00000674 current_interrupt
00001938 task_dispatch_hook
00001a20 current_task
00001c04 gui_main_struct
00001ed0 sounddev
00002b74 dm_names
00003080 task_max
00003ac8 gui_timer_struct
000067bc mvr_config
00015094 additional_version
0001e638 gui_task_list
00026258 cf_device
00026284 sd_device
0002cdb0 LCD_Palette
0002e5b0 bmp_vram_info
00c60110 eos_backtrace_rebuild
00c60440 backtrace_print
00c60468 backtrace_getstr
00c60680 copy_and_restart
00c608b0 magic_is_off
00c608e4 hold_your_horses
00c6090c get_assert_msg
00c60918 ml_assert_handler
00c6099c ml_crash_message
00c609c8 init_task_patched
00c60f90 get_ml_card
00c60fa0 get_shooting_card
00c60fb0 get_card
00c60ff0 get_free_space_32k
00c61018 get_dcim_dir_suffix
00c61024 get_dcim_dir
00c6106c FIO_OpenFile
00c610a4 FIO_GetFileSize
00c610d4 FIO_RemoveFile
00c610f8 FIO_FindFirstEx
00c61128 FIO_GetFileSize_direct
00c6115c FIO_ReadFile
00c61264 FIO_WriteFile
00c612b0 is_file
00c612d4 is_dir
00c613c8 FIO_CreateDirectory
00c61470 FIO_CreateFile
00c614f8 FIO_CreateFileOrAppend
00c61544 FIO_CopyFile
00c6161c FIO_MoveFile
00c61640 FIO_RenameFile
00c61644 get_numbered_file_name
00c616b8 dump_seg
00c616ec dump_big_seg
00c61760 read_file
00c617a4 read_entire_file
00c61848 GetFreeMemForMalloc
00c61a04 GetFreeMemForAllocateMemory
00c621a8 __priv_malloc
00c621ac __priv_free
00c621b0 __priv_AllocateMemory
00c621b4 __priv_FreeMemory
00c621b8 __priv_alloc_dma_memory
00c621bc __priv_free_dma_memory
00c621c0 __priv_shoot_malloc
00c621c4 __priv_shoot_free
00c621c8 format_memory_size
00c6349c __mem_malloc
00c63788 __mem_free
00c63980 shoot_malloc_suite
00c639b8 shoot_free_suite
00c639e8 srm_malloc_suite
00c63a20 srm_free_suite
00c63a50 shoot_malloc_suite_contig
00c63ad4 mem_menu_init
00c63af8 edmac_index_to_channel
00c63b38 edmac_get_dir
00c63b70 edmac_channel_to_index
00c63c00 edmac_get_base
00c63c40 edmac_get_channel
00c63c9c edmac_get_state
00c63cbc edmac_get_flags
00c63ce0 edmac_get_address
00c63d04 edmac_get_pointer
00c63d24 edmac_get_length
00c63d48 edmac_get_connection
00c63df8 edmac_fix_off1
00c63e04 edmac_fix_off2
00c63e10 edmac_get_info
00c63f58 edmac_get_total_size
00c63ff0 edmac_bytes_per_transfer
00c642fc menu_open_submenu
00c65670 menu_redraw_flood
00c67cb0 get_menu_edit_mode
00c67cc0 menu_set_dirty
00c67cd4 menu_enable_lv_transparent_mode
00c67d00 menu_disable_lv_transparent_mode
00c67d14 menu_get_root
00c67d24 menu_numeric_toggle
00c67dac menu_numeric_toggle_time
00c68048 menu_add
00c68050 customize_menu_init
00c680cc menu_add_base
00c6839c menu_remove
00c68550 menu_redraw
00c685a8 handle_ml_menu_keyrepeat
00c68624 keyrepeat_ack
00c68644 menu_init
00c6877c gui_menu_shown
00c6878c is_submenu_or_edit_mode_active
00c687c8 is_menu_help_active
00c687f0 menu_active_but_hidden
00c68818 menu_active_and_not_hidden
00c68860 gui_stop_menu
00c68eb0 run_in_separate_task
00c68f10 gui_open_menu
00c68f34 is_menu_entry_selected
00c68fa8 is_menu_selected
00c68fd8 is_menu_active
00c696e4 select_menu
00c69758 select_menu_by_name
00c6a9e0 menu_benchmark
00c6ab54 handle_ml_menu_erase
00c6ac08 menu_close_submenu
00c6ac30 menu_toggle_submenu
00c6b0d0 handle_ml_menu_keys
00c6b920 handle_quick_access_menu_items
00c6b994 config_menu_save_flags
00c6bac0 menu_get_value_from_script
00c6bb18 menu_get_str_value_from_script
00c6bb80 menu_set_str_value_from_script
00c6bde0 menu_set_value_from_script
00c6be98 menu_request_image_backend
00c6bf20 menu_advanced_toggle
00c6bf70 menu_advanced_update
00c6cc74 info_led_on
00c6cc88 info_led_off
00c6cc9c info_led_blink
00c6d408 request_crash_log
00c6d418 request_core_dump
00c6d434 debug_init
00c6d438 debug_init_stuff
00c6d450 iso_adj
00c6d4a0 iso_adj_task
00c6d4f0 handle_keep_ml_after_format_toggle
00c6d564 debug_menu_init
00c6d5ac spy_event
00c6d688 get_halfshutter_pressed
00c6d6b4 get_zoom_out_pressed
00c6d6c4 handle_buttons_being_held
00c6d738 handle_tricky_canon_calls
00c6d848 EngDrvOut
00c6d870 engio_write
00c6d890 rand_fill
00c6d94c rand_seed
00c6d9d0 rand
00c6d9f8 srand
00c6d9fc strdup
00c6da2c time
00c6da34 clock
00c6da38 calloc
00c6da70 realloc
00c6dab4 strlcat
00c6db04 strcat
00c6db20 util_atomic_inc
00c6db54 util_atomic_dec
00c6db88 bin_search
00c6dc00 powi
00c6dc2c log2i
00c6dc44 log10i
00c6dc68 log_length
00c6dcc4 get_htp
00c6dcd0 set_htp
00c6dce0 get_mlu
00c6dcec set_mlu
00c6dcfc cfn_get_af_button_assignment
00c6dd08 cfn_set_af_button
00c6dd18 get_alo
00c6dd30 ml_gui_main_task
00c6def4 get_prop_picstyle_from_index
00c6df9c get_prop_picstyle_index
00c6e210 GetNumberOfChunks
00c6e258 GetSizeOfMemorySuite
00c6e2a0 GetSizeOfMemoryChunk
00c6e314 exmem_save_buffer
00c6e394 exmem_clear
00c6ecbc BMP_VRAM_START
00c6ed50 bmp_vram_real
00c6ed70 bmp_vram_idle
00c6ed80 bmp_draw_to_idle
00c6ed90 bmp_vram
00c6edac bmp_idle_copy
00c6eea8 bmp_putpixel_fast
00c6eeb8 bmp_puts
00c6ef64 bmp_printf
00c6efb8 big_bmp_printf
00c6f038 bmp_string_width
00c6f058 bmp_strlen_clipped
00c6f078 bmp_fill
00c6f138 bmp_load_ram
00c6f468 bmp_load
00c6f524 clrscr
00c6f568 bmp_getpixel
00c6f5dc bmp_putpixel
00c6f644 bmp_draw_rect
00c6f6e4 bmp_draw_rect_chamfer
00c6f890 bmp_draw_request_stop
00c6f8a4 bmp_draw_scaled_ex
00c6fe8c bfnt_draw_char
00c6ffdc bfnt_char_get_width
00c70024 bmp_flip
00c7015c bmp_flip_ex
00c702f0 bmp_is_on
00c70308 bmp_on
00c70334 bmp_off
00c7038c bmp_mute_flag_reset
00c703a4 bmp_zoom
00c709ac font_by_name
00c70cd0 rbf_str_width
00c70d1c rbf_str_clipped_width
00c70d50 rbf_strlen_clipped
00c70d8c rbf_draw_string
00c71b60 config_save_file
00c71ce0 config_flag_file_setting_load
00c71cfc config_flag_file_setting_save
00c71d90 config_parse_file
00c71e88 get_config_var
00c71ea8 set_config_var
00c71ec0 set_config_var_ptr
00c71f00 config_var_was_changed
00c71f28 config_var_restore_default
00c71f48 module_config_load
00c71fa4 module_config_save
00c720c8 get_config_dir
00c720d4 get_config_preset_name
00c720e4 handle_select_config_file_by_key_at_startup
00c72148 config_load
00c724f4 config_save
00c72578 config_save_at_shutdown
00c725d0 my_fprintf
00c7262c streq
00c72670 toupper
00c72680 tolower
00c72690 __errno
00c7269c islower
00c726b0 isupper
00c726c4 isalpha
00c726dc isdigit
00c726f0 isxdigit
00c72710 isalnum
00c72740 ispunct
00c72760 isgraph
00c72790 isspace
00c727b0 iscntrl
00c727d0 snprintf
00c727fc memset64
00c72898 memcpy64
00c7315c hibr_should_record_wav
00c73164 bitrate_mvr_log
00c7320c time_indicator_show
00c73328 is_mvr_buffer_almost_full
00c73410 show_mvr_buffer_status
00c73570 movie_indicators_show
00c7395c get_lcd_sensor_shortcuts
00c7398c display_lcd_remote_icon
00c73c64 lcd_release_display
00c73cc4 lcd_release_step
00c74aac get_expsim
00c74c2c set_expsim
00c74c84 set_backlight_level
00c74cb4 afframe_set_dirty
00c74cc8 afframe_clr_dirty
00c74cdc clear_lv_afframe
00c74f68 clear_lv_afframe_if_dirty
00c74fd4 is_pure_play_photo_mode
00c760fc is_pure_play_movie_mode
00c76148 is_pure_play_photo_or_movie_mode
00c76170 is_play_or_qr_mode
00c761a8 is_play_mode
00c761dc is_menu_mode
00c76210 handle_set_wheel_play
00c76450 handle_fast_zoom_box
00c7651c handle_fast_zoom_in_play_mode
00c76640 handle_push_wb
00c76664 handle_arrow_keys
00c76bb8 arrow_keys_shortcuts_active
00c76bfc display_shortcut_key_hints_lv
00c7724c handle_upside_down
00c77334 alter_bitmap_palette_entry
00c77424 anamorphic_squeeze_bmp_y
00c77528 defish_draw_play
00c77954 display_filter_get_buffers
00c77c2c display_filter_enabled
00c77cd0 display_filter_lv_vsync
00c77d28 display_filter_step
00c79358 lens_format_dist
00c794a4 should_draw_bottom_bar
00c7950c raw2shutter_ms
00c79560 shutter_ms_to_raw
00c795ac shutterf_to_raw
00c795f8 raw2shutterf
00c79638 expo_value_rounding_ok
00c79690 round_shutter
00c79744 round_aperture
00c79834 round_expo_comp
00c798c0 lens_set_ae
00c79908 round_flash_expo_comp
00c79994 lens_set_flash_ae
00c799dc get_shootmode_name
00c79bcc get_shootmode_name_short
00c79df8 get_ml_topbar_pos
00c79ecc get_ml_bottombar_pos
00c79f6c draw_ml_bottombar
00c79f8c lens_format_shutter_reciprocal
00c7a204 lens_format_shutter
00c7a3a8 free_space_show_photomode
00c7a424 draw_ml_topbar
00c7a444 update_lens_display
00c7a468 lens_focus
00c7a648 mlu_lock_mirror_if_needed
00c7a76c raw2index_iso
00c7a7a0 raw2iso
00c7ab88 val2raw_iso
00c7abcc raw2index_shutter
00c7ac00 val2raw_shutter
00c7ac3c raw2index_aperture
00c7ac70 lens_format_aperture
00c7ad6c val2raw_aperture
00c7adac lens_set_custom_wb_gains
00c7ae50 lens_set_kelvin
00c7af60 lens_set_kelvin_value_only
00c7b008 split_iso
00c7b060 iso_components_update
00c7b350 iso_auto_restore_hack
00c7b60c job_state_ready_to_take_pic
00c7b644 lens_wait_readytotakepic
00c7b750 assign_af_button_to_halfshutter
00c7b7b0 assign_af_button_to_star_button
00c7b810 lens_setup_af
00c7b880 restore_af_button_assignment
00c7b8e8 restore_af_button_assignment_at_shutdown
00c7b924 lens_cleanup_af
00c7b928 lens_take_picture
00c7bd60 crop_factor_menu_init
00c7bda8 lens_get_contrast
00c7bdd4 lens_get_sharpness
00c7be00 lens_get_saturation
00c7be2c lens_get_color_tone
00c7c2f0 lens_get_from_other_picstyle_contrast
00c7c308 lens_get_from_other_picstyle_sharpness
00c7c320 lens_get_from_other_picstyle_saturation
00c7c338 lens_get_from_other_picstyle_color_tone
00c7c350 lens_set_contrast
00c7c394 lens_set_sharpness
00c7c3d4 lens_set_saturation
00c7c414 lens_set_color_tone
00c7c454 SW1
00c7c490 SW2
00c7c4cc expo_override_active
00c7c4fc bv_update_lensinfo
00c7c560 bv_apply_tv
00c7c5b4 bv_apply_av
00c7c604 bv_apply_iso
00c7c7c0 bv_set_rawshutter
00c7c828 bv_set_rawiso
00c7c88c bv_set_rawaperture
00c7c8d8 bv_auto_update
00c7cabc lens_set_rawaperture
00c7cafc lens_set_rawiso
00c7cb3c lens_set_rawshutter
00c7cc64 lens_set_drivemode
00c7cc9c lens_set_wbs_gm
00c7ccd0 lens_set_wbs_ba
00c7cd04 hdr_set_rawiso
00c7cd14 hdr_set_rawshutter
00c7cd48 hdr_set_rawaperture
00c7cd9c hdr_set_ae
00c7cdd4 hdr_set_flash_ae
00c7ce08 get_max_analog_iso
00c7ce10 get_max_ae_ev
00c7ce18 get_ae_value
00c7ce28 get_bv
00c7cef8 get_ae_state
00c7cfec prop_add_handler
00c7d080 prop_add_internal_handlers
00c7d0bc prop_reset_registration
00c7d0f4 prop_init
00c7d0f8 prop_update_registration
00c7d110 prop_request_change
00c7d2a4 prop_request_change_wait
00c7d7d8 is_camera
00c7d838 is_movie_mode
00c7d854 set_recording_custom
00c7d864 get_video_mode_name
00c7dbcc get_display_device_name
00c7dcf4 is_canon_bottom_bar_dirty
00c7dd04 get_last_time_active
00c7dd14 handle_other_events
00c7de4c handle_common_events_startup
00c7dec8 reset_pre_shutdown_flag_step
00c7df10 check_pre_shutdown_flag
00c7df64 handle_scrollwheel_fast_clicks
00c7dfc8 handle_common_events_by_feature
00c7e2b4 detect_double_click
00c7e398 get_info_button_name
00c7e3a4 gui_uilock
00c7e3f8 ui_lock
00c7e3fc fake_simple_button
00c7e43c display_is_on
00c7e440 delayed_call
00c7e44c redraw_after
00c7e45c get_gui_mode
00c7e470 draw_line
00c7e564 draw_circle
00c7e6a4 fill_circle
00c7e764 draw_angled_line
00c7e978 save_kelvin_wb
00c7e9b4 restore_kelvin_wb
00c7ea10 kelvin_wb_workaround_step
00c7ea40 set_shooting_mode
00c7eaa8 force_liveview
00c7eb74 close_liveview
00c7ebac movtweak_task_init
00c7ec24 movtweak_step
00c7ef68 get_screen_layout_ptr
00c7efb0 get_screen_layout
00c7f000 screen_layout_update
00c7f01c screen_layout_toggle
00c7f050 rec_notify_continuous
00c7f2b0 rec_notify_trigger
00c7f32c bv_enable
00c7f448 bv_disable
00c7f4dc bv_toggle
00c7f514 smooth_iso_step
00c7f9a8 movie_tweak_menu_init
00c7f9c0 draw_beta_warning
00c7fad0 draw_404_page
00c7fba0 draw_help_not_installed_page
00c7fc28 menu_help_show_page
00c7fd24 menu_help_redraw
00c7fd58 menu_help_next_page
00c7fd98 menu_help_prev_page
00c7fddc menu_help_go_to_page
00c7fdfc str_make_lowercase
00c7fe20 menu_help_go_to_label
00c801f4 get_af_point
00c80204 set_af_point
00c803bc handle_af_patterns
00c80470 play_zoom_center_on_selected_af_point
00c8053c afp_menu_init
00c80ef8 reset_override_zoom_buttons
00c80f0c LensFocus
00c80f2c LensFocus2
00c810d8 get_follow_focus_mode
00c810e8 get_follow_focus_dir_v
00c81104 get_follow_focus_dir_h
00c81120 focus_calc_dof
00c81400 focus_dist_update
00c81584 is_focus_stack_enabled
00c815ac is_rack_focus_enabled
00c815c4 rack_focus_start_now
00c815e4 lens_focus_start
00c81604 lens_focus_enqueue_step
00c81638 lens_focus_stop
00c8164c get_focus_confirmation
00c81658 is_manual_focus
00c81678 should_override_zoom_buttons
00c816bc is_follow_focus_active
00c81874 focus_stack_run
00c81bbc can_lv_trap_focus_be_active
00c81c34 get_focus_graph
00c81c94 get_lv_focus_confirmation
00c81f18 handle_trap_focus
00c81f74 handle_follow_focus_save_restore
00c8203c handle_rack_focus_menu_overrides
00c82138 handle_follow_focus
00c8230c NotifyBoxHide
00c82320 NotifyBox
00c82410 bootflag_write_bootblock
00c82630 get_current_dialog_handler
00c82654 canon_gui_disable_front_buffer
00c8268c canon_gui_enable_front_buffer
00c826d8 canon_gui_front_buffer_disabled
00c82760 vram_params_set_dirty
00c82dc0 yuv422_buffer_check
00c82de8 get_lcd_422_buf
00c82e3c guess_fastrefresh_direction
00c82ea8 get_fastrefresh_422_buf
00c82f30 get_yuv422_vram
00c82fd8 get_yuv422_hd_vram
00c8301c vram_clear_lv
00c83050 green_screen_step
00c84000 EngDrvOutLV
00c844e4 fps_should_record_wav
00c844ec get_current_tg_freq
00c846e8 get_max_shutter_timer
00c8471c get_shutter_speed_us_from_timer
00c84758 get_current_shutter_reciprocal_x1000
00c847a0 fps_get_shutter_speed_shift
00c84854 was_sound_recording_disabled_by_fps_override
00c8486c fps_get_current_x1000
00c8545c fps_mvr_log
00c854c0 handle_fps_events
00c85598 fps_get_iso_correction_evx8
00c8565c fps_expo_iso_step
00c85898 get_frame_iso
00c858a8 set_frame_iso
00c858bc can_set_frame_iso
00c858c4 get_frame_shutter_timer
00c858d4 set_frame_shutter_timer
00c858d8 set_frame_shutter
00c858dc can_set_frame_shutter_timer
00c8599c is_native_iso
00c859f4 kelvin_n_gm_auto
00c85fec iso_toggle
00c86154 shutter_toggle
00c86208 kelvin_toggle
00c877f8 aperture_toggle
00c88014 display_idle
00c8809c uniwb_is_active
00c88394 is_hdr_bracketing_enabled
00c88628 is_intervalometer_running
00c88638 get_interval_count
00c88648 get_interval_time
00c88658 set_interval_time
00c88668 format_time_hours_minutes_seconds
00c88768 get_bulb_shutter_raw_equiv
00c88784 get_seconds_clock
00c88794 get_ms_clock_value
00c887ac get_us_clock_value
00c887c4 get_ms_clock_value_fast
00c887d4 should_run_polling_action
00c88800 get_trap_focus
00c88810 set_flash_firing
00c88850 get_afframe_pos
00c888d0 get_afframe_sensor_res
00c888f8 set_lv_zoom
00c889b0 get_mlu_delay
00c88a28 focus_box_get_raw_crop_offset
00c88b94 center_lv_afframe
00c88ba8 move_lv_afframe
00c88d34 center_lv_afframe_do
00c89098 handle_lv_afframe_workaround
00c89128 next_image_in_play_mode
00c89198 expfuse_preview_update_task
00c8930c playback_compare_images
00c89338 expfuse_preview_update
00c89364 expo_adjust_playback
00c8959c ensure_movie_mode
00c895f8 ensure_photo_mode
00c89630 is_lowgain_iso
00c8967c is_round_iso
00c896c8 get_picstyle_name
00c89aa4 get_picstyle_shortname
00c89bb0 mvr_rec_start_shoot
00c89c8c zoom_focus_ring_trigger
00c89d08 zoom_focus_ring_engage
00c89da8 handle_zoom_x5_x10
00c89e68 zoom_sharpen_step
00c89fc4 is_bulb_mode
00c8a00c handle_mlu_handheld
00c8a980 ensure_bulb_mode
00c8aa14 set_drive_single
00c8aa44 bulb_take_pic
00c8ad10 expo_lock_update_value
00c8ad28 handle_expo_preset
00c8af10 hdr_flag_picture_was_taken
00c8af24 hdr_script_get_first_file_number
00c8af60 hdr_create_script
00c8b350 interval_create_script
00c8b5d8 take_a_pic
00c8b9b4 movie_start
00c8ba6c movie_end
00c8bb58 schedule_remote_shot
00c8bb6c schedule_movie_start
00c8bb80 schedule_movie_end
00c8bb94 exit_play_qr_mode
00c8bc30 enter_play_mode
00c8bcc8 playback_compare_images_task
00c8c018 hdr_shot
00c8c468 display_trap_focus_info
00c8c624 display_shooting_info_lv
00c8c734 intervalometer_stop
00c8c7a0 handle_intervalometer
00c8c7e0 wait_till_next_second
00c8c80c is_continuous_drive
00c8c828 take_fast_pictures
00c8c944 remote_shot
00c8e6b0 shoot_task_redraw
00c8e6cc iso_refresh_display
00c8e844 hdr_video_enabled
00c8e864 hdr_get_iso_range
00c8e898 hdr_step
00c8e9ec hdr_kill_flicker
00c8ead0 get_effective_hdr_iso_for_display
00c8eccc hdr_mvr_log
00c8f314 get_digic_iso_gain_movie
00c8f32c get_digic_iso_gain_photo
00c8f344 set_display_gain_equiv
00c8f370 set_movie_digital_iso_gain
00c8f388 set_movie_digital_iso_gain_for_gradual_expo
00c8f398 set_photo_digital_iso_gain_for_bv
00c8f3a8 gain_to_ev_scaled
00c8f3ec digic_iso_print_movie
00c8f4ac display_gain_print
00c8f4fc digic_iso_or_gain_toggle
00c8f58c digic_iso_toggle_movie
00c8f598 digic_iso_toggle
00c8f5c8 display_gain_toggle
00c8f5d4 vignetting_correction_apply_regs
00c8f690 image_effects_step
00c8f880 digic_iso_step
00c8fcc0 wait_lv_frames
00c8fd5c get_display_is_on_550D
00c8fdb4 get_current_task_name
00c8fe34 get_task_name_from_id
00c8fe80 task_update_loads
00c900c8 tasks_toggle_flags
00c900dc tasks_print
00c90474 lv_vsync_signal
00c90488 lv_vsync
00c904b0 tskmon_trace_thread
00c90650 tskmon_update_loads
00c907a4 tskmon_stack_check
00c907c0 tskmon_stack_check_all
00c907e4 tskmon_stack_get_max
00c90808 tskmon_task_dispatch
00c90a14 tskmon_init
00c90a54 tskmon_trace
00c90b60 precompute_yuv2rgb
00c90c04 yuv2rgb
00c90c88 rgb2yuv422_rec709
00c90d48 rgb2yuv422_rec601
00c90e18 rgb2yuv422
00c90e1c uyvy_split
00c90e4c yuv_resize
00c90f00 yuv_halfcopy
00c90f9c yuv411_to_422
00c91000 yuv411_to_rgb
00c91130 yuvcpy_main
00c9119c little_cleanup
00c91220 yuv422_get_pixel
00c91828 hist_build_raw
00c91c40 raw_histo_update
00c91cfc hist_draw_image
00c924b0 hist_print
00c925c0 hist_warn_display
00c92644 raw_hist_get_percentile_levels
00c92ab0 raw_hist_get_percentile_level
00c92ae0 raw_hist_get_overexposure_percentage
00c92c30 falsecolor_value_ex
00c92c44 falsecolor_value
00c92c64 falsecolor_fordraw
00c92c90 draw_false_downsampled
00c92eb8 falsecolor_palette_name
00c92f44 falsecolor_palette_preview
00c92fac falsecolor_display
00c92fe0 falsecolor_display_palette
00c933d8 sound_recording_enabled_canon
00c933f0 sound_recording_enabled
00c934d8 get_audio_levels
00c934e4 audio_level_to_db
00c939ec audio_meters_are_drawn
00c939f0 audio_configure
00c93d98 input_toggle
00c93fc8 volume_up
00c94040 volume_down
00c940b0 out_volume_up
00c940e4 out_volume_down
00c94118 mic_out
00c95434 get_y_skip_offset_for_overlays
00c95500 get_y_skip_offset_for_histogram
00c9555c lv_luma_is_accurate
00c957c8 focus_peaking_as_display_filter
00c957d0 histogram_or_small_waveform_enabled
00c95848 get_bvram_mirror
00c963a4 crop_set_dirty
00c963fc set_movie_cropmarks
00c96494 reset_movie_cropmarks
00c964ac get_global_draw
00c965c4 get_zoom_overlay_trigger_mode
00c965f4 get_zoom_overlay_trigger_by_focus_ring
00c96ce8 cropmark_clear_cache
00c97b8c get_global_draw_setting
00c97b9c zebra_highlight_raw_advanced
00c97f34 get_under_and_over_exposure
00c980a8 bvram_mirror_init
00c98120 get_spot_yuv_ex
00c982fc get_spot_yuv
00c9832c get_spot_motion
00c985f0 get_spot_focus
00c98708 spotmeter_erase
00c98818 handle_zoom_overlay
00c98968 zoom_overlay_disable
00c98980 zoom_overlay_set_countdown
00c98990 liveview_display_idle
00c98a5c zebra_should_run
00c98af0 should_draw_zoom_overlay
00c98c14 digic_zoom_overlay_enabled
00c994f4 nondigic_zoom_overlay_enabled
00c99c60 should_draw_bottom_graphs
00c99cb4 draw_histogram_and_waveform
00c9a6f0 redraw
00c9a77c handle_transparent_overlay
00c9a8d4 digic_zoom_overlay_step
00c9adf4 lens_display_set_dirty
00c9aef8 is_focus_peaking_enabled
00c9af74 update_disp_mode_bits_from_params
00c9c104 update_disp_mode_params_from_bits
00c9c1ec get_disp_mode
00c9c1fc toggle_disp_mode
00c9c2e0 handle_disp_preset_key
00c9c398 handle_overlays_playback
00c9c43c peaking_benchmark
00c9c684 vectorscope_addpixel
00c9c7a4 vectorscope_should_draw
00c9c7b4 vectorscope_request_draw
00c9c7c4 vectorscope_start
00c9c800 vectorscope_redraw
00c9d0e8 unsafe_beep
00c9d144 beep
00c9d15c beep_times
00c9d1d8 beep_custom
00c9d284 WAV_StartRecord
00c9d288 WAV_StopRecord
00c9d290 display_shooting_info
00c9d390 info_trim_string
00c9d40c info_get_cardmaker
00c9d414 info_get_cardmodel
00c9d41c info_get_cardlabel
00c9d424 info_get_string
00c9e15c info_measure_string
00c9e1ec info_get_anchor_offset
00c9e24c info_get_by_name
00c9e290 info_get_absolute
00c9e3a4 info_resolve_color
00c9e414 info_print_string
00c9e544 info_print_text
00c9e654 info_print_fill
00c9e6b4 info_print_icon
00c9e6d0 info_print_battery_perf
00c9e73c info_print_battery_icon
00c9e768 info_get_next_z
00c9e7a8 info_print_element
00c9e848 info_print_config
00c9e934 info_print_screen
00c9e9c0 info_add_item
00c9ea64 info_free_item
00c9eac0 take_screenshot
00c9ef04 get_file_prefix
00c9ef10 file_prefix_set
00c9f00c file_prefix_reset
00c9fa58 lvinfo_add_items
00c9fad8 lvinfo_add_item
00c9fae0 lvinfo_display
00c9fd10 unused_dummy_func
00ca0058 idle_globaldraw_dis
00ca0070 idle_globaldraw_en
00ca02a0 powersave_prolong
00ca02c8 powersave_prohibit
00ca02f0 powersave_permit
00ca0318 PauseLiveView
00ca042c display_on
00ca0434 display_off
00ca0518 idle_led_blink_step
00ca05cc idle_is_powersave_enabled
00ca0604 idle_is_powersave_enabled_on_info_disp_key
00ca062c idle_is_powersave_active
00ca069c idle_force_powersave_in_1s
00ca06d8 idle_force_powersave_now
00ca0714 handle_powersave_key
00ca07ac idle_wakeup_reset_counters
00ca0874 ResumeLiveView
00ca0ad8 idle_powersave_step
00ca0d94 ml_register_cbr
00ca0f78 ml_unregister_cbr
00ca105c ml_notify_cbr
00ca111c debug_cbr_tree
00ca1314 raw_red_pixel
00ca1354 raw_green_pixel
00ca1398 raw_blue_pixel
00ca13e0 raw_red_pixel_dark
00ca1448 raw_green_pixel_dark
00ca14b8 raw_blue_pixel_dark
00ca152c raw_red_pixel_bright
00ca1594 raw_green_pixel_bright
00ca1604 raw_blue_pixel_bright
00ca214c raw_set_dirty
00ca2160 raw_set_preview_rect
00ca2248 raw_set_geometry
00ca238c raw_get_pixel
00ca275c raw_get_pixel_ex
00ca2890 raw_set_pixel
00ca2a60 raw_get_gray_pixel
00ca2c7c raw_to_ev
00ca2d84 ev_to_raw
00ca2dec raw_lv_redirect_edmac
00ca2e00 raw_lv_settings_still_valid
00ca2e68 raw_preview_fast_ex
00ca2f28 raw_preview_fast
00ca2f50 raw_lv_is_enabled
00ca2f60 raw_force_aspect_ratio_1to1
00ca3040 get_dxo_dynamic_range
00ca30dc can_use_raw_overlays_photo
00ca39cc raw_update_params
00ca3ad8 raw_lv_request
00ca3b64 raw_lv_release
00ca3bc4 can_use_raw_overlays
00ca3c58 can_use_raw_overlays_menu
00ca3ccc menu_set_warning_raw
00ca3d20 menu_checkdep_raw
00ca4bac reverse_bytes_order
00ca4c74 dng_set_thumbnail_size
00ca4c88 dng_set_camname
00ca4c9c dng_set_camserial
00ca4cb0 dng_set_description
00ca4cc4 dng_set_lensmodel
00ca4cd8 dng_set_focal
00ca4cec dng_set_aperture
00ca4d00 dng_set_shutter
00ca4d14 dng_set_framerate
00ca4d2c dng_set_framerate_rational
00ca4d40 dng_set_iso
00ca4d54 dng_set_wbgain
00ca4d80 dng_set_datetime
00ca4db8 save_dng
00ca52d4 edmac_memcpy_res_lock
00ca530c edmac_memcpy_res_unlock
00ca531c edmac_copy_rectangle_cbr_start
00ca5554 edmac_copy_rectangle_adv_cleanup
00ca55a4 edmac_copy_rectangle_adv_finish
00ca55dc edmac_copy_rectangle_adv_start
00ca5640 edmac_copy_rectangle_adv
00ca5694 edmac_copy_rectangle
00ca56cc edmac_copy_rectangle_start
00ca5704 edmac_copy_rectangle_finish
00ca5708 edmac_memset
00ca57dc edmac_find_divider
00ca5864 edmac_memcpy_start
00ca5914 edmac_memcpy_finish
00ca5918 edmac_memcpy
00ca5de0 console_show
00ca5df4 console_hide
00ca5e1c console_toggle
00ca5e38 console_clear
00ca5e5c console_puts
00ca6098 console_draw_from_menu
00ca60b4 printf
00ca6124 puts
00ca6f0c tcc_delete
00ca731c tcc_add_file
00ca74bc tcc_add_symbol
00ca7628 tcc_new
00ca7868 tcc_set_options
00ca865c tcc_get_symbol
00caa128 tcc_load_offline_section
00caa410 tcc_relocate
00cab5bc module_load
00cab644 module_get_symbol
00cab650 module_exec
00cab7ec module_unload
00cab7fc module_exec_cbr
00cab87c module_translate_key
00cabbc4 module_send_keypress
00cabbdc handle_module_keys
00cabcac module_display_filter_enabled
00cabd24 module_display_filter_update
00cabdc8 module_get_string
00cac898 module_get_name
00cac8b4 module_get_next_loaded
00cac900 module_get_config_var
00cac978 module_config_var_lookup
00cac9ec module_save_configs
00caca90 module_shutdown
00cacbe4 reloc_liveviewapp_install
00cacc18 reloc_liveviewapp_uninstall
00cacc50 reloc
00cacdc0 strrchr
00cacde8 strncpy
00cace08 strlen
00cace24 strncmp
00cace5c strcpy
00cace78 strcmp
00cacea8 strcasecmp
00caceec strtoull
00caceec strtoumax
00caceec strtouq
00cad0f4 strtoul
00cad290 strchr
00cad2bc strstr
00cad348 memcmp
00cad380 memmove
00cad3e8 atoi
00cad3e8 atol
00cad464 setjmp
00cad478 longjmp
00cad490 memcpy
00cad5f8 memccpy
00cad6a4 memset
00cad82c ceilf
00cad8fc cosf
00cad9a0 frexpf
00cada28 log2f
00cada44 roundf
00cadac0 sinf
00cadb7c tanf
00cadbf0 acosf
00cadcfc asinf
00cade08 atan2f
00cade18 expf
00cadf90 fmodf
00cae0cc log10f
00cae230 logf
00cae394 powf
00cae898 sqrtf
00cae9b4 __ieee754_acosf
00caed70 __ieee754_asinf
00caf0fc __ieee754_atan2f
00caf2b0 __ieee754_expf
00caf564 __ieee754_fmodf
00caf6f0 __ieee754_log10f
00caf7e8 __ieee754_logf
00cafba0 __ieee754_powf
00cb0538 __ieee754_rem_pio2f
00cb098c __ieee754_sqrtf
00cb0aa0 __kernel_cosf
00cb0cb4 __kernel_rem_pio2f
00cb1604 __kernel_sinf
00cb1750 __kernel_tanf
00cb1ab0 atanf
00cb1dac fabsf
00cb1db4 finitef
00cb1dd0 floorf
00cb1ea4 __fpclassifyf
00cb1f10 nanf
00cb1f1c scalbnf
00cb2038 matherr
00cb2040 nan
00cb2050 rint
00cb21f0 copysignf
00cb2200 __aeabi_uidiv
00cb2200 __udivsi3
00cb22f4 __aeabi_uidivmod
00cb2314 __aeabi_idiv
00cb2314 __divsi3
00cb243c __aeabi_idivmod
00cb2460 __aeabi_drsub
00cb2468 __aeabi_dsub
00cb2468 __subdf3
00cb246c __adddf3
00cb246c __aeabi_dadd
00cb277c __aeabi_ui2d
00cb277c __floatunsidf
00cb27a0 __aeabi_i2d
00cb27a0 __floatsidf
00cb27c8 __aeabi_f2d
00cb27c8 __extendsfdf2
00cb2808 __aeabi_ul2d
00cb2808 __floatundidf
00cb281c __aeabi_l2d
00cb281c __floatdidf
00cb287c __aeabi_dmul
00cb287c __muldf3
00cb2b0c __aeabi_ddiv
00cb2b0c __divdf3
00cb2d18 __gedf2
00cb2d18 __gtdf2
00cb2d20 __ledf2
00cb2d20 __ltdf2
00cb2d28 __cmpdf2
00cb2d28 __eqdf2
00cb2d28 __nedf2
00cb2db0 __aeabi_cdrcmple
00cb2dcc __aeabi_cdcmpeq
00cb2dcc __aeabi_cdcmple
00cb2de4 __aeabi_dcmpeq
00cb2dfc __aeabi_dcmplt
00cb2e14 __aeabi_dcmple
00cb2e2c __aeabi_dcmpge
00cb2e44 __aeabi_dcmpgt
00cb2e5c __aeabi_d2iz
00cb2e5c __fixdfsi
00cb2eb8 __aeabi_d2f
00cb2eb8 __truncdfsf2
00cb2f58 __aeabi_frsub
00cb2f60 __aeabi_fsub
00cb2f60 __subsf3
00cb2f64 __addsf3
00cb2f64 __aeabi_fadd
00cb3120 __aeabi_ui2f
00cb3120 __floatunsisf
00cb3128 __aeabi_i2f
00cb3128 __floatsisf
00cb3148 __aeabi_ul2f
00cb3148 __floatundisf
00cb3158 __aeabi_l2f
00cb3158 __floatdisf
00cb3204 __aeabi_fmul
00cb3204 __mulsf3
00cb339c __aeabi_fdiv
00cb339c __divsf3
00cb34fc __gesf2
00cb34fc __gtsf2
00cb3504 __lesf2
00cb3504 __ltsf2
00cb350c __cmpsf2
00cb350c __eqsf2
00cb350c __nesf2
00cb3570 __aeabi_cfrcmple
00cb3580 __aeabi_cfcmpeq
00cb3580 __aeabi_cfcmple
00cb3598 __aeabi_fcmpeq
00cb35b0 __aeabi_fcmplt
00cb35c8 __aeabi_fcmple
00cb35e0 __aeabi_fcmpge
00cb35f8 __aeabi_fcmpgt
00cb3610 __aeabi_f2iz
00cb3610 __fixsfsi
00cb366c __aeabi_f2uiz
00cb366c __fixunssfsi
00cb36c0 __aeabi_ldivmod
00cb3704 __aeabi_uldivmod
00cb3740 __popcountsi2
00cb3774 __aeabi_f2lz
00cb3774 __fixsfdi
00cb37b4 __aeabi_f2ulz
00cb37b4 __fixunssfdi
00cb3820 __gnu_ldivmod_helper
00cb3864 __gnu_uldivmod_helper
00cb38a4 __aeabi_d2uiz
00cb38a4 __fixunsdfsi
00cb38f8 __divdi3
00cb3dc8 __udivdi3
00cb4238 __clzsi2
00cb4280 build_user
00cb428c build_date
00cb42a4 build_id
00cb42bb build_version
00cb4370 menu_icons_body
00cb6a28 __popcount_tab
00cc3fe0 task_mapping_ml_gui_main_task
00cc3fe8 task_mapping_my_sounddev_task
00cc3ff0 task_create_menu_task
00cc4004 task_create_menu_redraw_task
00cc4018 task_create_iso_adj_task
00cc402c task_create_debug_loop_task
00cc4040 task_create_bitrate_task
00cc4054 task_create_tweak_task
00cc4068 task_create_focus_misc_task
00cc407c task_create_focus_task
00cc4090 task_create_NotifyBox_task
00cc40a4 task_create_fps_task
00cc40b8 task_create_shoot_task
00cc40cc task_create_seconds_clock_task
00cc40e0 task_create_vignetting_init
00cc40f4 task_create_audio_common_task
00cc4108 task_create_livev_lopriority_task
00cc411c task_create_livev_hipriority_task
00cc4130 task_create_clearscreen_task
00cc4144 task_create_beep_task
00cc4158 task_create_console_task
00cc416c task_create_module_load_task
00cc4180 task_create_fio_init
00cc4194 task_create_debug_init_func
00cc41a8 task_create_exmem_init
00cc41bc task_create_bmp_init
00cc41d0 task_create_config_menu_init
00cc41e4 task_create_bitrate_init
00cc41f8 task_create_tweak_init
00cc420c task_create_lens_info_init
00cc4220 task_create_lens_init
00cc4234 task_create_prop_init
00cc4248 task_create_movtweak_init
00cc425c task_create_help_menu_init
00cc4270 task_create_focus_init
00cc4284 task_create_dlg_init
00cc4298 task_create_fps_init
00cc42ac task_create_shoot_init
00cc42c0 task_create_hdr_init
00cc42d4 task_create_lv_img_init
00cc42e8 task_create_state_init
00cc42fc task_create_vsync_init
00cc4310 task_create_hist_init
00cc4324 task_create_audio_menus_init
00cc4338 task_create_audio_meter_init
00cc434c task_create_zebra_init
00cc4360 task_create_vectorscope_feature_init
00cc4374 task_create_beep_init
00cc4388 task_create_info_init
00cc439c task_create_lvinfo_init
00cc43b0 task_create_powersave_init
00cc43c4 task_create_raw_init
00cc43d8 task_create_edmac_memcpy_init
00cc43ec task_create_module_init
00cc4400 task_create_reloc_liveviewapp_init
00cc7178 iso_intercept
00cc75a8 config_autosave
00cc7a30 lcd_ff_dir
00cc7e34 af_frame_autohide
00cc83c4 expo_tweak_menus
00cc8a7c digital_zoom_shortcut
00cc8a80 lens_info
00cc8df4 lens_mlu_delay
00cc91c0 artist_name
00cc9200 copyright_info
00cc9240 __camera_model_short
00cc92f0 bv_tv
00cc92f4 bv_av
00cc92f8 bv_iso
00cc9350 expo_override_menus
00cca694 bm2lv
00cca6a8 os
00cca6cc vram_lv
00cca6dc vram_hd
00cca6ec lv2hd
00cca6fc lv2raw
00ccab90 hdr_stepsize
00ccab94 hdr_steps
00ccb90c tweak_menus_shoot
00ccc928 digic_iso_gain_movie_for_gradual_expo
00ccc92c digic_iso_gain_photo_for_bv
00cccd88 hist_meter
00cccd8c hist_draw
00cccd90 hist_type
00cccd94 hist_log
00cccd98 hist_warn
00cccd9c false_colour
00ccd584 mic_inserted
00ccd73c zebra_menus
00ccdb10 display_dont_mirror
00ccdb14 livev_cfg_menus
00cce838 beep_enabled
00ccea3c info_config_photo
00ccf1c0 info_config_liveview
00ccf2e8 info_config
00ccf36c lcd_sensor_wakeup
00ccf584 raw_capture_info
00ccf594 raw_info
00ccf6dc edmac_read_chan
00ccf6e0 edmac_write_chan
00ccf6e4 dmaConnection
00ccf6e8 edmac_memcpy_flags
00cd0778 module_lockfile
00cd089c verbose
00cd08a0 __fdlib_version
00cd08a1 __exidx_start
00cd08ac __exidx_end
00cd0b14 ml_started
00cd4030 ml_reserved_mem
00cd4034 ml_used_mem
00cd4038 ml_gui_initialized
00cd40c8 cf_card_workaround
00cd5cdc beta_warn
00cd5d08 menu_help_active
00cd5f88 menu_upside_down
00cd5f8c menu_redraw_blocked
00cd5fe4 iso_adj_old
00cd5fe8 iso_adj_sign
00cd5fec iso_adj_flag
00cd6090 timed_dump
00cd6104 bmp_lock
00cd7238 dyn_fonts
00cd7544 lcd_release_running
00cd7548 wave_count
00cd754c wave_count_countdown
00cd7550 lcd_sensor_shortcuts
00cd75e4 defish_preview
00cd75f0 timelapse_playback
00cd75f4 quick_review_allow_zoom
00cd7648 bmp_color_scheme
00cd7a7c focus_box_lv_jump
00cd7bd0 focus_units
00cd7bec crop_info
00cd7d00 ml_taking_pic
00cd8d14 shutter_count
00cd8d18 shutter_count_plus_lv_actuations
00cd8d1c display_sensor
00cd8d20 video_mode_crop
00cd8d24 video_mode_resolution
00cd8d28 video_mode_fps
00cd8d2c lv
00cd8d30 camera_model_id
00cd8d3c __recording_custom
00cd8d4c lv_paused
00cd8d98 bv_auto
00cd8dac movie_was_stopped_by_set
00cd8db8 hdmi_force_vga
00cd8dc4 rec_notify
00cd8dcc smooth_iso
00cd8dec af_patterns
00cd8e14 focus_value_raw
00cd8f18 focus_value
00cd8f1c focus_value_delta
00cd8f20 focus_min_value
00cd91f4 motion_detect
00cd946c trap_focus
00cd967c expfuse_running
00cd9708 remote_shot_flag
00cd974c zoom_auto_exposure
00cda674 display_gain_menu_index
00cda69c display_is_on_550D
00cda6a8 ml_shutdown_requested
00cda6ac show_cpu_usage_flag
00cdba4c falsecolor_palette
00cdba50 falsecolor_draw
00cdc23c disp_profiles_0
00cdc260 focus_peaking_grayscale
00cdc334 clearscreen
00cdc38c beep_playing
00cdc3ac voice_tags
00cdc6e4 idle_globaldraw_disable
00cdc728 idle_display_turn_off_after
00cdc918 console_visible
00cddfa4 module_console_enabled
00cddfb4 module_autoload_disabled
00cddfb8 module_ignore_crashes
00cddfd0 new_LiveViewApp_handler
00cde100 gui_sem
00cde108 picstyle_settings
00cde1f8 font_small
00cde204 font_large
00cde210 font_med
00cde21c font_dynamic
00cde27c font_med_large
00cde288 font_canon
00cde294 defish_ind
00cde298 wb_kelvin_ph
00cde29c lv_movie_select
00cde2a0 auto_power_off_time
00cde2a4 lv_disp_mode
00cde2a8 metering_mode
00cde2ac avail_shot
00cde2b0 burst_count
00cde2b4 mirror_down
00cde2b8 sensor_cleaning
00cde2bc firmware_version
00cde2dc image_review_time
00cde2e0 shooting_mode
00cde2e4 camera_model
00cde304 drive_mode
00cde308 gui_state
00cde30c __recording
00cde310 pic_quality
00cde314 lv_dispsize
00cde318 shooting_mode_custom
00cde31c ext_monitor_hdmi
00cde320 icu_uilock
00cde324 sound_recording_mode
00cde328 lvaf_mode
00cde32c efic_temp
00cde330 auto_iso_range
00cde334 af_mode
00cde338 battery_level_bars
00cde33c video_system_pal
00cde340 lv_focus_status
00cde344 hdmi_code
00cde348 camera_serial
00cde368 strobo_firing
00cde370 ae_mode_movie
00cde374 shooting_type
00cde378 backlight_level
00cde37c date_format
00cde380 dofpreview
00cde388 screen_layout_menu_index
00cde38c bm2lv_x_cache
00cdf28c y_times_BMPPITCH_cache
00cdfafc yuv2rgb_GU
00cdfefc yuv2rgb_GV
00ce02fc yuv2rgb_RV
00ce06fc yuv2rgb_BU
00ce0afc histogram
00ce130c rca_monitor
00ce1310 info_config_dynamic
00ce3810 local_stack
00ce3814 nocode_wanted
00ce3818 funcname
00ce381c last_line_num
00ce3820 scope_stack_bottom
00ce3824 func_vc
00ce3828 func_vt
00ce3830 macro_ptr
00ce3834 table_ident
00ce3838 local_label_stack
00ce383c global_expr
00ce3840 global_stack
00ce3844 global_label_stack
00ce3848 rt_bound_error_msg
00ce384c tcc_state
00ce3850 rt_prog_main
00ce3854 stab_section
00ce3858 tok_flags
00ce385c anon_sym
00ce3860 ind
00ce3864 file
00ce3868 total_lines
00ce386c tokcstr
00ce3880 tokc
00ce3888 parse_flags
00ce388c cur_text_section
00ce3890 total_bytes
00ce3894 loc
00ce3898 bss_section
00ce389c symtab_section
00ce38a0 stabstr_section
00ce38a4 text_section
00ce38a8 data_section
00ce38ac sym_free_first
00ce38b0 strtab_section
00ce38b4 const_wanted
00ce38b8 tok_ident
00ce38bc last_ind
00ce38c0 func_ind
00ce38c4 ch
00ce38c8 size_type
00ce38d0 sym_pools
00ce38d4 nb_sym_pools
00ce38d8 tok
00ce38dc func_old_type
00ce38e4 rsym
00ce38e8 int_type
00ce38f0 define_stack
00ce38f4 char_pointer_type
c0220000 camera_engine
ff010ff4 cstart
ff017518 create_init_task
ff018d1c init_task
ff01ff94 gui_main_task
ff020350 GUI_Control
ff020450 GUI_ChangeMode
ff020acc gui_init_end
ff028590 SRM_AllocateMemoryResourceFor1stJob
ff02ad5c SRM_FreeMemoryResourceFor1stJob
ff051950 StartASIFDMAADC
ff051afc StartASIFDMADAC
ff051bd0 StopASIFDMADAC
ff052088 SetNextASIFADCBuffer
ff0521cc SetNextASIFDACBuffer
ff05346c sounddev_task
ff0537d4 sounddev_active_in
ff057418 prop_deliver
ff0574a0 prop_register_slave
ff06366c LoadCalendarFromRTC
ff063ea8 SetAudioVolumeOut
ff064114 PowerAudioOutput
ff06419c SetSamplingRate
ff0673ec DryosDebugMsg
ff067748 dm_set_store_level
ff068178 call
ff068bb8 SetHPTimerAfterNow
ff068c38 SetHPTimerNextTick
ff069d10 create_named_semaphore
ff069e70 take_semaphore
ff069f58 give_semaphore
ff06a344 msleep
ff06a3f8 task_create
ff06afc0 GetSizeOfMaxRegion
ff06b014 GetMemoryInformation
ff06bec8 CreateMemoryChunk
ff06c434 GetMemoryAddressOfMemoryChunk
ff06c4a8 DeleteMemorySuite
ff06c678 CreateMemorySuite
ff06c918 AddMemoryChunk
ff06c9ec GetFirstChunkFromSuite
ff06d184 GetNextMemoryChunk
ff06e358 CreateRecursiveLock
ff06f3d8 AllocateMemoryResource
ff06f424 AllocateContinuousMemoryResource
ff06f53c FreeMemoryResource
ff070a60 SetTimerAfter
ff070c60 CancelTimer
ff0771bc task_trampoline
ff07c6a0 DispSensorStart
ff092558 SetGUIRequestMode
ff093108 gui_massive_event_loop
ff094cf4 gui_change_mode
ff0952f0 gui_local_post
ff095728 gui_other_post
ff1aa4a0 mvrSetDefQScale
ff1aa4d8 mvrSetFullHDOptSize
ff1aa6c8 mvrSetGopOptSizeFULLHD
ff1aa9c4 mvrFixQScale
ff1bff44 SetEDmac
ff1bfffc ConnectWriteEDmac
ff1c00c0 ConnectReadEDmac
ff1c024c StartEDmac
ff1c0378 AbortEDmac
ff1c0418 RegisterEDmacCompleteCBR
ff1c042c UnregisterEDmacCompleteCBR
ff1c0440 RegisterEDmacAbortCBR
ff1c0454 UnregisterEDmacAbortCBR
ff1c0468 RegisterEDmacPopCBR
ff1c047c UnregisterEDmacPopCBR
ff1c1150 shamem_read
ff1c4074 CreateResLockEntry
ff1c46f8 UnLockEngineResources
ff1c4a34 LockEngineResources
ff1c684c FIO_SeekSkipFile
ff1c69ec FIO_CloseFile
ff1c7854 FIO_FindNextEx
ff1c7934 FIO_FindClose
ff1d2a60 msg_queue_create
ff1d2b70 msg_queue_receive
ff1d2d5c msg_queue_post
ff1d2d9c msg_queue_count
ff1d2ea8 AcquireRecursiveLock
ff1d2fbc ReleaseRecursiveLock
ff1d6638 vsnprintf
ff2045e0 GUI_SetRollingPitchingLevelStatus
ff250bf0 ptp_register_handler
ff2b67f4 dialog_redraw
ff2cfa54 MirrorDisplay
ff2cfa84 ReverseDisplay
ff2cfab4 NormalDisplay
ff2e9ab0 is_taskid_valid
ff2f0cc8 ErrForCamera_handler
ff2fdef8 HideUnaviFeedBack_maybe
ff300ba0 LiveViewApp_handler
ff3010f4 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff30204c LiveViewApp_handler_end
ff3050a4 CancelDateTimer
ff30c590 PlayMain_handler
ff31971c ShootOlcApp_handler
ff31cdf8 dialog_set_property_str
ff386714 fsuDecodePartitionTable
ff3c0638 PlayMovieGuideApp_handler
ff3c5150 ErrCardForLVApp_handler
ff42e15c GetCFnData
ff42e364 SetCFnData
ff44f8f4 bzero32
ff4b39ac lv_path_struct
ff4c466c audio_thresholds
