00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 is_taskid_valid
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00024118 gui_main_struct
00024b60 dm_names
00025114 task_max
00032244 gui_task_list
00036200 cf_device_ptr
000399d4 sd_device
0004157c LCD_Palette
00042d7c bmp_vram_info
000468b8 additional_version
00069510 eos_backtrace_rebuild
00069840 backtrace_print
00069868 backtrace_getstr
00069ce4 copy_and_restart
00069f34 magic_is_off
00069f58 hold_your_horses
00069f80 get_assert_msg
00069f8c ml_assert_handler
0006a010 ml_crash_message
0006a328 get_ml_card
0006a338 get_shooting_card
0006a348 get_card
0006a388 get_free_space_32k
0006a3ac get_dcim_dir_suffix
0006a3b8 get_dcim_dir
0006a400 FIO_OpenFile
0006a438 FIO_GetFileSize
0006a468 FIO_RemoveFile
0006a48c FIO_FindFirstEx
0006a4bc FIO_GetFileSize_direct
0006a4f0 FIO_ReadFile
0006a5f8 FIO_WriteFile
0006a644 is_file
0006a668 is_dir
0006a758 FIO_CreateDirectory
0006a800 FIO_CreateFile
0006a888 FIO_CreateFileOrAppend
0006a8d4 FIO_CopyFile
0006a9ac FIO_MoveFile
0006a9d0 FIO_RenameFile
0006acc8 get_numbered_file_name
0006ad3c dump_seg
0006ad70 dump_big_seg
0006ade4 read_file
0006ae28 read_entire_file
0006aec8 GetFreeMemForMalloc
0006b084 GetFreeMemForAllocateMemory
0006b828 __priv_malloc
0006b82c __priv_free
0006b830 __priv_AllocateMemory
0006b834 __priv_FreeMemory
0006b838 __priv_alloc_dma_memory
0006b83c __priv_free_dma_memory
0006b840 __priv_shoot_malloc
0006b844 __priv_shoot_free
0006b848 format_memory_size
0006cb1c __mem_malloc
0006ce08 __mem_free
0006d000 shoot_malloc_suite
0006d038 shoot_free_suite
0006d068 srm_malloc_suite
0006d0a0 srm_free_suite
0006d0d0 shoot_malloc_suite_contig
0006d154 mem_menu_init
0006d178 edmac_index_to_channel
0006d1b8 edmac_get_dir
0006d1f0 edmac_channel_to_index
0006d280 edmac_get_base
0006d2c0 edmac_get_channel
0006d31c edmac_get_state
0006d33c edmac_get_flags
0006d360 edmac_get_address
0006d384 edmac_get_pointer
0006d3a4 edmac_get_length
0006d3c8 edmac_get_connection
0006d490 edmac_fix_off1
0006d49c edmac_fix_off2
0006d4a0 edmac_get_info
0006d5d0 edmac_get_total_size
0006d668 edmac_bytes_per_transfer
0006d98c menu_open_submenu
0006ed08 menu_redraw_flood
00071348 get_menu_edit_mode
00071358 menu_set_dirty
0007136c menu_enable_lv_transparent_mode
00071398 menu_disable_lv_transparent_mode
000713ac menu_get_root
000713bc menu_numeric_toggle
00071444 menu_numeric_toggle_time
000716e0 menu_add
000716e8 customize_menu_init
00071764 menu_add_base
00071a34 menu_remove
00071be8 menu_redraw
00071c48 handle_ml_menu_keyrepeat
00071cb8 keyrepeat_ack
00071cd8 menu_init
00071e10 gui_menu_shown
00071e20 is_submenu_or_edit_mode_active
00071e5c is_menu_help_active
00071e84 menu_active_but_hidden
00071eac menu_active_and_not_hidden
00071ef4 gui_stop_menu
0007254c run_in_separate_task
000725ac gui_open_menu
0007266c is_menu_entry_selected
000726e0 is_menu_selected
00072710 is_menu_active
00072e1c select_menu
00072e90 select_menu_by_name
00074120 menu_benchmark
00074294 handle_ml_menu_erase
00074400 menu_close_submenu
00074428 menu_toggle_submenu
000748c8 handle_ml_menu_keys
00075130 handle_quick_access_menu_items
000751ac config_menu_save_flags
000752d8 menu_get_value_from_script
00075330 menu_get_str_value_from_script
00075398 menu_set_str_value_from_script
000755f8 menu_set_value_from_script
000756b0 menu_request_image_backend
0007574c menu_advanced_toggle
0007579c menu_advanced_update
000763a8 info_led_on
000763c0 info_led_off
000763d8 info_led_blink
00076b7c request_crash_log
00076b8c request_core_dump
00076ba8 debug_init
00076bac debug_init_stuff
00076bb0 handle_keep_ml_after_format_toggle
00076c24 debug_menu_init
00076c6c spy_event
00076d48 get_halfshutter_pressed
00076e0c get_zoom_out_pressed
00076e14 handle_buttons_being_held
00076e1c handle_tricky_canon_calls
00076f34 EngDrvOut
00076f5c engio_write
00076f80 rand_fill
0007703c rand_seed
000770c0 rand
000770e8 srand
000770ec strdup
0007711c time
00077124 clock
00077128 calloc
00077160 realloc
000771a4 strlcat
000771f4 strcat
00077210 util_atomic_inc
00077244 util_atomic_dec
00077278 bin_search
000772f0 powi
0007731c log2i
00077334 log10i
00077358 log_length
00077750 disable_electronic_level
0007777c show_electronic_level
000778d4 get_alo
000778e8 get_htp
000778f8 get_mlu
00077908 set_mlu
00077938 cfn_get_af_button_assignment
00077948 cfn_set_af_button
00077980 ml_gui_main_task
00077b58 get_prop_picstyle_from_index
00077c0c get_prop_picstyle_index
00077eb0 GetNumberOfChunks
00077ef8 GetSizeOfMemorySuite
00077f40 GetSizeOfMemoryChunk
00077fb4 exmem_save_buffer
00078034 exmem_clear
00078960 BMP_VRAM_START
000789f4 bmp_vram_real
00078a14 bmp_vram_idle
00078a24 bmp_draw_to_idle
00078a34 bmp_vram
00078a50 bmp_idle_copy
00078b4c bmp_putpixel_fast
00078b5c bmp_puts
00078c08 bmp_printf
00078c5c big_bmp_printf
00078cdc bmp_string_width
00078cfc bmp_strlen_clipped
00078d1c bmp_fill
00078ddc bmp_load_ram
0007910c bmp_load
000791c8 clrscr
0007920c bmp_getpixel
00079280 bmp_putpixel
000792e8 bmp_draw_rect
00079388 bmp_draw_rect_chamfer
00079534 bmp_draw_request_stop
00079548 bmp_draw_scaled_ex
00079b30 bfnt_draw_char
00079c80 bfnt_char_get_width
00079cc8 bmp_flip
00079e00 bmp_flip_ex
00079f94 bmp_is_on
00079fac bmp_on
00079fd8 bmp_off
0007a030 bmp_mute_flag_reset
0007a048 bmp_zoom
0007a65c font_by_name
0007a980 rbf_str_width
0007a9cc rbf_str_clipped_width
0007aa00 rbf_strlen_clipped
0007aa3c rbf_draw_string
0007b810 config_save_file
0007b990 config_flag_file_setting_load
0007b9ac config_flag_file_setting_save
0007ba40 config_parse_file
0007bb38 get_config_var
0007bb58 set_config_var
0007bb70 set_config_var_ptr
0007bbb0 config_var_was_changed
0007bbd8 config_var_restore_default
0007bbf8 module_config_load
0007bc54 module_config_save
0007bd78 get_config_dir
0007bd84 get_config_preset_name
0007bd94 handle_select_config_file_by_key_at_startup
0007bdf8 config_load
0007c1ac config_save
0007c230 config_save_at_shutdown
0007c280 my_fprintf
0007c2dc streq
0007c320 toupper
0007c330 tolower
0007c340 __errno
0007c34c islower
0007c360 isupper
0007c374 isalpha
0007c38c isdigit
0007c3a0 isxdigit
0007c3c0 isalnum
0007c3f0 ispunct
0007c410 isgraph
0007c440 isspace
0007c460 iscntrl
0007c480 snprintf
0007c4ac memset64
0007c548 memcpy64
0007c610 bitrate_init
0007c7c0 hibr_should_record_wav
0007c7c8 bitrate_set
0007c7f4 bitrate_mvr_log
0007c7f8 measure_bitrate
0007c844 is_mvr_buffer_almost_full
0007d3ac get_expsim
0007d52c set_expsim
0007d584 set_backlight_level
0007d5b4 afframe_set_dirty
0007d5c8 afframe_clr_dirty
0007d5dc clear_lv_afframe
0007d868 clear_lv_afframe_if_dirty
0007d8d4 is_pure_play_photo_mode
0007d9f4 is_pure_play_movie_mode
0007da40 is_pure_play_photo_or_movie_mode
0007da68 is_play_or_qr_mode
0007daa0 is_play_mode
0007dad4 is_menu_mode
0007db08 handle_set_wheel_play
0007dcf8 handle_fast_zoom_box
0007ddf8 handle_push_wb
0007de80 handle_arrow_keys
0007e18c arrow_keys_shortcuts_active
0007e1d0 display_shortcut_key_hints_lv
0007e6f0 zoom_trick_step
0007e83c handle_zoom_trick_event
0007e8b4 handle_upside_down
0007e9c0 alter_bitmap_palette_entry
0007f75c anamorphic_squeeze_bmp_y
0007f860 defish_draw_play
0007fc9c display_filter_get_buffers
0007ff80 display_filter_enabled
00080024 display_filter_lv_vsync
0008007c display_filter_step
000816c0 lens_format_dist
0008180c should_draw_bottom_bar
00081874 raw2shutter_ms
000818c8 shutter_ms_to_raw
00081914 shutterf_to_raw
00081960 raw2shutterf
000819a0 expo_value_rounding_ok
000819f8 round_shutter
00081aac round_aperture
00081b9c round_expo_comp
00081c28 lens_set_ae
00081c70 round_flash_expo_comp
00081cfc lens_set_flash_ae
00081d44 get_shootmode_name
00081f34 get_shootmode_name_short
00082160 get_ml_topbar_pos
00082234 get_ml_bottombar_pos
000822d4 draw_ml_bottombar
000822f4 lens_format_shutter_reciprocal
0008256c lens_format_shutter
00082710 free_space_show_photomode
0008278c draw_ml_topbar
000827ac update_lens_display
000827d0 lens_focus
000829b0 mlu_lock_mirror_if_needed
00082ad4 raw2index_iso
00082b08 raw2iso
00082ef4 val2raw_iso
00082f38 raw2index_shutter
00082f6c val2raw_shutter
00082fa8 raw2index_aperture
00082fdc lens_format_aperture
000830d8 val2raw_aperture
00083118 lens_set_custom_wb_gains
000831bc lens_set_kelvin
000832cc lens_set_kelvin_value_only
00083374 split_iso
000833cc iso_components_update
000836bc iso_auto_restore_hack
00083978 job_state_ready_to_take_pic
000839b0 lens_wait_readytotakepic
00083abc assign_af_button_to_halfshutter
00083b1c assign_af_button_to_star_button
00083b7c lens_setup_af
00083bec restore_af_button_assignment
00083c54 restore_af_button_assignment_at_shutdown
00083c90 lens_cleanup_af
00083c94 lens_take_picture
000840cc crop_factor_menu_init
00084114 lens_get_contrast
00084140 lens_get_sharpness
0008416c lens_get_saturation
00084198 lens_get_color_tone
0008465c lens_get_from_other_picstyle_contrast
00084674 lens_get_from_other_picstyle_sharpness
0008468c lens_get_from_other_picstyle_saturation
000846a4 lens_get_from_other_picstyle_color_tone
000846bc lens_set_contrast
00084714 lens_set_sharpness
0008476c lens_set_saturation
000847c4 lens_set_color_tone
0008481c SW1
00084858 SW2
00084894 expo_override_active
000848c4 bv_update_lensinfo
00084928 bv_apply_tv
00084980 bv_apply_av
000849d0 bv_apply_iso
00084b90 bv_set_rawshutter
00084bf8 bv_set_rawiso
00084c5c bv_set_rawaperture
00084ca8 bv_auto_update
00084e94 lens_set_rawaperture
00084ed4 lens_set_rawiso
00084f14 lens_set_rawshutter
0008503c lens_set_drivemode
00085074 lens_set_wbs_gm
000850a8 lens_set_wbs_ba
000850dc hdr_set_rawiso
000850ec hdr_set_rawshutter
00085120 hdr_set_rawaperture
00085174 hdr_set_ae
000851ac hdr_set_flash_ae
000851e0 get_max_analog_iso
000851e8 get_max_ae_ev
000851f0 get_ae_value
00085200 get_bv
000852d0 get_ae_state
000853bc prop_add_handler
00085450 prop_add_internal_handlers
0008548c prop_reset_registration
000854c4 prop_init
000854c8 prop_update_registration
000854e0 prop_request_change
0008567c prop_request_change_wait
00085be8 is_camera
00085c48 is_movie_mode
00085c64 set_recording_custom
00085c74 get_video_mode_name
00085fdc get_display_device_name
000861c8 is_canon_bottom_bar_dirty
000861d8 get_last_time_active
000861e8 handle_other_events
00086310 handle_common_events_startup
000863d8 reset_pre_shutdown_flag_step
00086420 check_pre_shutdown_flag
00086474 handle_scrollwheel_fast_clicks
000864d8 handle_common_events_by_feature
00086794 detect_double_click
00086878 get_info_button_name
00086884 gui_uilock
000868d8 ui_lock
000868dc fake_simple_button
0008691c display_is_on
00086934 delayed_call
00086940 redraw_after
00086950 get_gui_mode
00086960 draw_line
00086a54 draw_circle
00086b94 fill_circle
00086c54 draw_angled_line
00086e6c set_shooting_mode
00086ed4 force_liveview
00086fa0 close_liveview
00086fd8 movtweak_task_init
00087050 movtweak_step
00087230 get_screen_layout_ptr
00087278 get_screen_layout
000872c8 screen_layout_update
000872e4 screen_layout_toggle
00087318 rec_notify_continuous
00087578 rec_notify_trigger
000875b8 bv_enable
000876d0 bv_disable
00087760 bv_toggle
00087798 smooth_iso_step
00087c98 movie_tweak_menu_init
00087cb0 draw_beta_warning
00087dc0 draw_404_page
00087e90 draw_help_not_installed_page
00087f18 menu_help_show_page
00088014 menu_help_redraw
00088048 menu_help_next_page
00088088 menu_help_prev_page
000880cc menu_help_go_to_page
000880ec str_make_lowercase
00088110 menu_help_go_to_label
00088b38 reset_override_zoom_buttons
00088b4c LensFocus
00088b6c LensFocus2
00088d18 get_follow_focus_mode
00088d20 get_follow_focus_dir_v
00088d3c get_follow_focus_dir_h
00088d58 focus_calc_dof
00089038 focus_dist_update
000891bc is_focus_stack_enabled
000891e4 is_rack_focus_enabled
000891fc rack_focus_start_now
0008921c lens_focus_start
0008923c lens_focus_enqueue_step
00089270 lens_focus_stop
00089284 get_focus_confirmation
00089290 is_manual_focus
000892b0 should_override_zoom_buttons
000892f4 is_follow_focus_active
0008947c focus_stack_run
000897c4 can_lv_trap_focus_be_active
0008983c get_focus_graph
0008989c get_lv_focus_confirmation
00089b2c handle_trap_focus
00089b88 handle_follow_focus_save_restore
00089c50 handle_rack_focus_menu_overrides
00089d30 handle_follow_focus
00089eec NotifyBoxHide
00089f00 NotifyBox
00089ff0 bootflag_write_bootblock
0008a230 get_current_dialog_handler
0008a254 canon_gui_disable_front_buffer
0008a28c canon_gui_enable_front_buffer
0008a2d8 canon_gui_front_buffer_disabled
0008a360 vram_params_set_dirty
0008a968 yuv422_buffer_check
0008a990 get_lcd_422_buf
0008a9e4 guess_fastrefresh_direction
0008aa50 get_fastrefresh_422_buf
0008aad4 get_yuv422_vram
0008ab7c get_yuv422_hd_vram
0008abcc vram_clear_lv
0008ac00 green_screen_step
0008bb40 EngDrvOutLV
0008c108 fps_should_record_wav
0008c110 get_current_tg_freq
0008c514 get_max_shutter_timer
0008c548 get_shutter_speed_us_from_timer
0008c584 was_sound_recording_disabled_by_fps_override
0008c59c fps_get_current_x1000
0008c5dc fps_override_shutter_blanking
0008c7b4 get_current_shutter_reciprocal_x1000
0008c858 fps_get_shutter_speed_shift
0008d4b8 fps_mvr_log
0008d51c handle_fps_events
0008d610 fps_get_iso_correction_evx8
0008d618 fps_expo_iso_step
0008d61c get_frame_iso
0008d62c set_frame_iso
0008d63c can_set_frame_iso
0008d644 get_frame_shutter_timer
0008d654 set_frame_shutter_timer
0008d66c set_frame_shutter
0008d69c can_set_frame_shutter_timer
0008d75c is_native_iso
0008d7d4 kelvin_n_gm_auto
0008dd44 iso_toggle
0008deac shutter_toggle
0008df60 kelvin_toggle
0008f360 aperture_toggle
0008fc88 display_idle
0008fd18 uniwb_is_active
00090010 is_hdr_bracketing_enabled
000902a4 is_intervalometer_running
000902b4 get_interval_count
000902c4 get_interval_time
000902d4 set_interval_time
000902e4 format_time_hours_minutes_seconds
000903e4 get_bulb_shutter_raw_equiv
00090400 get_seconds_clock
00090410 get_ms_clock_value
00090428 get_us_clock_value
00090440 get_ms_clock_value_fast
00090450 should_run_polling_action
0009047c get_trap_focus
0009048c set_flash_firing
000904cc get_afframe_pos
0009054c get_afframe_sensor_res
00090574 set_lv_zoom
0009066c get_mlu_delay
00090694 focus_box_get_raw_crop_offset
00090800 center_lv_afframe
00090814 move_lv_afframe
000909a0 center_lv_afframe_do
00091004 handle_lv_afframe_workaround
00091094 next_image_in_play_mode
00091104 expfuse_preview_update_task
00091278 playback_compare_images
000912a4 expfuse_preview_update
000912d0 expo_adjust_playback
00091508 ensure_movie_mode
00091564 ensure_photo_mode
0009159c is_lowgain_iso
00091608 is_round_iso
00091654 get_picstyle_name
00091a30 get_picstyle_shortname
00091b3c mvr_rec_start_shoot
00091c18 zoom_focus_ring_trigger
00091c9c zoom_focus_ring_engage
00091d44 handle_zoom_x5_x10
00091e04 zoom_sharpen_step
00091f60 is_bulb_mode
00092778 ensure_bulb_mode
000927e8 set_drive_single
0009281c bulb_take_pic
00092c10 expo_lock_update_value
00092c28 handle_expo_preset
00092e10 hdr_flag_picture_was_taken
00092e24 hdr_script_get_first_file_number
00092e60 hdr_create_script
00093250 interval_create_script
000934d8 take_a_pic
000938b4 movie_start
0009396c movie_end
00093a58 schedule_remote_shot
00093a6c schedule_movie_start
00093a80 schedule_movie_end
00093a94 exit_play_qr_mode
00093b30 enter_play_mode
00093bd0 playback_compare_images_task
00093f24 hdr_shot
00094374 display_trap_focus_info
00094530 display_shooting_info_lv
00094610 intervalometer_stop
0009467c handle_intervalometer
000946bc wait_till_next_second
000946e8 is_continuous_drive
0009470c take_fast_pictures
00094820 remote_shot
00096270 shoot_task_redraw
0009628c iso_refresh_display
00096364 hdr_video_enabled
00096384 hdr_get_iso_range
000963b8 hdr_step
00096510 hdr_kill_flicker
000965f4 get_effective_hdr_iso_for_display
0009681c hdr_mvr_log
0009713c get_digic_iso_gain_movie
00097154 get_digic_iso_gain_photo
0009716c set_display_gain_equiv
00097198 set_movie_digital_iso_gain
000971b0 set_movie_digital_iso_gain_for_gradual_expo
000971c0 set_photo_digital_iso_gain_for_bv
000971d0 gain_to_ev_scaled
00097214 digic_iso_print_movie
000972d4 display_gain_print
00097324 digic_iso_or_gain_toggle
000973c0 digic_iso_toggle_movie
000973cc digic_iso_toggle
000973fc display_gain_toggle
00097408 vignetting_correction_apply_regs
000974c8 shutter_finetune_step
00097530 shutter_finetune_get_adjusted_timer
00097554 image_effects_step
00097558 digic_iso_step
0009794c wait_lv_frames
00097a34 get_current_task_name
00097ab4 get_task_name_from_id
00097b00 task_update_loads
00097d48 tasks_toggle_flags
00097d5c tasks_print
00098104 lv_vsync_signal
00098118 lv_vsync
00098140 tskmon_trace_thread
000982e0 tskmon_update_loads
00098434 tskmon_stack_check
00098450 tskmon_stack_check_all
00098474 tskmon_stack_get_max
00098498 tskmon_task_dispatch
000986a4 tskmon_init
000986e4 tskmon_trace
00098850 GetBatteryLevel
00098860 GetBatteryPerformance
00098870 GetBatteryHist
00098880 GetBatteryTimeRemaining
000988a0 GetBatteryDrainRate
000988bc RefreshBatteryLevel_1Hz
00098970 batt_display
00098ae0 precompute_yuv2rgb
00098b80 yuv2rgb
00098c04 rgb2yuv422_rec709
00098cc4 rgb2yuv422_rec601
00098d94 rgb2yuv422
00098d98 uyvy_split
00098dc8 yuv_resize
00098e7c yuv_halfcopy
00098f18 yuv411_to_422
00098f7c yuv411_to_rgb
000990ac yuvcpy_main
00099118 little_cleanup
0009919c yuv422_get_pixel
00099798 hist_build_raw
00099bb0 raw_histo_update
00099c6c hist_draw_image
0009a420 hist_print
0009a530 hist_warn_display
0009a5b4 raw_hist_get_percentile_levels
0009aa20 raw_hist_get_percentile_level
0009aa50 raw_hist_get_overexposure_percentage
0009aba0 falsecolor_value_ex
0009abb4 falsecolor_value
0009abd4 falsecolor_fordraw
0009ac00 draw_false_downsampled
0009ae28 falsecolor_palette_name
0009aeb4 falsecolor_palette_preview
0009af1c falsecolor_display
0009af50 falsecolor_display_palette
0009b0b8 sound_recording_enabled_canon
0009b0d0 sound_recording_enabled
0009b1b8 get_audio_levels
0009b1c4 audio_level_to_db
0009b6d8 input_toggle
0009b6dc audio_meters_are_drawn
0009b6e0 audio_configure
0009b83c out_volume_up
0009b870 out_volume_down
0009cc0c get_y_skip_offset_for_overlays
0009ccd8 get_y_skip_offset_for_histogram
0009cd34 lv_luma_is_accurate
0009cfa0 focus_peaking_as_display_filter
0009cfa8 histogram_or_small_waveform_enabled
0009d020 get_bvram_mirror
0009db7c crop_set_dirty
0009dbd4 set_movie_cropmarks
0009dc6c reset_movie_cropmarks
0009dc84 get_global_draw
0009dddc get_zoom_overlay_trigger_mode
0009de0c get_zoom_overlay_trigger_by_focus_ring
0009e508 cropmark_clear_cache
0009f35c get_global_draw_setting
0009f36c zebra_highlight_raw_advanced
0009f704 get_under_and_over_exposure
0009f878 bvram_mirror_init
0009f8f0 get_spot_yuv_ex
0009facc get_spot_yuv
0009fafc get_spot_motion
0009fdc0 get_spot_focus
0009fed8 spotmeter_erase
0009ffe8 handle_zoom_overlay
000a00ec zoom_overlay_disable
000a0104 zoom_overlay_set_countdown
000a0114 liveview_display_idle
000a01e4 zebra_should_run
000a0278 should_draw_zoom_overlay
000a039c digic_zoom_overlay_enabled
000a0c7c nondigic_zoom_overlay_enabled
000a13e8 should_draw_bottom_graphs
000a143c draw_histogram_and_waveform
000a1e80 redraw
000a1f0c handle_transparent_overlay
000a2064 digic_zoom_overlay_step
000a2598 lens_display_set_dirty
000a269c is_focus_peaking_enabled
000a2718 update_disp_mode_bits_from_params
000a37c0 update_disp_mode_params_from_bits
000a38a8 get_disp_mode
000a38b8 toggle_disp_mode
000a399c handle_disp_preset_key
000a3a54 handle_overlays_playback
000a3b00 peaking_benchmark
000a3d44 vectorscope_addpixel
000a3e64 vectorscope_should_draw
000a3e74 vectorscope_request_draw
000a3e84 vectorscope_start
000a3ec0 vectorscope_redraw
000a47e0 unsafe_beep
000a483c beep
000a4854 beep_times
000a48d0 beep_custom
000a497c WAV_StartRecord
000a4980 WAV_StopRecord
000a4990 display_shooting_info
000a4a80 info_trim_string
000a4afc info_get_cardmaker
000a4b14 info_get_cardmodel
000a4b2c info_get_cardlabel
000a4b34 info_get_string
000a58cc info_measure_string
000a595c info_get_anchor_offset
000a59bc info_get_by_name
000a5a00 info_get_absolute
000a5b14 info_resolve_color
000a5b84 info_print_string
000a5cb4 info_print_text
000a5dc4 info_print_fill
000a5e24 info_print_icon
000a5e40 info_print_battery_perf
000a5f94 info_print_battery_icon
000a5fc0 info_get_next_z
000a6000 info_print_element
000a60a0 info_print_config
000a618c info_print_screen
000a6218 info_add_item
000a62bc info_free_item
000a6310 take_screenshot
000a6754 get_file_prefix
000a6760 file_prefix_set
000a685c file_prefix_reset
000a72a8 lvinfo_add_items
000a7328 lvinfo_add_item
000a7330 lvinfo_display
000a7560 unused_dummy_func
000a78a8 idle_globaldraw_dis
000a78c0 idle_globaldraw_en
000a7b5c powersave_prolong
000a7b84 powersave_prohibit
000a7bac powersave_permit
000a7bd4 PauseLiveView
000a7ce8 display_on
000a7cf0 display_off
000a7ddc idle_led_blink_step
000a7e98 idle_is_powersave_enabled
000a7ed0 idle_is_powersave_enabled_on_info_disp_key
000a7ef8 idle_is_powersave_active
000a7f68 idle_force_powersave_in_1s
000a7fa4 idle_force_powersave_now
000a7fe0 handle_powersave_key
000a8078 idle_wakeup_reset_counters
000a80dc ResumeLiveView
000a831c idle_powersave_step
000a85d4 ml_register_cbr
000a87b8 ml_unregister_cbr
000a889c ml_notify_cbr
000a895c debug_cbr_tree
000a8b54 raw_red_pixel
000a8b94 raw_green_pixel
000a8bd8 raw_blue_pixel
000a8c20 raw_red_pixel_dark
000a8c88 raw_green_pixel_dark
000a8cf8 raw_blue_pixel_dark
000a8d6c raw_red_pixel_bright
000a8dd4 raw_green_pixel_bright
000a8e44 raw_blue_pixel_bright
000a992c raw_set_dirty
000a9940 raw_set_preview_rect
000a9a28 raw_set_geometry
000a9b6c raw_get_pixel
000a9f3c raw_get_pixel_ex
000aa070 raw_set_pixel
000aa240 raw_get_gray_pixel
000aa45c raw_to_ev
000aa564 ev_to_raw
000aa5cc raw_lv_redirect_edmac
000aa5e0 raw_lv_vsync
000aa698 raw_lv_settings_still_valid
000aa700 raw_preview_fast_ex
000aa7c0 raw_preview_fast
000aa7e8 raw_lv_is_enabled
000aa7f8 raw_force_aspect_ratio_1to1
000aa8d8 get_dxo_dynamic_range
000aa974 can_use_raw_overlays_photo
000ab24c raw_update_params
000ab344 raw_lv_request
000ab3d0 raw_lv_release
000ab430 can_use_raw_overlays
000ab4c4 can_use_raw_overlays_menu
000ab538 menu_set_warning_raw
000ab58c menu_checkdep_raw
000ac41c reverse_bytes_order
000ac4e4 dng_set_thumbnail_size
000ac4f8 dng_set_camname
000ac50c dng_set_camserial
000ac520 dng_set_description
000ac534 dng_set_lensmodel
000ac548 dng_set_focal
000ac55c dng_set_aperture
000ac570 dng_set_shutter
000ac584 dng_set_framerate
000ac59c dng_set_framerate_rational
000ac5b0 dng_set_iso
000ac5c4 dng_set_wbgain
000ac5f0 dng_set_datetime
000ac628 save_dng
000acb48 edmac_memcpy_res_lock
000acb80 edmac_memcpy_res_unlock
000acb90 edmac_copy_rectangle_cbr_start
000acdc8 edmac_copy_rectangle_adv_cleanup
000ace18 edmac_copy_rectangle_adv_finish
000ace50 edmac_copy_rectangle_adv_start
000aceb4 edmac_copy_rectangle_adv
000acf08 edmac_copy_rectangle
000acf40 edmac_copy_rectangle_start
000acf78 edmac_copy_rectangle_finish
000acf7c edmac_memset
000ad050 edmac_find_divider
000ad0d8 edmac_memcpy_start
000ad188 edmac_memcpy_finish
000ad18c edmac_memcpy
000ad1a4 edmac_raw_slurp
000ad700 console_show
000ad714 console_hide
000ad73c console_toggle
000ad758 console_clear
000ad77c console_puts
000ad9b8 console_draw_from_menu
000ad9d4 printf
000ada44 puts
000ae82c tcc_delete
000aec3c tcc_add_file
000aeddc tcc_add_symbol
000aef48 tcc_new
000af188 tcc_set_options
000aff7c tcc_get_symbol
000b1a48 tcc_load_offline_section
000b1d30 tcc_relocate
000b2edc module_load
000b2f64 module_get_symbol
000b2f70 module_exec
000b310c module_unload
000b311c module_exec_cbr
000b319c module_translate_key
000b35f4 module_send_keypress
000b360c handle_module_keys
000b36dc module_display_filter_enabled
000b3754 module_display_filter_update
000b37f8 module_get_string
000b42c8 module_get_name
000b42e4 module_get_next_loaded
000b4330 module_get_config_var
000b43a8 module_config_var_lookup
000b441c module_save_configs
000b44c0 module_shutdown
000b4614 get_afma
000b4694 set_afma
000b475c set_afma_mode
000b4798 get_afma_mode
000b47a8 get_afma_max
000b47b0 get_config_afma_wide_tele
000b47c0 asm_guess_func_name_from_string
000b4860 strrchr
000b4888 strncpy
000b48a8 strlen
000b48c4 strncmp
000b48fc strcpy
000b4918 strcmp
000b4948 strcasecmp
000b498c strtoull
000b498c strtoumax
000b498c strtouq
000b4b94 strtoul
000b4d30 strchr
000b4d5c strstr
000b4de8 memcmp
000b4e20 memmove
000b4e88 atoi
000b4e88 atol
000b4f04 setjmp
000b4f18 longjmp
000b4f30 memcpy
000b5098 memccpy
000b5144 memset
000b52cc ceilf
000b539c cosf
000b5440 frexpf
000b54c8 log2f
000b54e4 roundf
000b5560 sinf
000b561c tanf
000b5690 acosf
000b579c asinf
000b58a8 atan2f
000b58b8 expf
000b5a30 fmodf
000b5b6c log10f
000b5cd0 logf
000b5e34 powf
000b6338 sqrtf
000b6454 __ieee754_acosf
000b6810 __ieee754_asinf
000b6b9c __ieee754_atan2f
000b6d50 __ieee754_expf
000b7004 __ieee754_fmodf
000b7190 __ieee754_log10f
000b7288 __ieee754_logf
000b7640 __ieee754_powf
000b7fd8 __ieee754_rem_pio2f
000b842c __ieee754_sqrtf
000b8540 __kernel_cosf
000b8754 __kernel_rem_pio2f
000b90a4 __kernel_sinf
000b91f0 __kernel_tanf
000b9550 atanf
000b984c fabsf
000b9854 finitef
000b9870 floorf
000b9944 __fpclassifyf
000b99b0 nanf
000b99bc scalbnf
000b9ad8 matherr
000b9ae0 nan
000b9af0 rint
000b9c90 copysignf
000b9ca0 __aeabi_uidiv
000b9ca0 __udivsi3
000b9d94 __aeabi_uidivmod
000b9db4 __aeabi_idiv
000b9db4 __divsi3
000b9edc __aeabi_idivmod
000b9f00 __aeabi_drsub
000b9f08 __aeabi_dsub
000b9f08 __subdf3
000b9f0c __adddf3
000b9f0c __aeabi_dadd
000ba21c __aeabi_ui2d
000ba21c __floatunsidf
000ba240 __aeabi_i2d
000ba240 __floatsidf
000ba268 __aeabi_f2d
000ba268 __extendsfdf2
000ba2a8 __aeabi_ul2d
000ba2a8 __floatundidf
000ba2bc __aeabi_l2d
000ba2bc __floatdidf
000ba31c __aeabi_dmul
000ba31c __muldf3
000ba5ac __aeabi_ddiv
000ba5ac __divdf3
000ba7b8 __gedf2
000ba7b8 __gtdf2
000ba7c0 __ledf2
000ba7c0 __ltdf2
000ba7c8 __cmpdf2
000ba7c8 __eqdf2
000ba7c8 __nedf2
000ba850 __aeabi_cdrcmple
000ba86c __aeabi_cdcmpeq
000ba86c __aeabi_cdcmple
000ba884 __aeabi_dcmpeq
000ba89c __aeabi_dcmplt
000ba8b4 __aeabi_dcmple
000ba8cc __aeabi_dcmpge
000ba8e4 __aeabi_dcmpgt
000ba8fc __aeabi_d2iz
000ba8fc __fixdfsi
000ba958 __aeabi_d2f
000ba958 __truncdfsf2
000ba9f8 __aeabi_frsub
000baa00 __aeabi_fsub
000baa00 __subsf3
000baa04 __addsf3
000baa04 __aeabi_fadd
000babc0 __aeabi_ui2f
000babc0 __floatunsisf
000babc8 __aeabi_i2f
000babc8 __floatsisf
000babe8 __aeabi_ul2f
000babe8 __floatundisf
000babf8 __aeabi_l2f
000babf8 __floatdisf
000baca4 __aeabi_fmul
000baca4 __mulsf3
000bae3c __aeabi_fdiv
000bae3c __divsf3
000baf9c __gesf2
000baf9c __gtsf2
000bafa4 __lesf2
000bafa4 __ltsf2
000bafac __cmpsf2
000bafac __eqsf2
000bafac __nesf2
000bb010 __aeabi_cfrcmple
000bb020 __aeabi_cfcmpeq
000bb020 __aeabi_cfcmple
000bb038 __aeabi_fcmpeq
000bb050 __aeabi_fcmplt
000bb068 __aeabi_fcmple
000bb080 __aeabi_fcmpge
000bb098 __aeabi_fcmpgt
000bb0b0 __aeabi_f2iz
000bb0b0 __fixsfsi
000bb10c __aeabi_f2uiz
000bb10c __fixunssfsi
000bb160 __aeabi_ldivmod
000bb1a4 __aeabi_uldivmod
000bb1e0 __popcountsi2
000bb214 __aeabi_f2lz
000bb214 __fixsfdi
000bb254 __aeabi_f2ulz
000bb254 __fixunssfdi
000bb2c0 __gnu_ldivmod_helper
000bb304 __gnu_uldivmod_helper
000bb344 __aeabi_d2uiz
000bb344 __fixunsdfsi
000bb398 __divdi3
000bb868 __udivdi3
000bbcd8 __clzsi2
000bbd40 build_user
000bbd4c build_date
000bbd64 build_id
000bbd7b build_version
000bbe30 menu_icons_body
000be520 __popcount_tab
000cab60 task_mapping_ml_gui_main_task
000cab68 task_create_menu_task
000cab7c task_create_menu_redraw_task
000cab90 task_create_debug_loop_task
000caba4 task_create_tweak_task
000cabb8 task_create_focus_misc_task
000cabcc task_create_focus_task
000cabe0 task_create_NotifyBox_task
000cabf4 task_create_fps_task
000cac08 task_create_shoot_task
000cac1c task_create_seconds_clock_task
000cac30 task_create_vignetting_init
000cac44 task_create_audio_common_task
000cac58 task_create_livev_lopriority_task
000cac6c task_create_livev_hipriority_task
000cac80 task_create_clearscreen_task
000cac94 task_create_beep_task
000caca8 task_create_console_task
000cacbc task_create_module_load_task
000cacd0 task_create_fio_init
000cace4 task_create_debug_init_func
000cacf8 task_create_electronic_level_init
000cad0c task_create_exmem_init
000cad20 task_create_bmp_init
000cad34 task_create_config_menu_init
000cad48 task_create_bitrate_init
000cad5c task_create_tweak_init
000cad70 task_create_lens_info_init
000cad84 task_create_lens_init
000cad98 task_create_prop_init
000cadac task_create_DebugMsg_hack
000cadc0 task_create_movtweak_init
000cadd4 task_create_help_menu_init
000cade8 task_create_focus_init
000cadfc task_create_dlg_init
000cae10 task_create_sensor_timing_table_init
000cae24 task_create_fps_init
000cae38 task_create_shoot_init
000cae4c task_create_hdr_init
000cae60 task_create_lv_img_init
000cae74 task_create_state_init
000cae88 task_create_vsync_init
000cae9c task_create_hist_init
000caeb0 task_create_audio_menus_init
000caec4 task_create_audio_meter_init
000caed8 task_create_zebra_init
000caeec task_create_vectorscope_feature_init
000caf00 task_create_beep_init
000caf14 task_create_info_init
000caf28 task_create_lvinfo_init
000caf3c task_create_powersave_init
000caf50 task_create_raw_init
000caf64 task_create_edmac_memcpy_init
000caf78 task_create_module_init
000cc6e8 card_menus
000ce348 config_autosave
000ce9b8 af_frame_autohide
000cede4 expo_tweak_menus
000cf408 digital_zoom_shortcut
000cf410 lens_info
000cf784 lens_mlu_delay
000cfb00 ae_mode_movie
000cfb04 artist_name
000cfb44 copyright_info
000cfb84 __camera_model_short
000cfbe0 bv_tv
000cfbe4 bv_av
000cfbe8 bv_iso
000cfc40 expo_override_menus
000d099c bm2lv
000d09b0 os
000d09d4 vram_lv
000d09e4 vram_hd
000d09f4 lv2hd
000d0a04 lv2raw
000d0e08 hdr_stepsize
000d0e0c hdr_steps
000d1aa0 tweak_menus_shoot
000d2858 digic_iso_gain_movie_for_gradual_expo
000d285c digic_iso_gain_photo_for_bv
000d2b00 hist_meter
000d2b04 hist_draw
000d2b08 hist_type
000d2b0c hist_log
000d2b10 hist_warn
000d2b14 false_colour
000d3134 audio_thresholds
000d3200 mic_inserted
000d3234 zebra_menus
000d3650 display_dont_mirror
000d3654 livev_cfg_menus
000d4378 beep_enabled
000d457c info_config_photo
000d4d00 info_config_liveview
000d4e28 info_config
000d5078 raw_capture_info
000d5088 raw_info
000d51d0 edmac_read_chan
000d51d4 edmac_write_chan
000d51d8 dmaConnection
000d51dc edmac_memcpy_flags
000d51e0 raw_write_chan
000d6270 module_lockfile
000d6394 __fdlib_version
000d6395 __exidx_start
000d63a0 __exidx_end
000d6410 ml_used_mem
000d6414 ml_reserved_mem
000d641c ml_gui_initialized
000d6624 ml_started
000d96b4 cf_card_workaround
000db2c8 beta_warn
000db2f4 menu_help_active
000db580 menu_upside_down
000db584 menu_redraw_blocked
000db670 timed_dump
000db73c bmp_lock
000dc870 dyn_fonts
000dc9f0 rec_indicator
000dc9f4 measured_bitrate
000dc9fc movie_bytes_written_32k
000dca00 lcd_release_running
000dca04 lcd_sensor_shortcuts
000dca98 defish_preview
000dcaa4 timelapse_playback
000dcabc focus_box_lv_jump
000dcacc zoom_trick
000dcb0c bmp_color_scheme
000dcf1c quick_review_allow_zoom
000dd078 focus_units
000dd1a4 ml_taking_pic
000de1b8 shutter_count
000de1bc shutter_count_plus_lv_actuations
000de1c0 display_sensor
000de1c4 video_mode_crop
000de1c8 video_mode_resolution
000de1cc video_mode_fps
000de1d0 lv
000de1d4 camera_model_id
000de1e4 __recording_custom
000de1f4 lv_paused
000de244 bv_auto
000de24c movie_was_stopped_by_set
000de250 hdmi_force_vga
000de25c rec_notify
000de264 smooth_iso
000de2b0 focus_value_raw
000de3b4 focus_value
000de3b8 focus_value_delta
000de3bc focus_min_value
000de97c motion_detect
000debf0 trap_focus
000dee0c expfuse_running
000deed4 remote_shot_flag
000def10 zoom_auto_exposure
000dfe38 display_gain_menu_index
000dfe64 ml_shutdown_requested
000dfe68 show_cpu_usage_flag
000e12ac falsecolor_palette
000e12b0 falsecolor_draw
000e1a9c disp_profiles_0
000e1ac0 focus_peaking_grayscale
000e1b94 clearscreen
000e1bec beep_playing
000e1c0c voice_tags
000e1f44 idle_globaldraw_disable
000e1f88 idle_display_turn_off_after
000e217c console_visible
000e3808 module_console_enabled
000e3818 module_autoload_disabled
000e381c module_ignore_crashes
000e3a00 gui_sem
000e3a08 picstyle_settings
000e3b10 font_small
000e3b1c font_large
000e3b28 font_med
000e3b34 font_dynamic
000e3b94 font_med_large
000e3ba0 font_canon
000e3bac defish_ind
000e3bb0 wb_kelvin_ph
000e3bb4 lv_movie_select
000e3bb8 auto_power_off_time
000e3bbc lv_disp_mode
000e3bc0 metering_mode
000e3bc4 avail_shot
000e3bc8 burst_count
000e3bcc mirror_down
000e3bd0 sensor_cleaning
000e3bd4 firmware_version
000e3bf4 image_review_time
000e3bf8 shooting_mode
000e3bfc camera_model
000e3c1c drive_mode
000e3c20 gui_state
000e3c24 __recording
000e3c28 pic_quality
000e3c2c lv_dispsize
000e3c30 shooting_mode_custom
000e3c34 ext_monitor_hdmi
000e3c38 icu_uilock
000e3c3c sound_recording_mode
000e3c40 lvaf_mode
000e3c44 efic_temp
000e3c48 auto_iso_range
000e3c4c af_mode
000e3c50 battery_level_bars
000e3c54 video_system_pal
000e3c58 lv_focus_status
000e3c5c hdmi_code
000e3c60 camera_serial
000e3c80 strobo_firing
000e3c88 shooting_type
000e3c8c backlight_level
000e3c90 date_format
000e3c94 dofpreview
000e3c9c screen_layout_menu_index
000e3ca0 bm2lv_x_cache
000e4ba0 y_times_BMPPITCH_cache
000e5410 yuv2rgb_GU
000e5810 yuv2rgb_GV
000e5c10 yuv2rgb_RV
000e6010 yuv2rgb_BU
000e6410 histogram
000e6c20 rca_monitor
000e6c24 info_config_dynamic
000e9128 local_stack
000e912c nocode_wanted
000e9130 funcname
000e9134 last_line_num
000e9138 scope_stack_bottom
000e913c func_vc
000e9140 func_vt
000e9148 macro_ptr
000e914c table_ident
000e9150 local_label_stack
000e9154 global_expr
000e9158 global_stack
000e915c global_label_stack
000e9160 rt_bound_error_msg
000e9164 tcc_state
000e9168 rt_prog_main
000e916c stab_section
000e9170 tok_flags
000e9174 anon_sym
000e9178 ind
000e917c file
000e9180 total_lines
000e9184 tokcstr
000e9198 tokc
000e91a0 parse_flags
000e91a4 cur_text_section
000e91a8 total_bytes
000e91ac loc
000e91b0 bss_section
000e91b4 symtab_section
000e91b8 stabstr_section
000e91bc text_section
000e91c0 data_section
000e91c4 sym_free_first
000e91c8 strtab_section
000e91cc const_wanted
000e91d0 tok_ident
000e91d4 last_ind
000e91d8 func_ind
000e91dc ch
000e91e0 size_type
000e91e8 sym_pools
000e91ec nb_sym_pools
000e91f0 tok
000e91f4 func_old_type
000e91fc rsym
000e9200 int_type
000e9208 define_stack
000e920c char_pointer_type
c0220000 camera_engine
ff0c1c0c cstart
ff0c520c init_task
ff0de8bc gui_main_task
ff0dec8c GUI_Control
ff0df2e4 gui_init_end
ff0eeaa8 SRM_AllocateMemoryResourceFor1stJob
ff0f1d58 SRM_FreeMemoryResourceFor1stJob
ff10eaa0 StartASIFDMAADC
ff10ec58 StartASIFDMADAC
ff10ed30 StopASIFDMADAC
ff10f1d4 SetNextASIFADCBuffer
ff10f288 SetNextASIFDACBuffer
ff12340c prop_register_slave
ff123bbc prop_deliver
ff135f10 LoadCalendarFromRTC
ff1370a4 SetAudioVolumeOut
ff13790c PowerAudioOutput
ff1379a4 SetSamplingRate
ff13b68c call
ff13c134 AllocateMemoryResource
ff13c180 AllocateContinuousMemoryResource
ff13c298 FreeMemoryResource
ff188c88 SetGUIRequestMode
ff1a4fc8 gui_massive_event_loop
ff272050 GUI_SetRollingPitchingLevelStatus
ff28c9c8 shamem_read
ff290b94 CreateResLockEntry
ff29105c LockEngineResources
ff291200 UnLockEngineResources
ff309b98 FIO_SeekSkipFile
ff309d38 FIO_CloseFile
ff30ac50 FIO_FindNextEx
ff30ad30 FIO_FindClose
ff3528a8 dialog_set_property_str
ff36728c PlayMain_handler
ff3f4f54 ptp_register_handler
ff44d5f0 dialog_redraw
ff4827d4 FSUunMountDevice
ff49cc68 ErrForCamera_handler
ff4a4730 CancelDateTimer
ff4aba48 HideUnaviFeedBack_maybe
ff4afe08 LiveViewApp_handler
ff4b6930 ShootOlcApp_handler
ff4cba10 PlayMovieGuideApp_handler
ff5bb2c8 fsuDecodePartitionTable
ff61bc80 ErrCardForLVApp_handler
ff623240 LiveViewWbApp_handler
ff658aa8 LiveViewLevelApp_handler
