00000668 current_interrupt
00001934 task_dispatch_hook
00001a74 current_task
00001c70 gui_main_struct
00001f04 sounddev
00002d18 dm_names
000031dc task_max
00003b90 gui_timer_struct
00008684 mvr_config
000150fc additional_version
0001874c gui_task_list
000235e0 cf_device
00023624 sd_device
00027e04 bmp_vram_info
00027e40 LCD_Palette
0004d010 eos_backtrace_rebuild
0004d340 backtrace_print
0004d368 backtrace_getstr
0004d7e0 copy_and_restart
0004da20 magic_is_off
0004da44 hold_your_horses
0004da6c get_assert_msg
0004da78 ml_assert_handler
0004dafc ml_crash_message
0004dd64 get_ml_card
0004dd74 get_shooting_card
0004dd84 get_card
0004ddc4 get_free_space_32k
0004ddec get_dcim_dir_suffix
0004ddf8 get_dcim_dir
0004de40 FIO_OpenFile
0004de78 FIO_GetFileSize
0004dea8 FIO_RemoveFile
0004decc FIO_FindFirstEx
0004defc FIO_GetFileSize_direct
0004df30 FIO_ReadFile
0004e038 FIO_WriteFile
0004e084 is_file
0004e0a8 is_dir
0004e19c FIO_CreateDirectory
0004e244 FIO_CreateFile
0004e2cc FIO_CreateFileOrAppend
0004e318 FIO_CopyFile
0004e3f0 FIO_MoveFile
0004e414 FIO_RenameFile
0004e418 get_numbered_file_name
0004e48c dump_seg
0004e4c0 dump_big_seg
0004e534 read_file
0004e578 read_entire_file
0004e618 GetFreeMemForMalloc
0004e7d4 GetFreeMemForAllocateMemory
0004ef78 __priv_malloc
0004ef7c __priv_free
0004ef80 __priv_AllocateMemory
0004ef84 __priv_FreeMemory
0004ef88 __priv_alloc_dma_memory
0004ef8c __priv_free_dma_memory
0004ef90 __priv_shoot_malloc
0004ef94 __priv_shoot_free
0004ef98 format_memory_size
0005026c __mem_malloc
00050558 __mem_free
00050750 shoot_malloc_suite
00050788 shoot_free_suite
000507b8 srm_malloc_suite
000507f0 srm_free_suite
00050820 shoot_malloc_suite_contig
000508a4 mem_menu_init
000508c8 edmac_index_to_channel
00050908 edmac_get_dir
00050940 edmac_channel_to_index
000509d0 edmac_get_base
00050a10 edmac_get_channel
00050a6c edmac_get_state
00050a8c edmac_get_flags
00050ab0 edmac_get_address
00050ad4 edmac_get_pointer
00050af4 edmac_get_length
00050b18 edmac_get_connection
00050bc8 edmac_fix_off1
00050bd4 edmac_fix_off2
00050be0 edmac_get_info
00050d28 edmac_get_total_size
00050dc0 edmac_bytes_per_transfer
000510cc menu_open_submenu
00052444 menu_redraw_flood
00054a14 get_menu_edit_mode
00054a24 menu_set_dirty
00054a38 menu_enable_lv_transparent_mode
00054a64 menu_disable_lv_transparent_mode
00054a78 menu_get_root
00054a88 menu_numeric_toggle
00054b10 menu_numeric_toggle_time
00054dac menu_add
00054db4 customize_menu_init
00054e30 menu_add_base
00055100 menu_remove
000552b4 menu_redraw
00055310 handle_ml_menu_keyrepeat
0005538c keyrepeat_ack
000553ac menu_init
000554e4 gui_menu_shown
000554f4 is_submenu_or_edit_mode_active
00055530 is_menu_help_active
00055558 menu_active_but_hidden
00055580 menu_active_and_not_hidden
000555c8 gui_stop_menu
00055c0c run_in_separate_task
00055c6c gui_open_menu
00055c90 is_menu_entry_selected
00055d04 is_menu_selected
00055d34 is_menu_active
00056440 select_menu
000564b4 select_menu_by_name
00057740 menu_benchmark
000578a0 handle_ml_menu_erase
00057954 menu_close_submenu
0005797c menu_toggle_submenu
00057e1c handle_ml_menu_keys
0005862c handle_quick_access_menu_items
00058634 config_menu_save_flags
00058760 menu_get_value_from_script
000587b8 menu_get_str_value_from_script
00058820 menu_set_str_value_from_script
00058a80 menu_set_value_from_script
00058b38 menu_request_image_backend
00058bd0 menu_advanced_toggle
00058c20 menu_advanced_update
00059830 info_led_on
0005983c info_led_off
00059848 info_led_blink
00059fa4 request_crash_log
00059fb4 request_core_dump
00059fd0 debug_init
00059fd4 debug_init_stuff
00059fec handle_keep_ml_after_format_toggle
0005a060 debug_menu_init
0005a0a8 spy_event
0005a184 get_halfshutter_pressed
0005a1b0 get_zoom_out_pressed
0005a1c0 handle_buttons_being_held
0005a234 handle_tricky_canon_calls
0005a34c EngDrvOut
0005a374 engio_write
0005a390 rand_fill
0005a44c rand_seed
0005a4d0 rand
0005a4f8 srand
0005a4fc strdup
0005a52c time
0005a534 clock
0005a538 calloc
0005a570 realloc
0005a5b4 strlcat
0005a604 strcat
0005a620 util_atomic_inc
0005a654 util_atomic_dec
0005a688 bin_search
0005a700 powi
0005a72c log2i
0005a744 log10i
0005a768 log_length
0005a7b0 get_htp
0005a7bc set_htp
0005a7cc get_alo
0005a7d8 set_alo
0005a7e8 get_mlu
0005a7f4 set_mlu
0005a804 cfn_get_af_button_assignment
0005a810 cfn_set_af_button
0005ab24 get_prop_picstyle_from_index
0005abcc get_prop_picstyle_index
0005ae40 GetNumberOfChunks
0005ae88 GetSizeOfMemorySuite
0005aed0 GetSizeOfMemoryChunk
0005af44 exmem_save_buffer
0005afc4 exmem_clear
0005b8f0 BMP_VRAM_START
0005b984 bmp_vram_real
0005b9a4 bmp_vram_idle
0005b9b4 bmp_draw_to_idle
0005b9c4 bmp_vram
0005b9e0 bmp_idle_copy
0005badc bmp_putpixel_fast
0005bb2c bmp_puts
0005bbd8 bmp_printf
0005bc2c big_bmp_printf
0005bcac bmp_string_width
0005bccc bmp_strlen_clipped
0005bcec bmp_fill
0005bdec bmp_load_ram
0005c11c bmp_load
0005c1d8 clrscr
0005c21c bmp_getpixel
0005c290 bmp_putpixel
0005c338 bmp_draw_rect
0005c3d8 bmp_draw_rect_chamfer
0005c584 bmp_draw_request_stop
0005c598 bmp_draw_scaled_ex
0005cb80 bfnt_draw_char
0005cd14 bfnt_char_get_width
0005cd5c bmp_flip
0005ce94 bmp_flip_ex
0005d028 bmp_is_on
0005d040 bmp_on
0005d06c bmp_off
0005d0c4 bmp_mute_flag_reset
0005d0dc bmp_zoom
0005d6ec font_by_name
0005da10 rbf_str_width
0005da5c rbf_str_clipped_width
0005da90 rbf_strlen_clipped
0005dacc rbf_draw_string
0005e8a0 config_save_file
0005ea20 config_flag_file_setting_load
0005ea3c config_flag_file_setting_save
0005ead0 config_parse_file
0005ebc8 get_config_var
0005ebe8 set_config_var
0005ec00 set_config_var_ptr
0005ec40 config_var_was_changed
0005ec68 config_var_restore_default
0005ec88 module_config_load
0005ece4 module_config_save
0005ee08 get_config_dir
0005ee14 get_config_preset_name
0005ee24 handle_select_config_file_by_key_at_startup
0005ee88 config_load
0005f238 config_save
0005f2bc config_save_at_shutdown
0005f310 my_fprintf
0005f36c streq
0005f3b0 toupper
0005f3c0 tolower
0005f3d0 __errno
0005f3dc islower
0005f3f0 isupper
0005f404 isalpha
0005f41c isdigit
0005f430 isxdigit
0005f450 isalnum
0005f480 ispunct
0005f4a0 isgraph
0005f4d0 isspace
0005f4f0 iscntrl
0005f510 snprintf
0005f53c memset64
0005f5d8 memcpy64
0005feb4 hibr_should_record_wav
0005febc bitrate_mvr_log
0005ff64 time_indicator_show
00060080 is_mvr_buffer_almost_full
00060144 show_mvr_buffer_status
00060264 movie_indicators_show
0006064c get_lcd_sensor_shortcuts
0006067c display_lcd_remote_icon
00060954 lcd_release_display
000609b4 lcd_release_step
0006154c get_expsim
000616c4 set_expsim
0006171c set_backlight_level
0006174c afframe_set_dirty
00061760 afframe_clr_dirty
00061774 clear_lv_afframe
00061a00 clear_lv_afframe_if_dirty
00061a6c is_pure_play_photo_mode
00062b84 is_pure_play_movie_mode
00062bd0 is_pure_play_photo_or_movie_mode
00062bf8 is_play_or_qr_mode
00062c30 is_play_mode
00062c64 is_menu_mode
00062c98 handle_set_wheel_play
00062ebc handle_fast_zoom_box
00062fc8 handle_fast_zoom_in_play_mode
000630f0 handle_push_wb
00063114 handle_arrow_keys
0006343c arrow_keys_shortcuts_active
00063480 display_shortcut_key_hints_lv
00063a34 handle_upside_down
00063b10 alter_bitmap_palette_entry
00064c58 lens_format_dist
00064da4 should_draw_bottom_bar
00064e0c raw2shutter_ms
00064e60 shutter_ms_to_raw
00064eac shutterf_to_raw
00064ef8 raw2shutterf
00064f38 expo_value_rounding_ok
00064f90 round_shutter
00065044 round_aperture
00065134 round_expo_comp
000651c0 lens_set_ae
00065208 round_flash_expo_comp
00065294 lens_set_flash_ae
000652dc get_shootmode_name
000654cc get_shootmode_name_short
000656f8 get_ml_topbar_pos
000657cc get_ml_bottombar_pos
0006586c draw_ml_bottombar
0006588c lens_format_shutter_reciprocal
00065b04 lens_format_shutter
00065ca8 free_space_show_photomode
00065d24 draw_ml_topbar
00065d44 update_lens_display
00065d68 lens_focus
00065f48 mlu_lock_mirror_if_needed
0006606c raw2index_iso
000660a0 raw2iso
0006648c val2raw_iso
000664d0 raw2index_shutter
00066504 val2raw_shutter
00066540 raw2index_aperture
00066574 lens_format_aperture
00066670 val2raw_aperture
000666b0 lens_set_custom_wb_gains
00066754 lens_set_kelvin
00066864 lens_set_kelvin_value_only
0006690c split_iso
00066964 iso_components_update
00066c54 iso_auto_restore_hack
00066f10 job_state_ready_to_take_pic
00066f48 lens_wait_readytotakepic
00067054 assign_af_button_to_halfshutter
000670b4 assign_af_button_to_star_button
00067114 lens_setup_af
00067184 restore_af_button_assignment
000671ec restore_af_button_assignment_at_shutdown
00067228 lens_cleanup_af
0006722c lens_take_picture
00067664 crop_factor_menu_init
000676ac lens_get_contrast
000676d8 lens_get_sharpness
00067704 lens_get_saturation
00067730 lens_get_color_tone
00067bf4 lens_get_from_other_picstyle_contrast
00067c0c lens_get_from_other_picstyle_sharpness
00067c24 lens_get_from_other_picstyle_saturation
00067c3c lens_get_from_other_picstyle_color_tone
00067c54 lens_set_contrast
00067c98 lens_set_sharpness
00067cd8 lens_set_saturation
00067d18 lens_set_color_tone
00067d58 SW1
00067d94 SW2
00067dd0 expo_override_active
00067e00 bv_update_lensinfo
00067e64 bv_apply_tv
00067eb8 bv_apply_av
00067f08 bv_apply_iso
00068118 bv_set_rawshutter
00068180 bv_set_rawiso
000681f4 bv_set_rawaperture
00068240 bv_auto_update
0006844c lens_set_rawaperture
0006848c lens_set_rawiso
000684cc lens_set_rawshutter
000685f4 lens_set_drivemode
0006862c lens_set_wbs_gm
00068660 lens_set_wbs_ba
00068694 hdr_set_rawiso
000686a4 hdr_set_rawshutter
000686d8 hdr_set_rawaperture
0006872c hdr_set_ae
00068764 hdr_set_flash_ae
00068798 get_max_analog_iso
000687a0 get_max_ae_ev
000687a8 get_ae_value
000687b8 get_bv
00068888 get_ae_state
0006897c prop_add_handler
00068a10 prop_add_internal_handlers
00068a4c prop_reset_registration
00068a84 prop_init
00068a88 prop_update_registration
00068aa0 prop_request_change
00068c34 prop_request_change_wait
0006914c is_camera
000691ac is_movie_mode
000691c8 set_recording_custom
000691d8 get_video_mode_name
00069540 get_display_device_name
00069664 is_canon_bottom_bar_dirty
0006966c get_last_time_active
0006967c handle_other_events
00069684 handle_common_events_startup
00069700 reset_pre_shutdown_flag_step
00069748 check_pre_shutdown_flag
0006979c handle_scrollwheel_fast_clicks
00069800 handle_common_events_by_feature
00069aec detect_double_click
00069bd0 get_info_button_name
00069bdc gui_uilock
00069c30 ui_lock
00069c34 fake_simple_button
00069c74 display_is_on
00069c80 delayed_call
00069c8c redraw_after
00069c9c get_gui_mode
00069cb0 draw_line
00069da4 draw_circle
00069ee4 fill_circle
00069fa4 draw_angled_line
0006a1bc save_kelvin_wb
0006a1f8 restore_kelvin_wb
0006a254 kelvin_wb_workaround_step
0006a284 set_shooting_mode
0006a2ec force_liveview
0006a3b8 close_liveview
0006a3f0 movtweak_task_init
0006a464 movtweak_step
0006a704 get_screen_layout_ptr
0006a74c get_screen_layout
0006a79c screen_layout_update
0006a7b8 screen_layout_toggle
0006a7ec rec_notify_continuous
0006aaa4 rec_notify_trigger
0006ab48 bv_enable
0006ac64 bv_disable
0006acf8 bv_toggle
0006ad30 movie_tweak_menu_init
0006ad50 draw_beta_warning
0006ae60 draw_404_page
0006af30 draw_help_not_installed_page
0006afb8 menu_help_show_page
0006b0b4 menu_help_redraw
0006b0e8 menu_help_next_page
0006b128 menu_help_prev_page
0006b16c menu_help_go_to_page
0006b18c str_make_lowercase
0006b1b0 menu_help_go_to_label
0006b584 get_af_point
0006b594 set_af_point
0006b74c handle_af_patterns
0006b800 play_zoom_center_on_selected_af_point
0006b8d8 afp_menu_init
0006c27c reset_override_zoom_buttons
0006c290 LensFocus
0006c2b0 LensFocus2
0006c45c get_follow_focus_mode
0006c46c get_follow_focus_dir_v
0006c488 get_follow_focus_dir_h
0006c4a4 focus_calc_dof
0006c784 focus_dist_update
0006c908 is_focus_stack_enabled
0006c930 is_rack_focus_enabled
0006c948 rack_focus_start_now
0006c968 lens_focus_start
0006c988 lens_focus_enqueue_step
0006c9bc lens_focus_stop
0006c9d0 get_focus_graph
0006c9f4 can_lv_trap_focus_be_active
0006c9fc get_lv_focus_confirmation
0006ca04 get_focus_confirmation
0006ca10 is_manual_focus
0006ca30 should_override_zoom_buttons
0006ca74 is_follow_focus_active
0006cc2c focus_stack_run
0006d1ac handle_trap_focus
0006d1c8 handle_follow_focus_save_restore
0006d290 handle_rack_focus_menu_overrides
0006d38c handle_follow_focus
0006d55c NotifyBoxHide
0006d570 NotifyBox
0006d660 bootflag_write_bootblock
0006d880 get_current_dialog_handler
0006d8a4 canon_gui_disable_front_buffer
0006d8dc canon_gui_enable_front_buffer
0006d928 canon_gui_front_buffer_disabled
0006d9b0 vram_params_set_dirty
0006dfc8 yuv422_buffer_check
0006dff0 get_lcd_422_buf
0006e044 guess_fastrefresh_direction
0006e0b0 get_fastrefresh_422_buf
0006e138 get_yuv422_vram
0006e1ec get_yuv422_hd_vram
0006e230 vram_clear_lv
0006e260 green_screen_step
0006f1c0 EngDrvOutLV
0006f63c fps_should_record_wav
0006f644 get_current_tg_freq
0006f84c get_max_shutter_timer
0006f880 get_shutter_speed_us_from_timer
0006f8bc get_current_shutter_reciprocal_x1000
0006f908 fps_get_shutter_speed_shift
0006f9bc was_sound_recording_disabled_by_fps_override
0006f9d4 fps_get_current_x1000
0007065c fps_mvr_log
000706c0 handle_fps_events
00070798 fps_get_iso_correction_evx8
0007085c fps_expo_iso_step
00070860 get_frame_iso
00070870 set_frame_iso
00070874 can_set_frame_iso
0007087c get_frame_shutter_timer
00070884 set_frame_shutter_timer
00070888 set_frame_shutter
0007088c can_set_frame_shutter_timer
0007094c is_native_iso
000709a4 kelvin_n_gm_auto
00070f9c iso_toggle
00071118 shutter_toggle
000711cc kelvin_toggle
000727bc aperture_toggle
00072fd8 display_idle
00073064 uniwb_is_active
0007335c is_hdr_bracketing_enabled
000735f0 is_intervalometer_running
00073600 get_interval_count
00073610 get_interval_time
00073620 set_interval_time
00073630 format_time_hours_minutes_seconds
00073730 get_bulb_shutter_raw_equiv
0007374c get_seconds_clock
0007375c get_ms_clock_value
00073774 get_us_clock_value
0007378c get_ms_clock_value_fast
0007379c should_run_polling_action
000737c8 get_trap_focus
000737d8 set_flash_firing
00073818 get_afframe_pos
00073898 get_afframe_sensor_res
000738c0 set_lv_zoom
00073978 get_mlu_delay
000739f0 focus_box_get_raw_crop_offset
00073b5c center_lv_afframe
00073b70 move_lv_afframe
00073cfc center_lv_afframe_do
00074060 handle_lv_afframe_workaround
000740f0 next_image_in_play_mode
00074160 expfuse_preview_update_task
000742d4 playback_compare_images
00074300 expfuse_preview_update
0007432c expo_adjust_playback
00074564 ensure_movie_mode
000745c0 ensure_photo_mode
000745f8 is_lowgain_iso
00074644 is_round_iso
00074690 get_picstyle_name
00074a6c get_picstyle_shortname
00074b78 mvr_rec_start_shoot
00074c54 zoom_focus_ring_trigger
00074cd4 zoom_focus_ring_engage
00074d78 handle_zoom_x5_x10
00074e38 zoom_sharpen_step
00074f94 is_bulb_mode
00074fdc handle_mlu_handheld
00075950 ensure_bulb_mode
000759e4 set_drive_single
00075a14 bulb_take_pic
00075e00 expo_lock_update_value
00075e18 handle_expo_preset
00076000 hdr_flag_picture_was_taken
00076014 hdr_script_get_first_file_number
00076050 hdr_create_script
00076440 interval_create_script
000766c8 take_a_pic
00076aa4 movie_start
00076b78 movie_end
00076c64 schedule_remote_shot
00076c78 schedule_movie_start
00076c8c schedule_movie_end
00076ca0 exit_play_qr_mode
00076d3c enter_play_mode
00076dd8 playback_compare_images_task
00077128 hdr_shot
00077578 display_trap_focus_info
0007773c display_shooting_info_lv
0007784c intervalometer_stop
000778b8 handle_intervalometer
000778f8 wait_till_next_second
00077924 is_continuous_drive
00077940 take_fast_pictures
00077a5c remote_shot
00079764 shoot_task_redraw
00079780 iso_refresh_display
00079850 hdr_video_enabled
00079858 hdr_get_iso_range
00079888 hdr_step
00079890 hdr_kill_flicker
00079898 get_effective_hdr_iso_for_display
000798d8 hdr_mvr_log
00079f28 get_digic_iso_gain_movie
00079f40 get_digic_iso_gain_photo
00079f58 set_display_gain_equiv
00079f84 set_movie_digital_iso_gain
00079f9c set_movie_digital_iso_gain_for_gradual_expo
00079fac set_photo_digital_iso_gain_for_bv
00079fbc gain_to_ev_scaled
0007a000 digic_iso_print_movie
0007a0c0 display_gain_print
0007a110 digic_iso_or_gain_toggle
0007a1a0 digic_iso_toggle_movie
0007a1ac digic_iso_toggle
0007a1dc display_gain_toggle
0007a1e8 vignetting_correction_apply_regs
0007a2a8 image_effects_step
0007a49c digic_iso_step
0007a7f4 wait_lv_frames
0007a8d4 get_current_task_name
0007a954 get_task_name_from_id
0007a9a0 task_update_loads
0007abe8 tasks_toggle_flags
0007abfc tasks_print
0007af94 lv_vsync_signal
0007afa8 lv_vsync
0007aff0 tskmon_trace_thread
0007b190 tskmon_update_loads
0007b2e4 tskmon_stack_check
0007b300 tskmon_stack_check_all
0007b324 tskmon_stack_get_max
0007b348 tskmon_task_dispatch
0007b554 tskmon_init
0007b594 tskmon_trace
0007b6a0 precompute_yuv2rgb
0007b744 yuv2rgb
0007b7c8 rgb2yuv422_rec709
0007b888 rgb2yuv422_rec601
0007b958 rgb2yuv422
0007b95c uyvy_split
0007b98c yuv_resize
0007ba40 yuv_halfcopy
0007badc yuv411_to_422
0007bb40 yuv411_to_rgb
0007bc70 yuvcpy_main
0007bcdc little_cleanup
0007bd60 yuv422_get_pixel
0007c368 hist_build_raw
0007c780 raw_histo_update
0007c83c hist_draw_image
0007cff0 hist_print
0007d100 hist_warn_display
0007d184 raw_hist_get_percentile_levels
0007d5f0 raw_hist_get_percentile_level
0007d620 raw_hist_get_overexposure_percentage
0007d770 falsecolor_value_ex
0007d784 falsecolor_value
0007d7a4 falsecolor_fordraw
0007d7d0 draw_false_downsampled
0007d9f8 falsecolor_palette_name
0007da84 falsecolor_palette_preview
0007daec falsecolor_display
0007db20 falsecolor_display_palette
0007dcc4 sound_recording_enabled_canon
0007dcdc sound_recording_enabled
0007ddc4 get_audio_levels
0007ddd0 audio_level_to_db
0007e2b0 input_toggle
0007e2b4 audio_meters_are_drawn
0007e2b8 audio_configure
0007e6a0 volume_up
0007e6e4 volume_down
0007e728 out_volume_up
0007e75c out_volume_down
0007faa0 get_y_skip_offset_for_overlays
0007fb6c get_y_skip_offset_for_histogram
0007fbc8 lv_luma_is_accurate
0007fe58 digic_zoom_overlay_enabled
0007fe60 focus_peaking_as_display_filter
0007fe68 histogram_or_small_waveform_enabled
0007fee8 get_bvram_mirror
00080a44 crop_set_dirty
00080a9c set_movie_cropmarks
00080b34 reset_movie_cropmarks
00080b4c get_global_draw
00080c68 get_zoom_overlay_trigger_mode
00080c98 get_zoom_overlay_trigger_by_focus_ring
00081390 cropmark_clear_cache
0008221c get_global_draw_setting
0008222c zebra_highlight_raw_advanced
000825bc get_under_and_over_exposure
00082730 bvram_mirror_init
000827a8 get_spot_yuv_ex
00082984 get_spot_yuv
000829b4 get_spot_motion
00082c78 get_spot_focus
00082d90 spotmeter_erase
00083744 handle_zoom_overlay
00083894 zoom_overlay_disable
000838ac zoom_overlay_set_countdown
000838bc digic_zoom_overlay_step
000838c0 liveview_display_idle
0008397c zebra_should_run
00083a14 should_draw_zoom_overlay
00083b38 nondigic_zoom_overlay_enabled
0008429c should_draw_bottom_graphs
000842f0 draw_histogram_and_waveform
00084de4 redraw
00084e70 handle_transparent_overlay
00085354 lens_display_set_dirty
00085458 is_focus_peaking_enabled
000854d4 update_disp_mode_bits_from_params
0008651c update_disp_mode_params_from_bits
00086604 get_disp_mode
00086614 toggle_disp_mode
000866f8 handle_disp_preset_key
000867b0 handle_overlays_playback
00086854 peaking_benchmark
00086aa4 vectorscope_addpixel
00086bc4 vectorscope_should_draw
00086bd4 vectorscope_request_draw
00086be4 vectorscope_start
00086c20 vectorscope_redraw
00087538 unsafe_beep
00087594 beep
000875ac beep_times
00087628 beep_custom
000876d4 WAV_StartRecord
000876d8 WAV_StopRecord
000876e0 display_shooting_info
000877e0 info_trim_string
0008785c info_get_cardmaker
00087864 info_get_cardmodel
0008786c info_get_cardlabel
00087874 info_get_string
000885ac info_measure_string
0008863c info_get_anchor_offset
0008869c info_get_by_name
000886e0 info_get_absolute
000887f4 info_resolve_color
00088864 info_print_string
00088994 info_print_text
00088aa4 info_print_fill
00088b04 info_print_icon
00088b20 info_print_battery_perf
00088b8c info_print_battery_icon
00088bb8 info_get_next_z
00088bf8 info_print_element
00088c98 info_print_config
00088d84 info_print_screen
00088e10 info_add_item
00088eb4 info_free_item
00088f10 take_screenshot
00089354 get_file_prefix
00089360 file_prefix_set
0008945c file_prefix_reset
00089ea8 lvinfo_add_items
00089f28 lvinfo_add_item
00089f30 lvinfo_display
0008a160 unused_dummy_func
0008a4a8 idle_globaldraw_dis
0008a4c0 idle_globaldraw_en
0008a6f0 powersave_prolong
0008a718 powersave_prohibit
0008a740 powersave_permit
0008a768 PauseLiveView
0008a87c display_on
0008a884 display_off
0008a96c idle_led_blink_step
0008aa24 idle_is_powersave_enabled
0008aa5c idle_is_powersave_enabled_on_info_disp_key
0008aa84 idle_is_powersave_active
0008aaf4 idle_force_powersave_in_1s
0008ab30 idle_force_powersave_now
0008ab6c handle_powersave_key
0008ac04 idle_wakeup_reset_counters
0008accc ResumeLiveView
0008af38 idle_powersave_step
0008b1f4 ml_register_cbr
0008b3d8 ml_unregister_cbr
0008b4bc ml_notify_cbr
0008b57c debug_cbr_tree
0008b774 raw_red_pixel
0008b7b4 raw_green_pixel
0008b7f8 raw_blue_pixel
0008b840 raw_red_pixel_dark
0008b8a8 raw_green_pixel_dark
0008b918 raw_blue_pixel_dark
0008b98c raw_red_pixel_bright
0008b9f4 raw_green_pixel_bright
0008ba64 raw_blue_pixel_bright
0008c5ac raw_set_dirty
0008c5c0 raw_set_preview_rect
0008c6a8 raw_set_geometry
0008c7ec raw_get_pixel
0008cbbc raw_get_pixel_ex
0008ccf0 raw_set_pixel
0008cec0 raw_get_gray_pixel
0008d0dc raw_to_ev
0008d1e4 ev_to_raw
0008d24c raw_lv_redirect_edmac
0008d260 raw_lv_settings_still_valid
0008d2c8 raw_preview_fast_ex
0008d388 raw_preview_fast
0008d3b0 raw_lv_is_enabled
0008d3c0 raw_force_aspect_ratio_1to1
0008d4a0 get_dxo_dynamic_range
0008d53c can_use_raw_overlays_photo
0008de28 raw_update_params
0008df80 raw_lv_request
0008e00c raw_lv_release
0008e06c can_use_raw_overlays
0008e100 can_use_raw_overlays_menu
0008e174 menu_set_warning_raw
0008e1c8 menu_checkdep_raw
0008f04c reverse_bytes_order
0008f114 dng_set_thumbnail_size
0008f128 dng_set_camname
0008f13c dng_set_camserial
0008f150 dng_set_description
0008f164 dng_set_lensmodel
0008f178 dng_set_focal
0008f18c dng_set_aperture
0008f1a0 dng_set_shutter
0008f1b4 dng_set_framerate
0008f1cc dng_set_framerate_rational
0008f1e0 dng_set_iso
0008f1f4 dng_set_wbgain
0008f220 dng_set_datetime
0008f258 save_dng
0008f774 edmac_memcpy_res_lock
0008f7ac edmac_memcpy_res_unlock
0008f7bc edmac_copy_rectangle_cbr_start
0008f9f4 edmac_copy_rectangle_adv_cleanup
0008fa44 edmac_copy_rectangle_adv_finish
0008fa7c edmac_copy_rectangle_adv_start
0008fae0 edmac_copy_rectangle_adv
0008fb34 edmac_copy_rectangle
0008fb6c edmac_copy_rectangle_start
0008fba4 edmac_copy_rectangle_finish
0008fba8 edmac_memset
0008fc7c edmac_find_divider
0008fd04 edmac_memcpy_start
0008fdb4 edmac_memcpy_finish
0008fdb8 edmac_memcpy
00090280 console_show
00090294 console_hide
000902bc console_toggle
000902d8 console_clear
000902fc console_puts
00090538 console_draw_from_menu
00090554 printf
000905c4 puts
000913ac tcc_delete
000917bc tcc_add_file
0009195c tcc_add_symbol
00091ac8 tcc_new
00091d08 tcc_set_options
00092afc tcc_get_symbol
000945c8 tcc_load_offline_section
000948b0 tcc_relocate
00095a5c module_load
00095ae4 module_get_symbol
00095af0 module_exec
00095c8c module_unload
00095c9c module_exec_cbr
00095d1c module_translate_key
00096058 module_send_keypress
00096070 handle_module_keys
00096140 module_display_filter_enabled
00096148 module_display_filter_update
00096150 module_get_string
00096c20 module_get_name
00096c3c module_get_next_loaded
00096c88 module_get_config_var
00096d00 module_config_var_lookup
00096d74 module_save_configs
00096e18 module_shutdown
00096ee0 strrchr
00096f08 strncpy
00096f28 strlen
00096f44 strncmp
00096f7c strcpy
00096f98 strcmp
00096fc8 strcasecmp
0009700c strtoull
0009700c strtoumax
0009700c strtouq
00097214 strtoul
000973b0 strchr
000973dc strstr
00097468 memcmp
000974a0 memmove
00097508 atoi
00097508 atol
00097584 setjmp
00097598 longjmp
000975b0 memcpy
00097718 memccpy
000977c4 memset
0009794c ceilf
00097a1c cosf
00097ac0 frexpf
00097b48 log2f
00097b64 roundf
00097be0 sinf
00097c9c tanf
00097d10 acosf
00097e1c asinf
00097f28 atan2f
00097f38 expf
000980b0 fmodf
000981ec log10f
00098350 logf
000984b4 powf
000989b8 sqrtf
00098ad4 __ieee754_acosf
00098e90 __ieee754_asinf
0009921c __ieee754_atan2f
000993d0 __ieee754_expf
00099684 __ieee754_fmodf
00099810 __ieee754_log10f
00099908 __ieee754_logf
00099cc0 __ieee754_powf
0009a658 __ieee754_rem_pio2f
0009aaac __ieee754_sqrtf
0009abc0 __kernel_cosf
0009add4 __kernel_rem_pio2f
0009b724 __kernel_sinf
0009b870 __kernel_tanf
0009bbd0 atanf
0009becc fabsf
0009bed4 finitef
0009bef0 floorf
0009bfc4 __fpclassifyf
0009c030 nanf
0009c03c scalbnf
0009c158 matherr
0009c160 nan
0009c170 rint
0009c310 copysignf
0009c320 __aeabi_uidiv
0009c320 __udivsi3
0009c414 __aeabi_uidivmod
0009c434 __aeabi_idiv
0009c434 __divsi3
0009c55c __aeabi_idivmod
0009c580 __aeabi_drsub
0009c588 __aeabi_dsub
0009c588 __subdf3
0009c58c __adddf3
0009c58c __aeabi_dadd
0009c89c __aeabi_ui2d
0009c89c __floatunsidf
0009c8c0 __aeabi_i2d
0009c8c0 __floatsidf
0009c8e8 __aeabi_f2d
0009c8e8 __extendsfdf2
0009c928 __aeabi_ul2d
0009c928 __floatundidf
0009c93c __aeabi_l2d
0009c93c __floatdidf
0009c99c __aeabi_dmul
0009c99c __muldf3
0009cc2c __aeabi_ddiv
0009cc2c __divdf3
0009ce38 __gedf2
0009ce38 __gtdf2
0009ce40 __ledf2
0009ce40 __ltdf2
0009ce48 __cmpdf2
0009ce48 __eqdf2
0009ce48 __nedf2
0009ced0 __aeabi_cdrcmple
0009ceec __aeabi_cdcmpeq
0009ceec __aeabi_cdcmple
0009cf04 __aeabi_dcmpeq
0009cf1c __aeabi_dcmplt
0009cf34 __aeabi_dcmple
0009cf4c __aeabi_dcmpge
0009cf64 __aeabi_dcmpgt
0009cf7c __aeabi_d2iz
0009cf7c __fixdfsi
0009cfd8 __aeabi_d2f
0009cfd8 __truncdfsf2
0009d078 __aeabi_frsub
0009d080 __aeabi_fsub
0009d080 __subsf3
0009d084 __addsf3
0009d084 __aeabi_fadd
0009d240 __aeabi_ui2f
0009d240 __floatunsisf
0009d248 __aeabi_i2f
0009d248 __floatsisf
0009d268 __aeabi_ul2f
0009d268 __floatundisf
0009d278 __aeabi_l2f
0009d278 __floatdisf
0009d324 __aeabi_fmul
0009d324 __mulsf3
0009d4bc __aeabi_fdiv
0009d4bc __divsf3
0009d61c __gesf2
0009d61c __gtsf2
0009d624 __lesf2
0009d624 __ltsf2
0009d62c __cmpsf2
0009d62c __eqsf2
0009d62c __nesf2
0009d690 __aeabi_cfrcmple
0009d6a0 __aeabi_cfcmpeq
0009d6a0 __aeabi_cfcmple
0009d6b8 __aeabi_fcmpeq
0009d6d0 __aeabi_fcmplt
0009d6e8 __aeabi_fcmple
0009d700 __aeabi_fcmpge
0009d718 __aeabi_fcmpgt
0009d730 __aeabi_f2iz
0009d730 __fixsfsi
0009d78c __aeabi_f2uiz
0009d78c __fixunssfsi
0009d7e0 __aeabi_ldivmod
0009d824 __aeabi_uldivmod
0009d860 __popcountsi2
0009d894 __aeabi_f2lz
0009d894 __fixsfdi
0009d8d4 __aeabi_f2ulz
0009d8d4 __fixunssfdi
0009d940 __gnu_ldivmod_helper
0009d984 __gnu_uldivmod_helper
0009d9c4 __aeabi_d2uiz
0009d9c4 __fixunsdfsi
0009da18 __divdi3
0009dee8 __udivdi3
0009e358 __clzsi2
0009e3c0 build_user
0009e3cc build_date
0009e3e4 build_id
0009e3fb build_version
0009e4b0 menu_icons_body
000a0a80 __popcount_tab
000ad7b0 task_mapping_my_gui_main_task
000ad7b8 task_mapping_my_sounddev_task
000ad7c0 task_create_menu_task
000ad7d4 task_create_menu_redraw_task
000ad7e8 task_create_debug_loop_task
000ad7fc task_create_bitrate_task
000ad810 task_create_tweak_task
000ad824 task_create_focus_misc_task
000ad838 task_create_focus_task
000ad84c task_create_NotifyBox_task
000ad860 task_create_fps_task
000ad874 task_create_shoot_task
000ad888 task_create_seconds_clock_task
000ad89c task_create_vignetting_init
000ad8b0 task_create_audio_common_task
000ad8c4 task_create_livev_lopriority_task
000ad8d8 task_create_livev_hipriority_task
000ad8ec task_create_clearscreen_task
000ad900 task_create_beep_task
000ad914 task_create_console_task
000ad928 task_create_module_load_task
000ad940 task_create_fio_init
000ad954 task_create_debug_init_func
000ad968 task_create_exmem_init
000ad97c task_create_bmp_init
000ad990 task_create_config_menu_init
000ad9a4 task_create_bitrate_init
000ad9b8 task_create_tweak_init
000ad9cc task_create_lens_info_init
000ad9e0 task_create_lens_init
000ad9f4 task_create_prop_init
000ada08 task_create_movtweak_init
000ada1c task_create_help_menu_init
000ada30 task_create_focus_init
000ada44 task_create_dlg_init
000ada58 task_create_fps_init
000ada6c task_create_shoot_init
000ada80 task_create_lv_img_init
000ada94 task_create_state_init
000adaa8 task_create_vsync_init
000adabc task_create_hist_init
000adad0 task_create_audio_menus_init
000adae4 task_create_audio_meter_init
000adaf8 task_create_zebra_init
000adb0c task_create_vectorscope_feature_init
000adb20 task_create_beep_init
000adb34 task_create_info_init
000adb48 task_create_lvinfo_init
000adb5c task_create_powersave_init
000adb70 task_create_raw_init
000adb84 task_create_edmac_memcpy_init
000adb98 task_create_module_init
000b0ce4 config_autosave
000b116c lcd_ff_dir
000b14e0 af_frame_autohide
000b1a40 expo_tweak_menus
000b20f8 digital_zoom_shortcut
000b2100 lens_info
000b2474 lens_mlu_delay
000b2840 artist_name
000b2880 copyright_info
000b28c0 __camera_model_short
000b28c8 auto_iso_range
000b292c rec_notify
000b2930 bv_tv
000b2934 bv_av
000b2938 bv_iso
000b2984 expo_override_menus
000b3bd8 bm2lv
000b3bec first_video_clip
000b3bf0 os
000b3c14 vram_lv
000b3c24 vram_hd
000b3c34 lv2hd
000b3c44 lv2raw
000b4090 hdr_stepsize
000b4094 hdr_steps
000b4e0c tweak_menus_shoot
000b5d08 digic_iso_gain_movie_for_gradual_expo
000b5d0c digic_iso_gain_photo_for_bv
000b6168 hist_meter
000b616c hist_draw
000b6170 hist_type
000b6174 hist_log
000b6178 hist_warn
000b617c false_colour
000b67f8 audio_thresholds
000b68c4 mic_inserted
000b6920 zebra_menus
000b6cf8 display_dont_mirror
000b6cfc livev_cfg_menus
000b79cc beep_enabled
000b7bd0 info_config_photo
000b85a4 info_config_liveview
000b86cc info_config
000b8750 lcd_sensor_wakeup
000b8968 raw_capture_info
000b8978 raw_info
000b8ac0 edmac_read_chan
000b8ac4 edmac_write_chan
000b8ac8 dmaConnection
000b8acc edmac_memcpy_flags
000b9b5c module_lockfile
000b9c80 __fdlib_version
000b9c81 __exidx_start
000b9c8c __exidx_end
000b9d10 ml_used_mem
000b9d14 ml_reserved_mem
000b9d1c ml_gui_initialized
000b9f24 ml_started
000bcfb4 cf_card_workaround
000bebc8 beta_warn
000bebf4 menu_help_active
000bee74 menu_upside_down
000bee78 menu_redraw_blocked
000bef6c timed_dump
000befdc bmp_lock
000c0110 dyn_fonts
000c0354 lcd_release_running
000c0358 wave_count
000c035c wave_count_countdown
000c0360 lcd_sensor_shortcuts
000c03f8 timelapse_playback
000c03fc quick_review_allow_zoom
000c0454 bmp_color_scheme
000c0490 focus_box_lv_jump
000c04a4 defish_preview
000c05f8 focus_units
000c0614 crop_info
000c0728 ml_taking_pic
000c173c shutter_count
000c1740 shutter_count_plus_lv_actuations
000c1744 display_sensor
000c1748 video_mode_resolution
000c174c video_mode_fps
000c1750 lv
000c1754 camera_model_id
000c1760 __recording_custom
000c1770 video_mode_crop
000c1774 lv_paused
000c17b8 bv_auto
000c17d0 hdmi_force_vga
000c17e0 smooth_iso
000c17e4 movie_was_stopped_by_set
000c17f8 af_patterns
000c1820 focus_value_raw
000c1924 focus_value
000c1928 focus_value_delta
000c192c focus_min_value
000c1c04 motion_detect
000c1e7c trap_focus
000c208c expfuse_running
000c2158 remote_shot_flag
000c2194 zoom_auto_exposure
000c30a4 display_gain_menu_index
000c30d4 ml_shutdown_requested
000c30d8 show_cpu_usage_flag
000c4478 falsecolor_palette
000c447c falsecolor_draw
000c4c68 disp_profiles_0
000c4c88 focus_peaking_grayscale
000c4d68 clearscreen
000c4db0 beep_playing
000c4dd0 voice_tags
000c5108 idle_globaldraw_disable
000c514c idle_display_turn_off_after
000c533c console_visible
000c69c8 module_console_enabled
000c69d8 module_autoload_disabled
000c69dc module_ignore_crashes
000c6b00 gui_sem
000c6b08 picstyle_settings
000c6bf8 font_small
000c6c04 font_large
000c6c10 font_med
000c6c1c font_dynamic
000c6c7c font_med_large
000c6c88 font_canon
000c6c94 wb_kelvin_ph
000c6c98 lv_movie_select
000c6c9c auto_power_off_time
000c6ca0 lv_disp_mode
000c6ca4 metering_mode
000c6ca8 avail_shot
000c6cac burst_count
000c6cb0 mirror_down
000c6cb4 sensor_cleaning
000c6cb8 firmware_version
000c6cd8 image_review_time
000c6cdc shooting_mode
000c6ce0 camera_model
000c6d00 drive_mode
000c6d04 gui_state
000c6d08 __recording
000c6d0c pic_quality
000c6d10 lv_dispsize
000c6d14 shooting_mode_custom
000c6d18 ext_monitor_hdmi
000c6d1c icu_uilock
000c6d20 sound_recording_mode
000c6d24 lvaf_mode
000c6d28 efic_temp
000c6d2c af_mode
000c6d30 battery_level_bars
000c6d34 video_system_pal
000c6d38 lv_focus_status
000c6d3c hdmi_code
000c6d40 camera_serial
000c6d60 strobo_firing
000c6d68 ae_mode_movie
000c6d6c shooting_type
000c6d70 backlight_level
000c6d74 date_format
000c6d78 dofpreview
000c6d80 screen_layout_menu_index
000c6d84 bm2lv_x_cache
000c7c84 y_times_BMPPITCH_cache
000c84f4 yuv2rgb_GU
000c88f4 yuv2rgb_GV
000c8cf4 yuv2rgb_RV
000c90f4 yuv2rgb_BU
000c94f4 histogram
000c9d04 rca_monitor
000c9d08 info_config_dynamic
000cc208 local_stack
000cc20c nocode_wanted
000cc210 funcname
000cc214 last_line_num
000cc218 scope_stack_bottom
000cc21c func_vc
000cc220 func_vt
000cc228 macro_ptr
000cc22c table_ident
000cc230 local_label_stack
000cc234 global_expr
000cc238 global_stack
000cc23c global_label_stack
000cc240 rt_bound_error_msg
000cc244 tcc_state
000cc248 rt_prog_main
000cc24c stab_section
000cc250 tok_flags
000cc254 anon_sym
000cc258 ind
000cc25c file
000cc260 total_lines
000cc264 tokcstr
000cc278 tokc
000cc280 parse_flags
000cc284 cur_text_section
000cc288 total_bytes
000cc28c loc
000cc290 bss_section
000cc294 symtab_section
000cc298 stabstr_section
000cc29c text_section
000cc2a0 data_section
000cc2a4 sym_free_first
000cc2a8 strtab_section
000cc2ac const_wanted
000cc2b0 tok_ident
000cc2b4 last_ind
000cc2b8 func_ind
000cc2bc ch
000cc2c0 size_type
000cc2c8 sym_pools
000cc2cc nb_sym_pools
000cc2d0 tok
000cc2d4 func_old_type
000cc2dc rsym
000cc2e0 int_type
000cc2e8 define_stack
000cc2ec char_pointer_type
c0220000 camera_engine
ff010894 cstart
ff011dbc init_task
ff0174e0 create_init_task
ff018338 is_taskid_valid
ff022a9c gui_main_task
ff022f64 GUI_Control
ff023164 GUI_ChangeMode
ff023450 gui_init_end
ff02a788 SRM_AllocateMemoryResourceFor1stJob
ff02c6f8 SRM_FreeMemoryResourceFor1stJob
ff053614 StartASIFDMAADC
ff0537b0 StartASIFDMADAC
ff053880 StopASIFDMADAC
ff053d7c SetNextASIFADCBuffer
ff053e34 SetNextASIFDACBuffer
ff0549e8 sounddev_task
ff054b8c sounddev_active_in
ff056584 SetSamplingRate
ff056810 SetAudioVolumeOut
ff056d70 PowerAudioOutput
ff0597e0 prop_deliver
ff059868 prop_register_slave
ff0642d0 LoadCalendarFromRTC
ff066a98 DryosDebugMsg
ff066de4 dm_set_store_level
ff067828 call
ff068268 SetHPTimerAfterNow
ff0682e8 SetHPTimerNextTick
ff0693c0 msg_queue_create
ff0694d0 msg_queue_receive
ff0696bc msg_queue_post
ff0696fc msg_queue_count
ff069770 create_named_semaphore
ff0698d0 take_semaphore
ff0699b8 give_semaphore
ff069d74 msleep
ff069e2c task_create
ff06aa04 GetSizeOfMaxRegion
ff06aa58 GetMemoryInformation
ff06b90c CreateMemoryChunk
ff06be78 GetMemoryAddressOfMemoryChunk
ff06beec DeleteMemorySuite
ff06c0d0 CreateMemorySuite
ff06c3a8 AddMemoryChunk
ff06c494 GetFirstChunkFromSuite
ff06cc4c GetNextMemoryChunk
ff06dec0 CreateRecursiveLock
ff06ee88 AllocateMemoryResource
ff06eecc AllocateContinuousMemoryResource
ff06efdc FreeMemoryResource
ff070500 SetTimerAfter
ff070700 CancelTimer
ff072b30 task_trampoline
ff079b68 DispSensorStart
ff08eb90 SetGUIRequestMode
ff08f638 gui_massive_event_loop
ff090c4c gui_change_mode
ff091114 gui_local_post
ff0915f0 gui_other_post
ff091720 gui_post_10000085
ff0917d4 gui_change_shoot_type_post
ff09186c gui_change_lcd_state_post
ff091e9c gui_init_event
ff17be38 mvrSetDefQScale
ff17be70 mvrSetFullHDOptSize
ff17c2ac mvrFixQScale
ff18fb4c SetEDmac
ff18fb68 ConnectWriteEDmac
ff18fb90 ConnectReadEDmac
ff18fbf0 StartEDmac
ff18fcc0 AbortEDmac
ff18fd60 RegisterEDmacCompleteCBR
ff18fd74 UnregisterEDmacCompleteCBR
ff18fd88 RegisterEDmacAbortCBR
ff18fe30 UnregisterEDmacAbortCBR
ff18fe60 RegisterEDmacPopCBR
ff18fe74 UnregisterEDmacPopCBR
ff190be8 shamem_read
ff19384c CreateResLockEntry
ff193ed0 UnLockEngineResources
ff194190 LockEngineResources
ff196494 FIO_CloseFile
ff1967d4 FIO_SeekSkipFile
ff1974a4 FIO_FindNextEx
ff1975a4 FIO_FindClose
ff1a09ac gui_timer_something
ff1a0d44 AcquireRecursiveLock
ff1a0e58 ReleaseRecursiveLock
ff1a442c vsnprintf
ff1becf4 GUI_SetLvMode
ff20c498 ptp_register_handler
ff269270 dialog_redraw
ff2a0d94 ErrForCamera_handler
ff2ae79c LiveViewApp_handler
ff2b80ac CancelDateTimer
ff2be2f4 PlayMain_handler
ff2c5d1c ShootOlcApp_handler
ff2c9128 dialog_set_property_str
ff330304 fsuDecodePartitionTable
ff359804 GetCFnData
ff359a0c SetCFnData
ff36f6e8 PlayMovieGuideApp_handler
ff371068 ErrCardForLVApp_handler
ff3ebcb8 bzero32
