0000064c current_interrupt
00003168 create_init_task
000067c8 DryosDebugMsg
00006b34 dm_set_store_level
00007e44 SetHPTimerAfterNow
00007f34 SetHPTimerNextTick
0000904c create_named_semaphore
000091ac take_semaphore
00009298 give_semaphore
00009688 msleep
0000973c task_create
0000a318 GetSizeOfMaxRegion
0000a36c GetMemoryInformation
0000b230 CreateMemoryChunk
0000b7d4 GetMemoryAddressOfMemoryChunk
0000b848 DeleteMemorySuite
0000ba50 CreateMemorySuite
0000bd2c AddMemoryChunk
0000bdfc GetFirstChunkFromSuite
0000c598 GetNextMemoryChunk
0000cde8 msg_queue_create
0000cfd0 CreateRecursiveLock
0000d334 dma_memcpy
0000e3ac SetTimerAfter
0000e5ac CancelTimer
0000ea60 task_trampoline
00034058 SetEDmac
000341b8 ConnectWriteEDmac
0003427c ConnectReadEDmac
00034404 StartEDmac
00034728 AbortEDmac
000347c8 RegisterEDmacCompleteCBR
00034804 UnregisterEDmacCompleteCBR
0003485c RegisterEDmacAbortCBR
00034898 UnregisterEDmacAbortCBR
000348f0 RegisterEDmacPopCBR
0003492c UnregisterEDmacPopCBR
00036880 msg_queue_receive
00036a6c msg_queue_post
00036aac msg_queue_count
00036bb8 AcquireRecursiveLock
00036ccc ReleaseRecursiveLock
000381f4 vsnprintf
00039874 TryPostStageEvent
000398d4 TryPostStageEvent_end
00039f54 TryPostEvent
00039fb4 TryPostEvent_end
0004bb0c is_taskid_valid
0006be64 bzero32
00074b1c task_dispatch_hook
00074b20 pre_isr_hook
00074b24 post_isr_hook
00074c28 current_task
00074f60 gui_main_struct
00075330 sounddev
000758d8 dm_names
00075f58 task_max
0007aedc mvr_config
000829ac gui_task_list
0008d6a4 sd_device
0009a498 LCD_Palette
0009bc98 bmp_vram_info
00c1c110 eos_backtrace_rebuild
00c1c440 backtrace_print
00c1c468 backtrace_getstr
00c1c658 hijack_6d_guitask
00c1cb30 copy_and_restart
00c1cd80 magic_is_off
00c1cda4 hold_your_horses
00c1cdcc get_assert_msg
00c1cdd8 ml_assert_handler
00c1ce5c ml_crash_message
00c1d0c8 get_ml_card
00c1d0d8 get_shooting_card
00c1d0e8 get_card
00c1d128 get_free_space_32k
00c1d150 get_dcim_dir_suffix
00c1d15c get_dcim_dir
00c1d1a4 FIO_OpenFile
00c1d1dc FIO_GetFileSize
00c1d20c FIO_RemoveFile
00c1d230 FIO_FindFirstEx
00c1d260 FIO_RenameFile
00c1d29c FIO_GetFileSize_direct
00c1d2d0 FIO_ReadFile
00c1d3d8 FIO_WriteFile
00c1d424 is_file
00c1d448 is_dir
00c1d53c FIO_CreateDirectory
00c1d5e4 FIO_CreateFile
00c1d66c FIO_CreateFileOrAppend
00c1d6b8 FIO_CopyFile
00c1d790 FIO_MoveFile
00c1d7b4 get_numbered_file_name
00c1d828 dump_seg
00c1d85c dump_big_seg
00c1d8d0 read_file
00c1d914 read_entire_file
00c1d9b8 GetFreeMemForMalloc
00c1db74 GetFreeMemForAllocateMemory
00c1e318 __priv_malloc
00c1e31c __priv_free
00c1e320 __priv_AllocateMemory
00c1e324 __priv_FreeMemory
00c1e328 __priv_alloc_dma_memory
00c1e32c __priv_free_dma_memory
00c1e330 __priv_shoot_malloc
00c1e334 __priv_shoot_free
00c1e338 format_memory_size
00c1f60c __mem_malloc
00c1f8f8 __mem_free
00c1faf0 shoot_malloc_suite
00c1fb28 shoot_free_suite
00c1fb58 srm_malloc_suite
00c1fb90 srm_free_suite
00c1fbc0 shoot_malloc_suite_contig
00c1fc44 mem_menu_init
00c1fc68 edmac_index_to_channel
00c1fca8 edmac_get_dir
00c1fce0 edmac_channel_to_index
00c1fd70 edmac_get_base
00c1fdb0 edmac_get_channel
00c1fe0c edmac_get_state
00c1fe2c edmac_get_flags
00c1fe50 edmac_get_address
00c1fe74 edmac_get_pointer
00c1fe94 edmac_get_length
00c1feb8 edmac_get_connection
00c1ff80 edmac_fix_off1
00c1ff8c edmac_fix_off2
00c1ff90 edmac_get_info
00c200c0 edmac_get_total_size
00c20158 edmac_bytes_per_transfer
00c2047c menu_open_submenu
00c21830 menu_redraw_flood
00c23e70 get_menu_edit_mode
00c23e80 menu_set_dirty
00c23e94 menu_enable_lv_transparent_mode
00c23ec0 menu_disable_lv_transparent_mode
00c23ed4 menu_get_root
00c23ee4 menu_numeric_toggle
00c23f6c menu_numeric_toggle_time
00c24208 menu_add
00c24210 customize_menu_init
00c2428c menu_add_base
00c2455c menu_remove
00c24710 menu_redraw
00c24770 handle_ml_menu_keyrepeat
00c247f8 keyrepeat_ack
00c24818 menu_init
00c24950 gui_menu_shown
00c24960 is_submenu_or_edit_mode_active
00c2499c is_menu_help_active
00c249c4 menu_active_but_hidden
00c249ec menu_active_and_not_hidden
00c24a34 gui_stop_menu
00c2506c run_in_separate_task
00c250cc gui_open_menu
00c250f0 is_menu_entry_selected
00c25164 is_menu_selected
00c25194 is_menu_active
00c258a0 select_menu
00c25914 select_menu_by_name
00c26ba4 menu_benchmark
00c26d54 handle_ml_menu_erase
00c26e08 menu_close_submenu
00c26e30 menu_toggle_submenu
00c272d0 handle_ml_menu_keys
00c27b38 handle_quick_access_menu_items
00c27b9c config_menu_save_flags
00c27cc8 menu_get_value_from_script
00c27d20 menu_get_str_value_from_script
00c27d88 menu_set_str_value_from_script
00c27fe8 menu_set_value_from_script
00c280a0 menu_request_image_backend
00c2813c menu_advanced_toggle
00c2818c menu_advanced_update
00c28d98 info_led_on
00c28db0 info_led_off
00c28dc8 info_led_blink
00c2953c request_crash_log
00c2954c request_core_dump
00c29568 debug_init
00c2956c debug_init_stuff
00c29570 handle_keep_ml_after_format_toggle
00c295e4 debug_menu_init
00c2962c spy_event
00c29708 get_halfshutter_pressed
00c29734 get_zoom_out_pressed
00c29744 handle_buttons_being_held
00c29784 handle_tricky_canon_calls
00c2989c EngDrvOut
00c298c4 engio_write
00c298e0 rand_fill
00c2999c rand_seed
00c29a20 rand
00c29a48 srand
00c29a4c strdup
00c29a7c time
00c29a84 clock
00c29a88 calloc
00c29ac0 realloc
00c29b04 strlcat
00c29b54 strcat
00c29b70 util_atomic_inc
00c29ba4 util_atomic_dec
00c29bd8 bin_search
00c29c50 powi
00c29c7c log2i
00c29c94 log10i
00c29cb8 log_length
00c2a0b0 disable_electronic_level
00c2a0dc show_electronic_level
00c2a234 get_alo
00c2a248 get_htp
00c2a258 get_mlu
00c2a268 set_mlu
00c2a298 cfn_get_af_button_assignment
00c2a2a8 cfn_set_af_button
00c2a2e0 ml_gui_main_task
00c2a4b8 get_prop_picstyle_from_index
00c2a56c get_prop_picstyle_index
00c2a810 GetNumberOfChunks
00c2a858 GetSizeOfMemorySuite
00c2a8a0 GetSizeOfMemoryChunk
00c2a914 exmem_save_buffer
00c2a994 exmem_clear
00c2b2c0 BMP_VRAM_START
00c2b354 bmp_vram_real
00c2b374 bmp_vram_idle
00c2b384 bmp_draw_to_idle
00c2b394 bmp_vram
00c2b3b0 bmp_idle_copy
00c2b4ac bmp_putpixel_fast
00c2b4bc bmp_puts
00c2b568 bmp_printf
00c2b5bc big_bmp_printf
00c2b63c bmp_string_width
00c2b65c bmp_strlen_clipped
00c2b67c bmp_fill
00c2b73c bmp_load_ram
00c2ba6c bmp_load
00c2bb28 clrscr
00c2bb6c bmp_getpixel
00c2bbe0 bmp_putpixel
00c2bc48 bmp_draw_rect
00c2bce8 bmp_draw_rect_chamfer
00c2be94 bmp_draw_request_stop
00c2bea8 bmp_draw_scaled_ex
00c2c490 bfnt_draw_char
00c2c5e0 bfnt_char_get_width
00c2c628 bmp_flip
00c2c760 bmp_flip_ex
00c2c8f4 bmp_is_on
00c2c90c bmp_on
00c2c938 bmp_off
00c2c990 bmp_mute_flag_reset
00c2c9a8 bmp_zoom
00c2cfbc font_by_name
00c2d2e0 rbf_str_width
00c2d32c rbf_str_clipped_width
00c2d360 rbf_strlen_clipped
00c2d39c rbf_draw_string
00c2e170 config_save_file
00c2e2f0 config_flag_file_setting_load
00c2e30c config_flag_file_setting_save
00c2e3a0 config_parse_file
00c2e498 get_config_var
00c2e4b8 set_config_var
00c2e4d0 set_config_var_ptr
00c2e510 config_var_was_changed
00c2e538 config_var_restore_default
00c2e558 module_config_load
00c2e5b4 module_config_save
00c2e6d8 get_config_dir
00c2e6e4 get_config_preset_name
00c2e6f4 handle_select_config_file_by_key_at_startup
00c2e758 config_load
00c2eb0c config_save
00c2eb90 config_save_at_shutdown
00c2ebe0 my_fprintf
00c2ec3c streq
00c2ec80 toupper
00c2ec90 tolower
00c2eca0 __errno
00c2ecac islower
00c2ecc0 isupper
00c2ecd4 isalpha
00c2ecec isdigit
00c2ed00 isxdigit
00c2ed20 isalnum
00c2ed50 ispunct
00c2ed70 isgraph
00c2eda0 isspace
00c2edc0 iscntrl
00c2ede0 snprintf
00c2ee0c memset64
00c2eea8 memcpy64
00c2ef70 bitrate_init
00c2f120 hibr_should_record_wav
00c2f128 bitrate_set
00c2f154 bitrate_mvr_log
00c2f158 measure_bitrate
00c2f1a4 is_mvr_buffer_almost_full
00c2fd0c get_expsim
00c2fe8c set_expsim
00c2fee4 set_backlight_level
00c2ff14 afframe_set_dirty
00c2ff28 afframe_clr_dirty
00c2ff3c clear_lv_afframe
00c301c8 clear_lv_afframe_if_dirty
00c30234 is_pure_play_photo_mode
00c30354 is_pure_play_movie_mode
00c303a0 is_pure_play_photo_or_movie_mode
00c303c8 is_play_or_qr_mode
00c30400 is_play_mode
00c30434 is_menu_mode
00c30468 handle_set_wheel_play
00c30698 play_lv_key_step
00c30800 handle_lv_play
00c3091c handle_fast_zoom_box
00c30a24 handle_swap_info_play
00c30a8c handle_push_wb
00c30ab0 handle_arrow_keys
00c30db8 arrow_keys_shortcuts_active
00c30dfc display_shortcut_key_hints_lv
00c3131c zoom_trick_step
00c321d0 handle_zoom_trick_event
00c32248 handle_upside_down
00c32360 alter_bitmap_palette_entry
00c3244c anamorphic_squeeze_bmp_y
00c32550 defish_draw_play
00c3298c display_filter_get_buffers
00c32c70 display_filter_enabled
00c32d14 display_filter_lv_vsync
00c32d6c display_filter_step
00c343e0 lens_format_dist
00c3452c should_draw_bottom_bar
00c34594 raw2shutter_ms
00c345e8 shutter_ms_to_raw
00c34634 shutterf_to_raw
00c34680 raw2shutterf
00c346c0 expo_value_rounding_ok
00c34718 round_shutter
00c347cc round_aperture
00c348bc round_expo_comp
00c34948 lens_set_ae
00c34990 round_flash_expo_comp
00c34a1c lens_set_flash_ae
00c34a64 get_shootmode_name
00c34c54 get_shootmode_name_short
00c34e80 get_ml_topbar_pos
00c34f54 get_ml_bottombar_pos
00c34ff4 draw_ml_bottombar
00c35014 lens_format_shutter_reciprocal
00c3528c lens_format_shutter
00c35430 free_space_show_photomode
00c354ac draw_ml_topbar
00c354cc update_lens_display
00c354f0 lens_focus
00c356d0 mlu_lock_mirror_if_needed
00c357f4 raw2index_iso
00c35828 raw2iso
00c35bfc val2raw_iso
00c35c40 raw2index_shutter
00c35c74 val2raw_shutter
00c35cb0 raw2index_aperture
00c35ce4 lens_format_aperture
00c35de0 val2raw_aperture
00c35e20 lens_set_custom_wb_gains
00c35ec4 lens_set_kelvin
00c35fd4 lens_set_kelvin_value_only
00c3607c split_iso
00c360d4 iso_components_update
00c363c4 iso_auto_restore_hack
00c36680 job_state_ready_to_take_pic
00c366b8 lens_wait_readytotakepic
00c367c4 assign_af_button_to_halfshutter
00c36824 assign_af_button_to_star_button
00c36884 lens_setup_af
00c368f4 restore_af_button_assignment
00c3695c restore_af_button_assignment_at_shutdown
00c36998 lens_cleanup_af
00c3699c lens_take_picture
00c36dd4 crop_factor_menu_init
00c36e1c lens_get_contrast
00c36e48 lens_get_sharpness
00c36e74 lens_get_saturation
00c36ea0 lens_get_color_tone
00c37364 lens_get_from_other_picstyle_contrast
00c3737c lens_get_from_other_picstyle_sharpness
00c37394 lens_get_from_other_picstyle_saturation
00c373ac lens_get_from_other_picstyle_color_tone
00c373c4 lens_set_contrast
00c3741c lens_set_sharpness
00c37474 lens_set_saturation
00c374cc lens_set_color_tone
00c37524 SW1
00c37560 SW2
00c3759c expo_override_active
00c375cc bv_update_lensinfo
00c37630 bv_apply_tv
00c37688 bv_apply_av
00c376d8 bv_apply_iso
00c37898 bv_set_rawshutter
00c37900 bv_set_rawiso
00c37964 bv_set_rawaperture
00c379b0 bv_auto_update
00c37b94 lens_set_rawaperture
00c37bd4 lens_set_rawiso
00c37c14 lens_set_rawshutter
00c37d3c lens_set_drivemode
00c37d74 lens_set_wbs_gm
00c37da8 lens_set_wbs_ba
00c37ddc hdr_set_rawiso
00c37dec hdr_set_rawshutter
00c37e20 hdr_set_rawaperture
00c37e74 hdr_set_ae
00c37eac hdr_set_flash_ae
00c37ee0 get_max_analog_iso
00c37ee8 get_max_ae_ev
00c37ef0 get_ae_value
00c37f00 get_bv
00c37fd0 get_ae_state
00c380bc prop_add_handler
00c38150 prop_add_internal_handlers
00c3818c prop_reset_registration
00c381c4 prop_init
00c381c8 prop_update_registration
00c381e0 prop_request_change
00c3837c prop_request_change_wait
00c388c0 is_camera
00c38920 is_movie_mode
00c3893c set_recording_custom
00c3894c get_video_mode_name
00c38cb4 get_display_device_name
00c38e64 is_canon_bottom_bar_dirty
00c38e74 get_last_time_active
00c38e84 handle_other_events
00c38fb8 handle_common_events_startup
00c39034 reset_pre_shutdown_flag_step
00c3907c check_pre_shutdown_flag
00c390d0 handle_scrollwheel_fast_clicks
00c39134 handle_common_events_by_feature
00c39430 detect_double_click
00c39514 get_info_button_name
00c39520 gui_uilock
00c39574 ui_lock
00c39578 fake_simple_button
00c395b8 display_is_on
00c395d0 delayed_call
00c395dc redraw_after
00c395ec get_gui_mode
00c39600 draw_line
00c396f4 draw_circle
00c39834 fill_circle
00c398f4 draw_angled_line
00c39b0c set_shooting_mode
00c39b74 force_liveview
00c39c40 close_liveview
00c39c78 movtweak_task_init
00c39cf0 movtweak_step
00c3a030 get_screen_layout_ptr
00c3a078 get_screen_layout
00c3a0c8 screen_layout_update
00c3a0e4 screen_layout_toggle
00c3a118 rec_notify_continuous
00c3a378 rec_notify_trigger
00c3a3b8 bv_enable
00c3a4d0 bv_disable
00c3a560 bv_toggle
00c3a598 smooth_iso_step
00c3aa98 movie_tweak_menu_init
00c3aab0 draw_beta_warning
00c3abc0 draw_404_page
00c3ac90 draw_help_not_installed_page
00c3ad18 menu_help_show_page
00c3ae14 menu_help_redraw
00c3ae48 menu_help_next_page
00c3ae88 menu_help_prev_page
00c3aecc menu_help_go_to_page
00c3aeec str_make_lowercase
00c3af10 menu_help_go_to_label
00c3b0fc get_af_point
00c3b10c set_af_point
00c3b1a0 handle_af_patterns
00c3b31c play_zoom_center_on_selected_af_point
00c3b3f8 afp_menu_init
00c3bcbc reset_override_zoom_buttons
00c3bcd0 LensFocus
00c3bcf0 LensFocus2
00c3be9c get_follow_focus_mode
00c3bea4 get_follow_focus_dir_v
00c3bec0 get_follow_focus_dir_h
00c3bedc focus_calc_dof
00c3c1bc focus_dist_update
00c3c340 is_focus_stack_enabled
00c3c368 is_rack_focus_enabled
00c3c380 rack_focus_start_now
00c3c3a0 lens_focus_start
00c3c3c0 lens_focus_enqueue_step
00c3c3f4 lens_focus_stop
00c3c408 get_focus_confirmation
00c3c414 is_manual_focus
00c3c434 should_override_zoom_buttons
00c3c478 is_follow_focus_active
00c3c600 focus_stack_run
00c3c948 can_lv_trap_focus_be_active
00c3c9c0 get_focus_graph
00c3ca20 get_lv_focus_confirmation
00c3ccb0 handle_trap_focus
00c3cd0c handle_follow_focus_save_restore
00c3cdd4 handle_rack_focus_menu_overrides
00c3ceb4 handle_follow_focus
00c3d06c NotifyBoxHide
00c3d080 NotifyBox
00c3d170 bootflag_write_bootblock
00c3d390 get_current_dialog_handler
00c3d3b4 canon_gui_disable_front_buffer
00c3d3ec canon_gui_enable_front_buffer
00c3d438 canon_gui_front_buffer_disabled
00c3d4c0 vram_params_set_dirty
00c3dac8 yuv422_buffer_check
00c3daf0 get_lcd_422_buf
00c3db00 guess_fastrefresh_direction
00c3db6c get_fastrefresh_422_buf
00c3db7c get_yuv422_vram
00c3dbe4 get_yuv422_hd_vram
00c3dc34 vram_clear_lv
00c3dc70 green_screen_step
00c3e988 EngDrvOutLV
00c3eea0 fps_should_record_wav
00c3eea8 get_current_tg_freq
00c3f124 get_max_shutter_timer
00c3f158 get_shutter_speed_us_from_timer
00c3f194 was_sound_recording_disabled_by_fps_override
00c3f1ac fps_get_current_x1000
00c3f1ec fps_override_shutter_blanking
00c3f3b0 get_current_shutter_reciprocal_x1000
00c3f454 fps_get_shutter_speed_shift
00c400bc fps_update_timers_from_evfstate
00c40134 fps_mvr_log
00c40198 handle_fps_events
00c40270 fps_get_iso_correction_evx8
00c40278 fps_expo_iso_step
00c4027c get_frame_iso
00c4028c set_frame_iso
00c4029c can_set_frame_iso
00c402a4 get_frame_shutter_timer
00c402b4 set_frame_shutter_timer
00c402cc set_frame_shutter
00c402fc can_set_frame_shutter_timer
00c403bc is_native_iso
00c40434 kelvin_n_gm_auto
00c40a4c iso_toggle
00c40bb4 shutter_toggle
00c40c68 kelvin_toggle
00c42258 aperture_toggle
00c42a74 display_idle
00c42b04 uniwb_is_active
00c42dfc is_hdr_bracketing_enabled
00c43090 is_intervalometer_running
00c430a0 get_interval_count
00c430b0 get_interval_time
00c430c0 set_interval_time
00c430d0 format_time_hours_minutes_seconds
00c431d0 get_bulb_shutter_raw_equiv
00c431ec get_seconds_clock
00c431fc get_ms_clock_value
00c43214 get_us_clock_value
00c4322c get_ms_clock_value_fast
00c4323c should_run_polling_action
00c43268 get_trap_focus
00c43278 set_flash_firing
00c432b8 get_afframe_pos
00c43338 get_afframe_sensor_res
00c43360 set_lv_zoom
00c43418 get_mlu_delay
00c43490 focus_box_get_raw_crop_offset
00c435fc center_lv_afframe
00c43610 move_lv_afframe
00c4379c center_lv_afframe_do
00c43b00 handle_lv_afframe_workaround
00c43b7c next_image_in_play_mode
00c43bec expfuse_preview_update_task
00c43d68 playback_compare_images
00c43d94 expfuse_preview_update
00c43dc0 expo_adjust_playback
00c43ff8 ensure_movie_mode
00c44054 ensure_photo_mode
00c4408c is_lowgain_iso
00c440f8 is_round_iso
00c44144 get_picstyle_name
00c44520 get_picstyle_shortname
00c4462c mvr_rec_start_shoot
00c44708 zoom_focus_ring_trigger
00c4478c zoom_focus_ring_engage
00c44834 handle_zoom_x5_x10
00c448f4 zoom_sharpen_step
00c44a50 is_bulb_mode
00c44a98 handle_mlu_handheld
00c4540c ensure_bulb_mode
00c4547c set_drive_single
00c454b0 bulb_take_pic
00c458a4 expo_lock_update_value
00c458bc handle_expo_preset
00c45aa4 hdr_flag_picture_was_taken
00c45ab8 hdr_script_get_first_file_number
00c45af4 hdr_create_script
00c45ee4 interval_create_script
00c4616c take_a_pic
00c46548 movie_start
00c46600 movie_end
00c466ec schedule_remote_shot
00c46700 schedule_movie_start
00c46714 schedule_movie_end
00c46728 exit_play_qr_mode
00c467c4 enter_play_mode
00c46864 playback_compare_images_task
00c46bb8 hdr_shot
00c47008 display_trap_focus_info
00c471c4 display_shooting_info_lv
00c472a4 intervalometer_stop
00c47310 handle_intervalometer
00c47350 wait_till_next_second
00c4737c is_continuous_drive
00c4739c take_fast_pictures
00c474b0 remote_shot
00c49124 shoot_task_redraw
00c49140 iso_refresh_display
00c49224 hdr_video_enabled
00c49244 hdr_get_iso_range
00c49278 hdr_step
00c493d0 hdr_kill_flicker
00c494b4 get_effective_hdr_iso_for_display
00c496dc hdr_mvr_log
00c49ffc get_digic_iso_gain_movie
00c4a014 get_digic_iso_gain_photo
00c4a02c set_display_gain_equiv
00c4a058 set_movie_digital_iso_gain
00c4a070 set_movie_digital_iso_gain_for_gradual_expo
00c4a080 set_photo_digital_iso_gain_for_bv
00c4a090 gain_to_ev_scaled
00c4a0d4 digic_iso_print_movie
00c4a194 display_gain_print
00c4a1e4 digic_iso_or_gain_toggle
00c4a280 digic_iso_toggle_movie
00c4a28c digic_iso_toggle
00c4a2bc display_gain_toggle
00c4a2c8 vignetting_correction_apply_regs
00c4a388 shutter_finetune_step
00c4a3f0 shutter_finetune_get_adjusted_timer
00c4a414 image_effects_step
00c4a418 digic_iso_step
00c4a810 wait_lv_frames
00c4a8f8 get_current_task_name
00c4a978 get_task_name_from_id
00c4a9c4 task_update_loads
00c4ac0c tasks_toggle_flags
00c4ac20 tasks_print
00c4afc4 lv_vsync_signal
00c4afd8 lv_vsync
00c4b000 tskmon_trace_thread
00c4b1a0 tskmon_update_loads
00c4b2f4 tskmon_stack_check
00c4b310 tskmon_stack_check_all
00c4b334 tskmon_stack_get_max
00c4b358 tskmon_task_dispatch
00c4b564 tskmon_init
00c4b5a4 tskmon_trace
00c4b710 GetBatteryLevel
00c4b720 GetBatteryPerformance
00c4b730 GetBatteryHist
00c4b740 GetBatteryTimeRemaining
00c4b760 GetBatteryDrainRate
00c4b77c RefreshBatteryLevel_1Hz
00c4b830 batt_display
00c4b9a0 precompute_yuv2rgb
00c4ba40 yuv2rgb
00c4bac4 rgb2yuv422_rec709
00c4bb84 rgb2yuv422_rec601
00c4bc54 rgb2yuv422
00c4bc58 uyvy_split
00c4bc88 yuv_resize
00c4bd3c yuv_halfcopy
00c4bdd8 yuv411_to_422
00c4be3c yuv411_to_rgb
00c4bf6c yuvcpy_main
00c4bfd8 little_cleanup
00c4c05c yuv422_get_pixel
00c4c658 hist_build_raw
00c4ca70 raw_histo_update
00c4cb2c hist_draw_image
00c4d2e0 hist_print
00c4d3f0 hist_warn_display
00c4d474 raw_hist_get_percentile_levels
00c4d8e0 raw_hist_get_percentile_level
00c4d910 raw_hist_get_overexposure_percentage
00c4da60 falsecolor_value_ex
00c4da74 falsecolor_value
00c4da94 falsecolor_fordraw
00c4dac0 draw_false_downsampled
00c4dce8 falsecolor_palette_name
00c4dd74 falsecolor_palette_preview
00c4dddc falsecolor_display
00c4de10 falsecolor_display_palette
00c4df78 sound_recording_enabled_canon
00c4df90 sound_recording_enabled
00c4e078 get_audio_levels
00c4e084 audio_level_to_db
00c4e5b8 input_toggle
00c4e5bc audio_meters_are_drawn
00c4e5c0 audio_configure
00c4e740 out_volume_up
00c4e774 out_volume_down
00c4fab4 get_y_skip_offset_for_overlays
00c4fb80 get_y_skip_offset_for_histogram
00c4fbdc lv_luma_is_accurate
00c4fe48 focus_peaking_as_display_filter
00c4fe80 histogram_or_small_waveform_enabled
00c4fef8 get_bvram_mirror
00c50a54 crop_set_dirty
00c50aac set_movie_cropmarks
00c50b44 reset_movie_cropmarks
00c50b5c get_global_draw
00c50c8c get_zoom_overlay_trigger_mode
00c50cbc get_zoom_overlay_trigger_by_focus_ring
00c513b8 cropmark_clear_cache
00c51964 get_global_draw_setting
00c51974 zebra_highlight_raw_advanced
00c51d0c get_under_and_over_exposure
00c51e80 bvram_mirror_init
00c51ef8 peak_disp_filter
00c530d4 get_spot_yuv_ex
00c532b0 get_spot_yuv
00c532e0 get_spot_motion
00c535a4 get_spot_focus
00c536bc spotmeter_erase
00c537cc handle_zoom_overlay
00c538d0 zoom_overlay_disable
00c538e8 zoom_overlay_set_countdown
00c538f8 liveview_display_idle
00c539d8 zebra_should_run
00c53a6c should_draw_zoom_overlay
00c53b90 digic_zoom_overlay_enabled
00c54470 nondigic_zoom_overlay_enabled
00c54bdc should_draw_bottom_graphs
00c54c30 draw_histogram_and_waveform
00c55674 redraw
00c55700 handle_transparent_overlay
00c55858 digic_zoom_overlay_step
00c55d8c lens_display_set_dirty
00c55e90 is_focus_peaking_enabled
00c55f0c update_disp_mode_bits_from_params
00c56fb4 update_disp_mode_params_from_bits
00c5709c get_disp_mode
00c570ac toggle_disp_mode
00c57190 handle_disp_preset_key
00c57248 handle_overlays_playback
00c572f4 peaking_benchmark
00c57544 vectorscope_addpixel
00c57664 vectorscope_should_draw
00c57674 vectorscope_request_draw
00c57684 vectorscope_start
00c576c0 vectorscope_redraw
00c57970 unsafe_beep
00c57974 beep
00c57978 Beep
00c5797c beep_times
00c57980 WAV_StartRecord
00c57984 WAV_StopRecord
00c57988 beep_custom
00c57990 display_shooting_info
00c57a80 info_trim_string
00c57afc info_get_cardmaker
00c57b04 info_get_cardmodel
00c57b0c info_get_cardlabel
00c57b14 info_get_string
00c5887c info_measure_string
00c5890c info_get_anchor_offset
00c5896c info_get_by_name
00c589b0 info_get_absolute
00c58ac4 info_resolve_color
00c58b34 info_print_string
00c58c64 info_print_text
00c58d74 info_print_fill
00c58dd4 info_print_icon
00c58df0 info_print_battery_perf
00c58f44 info_print_battery_icon
00c58f70 info_get_next_z
00c58fb0 info_print_element
00c59050 info_print_config
00c5913c info_print_screen
00c591c8 info_add_item
00c5926c info_free_item
00c592c0 take_screenshot
00c59704 get_file_prefix
00c59710 file_prefix_set
00c5980c file_prefix_reset
00c5a258 lvinfo_add_items
00c5a2d8 lvinfo_add_item
00c5a2e0 lvinfo_display
00c5a510 unused_dummy_func
00c5a858 idle_globaldraw_dis
00c5a870 idle_globaldraw_en
00c5aaa0 powersave_prolong
00c5aac8 powersave_prohibit
00c5aaf0 powersave_permit
00c5ab18 PauseLiveView
00c5ac2c display_on
00c5ac34 display_off
00c5ad20 idle_led_blink_step
00c5addc idle_is_powersave_enabled
00c5ae14 idle_is_powersave_enabled_on_info_disp_key
00c5ae3c idle_is_powersave_active
00c5aeac idle_force_powersave_in_1s
00c5aee8 idle_force_powersave_now
00c5af24 handle_powersave_key
00c5afbc idle_wakeup_reset_counters
00c5b020 ResumeLiveView
00c5b260 idle_powersave_step
00c5b514 ml_register_cbr
00c5b6f8 ml_unregister_cbr
00c5b7dc ml_notify_cbr
00c5b89c debug_cbr_tree
00c5ba94 raw_red_pixel
00c5bad4 raw_green_pixel
00c5bb18 raw_blue_pixel
00c5bb60 raw_red_pixel_dark
00c5bbc8 raw_green_pixel_dark
00c5bc38 raw_blue_pixel_dark
00c5bcac raw_red_pixel_bright
00c5bd14 raw_green_pixel_bright
00c5bd84 raw_blue_pixel_bright
00c5c868 raw_set_dirty
00c5c87c raw_set_preview_rect
00c5c964 raw_set_geometry
00c5caa8 raw_get_pixel
00c5ce78 raw_get_pixel_ex
00c5cfac raw_set_pixel
00c5d17c raw_get_gray_pixel
00c5d398 raw_to_ev
00c5d4a0 ev_to_raw
00c5d508 raw_lv_redirect_edmac
00c5d51c raw_lv_vsync
00c5d5d4 raw_lv_settings_still_valid
00c5d63c raw_preview_fast_ex
00c5d6fc raw_preview_fast
00c5d724 raw_lv_is_enabled
00c5d734 raw_force_aspect_ratio_1to1
00c5d814 get_dxo_dynamic_range
00c5d8b0 can_use_raw_overlays_photo
00c5e188 raw_update_params
00c5e280 raw_lv_request
00c5e30c raw_lv_release
00c5e36c can_use_raw_overlays
00c5e400 can_use_raw_overlays_menu
00c5e474 menu_set_warning_raw
00c5e4c8 menu_checkdep_raw
00c5f34c reverse_bytes_order
00c5f414 dng_set_thumbnail_size
00c5f428 dng_set_camname
00c5f43c dng_set_camserial
00c5f450 dng_set_description
00c5f464 dng_set_lensmodel
00c5f478 dng_set_focal
00c5f48c dng_set_aperture
00c5f4a0 dng_set_shutter
00c5f4b4 dng_set_framerate
00c5f4cc dng_set_framerate_rational
00c5f4e0 dng_set_iso
00c5f4f4 dng_set_wbgain
00c5f520 dng_set_datetime
00c5f558 save_dng
00c5fa78 edmac_memcpy_res_lock
00c5fab0 edmac_memcpy_res_unlock
00c5fac0 edmac_copy_rectangle_cbr_start
00c5fcf8 edmac_copy_rectangle_adv_cleanup
00c5fd48 edmac_copy_rectangle_adv_finish
00c5fd80 edmac_copy_rectangle_adv_start
00c5fde4 edmac_copy_rectangle_adv
00c5fe38 edmac_copy_rectangle
00c5fe70 edmac_copy_rectangle_start
00c5fea8 edmac_copy_rectangle_finish
00c5feac edmac_memset
00c5ff80 edmac_find_divider
00c60008 edmac_memcpy_start
00c600b8 edmac_memcpy_finish
00c600bc edmac_memcpy
00c600d4 edmac_raw_slurp
00c60630 console_show
00c60644 console_hide
00c6066c console_toggle
00c60688 console_clear
00c606ac console_puts
00c608e8 console_draw_from_menu
00c60904 printf
00c60974 puts
00c6175c tcc_delete
00c61b6c tcc_add_file
00c61d0c tcc_add_symbol
00c61e78 tcc_new
00c620b8 tcc_set_options
00c62eac tcc_get_symbol
00c64978 tcc_load_offline_section
00c64c60 tcc_relocate
00c65e0c module_load
00c65e94 module_get_symbol
00c65ea0 module_exec
00c6603c module_unload
00c6604c module_exec_cbr
00c660cc module_translate_key
00c664c0 module_send_keypress
00c664d8 handle_module_keys
00c665a8 module_display_filter_enabled
00c66620 module_display_filter_update
00c666c4 module_get_string
00c67194 module_get_name
00c671b0 module_get_next_loaded
00c671fc module_get_config_var
00c67274 module_config_var_lookup
00c672e8 module_save_configs
00c6738c module_shutdown
00c674d4 get_afma
00c67554 set_afma
00c6761c set_afma_mode
00c67658 get_afma_mode
00c67668 get_afma_max
00c67670 get_config_afma_wide_tele
00c676f8 gps_tweaks_init
00c677fc gps_get_state
00c6780c gps_disable
00c67814 gps_enable
00c67818 gps_tweaks_shutdown_hook
00c67878 gps_tweaks_startup_hook
00c678d0 strrchr
00c678f8 strncpy
00c67918 strlen
00c67934 strncmp
00c6796c strcpy
00c67988 strcmp
00c679b8 strcasecmp
00c679fc strtoull
00c679fc strtoumax
00c679fc strtouq
00c67c04 strtoul
00c67da0 strchr
00c67dcc strstr
00c67e58 memcmp
00c67e90 memmove
00c67ef8 atoi
00c67ef8 atol
00c67f74 setjmp
00c67f88 longjmp
00c67fa0 memcpy
00c68108 memccpy
00c681b4 memset
00c6833c ceilf
00c6840c cosf
00c684b0 frexpf
00c68538 log2f
00c68554 roundf
00c685d0 sinf
00c6868c tanf
00c68700 acosf
00c6880c asinf
00c68918 atan2f
00c68928 expf
00c68aa0 fmodf
00c68bdc log10f
00c68d40 logf
00c68ea4 powf
00c693a8 sqrtf
00c694c4 __ieee754_acosf
00c69880 __ieee754_asinf
00c69c0c __ieee754_atan2f
00c69dc0 __ieee754_expf
00c6a074 __ieee754_fmodf
00c6a200 __ieee754_log10f
00c6a2f8 __ieee754_logf
00c6a6b0 __ieee754_powf
00c6b048 __ieee754_rem_pio2f
00c6b49c __ieee754_sqrtf
00c6b5b0 __kernel_cosf
00c6b7c4 __kernel_rem_pio2f
00c6c114 __kernel_sinf
00c6c260 __kernel_tanf
00c6c5c0 atanf
00c6c8bc fabsf
00c6c8c4 finitef
00c6c8e0 floorf
00c6c9b4 __fpclassifyf
00c6ca20 nanf
00c6ca2c scalbnf
00c6cb48 matherr
00c6cb50 nan
00c6cb60 rint
00c6cd00 copysignf
00c6cd10 __aeabi_uidiv
00c6cd10 __udivsi3
00c6ce04 __aeabi_uidivmod
00c6ce24 __aeabi_idiv
00c6ce24 __divsi3
00c6cf4c __aeabi_idivmod
00c6cf70 __aeabi_drsub
00c6cf78 __aeabi_dsub
00c6cf78 __subdf3
00c6cf7c __adddf3
00c6cf7c __aeabi_dadd
00c6d28c __aeabi_ui2d
00c6d28c __floatunsidf
00c6d2b0 __aeabi_i2d
00c6d2b0 __floatsidf
00c6d2d8 __aeabi_f2d
00c6d2d8 __extendsfdf2
00c6d318 __aeabi_ul2d
00c6d318 __floatundidf
00c6d32c __aeabi_l2d
00c6d32c __floatdidf
00c6d38c __aeabi_dmul
00c6d38c __muldf3
00c6d61c __aeabi_ddiv
00c6d61c __divdf3
00c6d828 __gedf2
00c6d828 __gtdf2
00c6d830 __ledf2
00c6d830 __ltdf2
00c6d838 __cmpdf2
00c6d838 __eqdf2
00c6d838 __nedf2
00c6d8c0 __aeabi_cdrcmple
00c6d8dc __aeabi_cdcmpeq
00c6d8dc __aeabi_cdcmple
00c6d8f4 __aeabi_dcmpeq
00c6d90c __aeabi_dcmplt
00c6d924 __aeabi_dcmple
00c6d93c __aeabi_dcmpge
00c6d954 __aeabi_dcmpgt
00c6d96c __aeabi_d2iz
00c6d96c __fixdfsi
00c6d9c8 __aeabi_d2f
00c6d9c8 __truncdfsf2
00c6da68 __aeabi_frsub
00c6da70 __aeabi_fsub
00c6da70 __subsf3
00c6da74 __addsf3
00c6da74 __aeabi_fadd
00c6dc30 __aeabi_ui2f
00c6dc30 __floatunsisf
00c6dc38 __aeabi_i2f
00c6dc38 __floatsisf
00c6dc58 __aeabi_ul2f
00c6dc58 __floatundisf
00c6dc68 __aeabi_l2f
00c6dc68 __floatdisf
00c6dd14 __aeabi_fmul
00c6dd14 __mulsf3
00c6deac __aeabi_fdiv
00c6deac __divsf3
00c6e00c __gesf2
00c6e00c __gtsf2
00c6e014 __lesf2
00c6e014 __ltsf2
00c6e01c __cmpsf2
00c6e01c __eqsf2
00c6e01c __nesf2
00c6e080 __aeabi_cfrcmple
00c6e090 __aeabi_cfcmpeq
00c6e090 __aeabi_cfcmple
00c6e0a8 __aeabi_fcmpeq
00c6e0c0 __aeabi_fcmplt
00c6e0d8 __aeabi_fcmple
00c6e0f0 __aeabi_fcmpge
00c6e108 __aeabi_fcmpgt
00c6e120 __aeabi_f2iz
00c6e120 __fixsfsi
00c6e17c __aeabi_f2uiz
00c6e17c __fixunssfsi
00c6e1d0 __aeabi_ldivmod
00c6e214 __aeabi_uldivmod
00c6e250 __popcountsi2
00c6e284 __aeabi_f2lz
00c6e284 __fixsfdi
00c6e2c4 __aeabi_f2ulz
00c6e2c4 __fixunssfdi
00c6e330 __gnu_ldivmod_helper
00c6e374 __gnu_uldivmod_helper
00c6e3b4 __aeabi_d2uiz
00c6e3b4 __fixunsdfsi
00c6e408 __divdi3
00c6e8d8 __udivdi3
00c6ed48 __clzsi2
00c6edc0 build_user
00c6edcc build_date
00c6ede4 build_id
00c6edfb build_version
00c6eeac menu_icons_body
00c71540 __popcount_tab
00c7dc10 task_create_menu_task
00c7dc24 task_create_menu_redraw_task
00c7dc38 task_create_debug_loop_task
00c7dc4c task_create_tweak_task
00c7dc60 task_create_focus_misc_task
00c7dc74 task_create_focus_task
00c7dc88 task_create_NotifyBox_task
00c7dc9c task_create_fps_task
00c7dcb0 task_create_shoot_task
00c7dcc4 task_create_seconds_clock_task
00c7dcd8 task_create_vignetting_init
00c7dcec task_create_audio_common_task
00c7dd00 task_create_livev_lopriority_task
00c7dd14 task_create_livev_hipriority_task
00c7dd28 task_create_clearscreen_task
00c7dd3c task_create_console_task
00c7dd50 task_create_module_load_task
00c7dd68 task_create_fio_init
00c7dd7c task_create_debug_init_func
00c7dd90 task_create_electronic_level_init
00c7dda4 task_create_exmem_init
00c7ddb8 task_create_bmp_init
00c7ddcc task_create_config_menu_init
00c7dde0 task_create_bitrate_init
00c7ddf4 task_create_tweak_init
00c7de08 task_create_lens_info_init
00c7de1c task_create_lens_init
00c7de30 task_create_prop_init
00c7de44 task_create_DebugMsg_hack
00c7de58 task_create_movtweak_init
00c7de6c task_create_help_menu_init
00c7de80 task_create_focus_init
00c7de94 task_create_dlg_init
00c7dea8 task_create_fps_init
00c7debc task_create_shoot_init
00c7ded0 task_create_hdr_init
00c7dee4 task_create_lv_img_init
00c7def8 task_create_state_init
00c7df0c task_create_vsync_init
00c7df20 task_create_hist_init
00c7df34 task_create_audio_menus_init
00c7df48 task_create_audio_meter_init
00c7df5c task_create_zebra_init
00c7df70 task_create_vectorscope_feature_init
00c7df84 task_create_info_init
00c7df98 task_create_lvinfo_init
00c7dfac task_create_powersave_init
00c7dfc0 task_create_raw_init
00c7dfd4 task_create_edmac_memcpy_init
00c7dfe8 task_create_module_init
00c7dffc task_create_gps_tweaks_init
00c811cc config_autosave
00c8183c af_frame_autohide
00c81d70 expo_tweak_menus
00c823d8 digital_zoom_shortcut
00c823e0 lens_info
00c82754 lens_mlu_delay
00c82ad0 ae_mode_movie
00c82ad4 artist_name
00c82b14 copyright_info
00c82b54 __camera_model_short
00c82bf8 bv_tv
00c82bfc bv_av
00c82c00 bv_iso
00c82c58 expo_override_menus
00c83c70 bm2lv
00c83c84 os
00c83ca8 vram_lv
00c83cb8 vram_hd
00c83cc8 lv2hd
00c83cd8 lv2raw
00c840dc hdr_stepsize
00c840e0 hdr_steps
00c84e1c tweak_menus_shoot
00c85dec digic_iso_gain_movie_for_gradual_expo
00c85df0 digic_iso_gain_photo_for_bv
00c86094 hist_meter
00c86098 hist_draw
00c8609c hist_type
00c860a0 hist_log
00c860a4 hist_warn
00c860a8 false_colour
00c866f0 mic_inserted
00c86724 zebra_menus
00c86b48 display_dont_mirror
00c86b4c livev_cfg_menus
00c87834 info_config_photo
00c87fb8 info_config_liveview
00c880e0 info_config
00c88330 raw_capture_info
00c88340 raw_info
00c88488 edmac_read_chan
00c8848c edmac_write_chan
00c88490 dmaConnection
00c88494 edmac_memcpy_flags
00c88498 raw_write_chan
00c89528 module_lockfile
00c89694 __fdlib_version
00c89695 __exidx_start
00c896a0 __exidx_end
00c89710 ml_used_mem
00c89714 ml_reserved_mem
00c8971c ml_gui_initialized
00c89924 ml_started
00c899b4 cf_card_workaround
00c8b5c8 beta_warn
00c8b5f8 menu_help_active
00c8b874 menu_upside_down
00c8b878 menu_redraw_blocked
00c8b96c timed_dump
00c8ba28 bmp_lock
00c8cb5c dyn_fonts
00c8ccdc rec_indicator
00c8cce0 measured_bitrate
00c8cce8 movie_bytes_written_32k
00c8ccec lcd_release_running
00c8ccf0 lcd_sensor_shortcuts
00c8cd84 defish_preview
00c8cd90 timelapse_playback
00c8cdac play_rate_flag
00c8cdb0 rating_in_progress
00c8cdb8 focus_box_lv_jump
00c8cdc4 swap_info
00c8cdcc zoom_trick
00c8ce0c bmp_color_scheme
00c8d220 quick_review_allow_zoom
00c8d370 focus_units
00c8d49c ml_taking_pic
00c8e4b0 shutter_count
00c8e4b4 shutter_count_plus_lv_actuations
00c8e4b8 display_sensor
00c8e4bc video_mode_crop
00c8e4c0 video_mode_resolution
00c8e4c4 video_mode_fps
00c8e4c8 lv
00c8e4cc camera_model_id
00c8e4d8 __recording_custom
00c8e4e8 lv_paused
00c8e538 bv_auto
00c8e54c movie_was_stopped_by_set
00c8e558 hdmi_force_vga
00c8e564 rec_notify
00c8e56c smooth_iso
00c8e58c af_patterns
00c8e5b4 focus_value_raw
00c8e6b8 focus_value
00c8e6bc focus_value_delta
00c8e6c0 focus_min_value
00c8e9a4 motion_detect
00c8ec1c trap_focus
00c8ee2c expfuse_running
00c8eef8 remote_shot_flag
00c8ef34 zoom_auto_exposure
00c8fe68 display_gain_menu_index
00c8fe94 ml_shutdown_requested
00c8fe98 show_cpu_usage_flag
00c912dc falsecolor_palette
00c912e0 falsecolor_draw
00c91acc disp_profiles_0
00c91af0 focus_peaking_grayscale
00c91fc8 clearscreen
00c92020 beep_enabled
00c92024 beep_playing
00c9235c idle_globaldraw_disable
00c923a0 idle_display_turn_off_after
00c92594 console_visible
00c93c20 module_console_enabled
00c93c30 module_autoload_disabled
00c93c34 module_ignore_crashes
00c93e00 gui_sem
00c93e08 picstyle_settings
00c93f10 font_small
00c93f1c font_large
00c93f28 font_med
00c93f34 font_dynamic
00c93f94 font_med_large
00c93fa0 font_canon
00c93fac defish_ind
00c93fb0 wb_kelvin_ph
00c93fb4 lv_movie_select
00c93fb8 auto_power_off_time
00c93fbc lv_disp_mode
00c93fc0 metering_mode
00c93fc4 avail_shot
00c93fc8 burst_count
00c93fcc mirror_down
00c93fd0 sensor_cleaning
00c93fd4 firmware_version
00c93ff4 image_review_time
00c93ff8 shooting_mode
00c93ffc camera_model
00c9401c drive_mode
00c94020 gui_state
00c94024 __recording
00c94028 pic_quality
00c9402c lv_dispsize
00c94030 shooting_mode_custom
00c94034 ext_monitor_hdmi
00c94038 icu_uilock
00c9403c sound_recording_mode
00c94040 lvaf_mode
00c94044 efic_temp
00c94048 auto_iso_range
00c9404c af_mode
00c94050 battery_level_bars
00c94054 video_system_pal
00c94058 lv_focus_status
00c9405c hdmi_code
00c94060 camera_serial
00c94080 strobo_firing
00c94088 shooting_type
00c9408c backlight_level
00c94090 date_format
00c94094 dofpreview
00c9409c screen_layout_menu_index
00c940a0 bm2lv_x_cache
00c94fa0 y_times_BMPPITCH_cache
00c95810 yuv2rgb_GU
00c95c10 yuv2rgb_GV
00c96010 yuv2rgb_RV
00c96410 yuv2rgb_BU
00c96810 histogram
00c97020 rca_monitor
00c97024 info_config_dynamic
00c99528 local_stack
00c9952c nocode_wanted
00c99530 funcname
00c99534 last_line_num
00c99538 scope_stack_bottom
00c9953c func_vc
00c99540 func_vt
00c99548 macro_ptr
00c9954c table_ident
00c99550 local_label_stack
00c99554 global_expr
00c99558 global_stack
00c9955c global_label_stack
00c99560 rt_bound_error_msg
00c99564 tcc_state
00c99568 rt_prog_main
00c9956c stab_section
00c99570 tok_flags
00c99574 anon_sym
00c99578 ind
00c9957c file
00c99580 total_lines
00c99584 tokcstr
00c99598 tokc
00c995a0 parse_flags
00c995a4 cur_text_section
00c995a8 total_bytes
00c995ac loc
00c995b0 bss_section
00c995b4 symtab_section
00c995b8 stabstr_section
00c995bc text_section
00c995c0 data_section
00c995c4 sym_free_first
00c995c8 strtab_section
00c995cc const_wanted
00c995d0 tok_ident
00c995d4 last_ind
00c995d8 func_ind
00c995dc ch
00c995e0 size_type
00c995e8 sym_pools
00c995ec nb_sym_pools
00c995f0 tok
00c995f4 func_old_type
00c995fc rsym
00c99600 int_type
00c99608 define_stack
00c9960c char_pointer_type
c0220000 camera_engine
ff0c1ba8 cstart
ff0c5438 init_task
ff0df594 gui_main_task
ff0df968 GUI_Control
ff0dfb24 GUI_ChangeMode
ff0dffdc gui_init_end
ff0f0090 SRM_AllocateMemoryResourceFor1stJob
ff0f40c0 SRM_FreeMemoryResourceFor1stJob
ff11c5c8 StartASIFDMAADC
ff11c874 SoundDevShutDownIn
ff11c874 StopASIFDMAADC
ff11c99c StartASIFDMADAC
ff11cc1c StopASIFDMADAC
ff11cd44 SetASIFMode
ff11d0e4 SetNextASIFADCBuffer
ff11d2cc SetNextASIFDACBuffer
ff11e244 sounddev_task
ff11e64c SoundDevActiveIn
ff11e9ec SetAudioVolumeIn
ff11ea20 SetAudioVolumeOut
ff12fb7c prop_register_slave
ff1302e8 prop_deliver
ff140bf8 LoadCalendarFromRTC
ff142d60 PowerAudioOutput
ff142ddc SetSamplingRate
ff14683c call
ff14a41c AllocateMemoryResource
ff14a468 AllocateContinuousMemoryResource
ff14a580 FreeMemoryResource
ff18dfe0 SetGUIRequestMode
ff19b440 Gui_SetSoundRecord
ff270950 GUI_SetRollingPitchingLevelStatus
ff292a10 ptp_register_handler
ff2adeb8 shamem_read
ff2b2090 CreateResLockEntry
ff2b2550 LockEngineResources
ff2b26f4 UnLockEngineResources
ff3327dc FIO_SeekSkipFile
ff33297c FIO_CloseFile
ff333894 FIO_FindNextEx
ff333974 FIO_FindClose
ff3a195c PlayMain_handler
ff4b5644 dialog_redraw
ff50cd18 ErrForCamera_handler
ff51b038 CancelDateTimer
ff51e234 dialog_set_property_str
ff52aa6c HideUnaviFeedBack_maybe
ff52cbcc LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52d000 LiveViewApp_handler
ff53a39c ShootOlcApp_handler
ff5593b4 PlayMovieGuideApp_handler
ff654f88 fsuDecodePartitionTable
ff69d0e8 GetCFnData
ff69d1d0 SetCFnData
ff6bef3c ErrCardForLVApp_handler
ff713b40 LiveViewShutterApp_handler
ff71df54 LiveViewWifiApp_handler
ff9d08a4 audio_thresholds
