00000674 current_interrupt
0000193c task_dispatch_hook
00001a2c current_task
00001bf4 gui_main_struct
00001e58 sounddev
000028e4 dm_names
00002e00 task_max
00003ac8 gui_timer_struct
00005b4c mvr_config
0000833c additional_version
0000af6c gui_task_list
0001553c cf_device
00015560 sd_device
0001c06c LCD_Palette
0001d86c bmp_vram_info
000736b4 lv_path_struct
00c80110 eos_backtrace_rebuild
00c80440 backtrace_print
00c80468 backtrace_getstr
00c80680 copy_and_restart
00c808b0 magic_is_off
00c808e4 hold_your_horses
00c8090c get_assert_msg
00c80918 ml_assert_handler
00c8099c ml_crash_message
00c809c8 init_task_patched
00c80f98 get_ml_card
00c80fa8 get_shooting_card
00c80fb8 get_card
00c80ff8 get_free_space_32k
00c81020 get_dcim_dir_suffix
00c8102c get_dcim_dir
00c81074 FIO_OpenFile
00c810ac FIO_GetFileSize
00c810dc FIO_RemoveFile
00c81100 FIO_FindFirstEx
00c81130 FIO_RenameFile
00c8116c FIO_GetFileSize_direct
00c811a0 FIO_ReadFile
00c812a8 FIO_WriteFile
00c812f4 is_file
00c81318 is_dir
00c8140c FIO_CreateDirectory
00c814b4 FIO_CreateFile
00c8153c FIO_CreateFileOrAppend
00c81588 FIO_CopyFile
00c81660 FIO_MoveFile
00c81684 get_numbered_file_name
00c816f8 dump_seg
00c8172c dump_big_seg
00c817a0 read_file
00c817e4 read_entire_file
00c81888 GetFreeMemForMalloc
00c81a44 GetFreeMemForAllocateMemory
00c821e8 __priv_malloc
00c821ec __priv_free
00c821f0 __priv_AllocateMemory
00c821f4 __priv_FreeMemory
00c821f8 __priv_alloc_dma_memory
00c821fc __priv_free_dma_memory
00c82200 __priv_shoot_malloc
00c82204 __priv_shoot_free
00c82208 format_memory_size
00c834dc __mem_malloc
00c837c8 __mem_free
00c839c0 shoot_malloc_suite
00c839f8 shoot_free_suite
00c83a28 srm_malloc_suite
00c83a60 srm_free_suite
00c83a90 shoot_malloc_suite_contig
00c83b14 mem_menu_init
00c83b38 edmac_index_to_channel
00c83b78 edmac_get_dir
00c83bb0 edmac_channel_to_index
00c83c40 edmac_get_base
00c83c80 edmac_get_channel
00c83cdc edmac_get_state
00c83cfc edmac_get_flags
00c83d20 edmac_get_address
00c83d44 edmac_get_pointer
00c83d64 edmac_get_length
00c83d88 edmac_get_connection
00c83e38 edmac_fix_off1
00c83e44 edmac_fix_off2
00c83e50 edmac_get_info
00c83f98 edmac_get_total_size
00c84030 edmac_bytes_per_transfer
00c8433c menu_open_submenu
00c856b8 menu_redraw_flood
00c87cf8 get_menu_edit_mode
00c87d08 menu_set_dirty
00c87d1c menu_enable_lv_transparent_mode
00c87d48 menu_disable_lv_transparent_mode
00c87d5c menu_get_root
00c87d6c menu_numeric_toggle
00c87df4 menu_numeric_toggle_time
00c88090 menu_add
00c88098 customize_menu_init
00c88114 menu_add_base
00c883e4 menu_remove
00c88598 menu_redraw
00c885f8 handle_ml_menu_keyrepeat
00c88674 keyrepeat_ack
00c88694 menu_init
00c887cc gui_menu_shown
00c887dc is_submenu_or_edit_mode_active
00c88818 is_menu_help_active
00c88840 menu_active_but_hidden
00c88868 menu_active_and_not_hidden
00c888b0 gui_stop_menu
00c88f08 run_in_separate_task
00c88f68 gui_open_menu
00c88f8c is_menu_entry_selected
00c89000 is_menu_selected
00c89030 is_menu_active
00c8973c select_menu
00c897b0 select_menu_by_name
00c8aa40 menu_benchmark
00c8abb4 handle_ml_menu_erase
00c8ac68 menu_close_submenu
00c8ac90 menu_toggle_submenu
00c8b130 handle_ml_menu_keys
00c8b98c handle_quick_access_menu_items
00c8ba00 config_menu_save_flags
00c8bb2c menu_get_value_from_script
00c8bb84 menu_get_str_value_from_script
00c8bbec menu_set_str_value_from_script
00c8be4c menu_set_value_from_script
00c8bf04 menu_request_image_backend
00c8bfa0 menu_advanced_toggle
00c8bff0 menu_advanced_update
00c8cb10 info_led_on
00c8cb24 info_led_off
00c8cb38 info_led_blink
00c8d2a4 request_crash_log
00c8d2b4 request_core_dump
00c8d2d0 debug_init
00c8d2d4 debug_init_stuff
00c8d2ec handle_keep_ml_after_format_toggle
00c8d360 debug_menu_init
00c8d3a8 spy_event
00c8d3ac get_halfshutter_pressed
00c8d3d8 get_zoom_out_pressed
00c8d3e8 handle_buttons_being_held
00c8d45c handle_tricky_canon_calls
00c8d574 EngDrvOut
00c8d59c engio_write
00c8d5c0 rand_fill
00c8d67c rand_seed
00c8d700 rand
00c8d728 srand
00c8d72c strdup
00c8d75c time
00c8d764 clock
00c8d768 calloc
00c8d7a0 realloc
00c8d7e4 strlcat
00c8d834 strcat
00c8d850 util_atomic_inc
00c8d884 util_atomic_dec
00c8d8b8 bin_search
00c8d930 powi
00c8d95c log2i
00c8d974 log10i
00c8d998 log_length
00c8d9f4 get_htp
00c8da00 set_htp
00c8da10 get_mlu
00c8da18 set_mlu
00c8da1c cfn_get_af_button_assignment
00c8da28 cfn_set_af_button
00c8da38 get_alo
00c8da50 ml_gui_main_task
00c8dc28 get_prop_picstyle_from_index
00c8dcdc get_prop_picstyle_index
00c8df80 GetNumberOfChunks
00c8dfc8 GetSizeOfMemorySuite
00c8e010 GetSizeOfMemoryChunk
00c8e084 exmem_save_buffer
00c8e104 exmem_clear
00c8ea2c BMP_VRAM_START
00c8eac0 bmp_vram_real
00c8eae0 bmp_vram_idle
00c8eaf8 bmp_draw_to_idle
00c8eb08 bmp_vram
00c8eb24 bmp_idle_copy
00c8ec20 bmp_putpixel_fast
00c8ec30 bmp_puts
00c8ecdc bmp_printf
00c8ed30 big_bmp_printf
00c8edb0 bmp_string_width
00c8edd0 bmp_strlen_clipped
00c8edf0 bmp_fill
00c8eeb0 bmp_load_ram
00c8f1e0 bmp_load
00c8f29c clrscr
00c8f2e0 bmp_getpixel
00c8f354 bmp_putpixel
00c8f3bc bmp_draw_rect
00c8f45c bmp_draw_rect_chamfer
00c8f608 bmp_draw_request_stop
00c8f61c bmp_draw_scaled_ex
00c8fc04 bfnt_draw_char
00c8fd54 bfnt_char_get_width
00c8fd9c bmp_flip
00c8fed4 bmp_flip_ex
00c90068 bmp_is_on
00c90080 bmp_on
00c900ac bmp_off
00c90104 bmp_mute_flag_reset
00c9011c bmp_zoom
00c9072c font_by_name
00c90a50 rbf_str_width
00c90a9c rbf_str_clipped_width
00c90ad0 rbf_strlen_clipped
00c90b0c rbf_draw_string
00c918e0 config_save_file
00c91a60 config_flag_file_setting_load
00c91a7c config_flag_file_setting_save
00c91b10 config_parse_file
00c91c08 get_config_var
00c91c28 set_config_var
00c91c40 set_config_var_ptr
00c91c80 config_var_was_changed
00c91ca8 config_var_restore_default
00c91cc8 module_config_load
00c91d24 module_config_save
00c91e48 get_config_dir
00c91e54 get_config_preset_name
00c91e64 handle_select_config_file_by_key_at_startup
00c91ec8 config_load
00c9227c config_save
00c92300 config_save_at_shutdown
00c92350 my_fprintf
00c923ac streq
00c923f0 toupper
00c92400 tolower
00c92410 __errno
00c9241c islower
00c92430 isupper
00c92444 isalpha
00c9245c isdigit
00c92470 isxdigit
00c92490 isalnum
00c924c0 ispunct
00c924e0 isgraph
00c92510 isspace
00c92530 iscntrl
00c92550 snprintf
00c9257c memset64
00c92618 memcpy64
00c92edc hibr_should_record_wav
00c92ee4 bitrate_mvr_log
00c92f8c time_indicator_show
00c930a8 is_mvr_buffer_almost_full
00c93190 show_mvr_buffer_status
00c932f0 movie_indicators_show
00c93f48 get_expsim
00c93f60 set_expsim
00c93f64 set_backlight_level
00c93f94 afframe_set_dirty
00c93fa8 afframe_clr_dirty
00c93fbc clear_lv_afframe
00c94248 clear_lv_afframe_if_dirty
00c942b4 is_pure_play_photo_mode
00c943d4 is_pure_play_movie_mode
00c94420 is_pure_play_photo_or_movie_mode
00c94448 is_play_or_qr_mode
00c94480 is_play_mode
00c944b4 is_menu_mode
00c944e8 handle_set_wheel_play
00c94728 play_lv_key_step
00c957a4 handle_lv_play
00c958a0 handle_fast_zoom_box
00c959b8 handle_fast_zoom_in_play_mode
00c95a50 display_shortcut_key_hints_lv
00c95d90 handle_upside_down
00c95e78 alter_bitmap_palette_entry
00c95f64 anamorphic_squeeze_bmp_y
00c96068 defish_draw_play
00c964a4 display_filter_get_buffers
00c96788 display_filter_enabled
00c9682c display_filter_lv_vsync
00c96884 display_filter_step
00c96e5c arrow_keys_shortcuts_active
00c97e5c lens_format_dist
00c97fa8 should_draw_bottom_bar
00c98010 raw2shutter_ms
00c98064 shutter_ms_to_raw
00c980b0 shutterf_to_raw
00c980fc raw2shutterf
00c9813c expo_value_rounding_ok
00c98194 round_shutter
00c98248 round_aperture
00c98338 round_expo_comp
00c983c4 lens_set_ae
00c9840c round_flash_expo_comp
00c98498 lens_set_flash_ae
00c984e0 get_shootmode_name
00c986d0 get_shootmode_name_short
00c988fc get_ml_topbar_pos
00c989d0 get_ml_bottombar_pos
00c98a70 draw_ml_bottombar
00c98a90 lens_format_shutter_reciprocal
00c98d08 lens_format_shutter
00c98eac free_space_show_photomode
00c98f28 draw_ml_topbar
00c98f48 update_lens_display
00c98f6c lens_focus
00c9914c mlu_lock_mirror_if_needed
00c99270 raw2index_iso
00c992a4 raw2iso
00c99674 val2raw_iso
00c996b8 raw2index_shutter
00c996ec val2raw_shutter
00c99728 raw2index_aperture
00c9975c lens_format_aperture
00c99858 val2raw_aperture
00c99898 lens_set_custom_wb_gains
00c9993c lens_set_kelvin
00c99a4c lens_set_kelvin_value_only
00c99af4 split_iso
00c99b4c iso_components_update
00c99e3c iso_auto_restore_hack
00c9a0f0 job_state_ready_to_take_pic
00c9a128 lens_wait_readytotakepic
00c9a234 assign_af_button_to_halfshutter
00c9a294 assign_af_button_to_star_button
00c9a2f4 lens_setup_af
00c9a364 restore_af_button_assignment
00c9a3cc restore_af_button_assignment_at_shutdown
00c9a408 lens_cleanup_af
00c9a40c lens_take_picture
00c9a844 crop_factor_menu_init
00c9a88c lens_get_contrast
00c9a8b8 lens_get_sharpness
00c9a8e4 lens_get_saturation
00c9a910 lens_get_color_tone
00c9add4 lens_get_from_other_picstyle_contrast
00c9adec lens_get_from_other_picstyle_sharpness
00c9ae04 lens_get_from_other_picstyle_saturation
00c9ae1c lens_get_from_other_picstyle_color_tone
00c9ae34 lens_set_contrast
00c9ae8c lens_set_sharpness
00c9aee4 lens_set_saturation
00c9af3c lens_set_color_tone
00c9af94 SW1
00c9afd0 SW2
00c9b00c expo_override_active
00c9b03c bv_update_lensinfo
00c9b0a0 bv_apply_tv
00c9b0f8 bv_apply_av
00c9b148 bv_apply_iso
00c9b308 bv_set_rawshutter
00c9b370 bv_set_rawiso
00c9b3d4 bv_set_rawaperture
00c9b420 bv_auto_update
00c9b62c lens_set_rawaperture
00c9b66c lens_set_rawiso
00c9b6ac lens_set_rawshutter
00c9b7d4 lens_set_drivemode
00c9b80c lens_set_wbs_gm
00c9b840 lens_set_wbs_ba
00c9b874 hdr_set_rawiso
00c9b884 hdr_set_rawshutter
00c9b8b8 hdr_set_rawaperture
00c9b90c hdr_set_ae
00c9b944 hdr_set_flash_ae
00c9b978 get_max_analog_iso
00c9b980 get_max_ae_ev
00c9b988 get_ae_value
00c9b998 get_bv
00c9ba68 get_ae_state
00c9bb5c prop_add_handler
00c9bbf0 prop_add_internal_handlers
00c9bc2c prop_reset_registration
00c9bc64 prop_init
00c9bc68 prop_update_registration
00c9bc80 prop_request_change
00c9be14 prop_request_change_wait
00c9c348 is_camera
00c9c3a8 is_movie_mode
00c9c3c4 set_recording_custom
00c9c3d4 get_video_mode_name
00c9c73c get_display_device_name
00c9c864 is_canon_bottom_bar_dirty
00c9c874 get_last_time_active
00c9c884 handle_other_events
00c9c9bc handle_common_events_startup
00c9ca38 reset_pre_shutdown_flag_step
00c9ca80 check_pre_shutdown_flag
00c9cad4 handle_scrollwheel_fast_clicks
00c9cb30 get_bgmt_av_status
00c9cb40 update_bgmt_av_status
00c9cc88 detect_double_click
00c9cd6c get_info_button_name
00c9cd78 gui_uilock
00c9cdcc ui_lock
00c9cdd0 fake_simple_button
00c9ce10 handle_av_short_for_menu
00c9cec0 handle_common_events_by_feature
00c9d1ac display_is_on
00c9d1c4 delayed_call
00c9d1d0 redraw_after
00c9d1e0 get_gui_mode
00c9d1f0 draw_line
00c9d2e4 draw_circle
00c9d424 fill_circle
00c9d4e4 draw_angled_line
00c9d6fc save_kelvin_wb
00c9d738 restore_kelvin_wb
00c9d794 kelvin_wb_workaround_step
00c9d7c4 set_shooting_mode
00c9d82c force_liveview
00c9d8f8 close_liveview
00c9d930 movtweak_task_init
00c9d9a8 movtweak_step
00c9dcec get_screen_layout_ptr
00c9dd34 get_screen_layout
00c9dd84 screen_layout_update
00c9dda0 screen_layout_toggle
00c9ddd4 rec_notify_continuous
00c9e034 rec_notify_trigger
00c9e074 bv_enable
00c9e18c bv_disable
00c9e21c bv_toggle
00c9e254 smooth_iso_step
00c9e658 movie_tweak_menu_init
00c9e670 draw_beta_warning
00c9e780 draw_404_page
00c9e850 draw_help_not_installed_page
00c9e8d8 menu_help_show_page
00c9e9d4 menu_help_redraw
00c9ea08 menu_help_next_page
00c9ea48 menu_help_prev_page
00c9ea8c menu_help_go_to_page
00c9eaac str_make_lowercase
00c9ead0 menu_help_go_to_label
00c9eea4 get_af_point
00c9eeb4 set_af_point
00c9f06c handle_af_patterns
00c9f124 play_zoom_center_on_selected_af_point
00c9f128 afp_menu_init
00c9f9e8 reset_override_zoom_buttons
00c9f9fc LensFocus
00c9fa1c LensFocus2
00c9fbc8 get_follow_focus_mode
00c9fbd0 get_follow_focus_dir_v
00c9fbec get_follow_focus_dir_h
00c9fc08 focus_calc_dof
00c9fee8 focus_dist_update
00ca006c is_focus_stack_enabled
00ca0094 is_rack_focus_enabled
00ca00ac rack_focus_start_now
00ca00cc lens_focus_start
00ca00ec lens_focus_enqueue_step
00ca0120 lens_focus_stop
00ca0134 get_focus_confirmation
00ca0140 is_manual_focus
00ca0160 should_override_zoom_buttons
00ca01a4 is_follow_focus_active
00ca032c focus_stack_run
00ca0674 can_lv_trap_focus_be_active
00ca06ec get_focus_graph
00ca074c get_lv_focus_confirmation
00ca09d0 handle_trap_focus
00ca0a2c handle_follow_focus_save_restore
00ca0af4 handle_rack_focus_menu_overrides
00ca0bf0 handle_follow_focus
00ca0dac NotifyBoxHide
00ca0dc0 NotifyBox
00ca0eb0 bootflag_write_bootblock
00ca10d0 get_current_dialog_handler
00ca10f4 canon_gui_disable_front_buffer
00ca112c canon_gui_enable_front_buffer
00ca1178 canon_gui_front_buffer_disabled
00ca1200 vram_params_set_dirty
00ca170c yuv422_buffer_check
00ca1734 get_lcd_422_buf
00ca1744 guess_fastrefresh_direction
00ca17b0 get_fastrefresh_422_buf
00ca17c0 get_yuv422_vram
00ca1828 get_yuv422_hd_vram
00ca186c vram_clear_lv
00ca18a0 green_screen_step
00ca2ae8 EngDrvOutLV
00ca2f00 fps_should_record_wav
00ca2f08 get_current_tg_freq
00ca3260 get_max_shutter_timer
00ca3294 get_shutter_speed_us_from_timer
00ca32d0 get_current_shutter_reciprocal_x1000
00ca331c fps_get_shutter_speed_shift
00ca33d0 was_sound_recording_disabled_by_fps_override
00ca33e8 fps_get_current_x1000
00ca3ffc fps_mvr_log
00ca4060 handle_fps_events
00ca4154 fps_get_iso_correction_evx8
00ca4218 fps_expo_iso_step
00ca4450 get_frame_iso
00ca445c set_frame_iso
00ca4474 can_set_frame_iso
00ca447c get_frame_shutter_timer
00ca4490 set_frame_shutter_timer
00ca4494 set_frame_shutter
00ca4498 can_set_frame_shutter_timer
00ca454c is_native_iso
00ca45a4 kelvin_n_gm_auto
00ca4b98 iso_toggle
00ca4d00 shutter_toggle
00ca4db4 kelvin_toggle
00ca61cc aperture_toggle
00ca69e8 display_idle
00ca6a78 uniwb_is_active
00ca6d70 is_hdr_bracketing_enabled
00ca7004 is_intervalometer_running
00ca7014 get_interval_count
00ca7024 get_interval_time
00ca7034 set_interval_time
00ca7044 format_time_hours_minutes_seconds
00ca7144 get_bulb_shutter_raw_equiv
00ca7160 get_seconds_clock
00ca7170 get_ms_clock_value
00ca7188 get_us_clock_value
00ca71a0 get_ms_clock_value_fast
00ca71b0 should_run_polling_action
00ca71dc get_trap_focus
00ca71ec set_flash_firing
00ca722c get_afframe_pos
00ca72ac get_afframe_sensor_res
00ca72d4 set_lv_zoom
00ca738c get_mlu_delay
00ca73b4 center_lv_afframe
00ca73c8 move_lv_afframe
00ca7554 center_lv_afframe_do
00ca78b8 handle_lv_afframe_workaround
00ca7948 next_image_in_play_mode
00ca79b8 expfuse_preview_update_task
00ca7b34 playback_compare_images
00ca7b60 expfuse_preview_update
00ca7b8c expo_adjust_playback
00ca7dc4 ensure_movie_mode
00ca7e20 ensure_photo_mode
00ca7e58 is_lowgain_iso
00ca7ea4 is_round_iso
00ca7ef0 get_picstyle_name
00ca82cc get_picstyle_shortname
00ca83d8 mvr_rec_start_shoot
00ca84b4 zoom_focus_ring_trigger
00ca8538 zoom_focus_ring_engage
00ca85e0 handle_zoom_x5_x10
00ca86a0 zoom_sharpen_step
00ca87fc is_bulb_mode
00ca8e3c ensure_bulb_mode
00ca8ed0 set_drive_single
00ca8f00 bulb_take_pic
00ca92f4 expo_lock_update_value
00ca930c handle_expo_preset
00ca94f4 hdr_flag_picture_was_taken
00ca9508 hdr_script_get_first_file_number
00ca9544 hdr_create_script
00ca9934 interval_create_script
00ca9bbc take_a_pic
00ca9f98 movie_start
00caa050 movie_end
00caa13c schedule_remote_shot
00caa150 schedule_movie_start
00caa164 schedule_movie_end
00caa178 exit_play_qr_mode
00caa214 enter_play_mode
00caa2b4 playback_compare_images_task
00caa608 hdr_shot
00caaa58 display_trap_focus_info
00caac14 display_shooting_info_lv
00caac18 intervalometer_stop
00caac84 handle_intervalometer
00caacc4 wait_till_next_second
00caacf0 is_continuous_drive
00caad0c take_fast_pictures
00caae28 remote_shot
00cac934 shoot_task_redraw
00cac950 iso_refresh_display
00cacaf4 hdr_video_enabled
00cacb14 hdr_get_iso_range
00cacb48 hdr_step
00cacc9c hdr_kill_flicker
00cacd80 get_effective_hdr_iso_for_display
00cacfa8 hdr_mvr_log
00cad5f8 get_digic_iso_gain_movie
00cad610 get_digic_iso_gain_photo
00cad628 set_display_gain_equiv
00cad654 set_movie_digital_iso_gain
00cad66c set_movie_digital_iso_gain_for_gradual_expo
00cad67c set_photo_digital_iso_gain_for_bv
00cad68c gain_to_ev_scaled
00cad6d0 digic_iso_print_movie
00cad790 display_gain_print
00cad7e0 digic_iso_or_gain_toggle
00cad870 digic_iso_toggle_movie
00cad87c digic_iso_toggle
00cad8ac display_gain_toggle
00cad8b8 vignetting_correction_apply_regs
00cad97c image_effects_step
00cadb74 digic_iso_step
00cadf68 wait_lv_frames
00cae054 get_current_task_name
00cae0d4 get_task_name_from_id
00cae120 task_update_loads
00cae154 lv_vsync_signal
00cae168 lv_vsync
00cae190 tskmon_trace_thread
00cae330 tskmon_update_loads
00cae484 tskmon_stack_check
00cae4a0 tskmon_stack_check_all
00cae4c4 tskmon_stack_get_max
00cae4e8 tskmon_task_dispatch
00cae6f4 tskmon_init
00cae734 tskmon_trace
00cae840 precompute_yuv2rgb
00cae8e4 yuv2rgb
00cae968 rgb2yuv422_rec709
00caea28 rgb2yuv422_rec601
00caeaf8 rgb2yuv422
00caeafc uyvy_split
00caeb2c yuv_resize
00caebe0 yuv_halfcopy
00caec7c yuv411_to_422
00caece0 yuv411_to_rgb
00caee10 yuvcpy_main
00caee7c little_cleanup
00caef00 yuv422_get_pixel
00caf508 hist_build_raw
00caf920 raw_histo_update
00caf9dc hist_draw_image
00cb0190 hist_print
00cb02a0 hist_warn_display
00cb0324 raw_hist_get_percentile_levels
00cb0790 raw_hist_get_percentile_level
00cb07c0 raw_hist_get_overexposure_percentage
00cb0910 falsecolor_value_ex
00cb0924 falsecolor_value
00cb0944 falsecolor_fordraw
00cb0970 draw_false_downsampled
00cb0b98 falsecolor_palette_name
00cb0c24 falsecolor_palette_preview
00cb0c8c falsecolor_display
00cb0cc0 falsecolor_display_palette
00cb0e28 sound_recording_enabled_canon
00cb0e40 sound_recording_enabled
00cb0f0c get_audio_levels
00cb0f18 audio_level_to_db
00cb13dc input_toggle
00cb13e0 audio_meters_are_drawn
00cb13e4 audio_configure
00cb14b4 out_volume_up
00cb14e8 out_volume_down
00cb2800 get_y_skip_offset_for_overlays
00cb28cc get_y_skip_offset_for_histogram
00cb2928 lv_luma_is_accurate
00cb2b94 focus_peaking_as_display_filter
00cb2b9c histogram_or_small_waveform_enabled
00cb2c1c get_bvram_mirror
00cb3778 crop_set_dirty
00cb37d0 set_movie_cropmarks
00cb3868 reset_movie_cropmarks
00cb3880 get_global_draw
00cb39b0 get_zoom_overlay_trigger_mode
00cb39e0 get_zoom_overlay_trigger_by_focus_ring
00cb40dc cropmark_clear_cache
00cb4f78 get_global_draw_setting
00cb4f88 zebra_highlight_raw_advanced
00cb5320 get_under_and_over_exposure
00cb5494 bvram_mirror_init
00cb550c get_spot_yuv_ex
00cb56e8 get_spot_yuv
00cb5718 get_spot_motion
00cb59dc get_spot_focus
00cb5af4 spotmeter_erase
00cb5c04 handle_zoom_overlay
00cb5d08 zoom_overlay_disable
00cb5d20 zoom_overlay_set_countdown
00cb5d30 liveview_display_idle
00cb5e04 zebra_should_run
00cb5e9c should_draw_zoom_overlay
00cb5fc0 digic_zoom_overlay_enabled
00cb68a0 nondigic_zoom_overlay_enabled
00cb700c should_draw_bottom_graphs
00cb7060 draw_histogram_and_waveform
00cb7b70 redraw
00cb7bfc handle_transparent_overlay
00cb7d54 digic_zoom_overlay_step
00cb821c lens_display_set_dirty
00cb8320 is_focus_peaking_enabled
00cb839c update_disp_mode_bits_from_params
00cb92cc update_disp_mode_params_from_bits
00cb93b4 get_disp_mode
00cb93c4 toggle_disp_mode
00cb94a8 handle_disp_preset_key
00cb9560 handle_overlays_playback
00cb9624 peaking_benchmark
00cb9874 vectorscope_addpixel
00cb9994 vectorscope_should_draw
00cb99a4 vectorscope_request_draw
00cb99b4 vectorscope_start
00cb99f0 vectorscope_redraw
00cba2a0 unsafe_beep
00cba2fc beep_times
00cba378 beep
00cba390 beep_custom
00cba43c WAV_StartRecord
00cba440 WAV_StopRecord
00cba450 display_shooting_info
00cba480 take_screenshot
00cba8c4 get_file_prefix
00cba8d0 file_prefix_set
00cba9cc file_prefix_reset
00cbb418 lvinfo_add_items
00cbb498 lvinfo_add_item
00cbb4a0 lvinfo_display
00cbb6d0 unused_dummy_func
00cbba18 idle_globaldraw_dis
00cbba30 idle_globaldraw_en
00cbbc60 powersave_prolong
00cbbc88 powersave_prohibit
00cbbcb0 powersave_permit
00cbbcd8 PauseLiveView
00cbbdec display_on
00cbbdf4 display_off
00cbbee0 idle_led_blink_step
00cbbf9c idle_is_powersave_enabled
00cbbfd4 idle_is_powersave_enabled_on_info_disp_key
00cbbffc idle_is_powersave_active
00cbc06c idle_force_powersave_in_1s
00cbc0a8 idle_force_powersave_now
00cbc0e4 handle_powersave_key
00cbc17c idle_wakeup_reset_counters
00cbc1e0 ResumeLiveView
00cbc420 idle_powersave_step
00cbc6d4 ml_register_cbr
00cbc8b8 ml_unregister_cbr
00cbc99c ml_notify_cbr
00cbca5c debug_cbr_tree
00cbcc54 raw_red_pixel
00cbcc94 raw_green_pixel
00cbccd8 raw_blue_pixel
00cbcd20 raw_red_pixel_dark
00cbcd88 raw_green_pixel_dark
00cbcdf8 raw_blue_pixel_dark
00cbce6c raw_red_pixel_bright
00cbced4 raw_green_pixel_bright
00cbcf44 raw_blue_pixel_bright
00cbd96c raw_set_dirty
00cbd980 raw_set_preview_rect
00cbda68 raw_set_geometry
00cbdb00 raw_get_pixel
00cbded0 raw_get_pixel_ex
00cbe004 raw_set_pixel
00cbe1d4 raw_get_gray_pixel
00cbe3f0 raw_to_ev
00cbe4f8 ev_to_raw
00cbe560 raw_preview_fast_ex
00cbe620 raw_preview_fast
00cbe648 raw_force_aspect_ratio_1to1
00cbe728 get_dxo_dynamic_range
00cbe7c4 can_use_raw_overlays_photo
00cbeec0 raw_update_params
00cbeec4 can_use_raw_overlays
00cbef30 can_use_raw_overlays_menu
00cbef44 menu_set_warning_raw
00cbef98 menu_checkdep_raw
00cbfe1c reverse_bytes_order
00cbfee4 dng_set_thumbnail_size
00cbfef8 dng_set_camname
00cbff0c dng_set_camserial
00cbff20 dng_set_description
00cbff34 dng_set_lensmodel
00cbff48 dng_set_focal
00cbff5c dng_set_aperture
00cbff70 dng_set_shutter
00cbff84 dng_set_framerate
00cbff9c dng_set_framerate_rational
00cbffb0 dng_set_iso
00cbffc4 dng_set_wbgain
00cbfff0 dng_set_datetime
00cc0028 save_dng
00cc0910 console_show
00cc0924 console_hide
00cc094c console_toggle
00cc0968 console_clear
00cc098c console_puts
00cc0bc8 console_draw_from_menu
00cc0be4 printf
00cc0c54 puts
00cc1a3c tcc_delete
00cc1e4c tcc_add_file
00cc1fec tcc_add_symbol
00cc2158 tcc_new
00cc2398 tcc_set_options
00cc318c tcc_get_symbol
00cc4c58 tcc_load_offline_section
00cc4f40 tcc_relocate
00cc60ec module_load
00cc6174 module_get_symbol
00cc6180 module_exec
00cc631c module_unload
00cc632c module_exec_cbr
00cc63ac module_translate_key
00cc6710 module_send_keypress
00cc6728 handle_module_keys
00cc67f8 module_display_filter_enabled
00cc6870 module_display_filter_update
00cc6914 module_get_string
00cc73e4 module_get_name
00cc7400 module_get_next_loaded
00cc744c module_get_config_var
00cc74c4 module_config_var_lookup
00cc7538 module_save_configs
00cc75dc module_shutdown
00cc7724 reloc_liveviewapp_install
00cc7758 reloc_liveviewapp_uninstall
00cc7790 reloc
00cc7900 strrchr
00cc7928 strncpy
00cc7948 strlen
00cc7964 strncmp
00cc799c strcpy
00cc79b8 strcmp
00cc79e8 strcasecmp
00cc7a2c strtoull
00cc7a2c strtoumax
00cc7a2c strtouq
00cc7c34 strtoul
00cc7dd0 strchr
00cc7dfc strstr
00cc7e88 memcmp
00cc7ec0 memmove
00cc7f28 atoi
00cc7f28 atol
00cc7fa4 setjmp
00cc7fb8 longjmp
00cc7fd0 memcpy
00cc8138 memccpy
00cc81e4 memset
00cc836c ceilf
00cc843c cosf
00cc84e0 frexpf
00cc8568 log2f
00cc8584 roundf
00cc8600 sinf
00cc86bc tanf
00cc8730 acosf
00cc883c asinf
00cc8948 atan2f
00cc8958 expf
00cc8ad0 fmodf
00cc8c0c log10f
00cc8d70 logf
00cc8ed4 powf
00cc93d8 sqrtf
00cc94f4 __ieee754_acosf
00cc98b0 __ieee754_asinf
00cc9c3c __ieee754_atan2f
00cc9df0 __ieee754_expf
00cca0a4 __ieee754_fmodf
00cca230 __ieee754_log10f
00cca328 __ieee754_logf
00cca6e0 __ieee754_powf
00ccb078 __ieee754_rem_pio2f
00ccb4cc __ieee754_sqrtf
00ccb5e0 __kernel_cosf
00ccb7f4 __kernel_rem_pio2f
00ccc144 __kernel_sinf
00ccc290 __kernel_tanf
00ccc5f0 atanf
00ccc8ec fabsf
00ccc8f4 finitef
00ccc910 floorf
00ccc9e4 __fpclassifyf
00ccca50 nanf
00ccca5c scalbnf
00cccb78 matherr
00cccb80 nan
00cccb90 rint
00cccd30 copysignf
00cccd40 __aeabi_uidiv
00cccd40 __udivsi3
00ccce34 __aeabi_uidivmod
00ccce54 __aeabi_idiv
00ccce54 __divsi3
00cccf7c __aeabi_idivmod
00cccfa0 __aeabi_drsub
00cccfa8 __aeabi_dsub
00cccfa8 __subdf3
00cccfac __adddf3
00cccfac __aeabi_dadd
00ccd2bc __aeabi_ui2d
00ccd2bc __floatunsidf
00ccd2e0 __aeabi_i2d
00ccd2e0 __floatsidf
00ccd308 __aeabi_f2d
00ccd308 __extendsfdf2
00ccd348 __aeabi_ul2d
00ccd348 __floatundidf
00ccd35c __aeabi_l2d
00ccd35c __floatdidf
00ccd3bc __aeabi_dmul
00ccd3bc __muldf3
00ccd64c __aeabi_ddiv
00ccd64c __divdf3
00ccd858 __gedf2
00ccd858 __gtdf2
00ccd860 __ledf2
00ccd860 __ltdf2
00ccd868 __cmpdf2
00ccd868 __eqdf2
00ccd868 __nedf2
00ccd8f0 __aeabi_cdrcmple
00ccd90c __aeabi_cdcmpeq
00ccd90c __aeabi_cdcmple
00ccd924 __aeabi_dcmpeq
00ccd93c __aeabi_dcmplt
00ccd954 __aeabi_dcmple
00ccd96c __aeabi_dcmpge
00ccd984 __aeabi_dcmpgt
00ccd99c __aeabi_d2iz
00ccd99c __fixdfsi
00ccd9f8 __aeabi_d2f
00ccd9f8 __truncdfsf2
00ccda98 __aeabi_frsub
00ccdaa0 __aeabi_fsub
00ccdaa0 __subsf3
00ccdaa4 __addsf3
00ccdaa4 __aeabi_fadd
00ccdc60 __aeabi_ui2f
00ccdc60 __floatunsisf
00ccdc68 __aeabi_i2f
00ccdc68 __floatsisf
00ccdc88 __aeabi_ul2f
00ccdc88 __floatundisf
00ccdc98 __aeabi_l2f
00ccdc98 __floatdisf
00ccdd44 __aeabi_fmul
00ccdd44 __mulsf3
00ccdedc __aeabi_fdiv
00ccdedc __divsf3
00cce03c __gesf2
00cce03c __gtsf2
00cce044 __lesf2
00cce044 __ltsf2
00cce04c __cmpsf2
00cce04c __eqsf2
00cce04c __nesf2
00cce0b0 __aeabi_cfrcmple
00cce0c0 __aeabi_cfcmpeq
00cce0c0 __aeabi_cfcmple
00cce0d8 __aeabi_fcmpeq
00cce0f0 __aeabi_fcmplt
00cce108 __aeabi_fcmple
00cce120 __aeabi_fcmpge
00cce138 __aeabi_fcmpgt
00cce150 __aeabi_f2iz
00cce150 __fixsfsi
00cce1ac __aeabi_f2uiz
00cce1ac __fixunssfsi
00cce200 __aeabi_ldivmod
00cce244 __aeabi_uldivmod
00cce280 __popcountsi2
00cce2b4 __aeabi_f2lz
00cce2b4 __fixsfdi
00cce2f4 __aeabi_f2ulz
00cce2f4 __fixunssfdi
00cce360 __gnu_ldivmod_helper
00cce3a4 __gnu_uldivmod_helper
00cce3e4 __aeabi_d2uiz
00cce3e4 __fixunsdfsi
00cce438 __divdi3
00cce908 __udivdi3
00cced78 __clzsi2
00ccedc0 build_user
00ccedcc build_date
00ccede4 build_id
00ccedfb build_version
00cceeb0 menu_icons_body
00cd14b0 __popcount_tab
00cdd410 task_mapping_ml_gui_main_task
00cdd418 task_create_menu_task
00cdd42c task_create_menu_redraw_task
00cdd440 task_create_debug_loop_task
00cdd454 task_create_bitrate_task
00cdd468 task_create_tweak_task
00cdd47c task_create_focus_misc_task
00cdd490 task_create_focus_task
00cdd4a4 task_create_NotifyBox_task
00cdd4b8 task_create_fps_task
00cdd4cc task_create_shoot_task
00cdd4e0 task_create_seconds_clock_task
00cdd4f4 task_create_vignetting_init
00cdd508 task_create_audio_common_task
00cdd51c task_create_livev_lopriority_task
00cdd530 task_create_livev_hipriority_task
00cdd544 task_create_clearscreen_task
00cdd558 task_create_beep_task
00cdd56c task_create_console_task
00cdd580 task_create_module_load_task
00cdd598 task_create_fio_init
00cdd5ac task_create_debug_init_func
00cdd5c0 task_create_exmem_init
00cdd5d4 task_create_bmp_init
00cdd5e8 task_create_config_menu_init
00cdd5fc task_create_bitrate_init
00cdd610 task_create_tweak_init
00cdd624 task_create_lens_info_init
00cdd638 task_create_lens_init
00cdd64c task_create_prop_init
00cdd660 task_create_movtweak_init
00cdd674 task_create_help_menu_init
00cdd688 task_create_focus_init
00cdd69c task_create_dlg_init
00cdd6b0 task_create_sensor_timing_table_init
00cdd6c4 task_create_fps_init
00cdd6d8 task_create_shoot_init
00cdd6ec task_create_hdr_init
00cdd700 task_create_lv_img_init
00cdd714 task_create_state_init
00cdd728 task_create_vsync_init
00cdd73c task_create_hist_init
00cdd750 task_create_audio_menus_init
00cdd764 task_create_audio_meter_init
00cdd778 task_create_zebra_init
00cdd78c task_create_vectorscope_feature_init
00cdd7a0 task_create_beep_init
00cdd7b4 task_create_lvinfo_init
00cdd7c8 task_create_powersave_init
00cdd7dc task_create_raw_init
00cdd7f0 task_create_module_init
00cdd804 task_create_reloc_liveviewapp_init
00ce07dc config_autosave
00ce1010 af_frame_autohide
00ce1a6c digital_zoom_shortcut
00ce1a70 lens_info
00ce1de4 lens_mlu_delay
00ce21b0 artist_name
00ce21f0 copyright_info
00ce2230 __camera_model_short
00ce22e0 bv_tv
00ce22e4 bv_av
00ce22e8 bv_iso
00ce2340 expo_override_menus
00ce3554 bm2lv
00ce3568 os
00ce358c vram_lv
00ce359c vram_hd
00ce35ac lv2hd
00ce35bc lv2raw
00ce3a50 hdr_stepsize
00ce3a54 hdr_steps
00ce46dc tweak_menus_shoot
00ce546c digic_iso_gain_movie_for_gradual_expo
00ce5470 digic_iso_gain_photo_for_bv
00ce5884 hist_meter
00ce5888 hist_draw
00ce588c hist_type
00ce5890 hist_log
00ce5894 hist_warn
00ce5898 false_colour
00ce5ee0 mic_inserted
00ce5f18 zebra_menus
00ce62f0 display_dont_mirror
00ce62f4 livev_cfg_menus
00ce6f88 beep_enabled
00ce71d8 raw_capture_info
00ce71e8 raw_info
00ce83b8 module_lockfile
00ce84dc verbose
00ce84e0 __fdlib_version
00ce84e1 __exidx_start
00ce84ec __exidx_end
00ce8714 ml_started
00cebc64 ml_reserved_mem
00cebc68 ml_used_mem
00cebc6c ml_gui_initialized
00cebcfc cf_card_workaround
00ced910 beta_warn
00ced93c menu_help_active
00cedbbc menu_upside_down
00cedbc0 menu_redraw_blocked
00cedcac timed_dump
00cedd20 bmp_lock
00ceee54 dyn_fonts
00cef1d0 lcd_release_running
00cef1d4 lcd_sensor_shortcuts
00cef254 defish_preview
00cef264 timelapse_playback
00cef268 quick_review_allow_zoom
00cef284 play_rate_flag
00cef288 rating_in_progress
00cef2c8 bmp_color_scheme
00cef2f8 focus_box_lv_jump
00cef840 focus_units
00cef85c crop_info
00cef974 ml_taking_pic
00cf0988 shutter_count
00cf098c shutter_count_plus_lv_actuations
00cf0990 display_sensor
00cf0994 video_mode_crop
00cf0998 video_mode_resolution
00cf099c video_mode_fps
00cf09a0 lv
00cf09a4 camera_model_id
00cf09b0 __recording_custom
00cf09c0 lv_paused
00cf0a14 bv_auto
00cf0a28 movie_was_stopped_by_set
00cf0a34 hdmi_force_vga
00cf0a40 rec_notify
00cf0a48 smooth_iso
00cf0a60 af_patterns
00cf0a88 focus_value_raw
00cf0b8c focus_value
00cf0b90 focus_value_delta
00cf0b94 focus_min_value
00cf115c motion_detect
00cf13cc trap_focus
00cf15d8 expfuse_running
00cf1664 remote_shot_flag
00cf1788 zoom_auto_exposure
00cf25c4 display_gain_menu_index
00cf25f4 ml_shutdown_requested
00cf2f84 falsecolor_palette
00cf2f88 falsecolor_draw
00cf3774 disp_profiles_0
00cf3794 focus_peaking_grayscale
00cf3868 clearscreen
00cf38bc beep_playing
00cf38dc voice_tags
00cf3c08 idle_globaldraw_disable
00cf3c4c idle_display_turn_off_after
00cf3e1c console_visible
00cf54a8 module_console_enabled
00cf54b8 module_autoload_disabled
00cf54bc module_ignore_crashes
00cf54d4 new_LiveViewApp_handler
00cf5600 gui_sem
00cf5608 picstyle_settings
00cf5710 font_small
00cf571c font_large
00cf5728 font_med
00cf5734 font_dynamic
00cf5794 font_med_large
00cf57a0 font_canon
00cf57ac defish_ind
00cf57b0 wb_kelvin_ph
00cf57b4 lv_movie_select
00cf57b8 auto_power_off_time
00cf57bc lv_disp_mode
00cf57c0 metering_mode
00cf57c4 avail_shot
00cf57c8 burst_count
00cf57cc mirror_down
00cf57d0 sensor_cleaning
00cf57d4 firmware_version
00cf57f4 image_review_time
00cf57f8 shooting_mode
00cf57fc camera_model
00cf581c drive_mode
00cf5820 gui_state
00cf5824 __recording
00cf5828 pic_quality
00cf582c lv_dispsize
00cf5830 shooting_mode_custom
00cf5834 ext_monitor_hdmi
00cf5838 icu_uilock
00cf583c sound_recording_mode
00cf5840 lvaf_mode
00cf5844 efic_temp
00cf5848 auto_iso_range
00cf584c af_mode
00cf5850 battery_level_bars
00cf5854 video_system_pal
00cf5858 lv_focus_status
00cf585c hdmi_code
00cf5860 camera_serial
00cf5880 strobo_firing
00cf5888 ae_mode_movie
00cf588c shooting_type
00cf5890 backlight_level
00cf5894 date_format
00cf5898 dofpreview
00cf58a0 bgmt_av_status
00cf58a4 screen_layout_menu_index
00cf58a8 bm2lv_x_cache
00cf67a8 y_times_BMPPITCH_cache
00cf7018 yuv2rgb_GU
00cf7418 yuv2rgb_GV
00cf7818 yuv2rgb_RV
00cf7c18 yuv2rgb_BU
00cf8018 histogram
00cf8828 rca_monitor
00cf8830 local_stack
00cf8834 nocode_wanted
00cf8838 funcname
00cf883c last_line_num
00cf8840 scope_stack_bottom
00cf8844 func_vc
00cf8848 func_vt
00cf8850 macro_ptr
00cf8854 table_ident
00cf8858 local_label_stack
00cf885c global_expr
00cf8860 global_stack
00cf8864 global_label_stack
00cf8868 rt_bound_error_msg
00cf886c tcc_state
00cf8870 rt_prog_main
00cf8874 stab_section
00cf8878 tok_flags
00cf887c anon_sym
00cf8880 ind
00cf8884 file
00cf8888 total_lines
00cf888c tokcstr
00cf88a0 tokc
00cf88a8 parse_flags
00cf88ac cur_text_section
00cf88b0 total_bytes
00cf88b4 loc
00cf88b8 bss_section
00cf88bc symtab_section
00cf88c0 stabstr_section
00cf88c4 text_section
00cf88c8 data_section
00cf88cc sym_free_first
00cf88d0 strtab_section
00cf88d4 const_wanted
00cf88d8 tok_ident
00cf88dc last_ind
00cf88e0 func_ind
00cf88e4 ch
00cf88e8 size_type
00cf88f0 sym_pools
00cf88f4 nb_sym_pools
00cf88f8 tok
00cf88fc func_old_type
00cf8904 rsym
00cf8908 int_type
00cf8910 define_stack
00cf8914 char_pointer_type
c0220000 camera_engine
ff011028 cstart
ff017f80 create_init_task
ff0197d8 init_task
ff020a40 gui_main_task
ff020dfc GUI_Control
ff02144c gui_init_end
ff029268 SRM_AllocateMemoryResourceFor1stJob
ff02bcf0 SRM_FreeMemoryResourceFor1stJob
ff0554c4 StartASIFDMAADC
ff055678 StartASIFDMADAC
ff05574c StopASIFDMADAC
ff055c00 SetNextASIFADCBuffer
ff055cb8 SetNextASIFDACBuffer
ff057570 sounddev_task
ff0579dc sounddev_active_in
ff05ba3c prop_deliver
ff05bac4 prop_register_slave
ff0694e4 LoadCalendarFromRTC
ff069d88 SetAudioVolumeOut
ff069e9c PowerAudioOutput
ff069f88 SetSamplingRate
ff06c914 DryosDebugMsg
ff06cc74 dm_set_store_level
ff06d7dc call
ff06e260 SetHPTimerAfterNow
ff06e354 SetHPTimerNextTick
ff06f40c create_named_semaphore
ff06f56c take_semaphore
ff06f654 give_semaphore
ff06fa40 msleep
ff06faf4 task_create
ff0706bc GetSizeOfMaxRegion
ff070710 GetMemoryInformation
ff0715bc CreateMemoryChunk
ff071b5c GetMemoryAddressOfMemoryChunk
ff071bd0 DeleteMemorySuite
ff071d9c CreateMemorySuite
ff072040 AddMemoryChunk
ff072114 GetFirstChunkFromSuite
ff0728a8 GetNextMemoryChunk
ff073a7c CreateRecursiveLock
ff073eb0 dma_memcpy
ff074b1c AllocateMemoryResource
ff074b68 AllocateContinuousMemoryResource
ff074c80 FreeMemoryResource
ff076270 SetTimerAfter
ff076470 CancelTimer
ff07c970 task_trampoline
ff0a3434 SetGUIRequestMode
ff0a7420 gui_change_mode
ff0a7b90 gui_local_post
ff0a8128 gui_other_post
ff1b9020 mvrSetDefQScale
ff1b9058 mvrSetFullHDOptSize
ff1b9248 mvrSetGopOptSizeFULLHD
ff1b9544 mvrFixQScale
ff1d34cc SetEDmac
ff1d3584 ConnectWriteEDmac
ff1d3648 ConnectReadEDmac
ff1d37cc StartEDmac
ff1d391c AbortEDmac
ff1d39bc RegisterEDmacCompleteCBR
ff1d39d0 UnregisterEDmacCompleteCBR
ff1d39e4 RegisterEDmacAbortCBR
ff1d3a24 UnregisterEDmacAbortCBR
ff1d3aec RegisterEDmacPopCBR
ff1d3b00 UnregisterEDmacPopCBR
ff1d47b8 shamem_read
ff1d787c CreateResLockEntry
ff1d7dbc LockEngineResources
ff1d7ef8 UnLockEngineResources
ff1d9480 FIO_SeekSkipFile
ff1d9620 FIO_CloseFile
ff1da510 FIO_FindNextEx
ff1da5f0 FIO_FindClose
ff1e874c msg_queue_create
ff1e885c msg_queue_receive
ff1e8a48 msg_queue_post
ff1e8a88 msg_queue_count
ff1e8b94 AcquireRecursiveLock
ff1e8ca8 ReleaseRecursiveLock
ff1ebfe0 vsnprintf
ff2277e8 dialog_set_property_str
ff2a35d4 ptp_register_handler
ff31d3ec dialog_redraw
ff337c2c MirrorDisplay
ff337c5c ReverseDisplay
ff337c8c NormalDisplay
ff34e544 is_taskid_valid
ff35b728 ErrForCamera_handler
ff36c6a4 CancelDateTimer
ff3714a4 HideUnaviFeedBack_maybe
ff375f6c LiveViewApp_handler
ff3765f4 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff377c44 LiveViewApp_handler_end
ff383ac8 ShootOlcApp_handler
ff38f290 PlayMain_handler
ff41686c fsuDecodePartitionTable
ff45596c ErrCardForLVApp_handler
ff48b9d4 PlayMovieGuideApp_handler
ff510c1c GetCFnData
ff510e48 SetCFnData
ff530984 bzero32
ff5a67e4 audio_thresholds
