00000674 current_interrupt
00002eb8 create_init_task
0000395c DryosDebugMsg
00003cc8 dm_set_store_level
00004fd8 SetHPTimerAfterNow
000050c8 SetHPTimerNextTick
00006178 create_named_semaphore
000062d8 take_semaphore
000063c4 give_semaphore
000067b4 msleep
00006868 task_create
00007444 GetSizeOfMaxRegion
00007498 GetMemoryInformation
0000835c CreateMemoryChunk
00008900 GetMemoryAddressOfMemoryChunk
00008974 DeleteMemorySuite
00008b7c CreateMemorySuite
00008e58 AddMemoryChunk
00008f28 GetFirstChunkFromSuite
000096c4 GetNextMemoryChunk
0000a0fc CreateRecursiveLock
0000a460 dma_memcpy
0000b4d8 SetTimerAfter
0000b6d8 CancelTimer
0000bb80 task_trampoline
00011480 SetEDmac
0001152c ConnectWriteEDmac
000115f0 ConnectReadEDmac
00011798 StartEDmac
000118e4 AbortEDmac
00011984 RegisterEDmacCompleteCBR
000119c0 UnregisterEDmacCompleteCBR
00011a6c RegisterEDmacAbortCBR
00011aa8 UnregisterEDmacAbortCBR
00011b00 RegisterEDmacPopCBR
00011b3c UnregisterEDmacPopCBR
00013460 msg_queue_create
00013570 msg_queue_receive
0001375c msg_queue_post
0001379c msg_queue_count
000138a8 AcquireRecursiveLock
000139bc ReleaseRecursiveLock
00014ee4 vsnprintf
00016564 TryPostStageEvent
000165c0 TryPostStageEvent_end
00016c44 TryPostEvent
00016ca0 TryPostEvent_end
0001992c is_taskid_valid
0001c45c bzero32
000232c4 task_dispatch_hook
000233d8 current_task
000236a8 gui_main_struct
000239e4 sounddev
000241bc dm_names
000247a4 task_max
00031424 mvr_config
0003d7a0 gui_task_list
00048b6c sd_device
000505ec LCD_Palette
00051dec bmp_vram_info
0007e110 eos_backtrace_rebuild
0007e440 backtrace_print
0007e468 backtrace_getstr
0007e834 copy_and_restart
0007ea84 magic_is_off
0007eaa8 hold_your_horses
0007ead0 get_assert_msg
0007eadc ml_assert_handler
0007eb60 ml_crash_message
0007edc8 get_ml_card
0007edd8 get_shooting_card
0007ede8 get_card
0007ee28 get_free_space_32k
0007ee50 get_dcim_dir_suffix
0007ee5c get_dcim_dir
0007eea4 FIO_OpenFile
0007eedc FIO_GetFileSize
0007ef0c FIO_RemoveFile
0007ef30 FIO_FindFirstEx
0007ef60 FIO_RenameFile
0007ef9c FIO_GetFileSize_direct
0007efd0 FIO_ReadFile
0007f0d8 FIO_WriteFile
0007f124 is_file
0007f148 is_dir
0007f23c FIO_CreateDirectory
0007f2e4 FIO_CreateFile
0007f36c FIO_CreateFileOrAppend
0007f3b8 FIO_CopyFile
0007f490 FIO_MoveFile
0007f4b4 get_numbered_file_name
0007f528 dump_seg
0007f55c dump_big_seg
0007f5d0 read_file
0007f614 read_entire_file
0007f6b8 GetFreeMemForMalloc
0007f874 GetFreeMemForAllocateMemory
00080018 __priv_malloc
0008001c __priv_free
00080020 __priv_AllocateMemory
00080024 __priv_FreeMemory
00080028 __priv_alloc_dma_memory
0008002c __priv_free_dma_memory
00080030 __priv_shoot_malloc
00080034 __priv_shoot_free
00080038 format_memory_size
0008130c __mem_malloc
000815f8 __mem_free
000817f0 shoot_malloc_suite
00081828 shoot_free_suite
00081858 srm_malloc_suite
00081890 srm_free_suite
000818c0 shoot_malloc_suite_contig
00081944 mem_menu_init
00081968 edmac_index_to_channel
000819a8 edmac_get_dir
000819e0 edmac_channel_to_index
00081a70 edmac_get_base
00081ab0 edmac_get_channel
00081b0c edmac_get_state
00081b2c edmac_get_flags
00081b50 edmac_get_address
00081b74 edmac_get_pointer
00081b94 edmac_get_length
00081bb8 edmac_get_connection
00081c80 edmac_fix_off1
00081c8c edmac_fix_off2
00081c90 edmac_get_info
00081dc0 edmac_get_total_size
00081e58 edmac_bytes_per_transfer
0008217c menu_open_submenu
000834f8 menu_redraw_flood
00085b38 get_menu_edit_mode
00085b48 menu_set_dirty
00085b5c menu_enable_lv_transparent_mode
00085b88 menu_disable_lv_transparent_mode
00085b9c menu_get_root
00085bac menu_numeric_toggle
00085c34 menu_numeric_toggle_time
00085ed0 menu_add
00085ed8 customize_menu_init
00085f54 menu_add_base
00086224 menu_remove
000863d8 menu_redraw
00086438 handle_ml_menu_keyrepeat
000864b4 keyrepeat_ack
000864d4 handle_ml_menu_touch
00086538 menu_init
00086670 gui_menu_shown
00086680 is_submenu_or_edit_mode_active
000866bc is_menu_help_active
000866e4 menu_active_but_hidden
0008670c menu_active_and_not_hidden
00086754 gui_stop_menu
00086dac run_in_separate_task
00086e0c gui_open_menu
00086e30 is_menu_entry_selected
00086ea4 is_menu_selected
00086ed4 is_menu_active
000875e0 select_menu
00087654 select_menu_by_name
000888e4 menu_benchmark
00088a58 handle_ml_menu_erase
00088b10 menu_close_submenu
00088b38 menu_toggle_submenu
00088fd8 handle_ml_menu_keys
00089844 handle_quick_access_menu_items
000898c0 config_menu_save_flags
000899ec menu_get_value_from_script
00089a44 menu_get_str_value_from_script
00089aac menu_set_str_value_from_script
00089d0c menu_set_value_from_script
00089dc4 menu_request_image_backend
00089e60 menu_advanced_toggle
00089eb0 menu_advanced_update
0008aab8 info_led_on
0008aad0 info_led_off
0008aae8 info_led_blink
0008b25c request_crash_log
0008b26c request_core_dump
0008b288 debug_init
0008b28c debug_init_stuff
0008b290 handle_keep_ml_after_format_toggle
0008b304 debug_menu_init
0008b34c spy_event
0008b428 get_halfshutter_pressed
0008b454 get_zoom_out_pressed
0008b464 handle_buttons_being_held
0008b4d8 handle_tricky_canon_calls
0008b5f8 EngDrvOut
0008b620 engio_write
0008b640 rand_fill
0008b6fc rand_seed
0008b780 rand
0008b7a8 srand
0008b7ac strdup
0008b7dc time
0008b7e4 clock
0008b7e8 calloc
0008b820 realloc
0008b864 strlcat
0008b8b4 strcat
0008b8d0 util_atomic_inc
0008b904 util_atomic_dec
0008b938 bin_search
0008b9b0 powi
0008b9dc log2i
0008b9f4 log10i
0008ba18 log_length
0008ba74 get_htp
0008ba80 set_htp
0008ba90 get_mlu
0008ba9c set_mlu
0008baac cfn_get_af_button_assignment
0008bab8 cfn_set_af_button
0008bac8 get_alo
0008bae0 ml_gui_main_task
0008bcb8 get_prop_picstyle_from_index
0008bd6c get_prop_picstyle_index
0008c010 GetNumberOfChunks
0008c058 GetSizeOfMemorySuite
0008c0a0 GetSizeOfMemoryChunk
0008c114 exmem_save_buffer
0008c194 exmem_clear
0008cabc BMP_VRAM_START
0008cb50 bmp_vram_real
0008cb70 bmp_vram_idle
0008cb80 bmp_draw_to_idle
0008cb90 bmp_vram
0008cbac bmp_idle_copy
0008cca8 bmp_putpixel_fast
0008ccb8 bmp_puts
0008cd64 bmp_printf
0008cdb8 big_bmp_printf
0008ce38 bmp_string_width
0008ce58 bmp_strlen_clipped
0008ce78 bmp_fill
0008cf38 bmp_load_ram
0008d268 bmp_load
0008d324 clrscr
0008d368 bmp_getpixel
0008d3dc bmp_putpixel
0008d444 bmp_draw_rect
0008d4e4 bmp_draw_rect_chamfer
0008d690 bmp_draw_request_stop
0008d6a4 bmp_draw_scaled_ex
0008dc8c bfnt_draw_char
0008dddc bfnt_char_get_width
0008de24 bmp_flip
0008df5c bmp_flip_ex
0008e0f0 bmp_is_on
0008e108 bmp_on
0008e134 bmp_off
0008e18c bmp_mute_flag_reset
0008e1a4 bmp_zoom
0008e7ac font_by_name
0008ead0 rbf_str_width
0008eb1c rbf_str_clipped_width
0008eb50 rbf_strlen_clipped
0008eb8c rbf_draw_string
0008f960 config_save_file
0008fae0 config_flag_file_setting_load
0008fafc config_flag_file_setting_save
0008fb90 config_parse_file
0008fc88 get_config_var
0008fca8 set_config_var
0008fcc0 set_config_var_ptr
0008fd00 config_var_was_changed
0008fd28 config_var_restore_default
0008fd48 module_config_load
0008fda4 module_config_save
0008fec8 get_config_dir
0008fed4 get_config_preset_name
0008fee4 handle_select_config_file_by_key_at_startup
0008ff48 config_load
000902fc config_save
00090380 config_save_at_shutdown
000903d0 my_fprintf
0009042c streq
00090470 toupper
00090480 tolower
00090490 __errno
0009049c islower
000904b0 isupper
000904c4 isalpha
000904dc isdigit
000904f0 isxdigit
00090510 isalnum
00090540 ispunct
00090560 isgraph
00090590 isspace
000905b0 iscntrl
000905d0 snprintf
000905fc memset64
00090698 memcpy64
00090f5c hibr_should_record_wav
00090f64 bitrate_mvr_log
0009100c time_indicator_show
0009110c is_mvr_buffer_almost_full
00091188 show_mvr_buffer_status
00091260 movie_indicators_show
0009164c get_lcd_sensor_shortcuts
0009167c display_lcd_remote_icon
00091944 lcd_release_display
000919a4 lcd_release_step
00091ee8 display_orientation_toggle
00092730 get_expsim
000928b0 set_expsim
00092908 set_backlight_level
00092938 afframe_set_dirty
0009294c afframe_clr_dirty
00092960 clear_lv_afframe
00092bec clear_lv_afframe_if_dirty
00092c58 is_pure_play_photo_mode
00093c44 is_pure_play_movie_mode
00093c90 is_pure_play_photo_or_movie_mode
00093cb8 is_play_or_qr_mode
00093cf0 is_play_mode
00093d24 is_menu_mode
00093d58 handle_set_wheel_play
00093f88 handle_fast_zoom_box
00094098 handle_fast_zoom_in_play_mode
000941bc handle_push_wb
000941e0 handle_arrow_keys
000944dc arrow_keys_shortcuts_active
00094520 display_shortcut_key_hints_lv
00094a90 handle_upside_down
00094b78 alter_bitmap_palette_entry
00094c64 anamorphic_squeeze_bmp_y
00094d68 defish_draw_play
000951a4 display_filter_get_buffers
00095488 display_filter_enabled
0009552c display_filter_lv_vsync
00095584 display_filter_step
00096bd4 lens_format_dist
00096d20 should_draw_bottom_bar
00096d88 raw2shutter_ms
00096ddc shutter_ms_to_raw
00096e28 shutterf_to_raw
00096e74 raw2shutterf
00096eb4 expo_value_rounding_ok
00096f0c round_shutter
00096fc0 round_aperture
000970b0 round_expo_comp
0009713c lens_set_ae
00097184 round_flash_expo_comp
00097210 lens_set_flash_ae
00097258 get_shootmode_name
00097448 get_shootmode_name_short
00097674 get_ml_topbar_pos
00097748 get_ml_bottombar_pos
000977e8 draw_ml_bottombar
00097808 lens_format_shutter_reciprocal
00097a80 lens_format_shutter
00097c24 free_space_show_photomode
00097ca0 draw_ml_topbar
00097cc0 update_lens_display
00097ce4 lens_focus
00097ec4 mlu_lock_mirror_if_needed
00097fe8 raw2index_iso
0009801c raw2iso
00098408 val2raw_iso
0009844c raw2index_shutter
00098480 val2raw_shutter
000984bc raw2index_aperture
000984f0 lens_format_aperture
000985ec val2raw_aperture
0009862c lens_set_custom_wb_gains
000986d0 lens_set_kelvin
000987e0 lens_set_kelvin_value_only
00098888 split_iso
000988e0 iso_components_update
00098bd0 iso_auto_restore_hack
00098e8c job_state_ready_to_take_pic
00098ec4 lens_wait_readytotakepic
00098fd0 assign_af_button_to_halfshutter
00099030 assign_af_button_to_star_button
00099090 lens_setup_af
00099100 restore_af_button_assignment
00099168 restore_af_button_assignment_at_shutdown
000991a4 lens_cleanup_af
000991a8 lens_take_picture
000995e0 crop_factor_menu_init
00099628 lens_get_contrast
00099654 lens_get_sharpness
00099680 lens_get_saturation
000996ac lens_get_color_tone
00099b70 lens_get_from_other_picstyle_contrast
00099b88 lens_get_from_other_picstyle_sharpness
00099ba0 lens_get_from_other_picstyle_saturation
00099bb8 lens_get_from_other_picstyle_color_tone
00099bd0 lens_set_contrast
00099c28 lens_set_sharpness
00099c80 lens_set_saturation
00099cd8 lens_set_color_tone
00099d30 SW1
00099d6c SW2
00099da8 expo_override_active
00099dd8 bv_update_lensinfo
00099e3c bv_apply_tv
00099e94 bv_apply_av
00099ee0 bv_apply_iso
0009a0a0 bv_set_rawshutter
0009a108 bv_set_rawiso
0009a16c bv_set_rawaperture
0009a1b8 bv_auto_update
0009a3a4 lens_set_rawaperture
0009a3e4 lens_set_rawiso
0009a424 lens_set_rawshutter
0009a54c lens_set_drivemode
0009a584 lens_set_wbs_gm
0009a5b8 lens_set_wbs_ba
0009a5ec hdr_set_rawiso
0009a5fc hdr_set_rawshutter
0009a630 hdr_set_rawaperture
0009a684 hdr_set_ae
0009a6bc hdr_set_flash_ae
0009a6f0 get_max_analog_iso
0009a6f8 get_max_ae_ev
0009a700 get_ae_value
0009a710 get_bv
0009a7e0 get_ae_state
0009a8cc prop_add_handler
0009a960 prop_add_internal_handlers
0009a99c prop_reset_registration
0009a9d4 prop_init
0009a9d8 prop_update_registration
0009a9f0 prop_request_change
0009ab84 prop_request_change_wait
0009b0c0 is_camera
0009b120 is_movie_mode
0009b13c set_recording_custom
0009b14c get_video_mode_name
0009b4b4 get_display_device_name
0009b64c is_canon_bottom_bar_dirty
0009b65c get_last_time_active
0009b66c handle_other_events
0009b794 handle_common_events_startup
0009b800 reset_pre_shutdown_flag_step
0009b848 check_pre_shutdown_flag
0009b89c handle_scrollwheel_fast_clicks
0009b900 handle_common_events_by_feature
0009bbdc detect_double_click
0009bcc0 get_info_button_name
0009bccc gui_uilock
0009bd20 ui_lock
0009bd24 fake_simple_button
0009bd64 display_is_on
0009bd7c delayed_call
0009bd88 redraw_after
0009bd98 get_gui_mode
0009bdb0 draw_line
0009bea4 draw_circle
0009bfe4 fill_circle
0009c0a4 draw_angled_line
0009c2bc set_shooting_mode
0009c324 force_liveview
0009c3f0 close_liveview
0009c428 movtweak_task_init
0009c49c movtweak_step
0009c7b4 get_screen_layout_ptr
0009c7fc get_screen_layout
0009c84c screen_layout_update
0009c868 screen_layout_toggle
0009c89c rec_notify_continuous
0009cafc rec_notify_trigger
0009cb3c bv_enable
0009cc58 bv_disable
0009ccec bv_toggle
0009cd24 smooth_iso_step
0009d224 movie_tweak_menu_init
0009d240 draw_beta_warning
0009d350 draw_404_page
0009d420 draw_help_not_installed_page
0009d4a8 menu_help_show_page
0009d5a4 menu_help_redraw
0009d5d8 menu_help_next_page
0009d618 menu_help_prev_page
0009d65c menu_help_go_to_page
0009d67c str_make_lowercase
0009d6a0 menu_help_go_to_label
0009da74 get_af_point
0009da84 set_af_point
0009dc3c handle_af_patterns
0009dcf4 play_zoom_center_on_selected_af_point
0009ddc0 afp_menu_init
0009e62c reset_override_zoom_buttons
0009e640 LensFocus
0009e660 LensFocus2
0009e80c get_follow_focus_mode
0009e81c get_follow_focus_dir_v
0009e838 get_follow_focus_dir_h
0009e854 focus_calc_dof
0009eb34 focus_dist_update
0009ecb8 is_focus_stack_enabled
0009ece0 is_rack_focus_enabled
0009ecf8 rack_focus_start_now
0009ed18 lens_focus_start
0009ed38 lens_focus_enqueue_step
0009ed6c lens_focus_stop
0009ed80 get_focus_graph
0009eda4 can_lv_trap_focus_be_active
0009edac get_lv_focus_confirmation
0009edb4 get_focus_confirmation
0009edc0 is_manual_focus
0009ede0 should_override_zoom_buttons
0009ee24 is_follow_focus_active
0009efdc focus_stack_run
0009f4c8 handle_follow_focus_save_restore
0009f590 handle_rack_focus_menu_overrides
0009f68c handle_follow_focus
0009f85c NotifyBoxHide
0009f870 NotifyBox
0009f960 bootflag_write_bootblock
0009fb80 get_current_dialog_handler
0009fba4 canon_gui_disable_front_buffer
0009fbdc canon_gui_enable_front_buffer
0009fc28 canon_gui_front_buffer_disabled
0009fcb0 vram_params_set_dirty
000a02b8 yuv422_buffer_check
000a02e0 get_lcd_422_buf
000a0334 guess_fastrefresh_direction
000a03a0 get_fastrefresh_422_buf
000a0424 get_yuv422_vram
000a04cc get_yuv422_hd_vram
000a0510 vram_clear_lv
000a0540 green_screen_step
000a14b4 EngDrvOutLV
000a18bc fps_should_record_wav
000a18c4 get_current_tg_freq
000a1ad0 get_max_shutter_timer
000a1b04 get_shutter_speed_us_from_timer
000a1b40 get_current_shutter_reciprocal_x1000
000a1b90 fps_get_shutter_speed_shift
000a1c44 was_sound_recording_disabled_by_fps_override
000a1c5c fps_get_current_x1000
000a2868 fps_update_timers_from_evfstate
000a28e0 fps_mvr_log
000a2944 handle_fps_events
000a2a1c fps_get_iso_correction_evx8
000a2ae0 fps_expo_iso_step
000a2d18 get_frame_iso
000a2d28 set_frame_iso
000a2d38 can_set_frame_iso
000a2d40 get_frame_shutter_timer
000a2d50 set_frame_shutter_timer
000a2d68 set_frame_shutter
000a2d98 can_set_frame_shutter_timer
000a2e4c is_native_iso
000a2ec4 kelvin_n_gm_auto
000a34bc iso_toggle
000a3624 shutter_toggle
000a36d8 kelvin_toggle
000a4cc8 aperture_toggle
000a54e4 display_idle
000a5574 uniwb_is_active
000a586c is_hdr_bracketing_enabled
000a5b00 is_intervalometer_running
000a5b10 get_interval_count
000a5b20 get_interval_time
000a5b30 set_interval_time
000a5b40 format_time_hours_minutes_seconds
000a5c40 get_bulb_shutter_raw_equiv
000a5c5c get_seconds_clock
000a5c6c get_ms_clock_value
000a5c84 get_us_clock_value
000a5c9c get_ms_clock_value_fast
000a5cac should_run_polling_action
000a5cd8 get_trap_focus
000a5ce8 set_flash_firing
000a5d28 get_afframe_pos
000a5da8 get_afframe_sensor_res
000a5dd0 set_lv_zoom
000a5e88 get_mlu_delay
000a5f00 focus_box_get_raw_crop_offset
000a606c center_lv_afframe
000a6080 move_lv_afframe
000a620c center_lv_afframe_do
000a6570 handle_lv_afframe_workaround
000a6600 next_image_in_play_mode
000a6670 expfuse_preview_update_task
000a67e4 playback_compare_images
000a6810 expfuse_preview_update
000a683c expo_adjust_playback
000a6a74 ensure_movie_mode
000a6ad0 ensure_photo_mode
000a6b08 is_lowgain_iso
000a6b74 is_round_iso
000a6bc0 get_picstyle_name
000a6f9c get_picstyle_shortname
000a70a8 mvr_rec_start_shoot
000a7184 zoom_focus_ring_trigger
000a7208 zoom_focus_ring_engage
000a72b0 handle_zoom_x5_x10
000a7370 zoom_sharpen_step
000a74cc is_bulb_mode
000a7514 handle_mlu_handheld
000a7e88 ensure_bulb_mode
000a7f1c set_drive_single
000a7f4c bulb_take_pic
000a8340 expo_lock_update_value
000a8358 handle_expo_preset
000a8540 hdr_flag_picture_was_taken
000a8554 hdr_script_get_first_file_number
000a8590 hdr_create_script
000a8980 interval_create_script
000a8c08 take_a_pic
000a8fe4 movie_start
000a909c movie_end
000a9188 schedule_remote_shot
000a919c schedule_movie_start
000a91b0 schedule_movie_end
000a91c4 exit_play_qr_mode
000a9260 enter_play_mode
000a9300 playback_compare_images_task
000a9654 hdr_shot
000a9aa4 display_shooting_info_lv
000a9bb0 display_trap_focus_info
000a9bb4 intervalometer_stop
000a9c20 handle_intervalometer
000a9c60 wait_till_next_second
000a9c8c is_continuous_drive
000a9ca8 take_fast_pictures
000a9dc4 remote_shot
000ab858 shoot_task_redraw
000ab874 iso_refresh_display
000aba14 hdr_video_enabled
000aba34 hdr_get_iso_range
000aba68 hdr_step
000abbc0 hdr_kill_flicker
000abca4 get_effective_hdr_iso_for_display
000abecc hdr_mvr_log
000ac7ec get_digic_iso_gain_movie
000ac804 get_digic_iso_gain_photo
000ac81c set_display_gain_equiv
000ac848 set_movie_digital_iso_gain
000ac860 set_movie_digital_iso_gain_for_gradual_expo
000ac870 set_photo_digital_iso_gain_for_bv
000ac880 gain_to_ev_scaled
000ac8c4 digic_iso_print_movie
000ac984 display_gain_print
000ac9d4 digic_iso_or_gain_toggle
000aca70 digic_iso_toggle_movie
000aca7c digic_iso_toggle
000acaac display_gain_toggle
000acab8 vignetting_correction_apply_regs
000acb78 shutter_finetune_step
000acbe0 shutter_finetune_get_adjusted_timer
000acc04 image_effects_step
000acc08 digic_iso_step
000ad000 wait_lv_frames
000ad0e8 get_current_task_name
000ad168 get_task_name_from_id
000ad1b4 task_update_loads
000ad3fc tasks_toggle_flags
000ad410 tasks_print
000ad7b4 lv_vsync_signal
000ad7c8 lv_vsync
000ad7f0 tskmon_trace_thread
000ad990 tskmon_update_loads
000adae4 tskmon_stack_check
000adb00 tskmon_stack_check_all
000adb24 tskmon_stack_get_max
000adb48 tskmon_task_dispatch
000add54 tskmon_init
000add94 tskmon_trace
000adea0 precompute_yuv2rgb
000adf44 yuv2rgb
000adfc8 rgb2yuv422_rec709
000ae088 rgb2yuv422_rec601
000ae158 rgb2yuv422
000ae15c uyvy_split
000ae18c yuv_resize
000ae240 yuv_halfcopy
000ae2dc yuv411_to_422
000ae340 yuv411_to_rgb
000ae470 yuvcpy_main
000ae4dc little_cleanup
000ae560 yuv422_get_pixel
000aeb68 hist_build_raw
000aef80 raw_histo_update
000af03c hist_draw_image
000af7f0 hist_print
000af900 hist_warn_display
000af984 raw_hist_get_percentile_levels
000afdf0 raw_hist_get_percentile_level
000afe20 raw_hist_get_overexposure_percentage
000aff70 falsecolor_value_ex
000aff84 falsecolor_value
000affa4 falsecolor_fordraw
000affd0 draw_false_downsampled
000b01f8 falsecolor_palette_name
000b0284 falsecolor_palette_preview
000b02ec falsecolor_display
000b0320 falsecolor_display_palette
000b0488 sound_recording_enabled_canon
000b04a0 sound_recording_enabled
000b0588 get_audio_levels
000b0594 audio_level_to_db
000b0b40 input_toggle
000b0b44 audio_meters_are_drawn
000b0b48 audio_configure
000b0ca4 out_volume_up
000b0cd8 out_volume_down
000b203c get_y_skip_offset_for_overlays
000b2108 get_y_skip_offset_for_histogram
000b2164 lv_luma_is_accurate
000b23d0 digic_zoom_overlay_enabled
000b23d8 focus_peaking_as_display_filter
000b2410 histogram_or_small_waveform_enabled
000b2488 get_bvram_mirror
000b2fe4 crop_set_dirty
000b303c set_movie_cropmarks
000b30d4 reset_movie_cropmarks
000b30ec get_global_draw
000b321c get_zoom_overlay_trigger_mode
000b324c get_zoom_overlay_trigger_by_focus_ring
000b3968 cropmark_clear_cache
000b3f64 get_global_draw_setting
000b3f74 zebra_highlight_raw_advanced
000b430c get_under_and_over_exposure
000b4480 bvram_mirror_init
000b44f8 peak_disp_filter
000b56d4 get_spot_yuv_ex
000b58b0 get_spot_yuv
000b58e0 get_spot_motion
000b5ba4 get_spot_focus
000b5cbc spotmeter_erase
000b6670 handle_zoom_overlay
000b66f8 zoom_overlay_disable
000b6710 zoom_overlay_set_countdown
000b6720 digic_zoom_overlay_step
000b6724 liveview_display_idle
000b67f4 zebra_should_run
000b6888 should_draw_zoom_overlay
000b697c nondigic_zoom_overlay_enabled
000b70f8 should_draw_bottom_graphs
000b714c draw_histogram_and_waveform
000b7b90 redraw
000b7c1c handle_transparent_overlay
000b809c lens_display_set_dirty
000b81d8 is_focus_peaking_enabled
000b8254 update_disp_mode_bits_from_params
000b92b0 update_disp_mode_params_from_bits
000b9398 get_disp_mode
000b93a8 toggle_disp_mode
000b948c handle_disp_preset_key
000b9544 handle_overlays_playback
000b9614 peaking_benchmark
000b9864 vectorscope_addpixel
000b9984 vectorscope_should_draw
000b9994 vectorscope_request_draw
000b99a4 vectorscope_start
000b99e0 vectorscope_redraw
000b9c90 unsafe_beep
000b9c94 beep
000b9c98 Beep
000b9c9c beep_times
000b9ca0 WAV_StartRecord
000b9ca4 WAV_StopRecord
000b9ca8 beep_custom
000b9cfc crop_mode_hack_init
000b9db0 is_crop_hack_supported
000b9df8 movie_crop_hack_enable
000b9e4c movie_crop_hack_disable
000b9ed0 display_shooting_info
000b9fd0 info_trim_string
000ba04c info_get_cardmaker
000ba054 info_get_cardmodel
000ba05c info_get_cardlabel
000ba064 info_get_string
000bad98 info_measure_string
000bae28 info_get_anchor_offset
000bae88 info_get_by_name
000baecc info_get_absolute
000bafe0 info_resolve_color
000bb050 info_print_string
000bb180 info_print_text
000bb290 info_print_fill
000bb2f0 info_print_icon
000bb30c info_print_battery_perf
000bb378 info_print_battery_icon
000bb3a4 info_get_next_z
000bb3e4 info_print_element
000bb484 info_print_config
000bb570 info_print_screen
000bb5fc info_add_item
000bb6a0 info_free_item
000bb6f0 take_screenshot
000bbb34 get_file_prefix
000bbb40 file_prefix_set
000bbc3c file_prefix_reset
000bc688 lvinfo_add_items
000bc708 lvinfo_add_item
000bc710 lvinfo_display
000bc940 unused_dummy_func
000bcc88 idle_globaldraw_dis
000bcca0 idle_globaldraw_en
000bced0 powersave_prolong
000bcef8 powersave_prohibit
000bcf20 powersave_permit
000bcf48 PauseLiveView
000bd05c display_on
000bd064 display_off
000bd150 idle_led_blink_step
000bd20c idle_is_powersave_enabled
000bd244 idle_is_powersave_enabled_on_info_disp_key
000bd26c idle_is_powersave_active
000bd2dc idle_force_powersave_in_1s
000bd318 idle_force_powersave_now
000bd354 handle_powersave_key
000bd3ec idle_wakeup_reset_counters
000bd4b4 ResumeLiveView
000bd728 idle_powersave_step
000bd9e4 ml_register_cbr
000bdbc8 ml_unregister_cbr
000bdcac ml_notify_cbr
000bdd6c debug_cbr_tree
000bdf64 raw_red_pixel
000bdfa4 raw_green_pixel
000bdfe8 raw_blue_pixel
000be030 raw_red_pixel_dark
000be098 raw_green_pixel_dark
000be108 raw_blue_pixel_dark
000be17c raw_red_pixel_bright
000be1e4 raw_green_pixel_bright
000be254 raw_blue_pixel_bright
000bed38 raw_set_dirty
000bed4c raw_set_preview_rect
000bee34 raw_set_geometry
000bef78 raw_get_pixel
000bf348 raw_get_pixel_ex
000bf47c raw_set_pixel
000bf64c raw_get_gray_pixel
000bf868 raw_to_ev
000bf970 ev_to_raw
000bf9d8 raw_lv_redirect_edmac
000bf9ec raw_lv_vsync
000bfaa4 raw_lv_settings_still_valid
000bfb0c raw_preview_fast_ex
000bfbcc raw_preview_fast
000bfbf4 raw_lv_is_enabled
000bfc04 raw_force_aspect_ratio_1to1
000bfce4 get_dxo_dynamic_range
000bfd80 can_use_raw_overlays_photo
000c0644 raw_update_params
000c073c raw_lv_request
000c07c8 raw_lv_release
000c0828 can_use_raw_overlays
000c08bc can_use_raw_overlays_menu
000c0930 menu_set_warning_raw
000c0984 menu_checkdep_raw
000c180c reverse_bytes_order
000c18d4 dng_set_thumbnail_size
000c18e8 dng_set_camname
000c18fc dng_set_camserial
000c1910 dng_set_description
000c1924 dng_set_lensmodel
000c1938 dng_set_focal
000c194c dng_set_aperture
000c1960 dng_set_shutter
000c1974 dng_set_framerate
000c198c dng_set_framerate_rational
000c19a0 dng_set_iso
000c19b4 dng_set_wbgain
000c19e0 dng_set_datetime
000c1a18 save_dng
000c1f38 edmac_memcpy_res_lock
000c1f70 edmac_memcpy_res_unlock
000c1f80 edmac_copy_rectangle_cbr_start
000c21b8 edmac_copy_rectangle_adv_cleanup
000c2208 edmac_copy_rectangle_adv_finish
000c2240 edmac_copy_rectangle_adv_start
000c22a4 edmac_copy_rectangle_adv
000c22f8 edmac_copy_rectangle
000c2330 edmac_copy_rectangle_start
000c2368 edmac_copy_rectangle_finish
000c236c edmac_memset
000c2440 edmac_find_divider
000c24c8 edmac_memcpy_start
000c2578 edmac_memcpy_finish
000c257c edmac_memcpy
000c2594 edmac_raw_slurp
000c2af0 console_show
000c2b04 console_hide
000c2b2c console_toggle
000c2b48 console_clear
000c2b6c console_puts
000c2da8 console_draw_from_menu
000c2dc4 printf
000c2e34 puts
000c3c1c tcc_delete
000c402c tcc_add_file
000c41cc tcc_add_symbol
000c4338 tcc_new
000c4578 tcc_set_options
000c536c tcc_get_symbol
000c6e38 tcc_load_offline_section
000c7120 tcc_relocate
000c82cc module_load
000c8354 module_get_symbol
000c8360 module_exec
000c84fc module_unload
000c850c module_exec_cbr
000c858c module_translate_key
000c896c module_send_keypress
000c8984 handle_module_keys
000c8a54 module_display_filter_enabled
000c8acc module_display_filter_update
000c8b70 module_get_string
000c9640 module_get_name
000c965c module_get_next_loaded
000c96a8 module_get_config_var
000c9720 module_config_var_lookup
000c9794 module_save_configs
000c9838 module_shutdown
000c9900 strrchr
000c9928 strncpy
000c9948 strlen
000c9964 strncmp
000c999c strcpy
000c99b8 strcmp
000c99e8 strcasecmp
000c9a2c strtoull
000c9a2c strtoumax
000c9a2c strtouq
000c9c34 strtoul
000c9dd0 strchr
000c9dfc strstr
000c9e88 memcmp
000c9ec0 memmove
000c9f28 atoi
000c9f28 atol
000c9fa4 setjmp
000c9fb8 longjmp
000c9fd0 memcpy
000ca138 memccpy
000ca1e4 memset
000ca36c ceilf
000ca43c cosf
000ca4e0 frexpf
000ca568 log2f
000ca584 roundf
000ca600 sinf
000ca6bc tanf
000ca730 acosf
000ca83c asinf
000ca948 atan2f
000ca958 expf
000caad0 fmodf
000cac0c log10f
000cad70 logf
000caed4 powf
000cb3d8 sqrtf
000cb4f4 __ieee754_acosf
000cb8b0 __ieee754_asinf
000cbc3c __ieee754_atan2f
000cbdf0 __ieee754_expf
000cc0a4 __ieee754_fmodf
000cc230 __ieee754_log10f
000cc328 __ieee754_logf
000cc6e0 __ieee754_powf
000cd078 __ieee754_rem_pio2f
000cd4cc __ieee754_sqrtf
000cd5e0 __kernel_cosf
000cd7f4 __kernel_rem_pio2f
000ce144 __kernel_sinf
000ce290 __kernel_tanf
000ce5f0 atanf
000ce8ec fabsf
000ce8f4 finitef
000ce910 floorf
000ce9e4 __fpclassifyf
000cea50 nanf
000cea5c scalbnf
000ceb78 matherr
000ceb80 nan
000ceb90 rint
000ced30 copysignf
000ced40 __aeabi_uidiv
000ced40 __udivsi3
000cee34 __aeabi_uidivmod
000cee54 __aeabi_idiv
000cee54 __divsi3
000cef7c __aeabi_idivmod
000cefa0 __aeabi_drsub
000cefa8 __aeabi_dsub
000cefa8 __subdf3
000cefac __adddf3
000cefac __aeabi_dadd
000cf2bc __aeabi_ui2d
000cf2bc __floatunsidf
000cf2e0 __aeabi_i2d
000cf2e0 __floatsidf
000cf308 __aeabi_f2d
000cf308 __extendsfdf2
000cf348 __aeabi_ul2d
000cf348 __floatundidf
000cf35c __aeabi_l2d
000cf35c __floatdidf
000cf3bc __aeabi_dmul
000cf3bc __muldf3
000cf64c __aeabi_ddiv
000cf64c __divdf3
000cf858 __gedf2
000cf858 __gtdf2
000cf860 __ledf2
000cf860 __ltdf2
000cf868 __cmpdf2
000cf868 __eqdf2
000cf868 __nedf2
000cf8f0 __aeabi_cdrcmple
000cf90c __aeabi_cdcmpeq
000cf90c __aeabi_cdcmple
000cf924 __aeabi_dcmpeq
000cf93c __aeabi_dcmplt
000cf954 __aeabi_dcmple
000cf96c __aeabi_dcmpge
000cf984 __aeabi_dcmpgt
000cf99c __aeabi_d2iz
000cf99c __fixdfsi
000cf9f8 __aeabi_d2f
000cf9f8 __truncdfsf2
000cfa98 __aeabi_frsub
000cfaa0 __aeabi_fsub
000cfaa0 __subsf3
000cfaa4 __addsf3
000cfaa4 __aeabi_fadd
000cfc60 __aeabi_ui2f
000cfc60 __floatunsisf
000cfc68 __aeabi_i2f
000cfc68 __floatsisf
000cfc88 __aeabi_ul2f
000cfc88 __floatundisf
000cfc98 __aeabi_l2f
000cfc98 __floatdisf
000cfd44 __aeabi_fmul
000cfd44 __mulsf3
000cfedc __aeabi_fdiv
000cfedc __divsf3
000d003c __gesf2
000d003c __gtsf2
000d0044 __lesf2
000d0044 __ltsf2
000d004c __cmpsf2
000d004c __eqsf2
000d004c __nesf2
000d00b0 __aeabi_cfrcmple
000d00c0 __aeabi_cfcmpeq
000d00c0 __aeabi_cfcmple
000d00d8 __aeabi_fcmpeq
000d00f0 __aeabi_fcmplt
000d0108 __aeabi_fcmple
000d0120 __aeabi_fcmpge
000d0138 __aeabi_fcmpgt
000d0150 __aeabi_f2iz
000d0150 __fixsfsi
000d01ac __aeabi_f2uiz
000d01ac __fixunssfsi
000d0200 __aeabi_ldivmod
000d0244 __aeabi_uldivmod
000d0280 __popcountsi2
000d02b4 __aeabi_f2lz
000d02b4 __fixsfdi
000d02f4 __aeabi_f2ulz
000d02f4 __fixunssfdi
000d0360 __gnu_ldivmod_helper
000d03a4 __gnu_uldivmod_helper
000d03e4 __aeabi_d2uiz
000d03e4 __fixunsdfsi
000d0438 __divdi3
000d0908 __udivdi3
000d0d78 __clzsi2
000d0dc0 build_user
000d0dcc build_date
000d0de4 build_id
000d0dfb build_version
000d0eb0 menu_icons_body
000d3518 __popcount_tab
000e00e0 task_mapping_ml_gui_main_task
000e00e8 task_create_menu_task
000e00fc task_create_menu_redraw_task
000e0110 task_create_debug_loop_task
000e0124 task_create_bitrate_task
000e0138 task_create_tweak_task
000e014c task_create_focus_misc_task
000e0160 task_create_focus_task
000e0174 task_create_NotifyBox_task
000e0188 task_create_fps_task
000e019c task_create_shoot_task
000e01b0 task_create_seconds_clock_task
000e01c4 task_create_vignetting_init
000e01d8 task_create_audio_common_task
000e01ec task_create_livev_lopriority_task
000e0200 task_create_livev_hipriority_task
000e0214 task_create_clearscreen_task
000e0228 task_create_console_task
000e023c task_create_module_load_task
000e0250 task_create_fio_init
000e0264 task_create_debug_init_func
000e0278 task_create_exmem_init
000e028c task_create_bmp_init
000e02a0 task_create_config_menu_init
000e02b4 task_create_bitrate_init
000e02c8 task_create_tweak_init
000e02dc task_create_lens_info_init
000e02f0 task_create_lens_init
000e0304 task_create_prop_init
000e0318 task_create_DebugMsg_hack
000e032c task_create_movtweak_init
000e0340 task_create_help_menu_init
000e0354 task_create_focus_init
000e0368 task_create_dlg_init
000e037c task_create_fps_init
000e0390 task_create_shoot_init
000e03a4 task_create_hdr_init
000e03b8 task_create_lv_img_init
000e03cc task_create_state_init
000e03e0 task_create_vsync_init
000e03f4 task_create_hist_init
000e0408 task_create_audio_menus_init
000e041c task_create_audio_meter_init
000e0430 task_create_zebra_init
000e0444 task_create_vectorscope_feature_init
000e0458 task_create_crop_mode_hack_init
000e046c task_create_info_init
000e0480 task_create_lvinfo_init
000e0494 task_create_powersave_init
000e04a8 task_create_raw_init
000e04bc task_create_edmac_memcpy_init
000e04d0 task_create_module_init
000e3624 config_autosave
000e3aac lcd_ff_dir
000e3eac af_frame_autohide
000e44e0 expo_tweak_menus
000e4ac4 digital_zoom_shortcut
000e4ac8 lens_info
000e4e3c lens_mlu_delay
000e5208 ae_mode_movie
000e520c artist_name
000e524c copyright_info
000e528c __camera_model_short
000e5330 bv_tv
000e5334 bv_av
000e5338 bv_iso
000e5390 expo_override_menus
000e663c bm2lv
000e6650 os
000e6674 vram_lv
000e6684 vram_hd
000e6694 lv2hd
000e66a4 lv2raw
000e6b38 hdr_stepsize
000e6b3c hdr_steps
000e78c0 tweak_menus_shoot
000e884c digic_iso_gain_movie_for_gradual_expo
000e8850 digic_iso_gain_photo_for_bv
000e8aec hist_meter
000e8af0 hist_draw
000e8af4 hist_type
000e8af8 hist_log
000e8afc hist_warn
000e8b00 false_colour
000e9148 mic_inserted
000e917c zebra_menus
000e9548 display_dont_mirror
000e955c livev_cfg_menus
000ea238 info_config_photo
000eaae4 info_config_liveview
000eac0c info_config
000eac90 lcd_sensor_wakeup
000eaea8 raw_capture_info
000eaeb8 raw_info
000eb000 edmac_read_chan
000eb004 edmac_write_chan
000eb008 dmaConnection
000eb00c edmac_memcpy_flags
000eb010 raw_write_chan
000ec0a0 module_lockfile
000ec1c4 __fdlib_version
000ec1c5 __exidx_start
000ec1d0 __exidx_end
000ec210 ml_used_mem
000ec214 ml_reserved_mem
000ec21c ml_gui_initialized
000ec424 ml_started
000ef4b4 cf_card_workaround
000f10c8 beta_warn
000f10f4 menu_help_active
000f1374 menu_upside_down
000f1378 menu_redraw_blocked
000f146c timed_dump
000f14e0 bmp_lock
000f2614 dyn_fonts
000f2994 lcd_release_running
000f2998 wave_count
000f299c wave_count_countdown
000f29a0 lcd_sensor_shortcuts
000f2a30 defish_preview
000f2a3c timelapse_playback
000f2a40 quick_review_allow_zoom
000f2a84 bmp_color_scheme
000f2ac0 focus_box_lv_jump
000f3004 focus_units
000f3020 crop_info
000f3134 ml_taking_pic
000f4148 shutter_count
000f414c shutter_count_plus_lv_actuations
000f4150 display_sensor
000f4154 video_mode_crop
000f4158 video_mode_resolution
000f415c video_mode_fps
000f4160 lv
000f4164 camera_model_id
000f4170 __recording_custom
000f4180 lv_paused
000f41d0 bv_auto
000f41e4 movie_was_stopped_by_set
000f41f0 hdmi_force_vga
000f41fc rec_notify
000f4204 smooth_iso
000f4224 af_patterns
000f424c focus_value_raw
000f4350 focus_value
000f4354 focus_value_delta
000f4358 focus_min_value
000f4644 motion_detect
000f48bc trap_focus
000f4acc expfuse_running
000f4b98 remote_shot_flag
000f4bcc zoom_auto_exposure
000f5af8 display_gain_menu_index
000f5b24 ml_shutdown_requested
000f5b28 show_cpu_usage_flag
000f6ec4 falsecolor_palette
000f6ec8 falsecolor_draw
000f76bc disp_profiles_0
000f76e0 focus_peaking_grayscale
000f7bc4 clearscreen
000f7c0c beep_enabled
000f7c10 beep_playing
000f7f70 idle_globaldraw_disable
000f7fb4 idle_display_turn_off_after
000f81a8 console_visible
000f9834 module_console_enabled
000f9844 module_autoload_disabled
000f9848 module_ignore_crashes
000f9a00 gui_sem
000f9a08 picstyle_settings
000f9b10 font_small
000f9b1c font_large
000f9b28 font_med
000f9b34 font_dynamic
000f9b94 font_med_large
000f9ba0 font_canon
000f9bac defish_ind
000f9bb0 wb_kelvin_ph
000f9bb4 lv_movie_select
000f9bb8 auto_power_off_time
000f9bbc lv_disp_mode
000f9bc0 metering_mode
000f9bc4 avail_shot
000f9bc8 burst_count
000f9bcc mirror_down
000f9bd0 sensor_cleaning
000f9bd4 firmware_version
000f9bf4 image_review_time
000f9bf8 shooting_mode
000f9bfc camera_model
000f9c1c drive_mode
000f9c20 gui_state
000f9c24 __recording
000f9c28 pic_quality
000f9c2c lv_dispsize
000f9c30 shooting_mode_custom
000f9c34 ext_monitor_hdmi
000f9c38 icu_uilock
000f9c3c sound_recording_mode
000f9c40 lvaf_mode
000f9c44 efic_temp
000f9c48 auto_iso_range
000f9c4c af_mode
000f9c50 battery_level_bars
000f9c54 video_system_pal
000f9c58 lv_focus_status
000f9c5c hdmi_code
000f9c60 camera_serial
000f9c80 strobo_firing
000f9c88 shooting_type
000f9c8c backlight_level
000f9c90 date_format
000f9c94 dofpreview
000f9c9c screen_layout_menu_index
000f9ca0 bm2lv_x_cache
000faba0 y_times_BMPPITCH_cache
000fb410 yuv2rgb_GU
000fb810 yuv2rgb_GV
000fbc10 yuv2rgb_RV
000fc010 yuv2rgb_BU
000fc410 histogram
000fcc20 rca_monitor
000fcc24 info_config_dynamic
000ff128 local_stack
000ff12c nocode_wanted
000ff130 funcname
000ff134 last_line_num
000ff138 scope_stack_bottom
000ff13c func_vc
000ff140 func_vt
000ff148 macro_ptr
000ff14c table_ident
000ff150 local_label_stack
000ff154 global_expr
000ff158 global_stack
000ff15c global_label_stack
000ff160 rt_bound_error_msg
000ff164 tcc_state
000ff168 rt_prog_main
000ff16c stab_section
000ff170 tok_flags
000ff174 anon_sym
000ff178 ind
000ff17c file
000ff180 total_lines
000ff184 tokcstr
000ff198 tokc
000ff1a0 parse_flags
000ff1a4 cur_text_section
000ff1a8 total_bytes
000ff1ac loc
000ff1b0 bss_section
000ff1b4 symtab_section
000ff1b8 stabstr_section
000ff1bc text_section
000ff1c0 data_section
000ff1c4 sym_free_first
000ff1c8 strtab_section
000ff1cc const_wanted
000ff1d0 tok_ident
000ff1d4 last_ind
000ff1d8 func_ind
000ff1dc ch
000ff1e0 size_type
000ff1e8 sym_pools
000ff1ec nb_sym_pools
000ff1f0 tok
000ff1f4 func_old_type
000ff1fc rsym
000ff200 int_type
000ff208 define_stack
000ff20c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5430 init_task
ff0d68cc gui_main_task
ff0d6ca0 GUI_Control
ff0d6e5c GUI_ChangeMode
ff0d7314 gui_init_end
ff0e6ae4 SRM_AllocateMemoryResourceFor1stJob
ff0ea5b8 SRM_FreeMemoryResourceFor1stJob
ff108764 StartASIFDMAADC
ff10891c StartASIFDMADAC
ff1089f4 StopASIFDMADAC
ff108e98 SetNextASIFADCBuffer
ff108f4c SetNextASIFDACBuffer
ff10a9d0 sounddev_task
ff10aebc sounddev_active_in
ff10aebc SoundDevActiveIn
ff10bd84 SetAudioVolumeIn
ff11e778 prop_register_slave
ff11ef28 prop_deliver
ff130a44 LoadCalendarFromRTC
ff1319cc SetAudioVolumeOut
ff132d30 SetSamplingRate
ff133504 PowerMicAmp
ff133910 PowerAudioOutput
ff138030 call
ff13bbd4 AllocateMemoryResource
ff13bc20 AllocateContinuousMemoryResource
ff13bd38 FreeMemoryResource
ff145480 DispSensorStart
ff1a98e0 SetGUIRequestMode
ff1b589c GUI_SetRollingPitchingLevelStatus
ff2a5098 ptpPropSetUILock
ff2bf208 mvrSetDefQScale
ff2bf710 mvrFixQScale
ff2c04fc shamem_read
ff2c4614 CreateResLockEntry
ff2c4adc LockEngineResources
ff2c4c80 UnLockEngineResources
ff34276c FIO_SeekSkipFile
ff34290c FIO_CloseFile
ff343824 FIO_FindNextEx
ff343904 FIO_FindClose
ff454eb0 ptp_register_handler
ff4b4158 dialog_redraw
ff4d5688 MirrorDisplay
ff4d56b8 ReverseDisplay
ff4d56e8 NormalDisplay
ff512d54 ErrForCamera_handler
ff51dbd8 CancelDateTimer
ff5207e4 dialog_set_property_str
ff5262a4 HideUnaviFeedBack_maybe
ff528718 LiveViewApp_handler
ff5295c0 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52a8c4 LiveViewApp_handler_end
ff52efe8 ShootOlcApp_handler
ff542ba0 PlayMovieGuideApp_handler
ff62b124 fsuDecodePartitionTable
ff66fee8 GetCFnData
ff670100 SetCFnData
ff690610 ErrCardForLVApp_handler
ff6e056c LiveViewShutterApp_handler
ff6f9d74 PlayMain_handler
ff7f27f4 audio_thresholds
