00000674 current_interrupt
0000193c task_dispatch_hook
00001a2c current_task
00001cf8 gui_main_struct
00001f50 sounddev
00002d1c dm_names
00003234 task_max
00004414 gui_timer_struct
00005dd0 mvr_config
000250d4 additional_version
00028760 gui_task_list
000350fc cf_device
00035120 sd_device
0003bfa4 LCD_Palette
0003d7b0 bmp_vram_info
00052940 lv_path_struct
1fe00010 eos_backtrace_rebuild
1fe00340 backtrace_print
1fe00368 backtrace_getstr
1fe008f8 copy_and_restart
1fe00c3c magic_is_off
1fe00c60 hold_your_horses
1fe00c88 get_assert_msg
1fe00c94 ml_assert_handler
1fe00d18 ml_crash_message
1fe00f88 get_ml_card
1fe00f98 get_shooting_card
1fe00fa8 get_card
1fe00fe8 get_free_space_32k
1fe01010 get_dcim_dir_suffix
1fe0101c get_dcim_dir
1fe01064 FIO_OpenFile
1fe0109c FIO_GetFileSize
1fe010cc FIO_RemoveFile
1fe010f0 FIO_FindFirstEx
1fe01120 FIO_RenameFile
1fe0115c FIO_GetFileSize_direct
1fe01190 FIO_ReadFile
1fe01298 FIO_WriteFile
1fe012e4 is_file
1fe01308 is_dir
1fe013fc FIO_CreateDirectory
1fe014a4 FIO_CreateFile
1fe0152c FIO_CreateFileOrAppend
1fe01578 FIO_CopyFile
1fe01650 FIO_MoveFile
1fe01674 get_numbered_file_name
1fe016e8 dump_seg
1fe0171c dump_big_seg
1fe01790 read_file
1fe017d4 read_entire_file
1fe01878 GetFreeMemForMalloc
1fe01a34 GetFreeMemForAllocateMemory
1fe021d8 __priv_malloc
1fe021dc __priv_free
1fe021e0 __priv_AllocateMemory
1fe021e4 __priv_FreeMemory
1fe021e8 __priv_alloc_dma_memory
1fe021ec __priv_free_dma_memory
1fe021f0 __priv_shoot_malloc
1fe021f4 __priv_shoot_free
1fe021f8 format_memory_size
1fe034cc __mem_malloc
1fe037b8 __mem_free
1fe039b0 shoot_malloc_suite
1fe039e8 shoot_free_suite
1fe03a18 srm_malloc_suite
1fe03a50 srm_free_suite
1fe03a80 shoot_malloc_suite_contig
1fe03b04 mem_menu_init
1fe03b28 edmac_index_to_channel
1fe03b68 edmac_get_dir
1fe03ba0 edmac_channel_to_index
1fe03c30 edmac_get_base
1fe03c70 edmac_get_channel
1fe03ccc edmac_get_state
1fe03cec edmac_get_flags
1fe03d10 edmac_get_address
1fe03d34 edmac_get_pointer
1fe03d54 edmac_get_length
1fe03d78 edmac_get_connection
1fe03e28 edmac_fix_off1
1fe03e34 edmac_fix_off2
1fe03e40 edmac_get_info
1fe03f88 edmac_get_total_size
1fe04020 edmac_bytes_per_transfer
1fe0432c menu_open_submenu
1fe056a8 menu_redraw_flood
1fe07ce8 get_menu_edit_mode
1fe07cf8 menu_set_dirty
1fe07d0c menu_enable_lv_transparent_mode
1fe07d38 menu_disable_lv_transparent_mode
1fe07d4c menu_get_root
1fe07d5c menu_numeric_toggle
1fe07de4 menu_numeric_toggle_time
1fe08080 menu_add
1fe08088 customize_menu_init
1fe08104 menu_add_base
1fe083d4 menu_remove
1fe08588 menu_redraw
1fe085e8 handle_ml_menu_keyrepeat
1fe0865c keyrepeat_ack
1fe0867c menu_init
1fe087b4 gui_menu_shown
1fe087c4 is_submenu_or_edit_mode_active
1fe08800 is_menu_help_active
1fe08828 menu_active_but_hidden
1fe08850 menu_active_and_not_hidden
1fe08898 gui_stop_menu
1fe08ef0 run_in_separate_task
1fe08f50 gui_open_menu
1fe08f74 is_menu_entry_selected
1fe08fe8 is_menu_selected
1fe09018 is_menu_active
1fe09724 select_menu
1fe09798 select_menu_by_name
1fe0aa28 menu_benchmark
1fe0aba4 handle_ml_menu_erase
1fe0ac58 menu_close_submenu
1fe0ac80 menu_toggle_submenu
1fe0b120 handle_ml_menu_keys
1fe0b9c8 handle_quick_access_menu_items
1fe0ba38 config_menu_save_flags
1fe0bb64 menu_get_value_from_script
1fe0bbbc menu_get_str_value_from_script
1fe0bc24 menu_set_str_value_from_script
1fe0be84 menu_set_value_from_script
1fe0bf3c menu_request_image_backend
1fe0bfd4 menu_advanced_toggle
1fe0c024 menu_advanced_update
1fe0cc30 info_led_on
1fe0cc44 info_led_off
1fe0cc58 info_led_blink
1fe0d3c4 request_crash_log
1fe0d3d4 request_core_dump
1fe0d3f0 debug_init
1fe0d3f4 debug_init_stuff
1fe0d40c handle_keep_ml_after_format_toggle
1fe0d480 debug_menu_init
1fe0d4c8 spy_event
1fe0d5a4 get_halfshutter_pressed
1fe0d5d0 get_zoom_out_pressed
1fe0d5e0 handle_buttons_being_held
1fe0d654 handle_tricky_canon_calls
1fe0d76c EngDrvOut
1fe0d794 engio_write
1fe0d7b0 rand_fill
1fe0d86c rand_seed
1fe0d8f0 rand
1fe0d918 srand
1fe0d91c strdup
1fe0d94c time
1fe0d954 clock
1fe0d958 calloc
1fe0d990 realloc
1fe0d9d4 strlcat
1fe0da24 strcat
1fe0da40 util_atomic_inc
1fe0da74 util_atomic_dec
1fe0daa8 bin_search
1fe0db20 powi
1fe0db4c log2i
1fe0db64 log10i
1fe0db88 log_length
1fe0df80 disable_electronic_level
1fe0dfac show_electronic_level
1fe0e094 get_htp
1fe0e0a0 set_htp
1fe0e0b0 get_mlu
1fe0e0bc set_mlu
1fe0e0cc cfn_get_af_button_assignment
1fe0e0d8 cfn_set_af_button
1fe0e0e8 get_cfn_function_for_set_button
1fe0e0f4 get_alo
1fe0e110 ml_gui_main_task
1fe0e2d4 get_prop_picstyle_from_index
1fe0e37c get_prop_picstyle_index
1fe0e5f0 GetNumberOfChunks
1fe0e638 GetSizeOfMemorySuite
1fe0e680 GetSizeOfMemoryChunk
1fe0e6f4 exmem_save_buffer
1fe0e774 exmem_clear
1fe0f0a0 BMP_VRAM_START
1fe0f134 bmp_vram_real
1fe0f154 bmp_vram_idle
1fe0f164 bmp_draw_to_idle
1fe0f174 bmp_vram
1fe0f190 bmp_idle_copy
1fe0f28c bmp_putpixel_fast
1fe0f29c bmp_puts
1fe0f348 bmp_printf
1fe0f39c big_bmp_printf
1fe0f41c bmp_string_width
1fe0f43c bmp_strlen_clipped
1fe0f45c bmp_fill
1fe0f51c bmp_load_ram
1fe0f84c bmp_load
1fe0f908 clrscr
1fe0f94c bmp_getpixel
1fe0f9c0 bmp_putpixel
1fe0fa28 bmp_draw_rect
1fe0fac8 bmp_draw_rect_chamfer
1fe0fc74 bmp_draw_request_stop
1fe0fc88 bmp_draw_scaled_ex
1fe10214 bfnt_draw_char
1fe10364 bfnt_char_get_width
1fe103ac bmp_flip
1fe104e4 bmp_flip_ex
1fe10678 bmp_is_on
1fe10690 bmp_on
1fe106bc bmp_off
1fe10714 bmp_mute_flag_reset
1fe1072c bmp_zoom
1fe10d3c font_by_name
1fe11060 rbf_str_width
1fe110ac rbf_str_clipped_width
1fe110e0 rbf_strlen_clipped
1fe1111c rbf_draw_string
1fe11ef0 config_save_file
1fe12070 config_flag_file_setting_load
1fe1208c config_flag_file_setting_save
1fe12120 config_parse_file
1fe12218 get_config_var
1fe12238 set_config_var
1fe12250 set_config_var_ptr
1fe12290 config_var_was_changed
1fe122b8 config_var_restore_default
1fe122d8 module_config_load
1fe12334 module_config_save
1fe12458 get_config_dir
1fe12464 get_config_preset_name
1fe12474 handle_select_config_file_by_key_at_startup
1fe124d8 config_load
1fe1288c config_save
1fe12910 config_save_at_shutdown
1fe12960 my_fprintf
1fe129bc streq
1fe12a00 toupper
1fe12a10 tolower
1fe12a20 __errno
1fe12a2c islower
1fe12a40 isupper
1fe12a54 isalpha
1fe12a6c isdigit
1fe12a80 isxdigit
1fe12aa0 isalnum
1fe12ad0 ispunct
1fe12af0 isgraph
1fe12b20 isspace
1fe12b40 iscntrl
1fe12b60 snprintf
1fe12b8c memset64
1fe12c28 memcpy64
1fe134ec hibr_should_record_wav
1fe134f4 bitrate_mvr_log
1fe1359c time_indicator_show
1fe136b8 is_mvr_buffer_almost_full
1fe137a0 show_mvr_buffer_status
1fe13900 movie_indicators_show
1fe13f18 display_orientation_toggle
1fe146b4 get_expsim
1fe14834 set_expsim
1fe1488c set_backlight_level
1fe148bc afframe_set_dirty
1fe148d0 afframe_clr_dirty
1fe148e4 clear_lv_afframe
1fe14b70 clear_lv_afframe_if_dirty
1fe14bdc is_pure_play_photo_mode
1fe14cfc is_pure_play_movie_mode
1fe14d48 is_pure_play_photo_or_movie_mode
1fe14d70 is_play_or_qr_mode
1fe14da8 is_play_mode
1fe14ddc is_menu_mode
1fe14e10 handle_set_wheel_play
1fe15050 play_lv_key_step
1fe16068 handle_lv_play
1fe16164 handle_fast_zoom_box
1fe16258 handle_fast_zoom_in_play_mode
1fe1637c handle_swap_menu_erase
1fe163e4 handle_push_wb
1fe16408 handle_arrow_keys
1fe16814 arrow_keys_shortcuts_active
1fe16858 display_shortcut_key_hints_lv
1fe16e58 alter_bitmap_palette_entry
1fe16f44 anamorphic_squeeze_bmp_y
1fe17048 defish_draw_play
1fe17484 display_filter_get_buffers
1fe17764 display_filter_enabled
1fe17808 display_filter_lv_vsync
1fe17860 display_filter_step
1fe18ed8 lens_format_dist
1fe19024 should_draw_bottom_bar
1fe1908c raw2shutter_ms
1fe190e0 shutter_ms_to_raw
1fe1912c shutterf_to_raw
1fe19178 raw2shutterf
1fe191b8 expo_value_rounding_ok
1fe19210 round_shutter
1fe192c4 round_aperture
1fe193b4 round_expo_comp
1fe19440 lens_set_ae
1fe19488 round_flash_expo_comp
1fe19514 lens_set_flash_ae
1fe1955c get_shootmode_name
1fe1974c get_shootmode_name_short
1fe19978 get_ml_topbar_pos
1fe19a4c get_ml_bottombar_pos
1fe19aec draw_ml_bottombar
1fe19b0c lens_format_shutter_reciprocal
1fe19d84 lens_format_shutter
1fe19f28 free_space_show_photomode
1fe19fa4 draw_ml_topbar
1fe19fc4 update_lens_display
1fe19fe8 lens_focus
1fe1a1c8 mlu_lock_mirror_if_needed
1fe1a2ec raw2index_iso
1fe1a320 raw2iso
1fe1a708 val2raw_iso
1fe1a74c raw2index_shutter
1fe1a780 val2raw_shutter
1fe1a7bc raw2index_aperture
1fe1a7f0 lens_format_aperture
1fe1a8ec val2raw_aperture
1fe1a92c lens_set_custom_wb_gains
1fe1a9d0 lens_set_kelvin
1fe1aae0 lens_set_kelvin_value_only
1fe1ab88 split_iso
1fe1abe0 iso_components_update
1fe1aed0 iso_auto_restore_hack
1fe1b184 job_state_ready_to_take_pic
1fe1b1bc lens_wait_readytotakepic
1fe1b2c8 assign_af_button_to_halfshutter
1fe1b328 assign_af_button_to_star_button
1fe1b388 lens_setup_af
1fe1b3f8 restore_af_button_assignment
1fe1b460 restore_af_button_assignment_at_shutdown
1fe1b49c lens_cleanup_af
1fe1b4a0 lens_take_picture
1fe1b8d8 crop_factor_menu_init
1fe1b920 lens_get_contrast
1fe1b94c lens_get_sharpness
1fe1b978 lens_get_saturation
1fe1b9a4 lens_get_color_tone
1fe1be68 lens_get_from_other_picstyle_contrast
1fe1be80 lens_get_from_other_picstyle_sharpness
1fe1be98 lens_get_from_other_picstyle_saturation
1fe1beb0 lens_get_from_other_picstyle_color_tone
1fe1bec8 lens_set_contrast
1fe1bf0c lens_set_sharpness
1fe1bf4c lens_set_saturation
1fe1bf8c lens_set_color_tone
1fe1bfcc SW1
1fe1c008 SW2
1fe1c044 expo_override_active
1fe1c074 bv_update_lensinfo
1fe1c0d8 bv_apply_tv
1fe1c130 bv_apply_av
1fe1c180 bv_apply_iso
1fe1c33c bv_set_rawshutter
1fe1c3a4 bv_set_rawiso
1fe1c408 bv_set_rawaperture
1fe1c454 bv_auto_update
1fe1c640 lens_set_rawaperture
1fe1c680 lens_set_rawiso
1fe1c6c0 lens_set_rawshutter
1fe1c7e8 lens_set_drivemode
1fe1c820 lens_set_wbs_gm
1fe1c854 lens_set_wbs_ba
1fe1c888 hdr_set_rawiso
1fe1c898 hdr_set_rawshutter
1fe1c8cc hdr_set_rawaperture
1fe1c920 hdr_set_ae
1fe1c958 hdr_set_flash_ae
1fe1c98c get_max_analog_iso
1fe1c994 get_max_ae_ev
1fe1c99c get_ae_value
1fe1c9ac get_bv
1fe1ca7c get_ae_state
1fe1cb6c prop_add_handler
1fe1cc00 prop_add_internal_handlers
1fe1cc3c prop_reset_registration
1fe1cc74 prop_init
1fe1cc78 prop_update_registration
1fe1cc90 prop_request_change
1fe1ce24 prop_request_change_wait
1fe1d358 is_camera
1fe1d3b8 is_movie_mode
1fe1d3d4 set_recording_custom
1fe1d3e4 get_video_mode_name
1fe1d74c get_display_device_name
1fe1d874 is_canon_bottom_bar_dirty
1fe1d884 get_last_time_active
1fe1d894 handle_other_events
1fe1d9cc handle_common_events_startup
1fe1da50 reset_pre_shutdown_flag_step
1fe1da98 check_pre_shutdown_flag
1fe1daec handle_scrollwheel_fast_clicks
1fe1db50 handle_common_events_by_feature
1fe1de4c detect_double_click
1fe1df30 get_info_button_name
1fe1df3c gui_uilock
1fe1df90 ui_lock
1fe1df94 fake_simple_button
1fe1dfd4 display_is_on
1fe1dfec delayed_call
1fe1dff8 redraw_after
1fe1e008 get_gui_mode
1fe1e020 draw_line
1fe1e114 draw_circle
1fe1e254 fill_circle
1fe1e314 draw_angled_line
1fe1e52c save_kelvin_wb
1fe1e568 restore_kelvin_wb
1fe1e5c4 kelvin_wb_workaround_step
1fe1e5f4 set_shooting_mode
1fe1e65c force_liveview
1fe1e728 close_liveview
1fe1e760 movtweak_task_init
1fe1e7e0 movtweak_step
1fe1eb2c get_screen_layout_ptr
1fe1eb74 get_screen_layout
1fe1ebc4 screen_layout_update
1fe1ebe0 screen_layout_toggle
1fe1ec14 rec_notify_continuous
1fe1ee74 rec_notify_trigger
1fe1eef0 bv_enable
1fe1f00c bv_disable
1fe1f0a0 bv_toggle
1fe1f0d8 smooth_iso_step
1fe1f5b8 movie_tweak_menu_init
1fe1f5d0 draw_beta_warning
1fe1f6e0 draw_404_page
1fe1f7b0 draw_help_not_installed_page
1fe1f838 menu_help_show_page
1fe1f934 menu_help_redraw
1fe1f968 menu_help_next_page
1fe1f9a8 menu_help_prev_page
1fe1f9ec menu_help_go_to_page
1fe1fa0c str_make_lowercase
1fe1fa30 menu_help_go_to_label
1fe1fe04 get_af_point
1fe1fe14 set_af_point
1fe1ffcc handle_af_patterns
1fe200c4 play_zoom_center_on_selected_af_point
1fe20190 afp_menu_init
1fe20a5c reset_override_zoom_buttons
1fe20a70 LensFocus
1fe20a90 LensFocus2
1fe20c3c get_follow_focus_mode
1fe20c44 get_follow_focus_dir_v
1fe20c60 get_follow_focus_dir_h
1fe20c7c focus_calc_dof
1fe20f5c focus_dist_update
1fe210e0 is_focus_stack_enabled
1fe21108 is_rack_focus_enabled
1fe21120 rack_focus_start_now
1fe21140 lens_focus_start
1fe21160 lens_focus_enqueue_step
1fe21194 lens_focus_stop
1fe211a8 get_focus_confirmation
1fe211b4 is_manual_focus
1fe211d4 should_override_zoom_buttons
1fe21218 is_follow_focus_active
1fe213a0 focus_stack_run
1fe216e8 can_lv_trap_focus_be_active
1fe21760 get_focus_graph
1fe217c0 get_lv_focus_confirmation
1fe21a44 handle_trap_focus
1fe21aa0 handle_follow_focus_save_restore
1fe21b68 handle_rack_focus_menu_overrides
1fe21c48 handle_follow_focus
1fe21e0c NotifyBoxHide
1fe21e20 NotifyBox
1fe21f10 bootflag_write_bootblock
1fe22130 get_current_dialog_handler
1fe22154 canon_gui_disable_front_buffer
1fe2218c canon_gui_enable_front_buffer
1fe221d8 canon_gui_front_buffer_disabled
1fe22260 vram_params_set_dirty
1fe228c0 yuv422_buffer_check
1fe228e8 get_lcd_422_buf
1fe22938 guess_fastrefresh_direction
1fe229a4 get_fastrefresh_422_buf
1fe22a28 get_yuv422_vram
1fe22ad0 get_yuv422_hd_vram
1fe22b14 vram_clear_lv
1fe22b50 green_screen_step
1fe23df4 EngDrvOutLV
1fe24308 fps_should_record_wav
1fe24310 get_current_tg_freq
1fe24680 get_max_shutter_timer
1fe246b4 get_shutter_speed_us_from_timer
1fe246f0 get_current_shutter_reciprocal_x1000
1fe24738 fps_get_shutter_speed_shift
1fe247ec was_sound_recording_disabled_by_fps_override
1fe24804 fps_get_current_x1000
1fe25408 fps_mvr_log
1fe2546c handle_fps_events
1fe25560 fps_get_iso_correction_evx8
1fe25624 fps_expo_iso_step
1fe25850 get_frame_iso
1fe2585c set_frame_iso
1fe25868 can_set_frame_iso
1fe25870 get_frame_shutter_timer
1fe25884 set_frame_shutter_timer
1fe258a0 set_frame_shutter
1fe258e4 can_set_frame_shutter_timer
1fe2599c is_native_iso
1fe259f4 kelvin_n_gm_auto
1fe25ff0 iso_toggle
1fe26158 shutter_toggle
1fe2620c kelvin_toggle
1fe277fc aperture_toggle
1fe28018 display_idle
1fe280a8 uniwb_is_active
1fe283a0 is_hdr_bracketing_enabled
1fe28634 is_intervalometer_running
1fe28644 get_interval_count
1fe28654 get_interval_time
1fe28664 set_interval_time
1fe28674 format_time_hours_minutes_seconds
1fe28774 get_bulb_shutter_raw_equiv
1fe28790 get_seconds_clock
1fe287a0 get_ms_clock_value
1fe287b8 get_us_clock_value
1fe287d0 get_ms_clock_value_fast
1fe287e0 should_run_polling_action
1fe2880c get_trap_focus
1fe2881c set_flash_firing
1fe2885c get_afframe_pos
1fe288dc get_afframe_sensor_res
1fe28904 set_lv_zoom
1fe289bc get_mlu_delay
1fe28a34 focus_box_get_raw_crop_offset
1fe28ba0 center_lv_afframe
1fe28bb4 move_lv_afframe
1fe28d40 center_lv_afframe_do
1fe290a4 handle_lv_afframe_workaround
1fe29134 next_image_in_play_mode
1fe291a4 expfuse_preview_update_task
1fe29318 playback_compare_images
1fe29344 expfuse_preview_update
1fe29370 expo_adjust_playback
1fe295a8 ensure_movie_mode
1fe29604 ensure_photo_mode
1fe2963c is_lowgain_iso
1fe29688 is_round_iso
1fe296d4 get_picstyle_name
1fe29ab0 get_picstyle_shortname
1fe29bbc mvr_rec_start_shoot
1fe29c98 zoom_focus_ring_trigger
1fe29d1c zoom_focus_ring_engage
1fe29dc4 handle_zoom_x5_x10
1fe29e84 zoom_sharpen_step
1fe29fe0 is_bulb_mode
1fe2a028 handle_mlu_handheld
1fe2a99c ensure_bulb_mode
1fe2aa0c set_drive_single
1fe2aa3c bulb_take_pic
1fe2ae30 expo_lock_update_value
1fe2ae48 handle_expo_preset
1fe2b030 hdr_flag_picture_was_taken
1fe2b044 hdr_script_get_first_file_number
1fe2b080 hdr_create_script
1fe2b470 interval_create_script
1fe2b6f8 take_a_pic
1fe2bad4 movie_start
1fe2bb8c movie_end
1fe2bc78 schedule_remote_shot
1fe2bc8c schedule_movie_start
1fe2bca0 schedule_movie_end
1fe2bcb4 exit_play_qr_mode
1fe2bd50 enter_play_mode
1fe2bdf0 playback_compare_images_task
1fe2c144 hdr_shot
1fe2c594 display_trap_focus_info
1fe2c754 display_shooting_info_lv
1fe2c834 intervalometer_stop
1fe2c8a0 handle_intervalometer
1fe2c8e0 wait_till_next_second
1fe2c90c is_continuous_drive
1fe2c92c take_fast_pictures
1fe2ca40 remote_shot
1fe2e634 shoot_task_redraw
1fe2e650 iso_refresh_display
1fe2e734 hdr_video_enabled
1fe2e754 hdr_get_iso_range
1fe2e788 hdr_step
1fe2e8e0 hdr_kill_flicker
1fe2e9c4 get_effective_hdr_iso_for_display
1fe2ebec hdr_mvr_log
1fe2f478 get_digic_iso_gain_movie
1fe2f490 get_digic_iso_gain_photo
1fe2f4a8 set_display_gain_equiv
1fe2f4d4 set_movie_digital_iso_gain
1fe2f4ec set_movie_digital_iso_gain_for_gradual_expo
1fe2f4fc set_photo_digital_iso_gain_for_bv
1fe2f50c gain_to_ev_scaled
1fe2f550 digic_iso_print_movie
1fe2f610 display_gain_print
1fe2f660 digic_iso_or_gain_toggle
1fe2f6f0 digic_iso_toggle_movie
1fe2f6fc digic_iso_toggle
1fe2f72c display_gain_toggle
1fe2f738 vignetting_correction_apply_regs
1fe2f7fc shutter_finetune_step
1fe2f864 shutter_finetune_get_adjusted_timer
1fe2f88c image_effects_step
1fe2fa84 digic_iso_step
1fe2fea0 wait_lv_frames
1fe2ff84 get_current_task_name
1fe30004 get_task_name_from_id
1fe30050 task_update_loads
1fe30298 tasks_toggle_flags
1fe302ac tasks_print
1fe30654 lv_vsync_signal
1fe30668 lv_vsync
1fe30690 tskmon_trace_thread
1fe30830 tskmon_update_loads
1fe30984 tskmon_stack_check
1fe309a0 tskmon_stack_check_all
1fe309c4 tskmon_stack_get_max
1fe309e8 tskmon_task_dispatch
1fe30bf4 tskmon_init
1fe30c34 tskmon_trace
1fe30da0 GetBatteryLevel
1fe30db0 GetBatteryPerformance
1fe30dc0 GetBatteryHist
1fe30dd0 GetBatteryTimeRemaining
1fe30df0 GetBatteryDrainRate
1fe30e0c RefreshBatteryLevel_1Hz
1fe30ec0 batt_display
1fe31030 precompute_yuv2rgb
1fe310d4 yuv2rgb
1fe31158 rgb2yuv422_rec709
1fe31218 rgb2yuv422_rec601
1fe312e8 rgb2yuv422
1fe312ec uyvy_split
1fe3131c yuv_resize
1fe313d0 yuv_halfcopy
1fe3146c yuv411_to_422
1fe314d0 yuv411_to_rgb
1fe31600 yuvcpy_main
1fe3166c little_cleanup
1fe316f0 yuv422_get_pixel
1fe31cf8 hist_build_raw
1fe32110 raw_histo_update
1fe321cc hist_draw_image
1fe32980 hist_print
1fe32a90 hist_warn_display
1fe32b14 raw_hist_get_percentile_levels
1fe32f80 raw_hist_get_percentile_level
1fe32fb0 raw_hist_get_overexposure_percentage
1fe33100 falsecolor_value_ex
1fe33114 falsecolor_value
1fe33134 falsecolor_fordraw
1fe33160 draw_false_downsampled
1fe33388 falsecolor_palette_name
1fe33414 falsecolor_palette_preview
1fe3347c falsecolor_display
1fe334b0 falsecolor_display_palette
1fe338a8 sound_recording_enabled_canon
1fe338c0 sound_recording_enabled
1fe339a8 get_audio_levels
1fe339b4 audio_level_to_db
1fe33ec4 audio_meters_are_drawn
1fe33ec8 audio_configure
1fe34270 input_toggle
1fe344a0 volume_up
1fe34518 volume_down
1fe34588 out_volume_up
1fe345bc out_volume_down
1fe345f0 mic_out
1fe35998 get_y_skip_offset_for_overlays
1fe35a64 get_y_skip_offset_for_histogram
1fe35ac0 lv_luma_is_accurate
1fe35d2c focus_peaking_as_display_filter
1fe35d34 histogram_or_small_waveform_enabled
1fe35dac get_bvram_mirror
1fe36908 crop_set_dirty
1fe36960 set_movie_cropmarks
1fe369f8 reset_movie_cropmarks
1fe36a10 get_global_draw
1fe36b40 get_zoom_overlay_trigger_mode
1fe36b70 get_zoom_overlay_trigger_by_focus_ring
1fe3726c cropmark_clear_cache
1fe38110 get_global_draw_setting
1fe38120 zebra_highlight_raw_advanced
1fe384b8 get_under_and_over_exposure
1fe3862c bvram_mirror_init
1fe3869c get_spot_yuv_ex
1fe38878 get_spot_yuv
1fe388a8 get_spot_motion
1fe38b6c get_spot_focus
1fe38c84 spotmeter_erase
1fe38d94 handle_zoom_overlay
1fe38e98 zoom_overlay_disable
1fe38eb0 zoom_overlay_set_countdown
1fe38ec0 liveview_display_idle
1fe38fa4 zebra_should_run
1fe39038 should_draw_zoom_overlay
1fe3915c digic_zoom_overlay_enabled
1fe39a3c nondigic_zoom_overlay_enabled
1fe3a1a4 should_draw_bottom_graphs
1fe3a1f8 draw_histogram_and_waveform
1fe3ac3c redraw
1fe3acc8 handle_transparent_overlay
1fe3ae14 digic_zoom_overlay_step
1fe3b340 lens_display_set_dirty
1fe3b47c is_focus_peaking_enabled
1fe3b4f8 update_disp_mode_bits_from_params
1fe3c598 update_disp_mode_params_from_bits
1fe3c680 get_disp_mode
1fe3c690 toggle_disp_mode
1fe3c774 handle_disp_preset_key
1fe3c82c handle_overlays_playback
1fe3c8d0 peaking_benchmark
1fe3cb14 vectorscope_addpixel
1fe3cc34 vectorscope_should_draw
1fe3cc44 vectorscope_request_draw
1fe3cc54 vectorscope_start
1fe3cc90 vectorscope_redraw
1fe3d578 unsafe_beep
1fe3d5d4 beep
1fe3d5ec beep_times
1fe3d668 beep_custom
1fe3d714 WAV_StartRecord
1fe3d718 WAV_StopRecord
1fe3d720 display_shooting_info
1fe3d810 info_trim_string
1fe3d88c info_get_cardmaker
1fe3d894 info_get_cardmodel
1fe3d89c info_get_cardlabel
1fe3d8a4 info_get_string
1fe3e60c info_measure_string
1fe3e69c info_get_anchor_offset
1fe3e6fc info_get_by_name
1fe3e740 info_get_absolute
1fe3e854 info_resolve_color
1fe3e8c4 info_print_string
1fe3e9f4 info_print_text
1fe3eb04 info_print_fill
1fe3eb64 info_print_icon
1fe3eb80 info_print_battery_perf
1fe3ecd4 info_print_battery_icon
1fe3ed00 info_get_next_z
1fe3ed40 info_print_element
1fe3ede0 info_print_config
1fe3eecc info_print_screen
1fe3ef58 info_add_item
1fe3effc info_free_item
1fe3f050 take_screenshot
1fe3f494 get_file_prefix
1fe3f4a0 file_prefix_set
1fe3f59c file_prefix_reset
1fe3ffe8 lvinfo_add_items
1fe40068 lvinfo_add_item
1fe40070 lvinfo_display
1fe402a0 unused_dummy_func
1fe405e8 idle_globaldraw_dis
1fe40600 idle_globaldraw_en
1fe40830 powersave_prolong
1fe40858 powersave_prohibit
1fe40880 powersave_permit
1fe408a8 PauseLiveView
1fe409bc display_on
1fe409c4 display_off
1fe40ab0 idle_led_blink_step
1fe40b6c idle_is_powersave_enabled
1fe40ba4 idle_is_powersave_enabled_on_info_disp_key
1fe40bcc idle_is_powersave_active
1fe40c3c idle_force_powersave_in_1s
1fe40c78 idle_force_powersave_now
1fe40cb4 handle_powersave_key
1fe40d4c idle_wakeup_reset_counters
1fe40db0 ResumeLiveView
1fe40ff0 idle_powersave_step
1fe412a4 ml_register_cbr
1fe41488 ml_unregister_cbr
1fe4156c ml_notify_cbr
1fe4162c debug_cbr_tree
1fe41824 raw_red_pixel
1fe41864 raw_green_pixel
1fe418a8 raw_blue_pixel
1fe418f0 raw_red_pixel_dark
1fe41958 raw_green_pixel_dark
1fe419c8 raw_blue_pixel_dark
1fe41a3c raw_red_pixel_bright
1fe41aa4 raw_green_pixel_bright
1fe41b14 raw_blue_pixel_bright
1fe425f8 raw_set_dirty
1fe4260c raw_set_preview_rect
1fe426f4 raw_set_geometry
1fe42838 raw_get_pixel
1fe42c08 raw_get_pixel_ex
1fe42d3c raw_set_pixel
1fe42f0c raw_get_gray_pixel
1fe43128 raw_to_ev
1fe43230 ev_to_raw
1fe43298 raw_lv_redirect_edmac
1fe432ac raw_lv_vsync
1fe43368 raw_lv_settings_still_valid
1fe433d0 raw_preview_fast_ex
1fe43490 raw_preview_fast
1fe434b8 raw_lv_is_enabled
1fe434c8 raw_force_aspect_ratio_1to1
1fe435a8 get_dxo_dynamic_range
1fe43644 can_use_raw_overlays_photo
1fe43f60 raw_update_params
1fe44058 raw_lv_request
1fe440e4 raw_lv_release
1fe44144 can_use_raw_overlays
1fe441d8 can_use_raw_overlays_menu
1fe4424c menu_set_warning_raw
1fe442a0 menu_checkdep_raw
1fe4512c reverse_bytes_order
1fe451f4 dng_set_thumbnail_size
1fe45208 dng_set_camname
1fe4521c dng_set_camserial
1fe45230 dng_set_description
1fe45244 dng_set_lensmodel
1fe45258 dng_set_focal
1fe4526c dng_set_aperture
1fe45280 dng_set_shutter
1fe45294 dng_set_framerate
1fe452ac dng_set_framerate_rational
1fe452c0 dng_set_iso
1fe452d4 dng_set_wbgain
1fe45300 dng_set_datetime
1fe45338 save_dng
1fe45858 edmac_memcpy_res_lock
1fe45890 edmac_memcpy_res_unlock
1fe458a0 edmac_copy_rectangle_cbr_start
1fe45ad8 edmac_copy_rectangle_adv_cleanup
1fe45b28 edmac_copy_rectangle_adv_finish
1fe45b60 edmac_copy_rectangle_adv_start
1fe45bc4 edmac_copy_rectangle_adv
1fe45c18 edmac_copy_rectangle
1fe45c50 edmac_copy_rectangle_start
1fe45c88 edmac_copy_rectangle_finish
1fe45c8c edmac_memset
1fe45d60 edmac_find_divider
1fe45de8 edmac_memcpy_start
1fe45e98 edmac_memcpy_finish
1fe45e9c edmac_memcpy
1fe45eb4 edmac_raw_slurp
1fe46410 console_show
1fe46424 console_hide
1fe4644c console_toggle
1fe46468 console_clear
1fe4648c console_puts
1fe466c8 console_draw_from_menu
1fe466e4 printf
1fe46754 puts
1fe4753c tcc_delete
1fe4794c tcc_add_file
1fe47aec tcc_add_symbol
1fe47c58 tcc_new
1fe47e98 tcc_set_options
1fe48c8c tcc_get_symbol
1fe4a758 tcc_load_offline_section
1fe4aa40 tcc_relocate
1fe4bbec module_load
1fe4bc74 module_get_symbol
1fe4bc80 module_exec
1fe4be1c module_unload
1fe4be2c module_exec_cbr
1fe4beac module_translate_key
1fe4c2ac module_send_keypress
1fe4c2c4 handle_module_keys
1fe4c394 module_display_filter_enabled
1fe4c40c module_display_filter_update
1fe4c4b0 module_get_string
1fe4cf9c module_get_name
1fe4cfb8 module_get_next_loaded
1fe4d004 module_get_config_var
1fe4d07c module_config_var_lookup
1fe4d0f0 module_save_configs
1fe4d194 module_shutdown
1fe4d2e4 reloc_liveviewapp_install
1fe4d318 reloc_liveviewapp_uninstall
1fe4d350 reloc
1fe4d4c0 strrchr
1fe4d4e8 strncpy
1fe4d508 strlen
1fe4d524 strncmp
1fe4d55c strcpy
1fe4d578 strcmp
1fe4d5a8 strcasecmp
1fe4d5ec strtoull
1fe4d5ec strtoumax
1fe4d5ec strtouq
1fe4d7f4 strtoul
1fe4d990 strchr
1fe4d9bc strstr
1fe4da48 memcmp
1fe4da80 memmove
1fe4dae8 atoi
1fe4dae8 atol
1fe4db64 setjmp
1fe4db78 longjmp
1fe4db90 memcpy
1fe4dcf8 memccpy
1fe4dda4 memset
1fe4df2c ceilf
1fe4dffc cosf
1fe4e0a0 frexpf
1fe4e128 log2f
1fe4e144 roundf
1fe4e1c0 sinf
1fe4e27c tanf
1fe4e2f0 acosf
1fe4e3fc asinf
1fe4e508 atan2f
1fe4e518 expf
1fe4e690 fmodf
1fe4e7cc log10f
1fe4e930 logf
1fe4ea94 powf
1fe4ef98 sqrtf
1fe4f0b4 __ieee754_acosf
1fe4f470 __ieee754_asinf
1fe4f7fc __ieee754_atan2f
1fe4f9b0 __ieee754_expf
1fe4fc64 __ieee754_fmodf
1fe4fdf0 __ieee754_log10f
1fe4fee8 __ieee754_logf
1fe502a0 __ieee754_powf
1fe50c38 __ieee754_rem_pio2f
1fe5108c __ieee754_sqrtf
1fe511a0 __kernel_cosf
1fe513b4 __kernel_rem_pio2f
1fe51d04 __kernel_sinf
1fe51e50 __kernel_tanf
1fe521b0 atanf
1fe524ac fabsf
1fe524b4 finitef
1fe524d0 floorf
1fe525a4 __fpclassifyf
1fe52610 nanf
1fe5261c scalbnf
1fe52738 matherr
1fe52740 nan
1fe52750 rint
1fe528f0 copysignf
1fe52900 __aeabi_uidiv
1fe52900 __udivsi3
1fe529f4 __aeabi_uidivmod
1fe52a14 __aeabi_idiv
1fe52a14 __divsi3
1fe52b3c __aeabi_idivmod
1fe52b60 __aeabi_drsub
1fe52b68 __aeabi_dsub
1fe52b68 __subdf3
1fe52b6c __adddf3
1fe52b6c __aeabi_dadd
1fe52e7c __aeabi_ui2d
1fe52e7c __floatunsidf
1fe52ea0 __aeabi_i2d
1fe52ea0 __floatsidf
1fe52ec8 __aeabi_f2d
1fe52ec8 __extendsfdf2
1fe52f08 __aeabi_ul2d
1fe52f08 __floatundidf
1fe52f1c __aeabi_l2d
1fe52f1c __floatdidf
1fe52f7c __aeabi_dmul
1fe52f7c __muldf3
1fe5320c __aeabi_ddiv
1fe5320c __divdf3
1fe53418 __gedf2
1fe53418 __gtdf2
1fe53420 __ledf2
1fe53420 __ltdf2
1fe53428 __cmpdf2
1fe53428 __eqdf2
1fe53428 __nedf2
1fe534b0 __aeabi_cdrcmple
1fe534cc __aeabi_cdcmpeq
1fe534cc __aeabi_cdcmple
1fe534e4 __aeabi_dcmpeq
1fe534fc __aeabi_dcmplt
1fe53514 __aeabi_dcmple
1fe5352c __aeabi_dcmpge
1fe53544 __aeabi_dcmpgt
1fe5355c __aeabi_d2iz
1fe5355c __fixdfsi
1fe535b8 __aeabi_d2f
1fe535b8 __truncdfsf2
1fe53658 __aeabi_frsub
1fe53660 __aeabi_fsub
1fe53660 __subsf3
1fe53664 __addsf3
1fe53664 __aeabi_fadd
1fe53820 __aeabi_ui2f
1fe53820 __floatunsisf
1fe53828 __aeabi_i2f
1fe53828 __floatsisf
1fe53848 __aeabi_ul2f
1fe53848 __floatundisf
1fe53858 __aeabi_l2f
1fe53858 __floatdisf
1fe53904 __aeabi_fmul
1fe53904 __mulsf3
1fe53a9c __aeabi_fdiv
1fe53a9c __divsf3
1fe53bfc __gesf2
1fe53bfc __gtsf2
1fe53c04 __lesf2
1fe53c04 __ltsf2
1fe53c0c __cmpsf2
1fe53c0c __eqsf2
1fe53c0c __nesf2
1fe53c70 __aeabi_cfrcmple
1fe53c80 __aeabi_cfcmpeq
1fe53c80 __aeabi_cfcmple
1fe53c98 __aeabi_fcmpeq
1fe53cb0 __aeabi_fcmplt
1fe53cc8 __aeabi_fcmple
1fe53ce0 __aeabi_fcmpge
1fe53cf8 __aeabi_fcmpgt
1fe53d10 __aeabi_f2iz
1fe53d10 __fixsfsi
1fe53d6c __aeabi_f2uiz
1fe53d6c __fixunssfsi
1fe53dc0 __aeabi_ldivmod
1fe53e04 __aeabi_uldivmod
1fe53e40 __popcountsi2
1fe53e74 __aeabi_f2lz
1fe53e74 __fixsfdi
1fe53eb4 __aeabi_f2ulz
1fe53eb4 __fixunssfdi
1fe53f20 __gnu_ldivmod_helper
1fe53f64 __gnu_uldivmod_helper
1fe53fa4 __aeabi_d2uiz
1fe53fa4 __fixunsdfsi
1fe53ff8 __divdi3
1fe544c8 __udivdi3
1fe54938 __clzsi2
1fe54c80 build_user
1fe54c8c build_date
1fe54ca4 build_id
1fe54cbb build_version
1fe54d70 menu_icons_body
1fe57448 __popcount_tab
1fe649c8 task_mapping_ml_gui_main_task
1fe649d0 task_mapping_my_sounddev_task
1fe649d8 task_create_menu_task
1fe649ec task_create_menu_redraw_task
1fe64a00 task_create_debug_loop_task
1fe64a14 task_create_bitrate_task
1fe64a28 task_create_tweak_task
1fe64a3c task_create_focus_misc_task
1fe64a50 task_create_focus_task
1fe64a64 task_create_NotifyBox_task
1fe64a78 task_create_fps_task
1fe64a8c task_create_shoot_task
1fe64aa0 task_create_seconds_clock_task
1fe64ab4 task_create_vignetting_init
1fe64ac8 task_create_audio_common_task
1fe64adc task_create_livev_lopriority_task
1fe64af0 task_create_livev_hipriority_task
1fe64b04 task_create_clearscreen_task
1fe64b18 task_create_beep_task
1fe64b2c task_create_console_task
1fe64b40 task_create_module_load_task
1fe64b58 task_create_fio_init
1fe64b6c task_create_debug_init_func
1fe64b80 task_create_electronic_level_init
1fe64b94 task_create_exmem_init
1fe64ba8 task_create_bmp_init
1fe64bbc task_create_config_menu_init
1fe64bd0 task_create_bitrate_init
1fe64be4 task_create_tweak_init
1fe64bf8 task_create_lens_info_init
1fe64c0c task_create_lens_init
1fe64c20 task_create_prop_init
1fe64c34 task_create_movtweak_init
1fe64c48 task_create_help_menu_init
1fe64c5c task_create_focus_init
1fe64c70 task_create_dlg_init
1fe64c84 task_create_sensor_timing_table_init
1fe64c98 task_create_fps_init
1fe64cac task_create_shoot_init
1fe64cc0 task_create_hdr_init
1fe64cd4 task_create_lv_img_init
1fe64ce8 task_create_state_init
1fe64cfc task_create_vsync_init
1fe64d10 task_create_hist_init
1fe64d24 task_create_audio_menus_init
1fe64d38 task_create_audio_meter_init
1fe64d4c task_create_zebra_init
1fe64d60 task_create_vectorscope_feature_init
1fe64d74 task_create_beep_init
1fe64d88 task_create_info_init
1fe64d9c task_create_lvinfo_init
1fe64db0 task_create_powersave_init
1fe64dc4 task_create_raw_init
1fe64dd8 task_create_edmac_memcpy_init
1fe64dec task_create_module_init
1fe64e00 task_create_reloc_liveviewapp_init
1fe6800c config_autosave
1fe68894 af_frame_autohide
1fe68ed4 expo_tweak_menus
1fe69580 digital_zoom_shortcut
1fe69588 lens_info
1fe698fc lens_mlu_delay
1fe69cc8 artist_name
1fe69d08 copyright_info
1fe69d48 __camera_model_short
1fe69df8 bv_tv
1fe69dfc bv_av
1fe69e00 bv_iso
1fe69e58 expo_override_menus
1fe6b104 bm2lv
1fe6b118 os
1fe6b13c vram_lv
1fe6b14c vram_hd
1fe6b15c lv2hd
1fe6b16c lv2raw
1fe6b600 hdr_stepsize
1fe6b604 hdr_steps
1fe6c330 tweak_menus_shoot
1fe6d2ac digic_iso_gain_movie_for_gradual_expo
1fe6d2b0 digic_iso_gain_photo_for_bv
1fe6d75c hist_meter
1fe6d760 hist_draw
1fe6d764 hist_type
1fe6d768 hist_log
1fe6d76c hist_warn
1fe6d770 false_colour
1fe6df58 mic_inserted
1fe6e110 zebra_menus
1fe6e51c display_dont_mirror
1fe6e530 livev_cfg_menus
1fe6f254 beep_enabled
1fe6f458 info_config_photo
1fe6fbdc info_config_liveview
1fe6fd04 info_config
1fe6ff54 raw_capture_info
1fe6ff64 raw_info
1fe700ac edmac_read_chan
1fe700b0 edmac_write_chan
1fe700b4 dmaConnection
1fe700b8 edmac_memcpy_flags
1fe700bc raw_write_chan
1fe7114c module_lockfile
1fe71270 verbose
1fe71274 __fdlib_version
1fe71275 __exidx_start
1fe71280 __exidx_end
1fe71310 ml_used_mem
1fe71314 ml_reserved_mem
1fe7131c ml_gui_initialized
1fe71524 ml_started
1fe715b4 cf_card_workaround
1fe731c8 beta_warn
1fe731f4 menu_help_active
1fe73474 menu_upside_down
1fe73478 menu_redraw_blocked
1fe7356c timed_dump
1fe73600 bmp_lock
1fe73fb4 dyn_fonts
1fe74308 lcd_release_running
1fe7430c lcd_sensor_shortcuts
1fe74398 defish_preview
1fe743a4 timelapse_playback
1fe743a8 quick_review_allow_zoom
1fe743c4 play_rate_flag
1fe743c8 rating_in_progress
1fe74410 bmp_color_scheme
1fe74440 focus_box_lv_jump
1fe74448 swap_menu
1fe74988 focus_units
1fe749a4 crop_info
1fe74ab8 ml_taking_pic
1fe75acc shutter_count
1fe75ad0 shutter_count_plus_lv_actuations
1fe75ad4 display_sensor
1fe75ad8 video_mode_crop
1fe75adc video_mode_resolution
1fe75ae0 video_mode_fps
1fe75ae4 lv
1fe75ae8 camera_model_id
1fe75af4 __recording_custom
1fe75b04 lv_paused
1fe75b50 bv_auto
1fe75b64 movie_was_stopped_by_set
1fe75b70 hdmi_force_vga
1fe75b7c rec_notify
1fe75b84 smooth_iso
1fe75ba4 af_patterns
1fe75bcc focus_value_raw
1fe75cd0 focus_value
1fe75cd4 focus_value_delta
1fe75cd8 focus_min_value
1fe762a4 motion_detect
1fe7651c trap_focus
1fe7672c expfuse_running
1fe767f8 remote_shot_flag
1fe76920 zoom_auto_exposure
1fe77768 display_gain_menu_index
1fe77798 ml_shutdown_requested
1fe7779c show_cpu_usage_flag
1fe78be0 falsecolor_palette
1fe78be4 falsecolor_draw
1fe793dc disp_profiles_0
1fe793fc focus_peaking_grayscale
1fe794d0 clearscreen
1fe79528 beep_playing
1fe79548 voice_tags
1fe79880 idle_globaldraw_disable
1fe798c4 idle_display_turn_off_after
1fe79ab8 console_visible
1fe7b144 module_console_enabled
1fe7b154 module_autoload_disabled
1fe7b158 module_ignore_crashes
1fe7b170 new_LiveViewApp_handler
1fe7b300 gui_sem
1fe7b308 picstyle_settings
1fe7b3f8 font_small
1fe7b404 font_large
1fe7b410 font_med
1fe7b41c font_dynamic
1fe7b47c font_med_large
1fe7b488 font_canon
1fe7b494 defish_ind
1fe7b498 wb_kelvin_ph
1fe7b49c lv_movie_select
1fe7b4a0 auto_power_off_time
1fe7b4a4 lv_disp_mode
1fe7b4a8 metering_mode
1fe7b4ac avail_shot
1fe7b4b0 burst_count
1fe7b4b4 mirror_down
1fe7b4b8 sensor_cleaning
1fe7b4bc firmware_version
1fe7b4dc image_review_time
1fe7b4e0 shooting_mode
1fe7b4e4 camera_model
1fe7b504 drive_mode
1fe7b508 gui_state
1fe7b50c __recording
1fe7b510 pic_quality
1fe7b514 lv_dispsize
1fe7b518 shooting_mode_custom
1fe7b51c ext_monitor_hdmi
1fe7b520 icu_uilock
1fe7b524 sound_recording_mode
1fe7b528 lvaf_mode
1fe7b52c efic_temp
1fe7b530 auto_iso_range
1fe7b534 af_mode
1fe7b538 battery_level_bars
1fe7b53c video_system_pal
1fe7b540 lv_focus_status
1fe7b544 hdmi_code
1fe7b548 camera_serial
1fe7b568 strobo_firing
1fe7b570 ae_mode_movie
1fe7b574 shooting_type
1fe7b578 backlight_level
1fe7b57c date_format
1fe7b580 dofpreview
1fe7b588 screen_layout_menu_index
1fe7b58c bm2lv_x_cache
1fe7c48c y_times_BMPPITCH_cache
1fe7ccfc yuv2rgb_GU
1fe7d0fc yuv2rgb_GV
1fe7d4fc yuv2rgb_RV
1fe7d8fc yuv2rgb_BU
1fe7dcfc histogram
1fe7e50c rca_monitor
1fe7e510 info_config_dynamic
1fe80a10 local_stack
1fe80a14 nocode_wanted
1fe80a18 funcname
1fe80a1c last_line_num
1fe80a20 scope_stack_bottom
1fe80a24 func_vc
1fe80a28 func_vt
1fe80a30 macro_ptr
1fe80a34 table_ident
1fe80a38 local_label_stack
1fe80a3c global_expr
1fe80a40 global_stack
1fe80a44 global_label_stack
1fe80a48 rt_bound_error_msg
1fe80a4c tcc_state
1fe80a50 rt_prog_main
1fe80a54 stab_section
1fe80a58 tok_flags
1fe80a5c anon_sym
1fe80a60 ind
1fe80a64 file
1fe80a68 total_lines
1fe80a6c tokcstr
1fe80a80 tokc
1fe80a88 parse_flags
1fe80a8c cur_text_section
1fe80a90 total_bytes
1fe80a94 loc
1fe80a98 bss_section
1fe80a9c symtab_section
1fe80aa0 stabstr_section
1fe80aa4 text_section
1fe80aa8 data_section
1fe80aac sym_free_first
1fe80ab0 strtab_section
1fe80ab4 const_wanted
1fe80ab8 tok_ident
1fe80abc last_ind
1fe80ac0 func_ind
1fe80ac4 ch
1fe80ac8 size_type
1fe80ad0 sym_pools
1fe80ad4 nb_sym_pools
1fe80ad8 tok
1fe80adc func_old_type
1fe80ae4 rsym
1fe80ae8 int_type
1fe80af0 define_stack
1fe80af4 char_pointer_type
c0220000 camera_engine
f81d6d18 msg_queue_count
ff011028 cstart
ff017b68 create_init_task
ff0193c0 init_task
ff024144 gui_main_task
ff024500 GUI_Control
ff024b5c gui_init_end
ff02cec4 SRM_AllocateMemoryResourceFor1stJob
ff02f764 SRM_FreeMemoryResourceFor1stJob
ff055328 StartASIFDMAADC
ff0554dc StartASIFDMADAC
ff0555b0 StopASIFDMADAC
ff055af0 SetNextASIFADCBuffer
ff055ba8 SetNextASIFDACBuffer
ff056e4c sounddev_task
ff0571bc sounddev_active_in
ff05afd0 prop_deliver
ff05b058 prop_register_slave
ff067b68 LoadCalendarFromRTC
ff068478 SetAudioVolumeOut
ff0686f4 PowerAudioOutput
ff06877c SetSamplingRate
ff06b8dc DryosDebugMsg
ff06bc3c dm_set_store_level
ff06c7a4 call
ff06d228 SetHPTimerAfterNow
ff06d31c SetHPTimerNextTick
ff06e3d4 create_named_semaphore
ff06e534 take_semaphore
ff06e61c give_semaphore
ff06ea08 msleep
ff06eabc task_create
ff06f684 GetSizeOfMaxRegion
ff06f6d8 GetMemoryInformation
ff070584 CreateMemoryChunk
ff070af0 GetMemoryAddressOfMemoryChunk
ff070b64 DeleteMemorySuite
ff070d34 CreateMemorySuite
ff070fd4 AddMemoryChunk
ff0710a8 GetFirstChunkFromSuite
ff071840 GetNextMemoryChunk
ff072830 msg_queue_create
ff072a14 CreateRecursiveLock
ff073aa8 AllocateMemoryResource
ff073af4 AllocateContinuousMemoryResource
ff073c0c FreeMemoryResource
ff0751ac SetTimerAfter
ff0753ac CancelTimer
ff07b8ac task_trampoline
ff0a4040 SetGUIRequestMode
ff1adbcc mvrSetDefQScale
ff1ae0f0 mvrFixQScale
ff1c42a8 SetEDmac
ff1c4360 ConnectWriteEDmac
ff1c4424 ConnectReadEDmac
ff1c45a8 StartEDmac
ff1c46f8 AbortEDmac
ff1c4798 RegisterEDmacCompleteCBR
ff1c47ac UnregisterEDmacCompleteCBR
ff1c47c0 RegisterEDmacAbortCBR
ff1c4800 UnregisterEDmacAbortCBR
ff1c48c8 RegisterEDmacPopCBR
ff1c48dc UnregisterEDmacPopCBR
ff1c5594 shamem_read
ff1c8658 CreateResLockEntry
ff1c8b98 LockEngineResources
ff1c8cd4 UnLockEngineResources
ff1ca25c FIO_SeekSkipFile
ff1ca3fc FIO_CloseFile
ff1cb2ec FIO_FindNextEx
ff1cb3cc FIO_FindClose
ff1d6aec msg_queue_receive
ff1d6cd8 msg_queue_post
ff1d6e24 AcquireRecursiveLock
ff1d6f38 ReleaseRecursiveLock
ff1da530 vsnprintf
ff20ba90 GUI_SetRollingPitchingLevelStatus
ff21adcc dialog_set_property_str
ff29352c ptp_register_handler
ff30800c dialog_redraw
ff325704 MirrorDisplay
ff325734 ReverseDisplay
ff325764 NormalDisplay
ff33ef30 is_taskid_valid
ff34c034 ErrForCamera_handler
ff35cb2c CancelDateTimer
ff363a54 PlayMain_handler
ff36e760 HideUnaviFeedBack_maybe
ff372278 LiveViewApp_handler
ff37283c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff373e20 LiveViewApp_handler_end
ff381860 ShootOlcApp_handler
ff404ac4 fsuDecodePartitionTable
ff451514 PlayMovieGuideApp_handler
ff4687dc ErrCardForLVApp_handler
ff51bbb0 GetCFnData
ff51bdb8 SetCFnData
ff53801c bzero32
ff5ada3c audio_thresholds
