00000668 current_interrupt
00001934 task_dispatch_hook
00001a24 current_task
00001c4c gui_main_struct
00002360 sounddev
00002ba0 dm_names
00003050 task_max
000038f0 gui_timer_struct
000086b0 mvr_config
00013428 additional_version
00015b30 gui_task_list
00020890 cf_device
000208d8 sd_device
00027624 bmp_vram_info
00027660 LCD_Palette
0004e010 eos_backtrace_rebuild
0004e340 backtrace_print
0004e368 backtrace_getstr
0004e7dc copy_and_restart
0004ea1c magic_is_off
0004ea40 hold_your_horses
0004ea68 get_assert_msg
0004ea74 ml_assert_handler
0004eaf8 ml_crash_message
0004ed64 get_ml_card
0004ed74 get_shooting_card
0004ed84 get_card
0004edc4 get_free_space_32k
0004edec get_dcim_dir_suffix
0004edf8 get_dcim_dir
0004ee40 FIO_OpenFile
0004ee78 FIO_GetFileSize
0004eea8 FIO_RemoveFile
0004eecc FIO_FindFirstEx
0004eefc FIO_GetFileSize_direct
0004ef30 FIO_ReadFile
0004f038 FIO_WriteFile
0004f084 is_file
0004f0a8 is_dir
0004f19c FIO_CreateDirectory
0004f244 FIO_CreateFile
0004f2cc FIO_CreateFileOrAppend
0004f318 FIO_CopyFile
0004f3f0 FIO_MoveFile
0004f414 FIO_RenameFile
0004f418 get_numbered_file_name
0004f48c dump_seg
0004f4c0 dump_big_seg
0004f534 read_file
0004f578 read_entire_file
0004f618 GetFreeMemForMalloc
0004f7d4 GetFreeMemForAllocateMemory
0004ff78 __priv_malloc
0004ff7c __priv_free
0004ff80 __priv_AllocateMemory
0004ff84 __priv_FreeMemory
0004ff88 __priv_alloc_dma_memory
0004ff8c __priv_free_dma_memory
0004ff90 __priv_shoot_malloc
0004ff94 __priv_shoot_free
0004ff98 format_memory_size
0005126c __mem_malloc
00051558 __mem_free
00051750 shoot_malloc_suite
00051788 shoot_free_suite
000517b8 srm_malloc_suite
000517f0 srm_free_suite
00051820 shoot_malloc_suite_contig
000518a4 mem_menu_init
000518c8 edmac_index_to_channel
00051908 edmac_get_dir
00051940 edmac_channel_to_index
000519d0 edmac_get_base
00051a10 edmac_get_channel
00051a6c edmac_get_state
00051a8c edmac_get_flags
00051ab0 edmac_get_address
00051ad4 edmac_get_pointer
00051af4 edmac_get_length
00051b18 edmac_get_connection
00051bc8 edmac_fix_off1
00051bd4 edmac_fix_off2
00051be0 edmac_get_info
00051d28 edmac_get_total_size
00051dc0 edmac_bytes_per_transfer
000520cc menu_open_submenu
00053444 menu_redraw_flood
00055a14 get_menu_edit_mode
00055a24 menu_set_dirty
00055a38 menu_enable_lv_transparent_mode
00055a64 menu_disable_lv_transparent_mode
00055a78 menu_get_root
00055a88 menu_numeric_toggle
00055b10 menu_numeric_toggle_time
00055dac menu_add
00055db4 customize_menu_init
00055e30 menu_add_base
00056100 menu_remove
000562b4 menu_redraw
00056310 handle_ml_menu_keyrepeat
00056380 keyrepeat_ack
000563a0 menu_init
000564d8 gui_menu_shown
000564e8 is_submenu_or_edit_mode_active
00056524 is_menu_help_active
0005654c menu_active_but_hidden
00056574 menu_active_and_not_hidden
000565bc gui_stop_menu
00056c10 run_in_separate_task
00056c70 gui_open_menu
00056d30 is_menu_entry_selected
00056da4 is_menu_selected
00056dd4 is_menu_active
000574e0 select_menu
00057554 select_menu_by_name
000587e0 menu_benchmark
00058954 handle_ml_menu_erase
00058ac0 menu_close_submenu
00058ae8 menu_toggle_submenu
00058f88 handle_ml_menu_keys
000597c8 handle_quick_access_menu_items
000597d0 config_menu_save_flags
000598fc menu_get_value_from_script
00059954 menu_get_str_value_from_script
000599bc menu_set_str_value_from_script
00059c1c menu_set_value_from_script
00059cd4 menu_request_image_backend
00059d6c menu_advanced_toggle
00059dbc menu_advanced_update
0005a9b0 info_led_on
0005a9bc info_led_off
0005a9c8 info_led_blink
0005b124 request_crash_log
0005b134 request_core_dump
0005b150 debug_init
0005b154 debug_init_stuff
0005b158 handle_keep_ml_after_format_toggle
0005b1cc debug_menu_init
0005b214 spy_event
0005b2f0 get_halfshutter_pressed
0005b31c get_zoom_out_pressed
0005b32c handle_buttons_being_held
0005b3a0 handle_tricky_canon_calls
0005b4b0 EngDrvOut
0005b4d8 engio_write
0005b4f0 rand_fill
0005b5ac rand_seed
0005b630 rand
0005b658 srand
0005b65c strdup
0005b68c time
0005b694 clock
0005b698 calloc
0005b6d0 realloc
0005b714 strlcat
0005b764 strcat
0005b780 util_atomic_inc
0005b7b4 util_atomic_dec
0005b7e8 bin_search
0005b860 powi
0005b88c log2i
0005b8a4 log10i
0005b8c8 log_length
0005b910 get_htp
0005b91c set_htp
0005b92c get_alo
0005b938 set_alo
0005b948 get_mlu
0005b954 set_mlu
0005b964 cfn_get_af_button_assignment
0005b970 cfn_set_af_button
0005b980 get_af_star_swap
0005b98c set_af_star_swap
0005b9b8 ml_gui_main_task
0005bcd4 get_lv_stopped_by_user
0005bdc4 get_prop_picstyle_from_index
0005be6c get_prop_picstyle_index
0005c0e0 GetNumberOfChunks
0005c128 GetSizeOfMemorySuite
0005c170 GetSizeOfMemoryChunk
0005c1e4 exmem_save_buffer
0005c264 exmem_clear
0005cb90 BMP_VRAM_START
0005cc24 bmp_vram_real
0005cc44 bmp_vram_idle
0005cc54 bmp_draw_to_idle
0005cc64 bmp_vram
0005cc80 bmp_idle_copy
0005cd7c bmp_putpixel_fast
0005cd8c bmp_puts
0005ce38 bmp_printf
0005ce8c big_bmp_printf
0005cf0c bmp_string_width
0005cf2c bmp_strlen_clipped
0005cf4c bmp_fill
0005d00c bmp_load_ram
0005d33c bmp_load
0005d3f8 clrscr
0005d43c bmp_getpixel
0005d4b0 bmp_putpixel
0005d518 bmp_draw_rect
0005d5b8 bmp_draw_rect_chamfer
0005d764 bmp_draw_request_stop
0005d778 bmp_draw_scaled_ex
0005dd60 bfnt_draw_char
0005deb0 bfnt_char_get_width
0005def8 bmp_flip
0005e030 bmp_flip_ex
0005e1c4 bmp_is_on
0005e1dc bmp_on
0005e208 bmp_off
0005e260 bmp_mute_flag_reset
0005e278 bmp_zoom
0005e88c font_by_name
0005ebb0 rbf_str_width
0005ebfc rbf_str_clipped_width
0005ec30 rbf_strlen_clipped
0005ec6c rbf_draw_string
0005fa40 config_save_file
0005fbc0 config_flag_file_setting_load
0005fbdc config_flag_file_setting_save
0005fc70 config_parse_file
0005fd68 get_config_var
0005fd88 set_config_var
0005fda0 set_config_var_ptr
0005fde0 config_var_was_changed
0005fe08 config_var_restore_default
0005fe28 module_config_load
0005fe84 module_config_save
0005ffa8 get_config_dir
0005ffb4 get_config_preset_name
0005ffc4 handle_select_config_file_by_key_at_startup
00060028 config_load
000603d8 config_save
0006045c config_save_at_shutdown
000604b0 my_fprintf
0006050c streq
00060550 toupper
00060560 tolower
00060570 __errno
0006057c islower
00060590 isupper
000605a4 isalpha
000605bc isdigit
000605d0 isxdigit
000605f0 isalnum
00060620 ispunct
00060640 isgraph
00060670 isspace
00060690 iscntrl
000606b0 snprintf
000606dc memset64
00060778 memcpy64
0006103c hibr_should_record_wav
00061044 bitrate_mvr_log
000610ec time_indicator_show
00061208 is_mvr_buffer_almost_full
000612f0 show_mvr_buffer_status
00061450 movie_indicators_show
00062204 get_expsim
00062360 set_expsim
00062444 set_backlight_level
00062474 afframe_set_dirty
00062488 afframe_clr_dirty
0006249c clear_lv_afframe
00062728 clear_lv_afframe_if_dirty
00062794 is_pure_play_photo_mode
0006383c is_pure_play_movie_mode
00063888 is_pure_play_photo_or_movie_mode
000638b0 is_play_or_qr_mode
000638e8 is_play_mode
0006391c is_menu_mode
00063950 handle_set_wheel_play
00063b84 handle_lv_play
00063c20 handle_fast_zoom_box
00063d28 handle_fast_zoom_in_play_mode
00063e50 handle_push_wb
00063eac handle_arrow_keys
00064284 arrow_keys_shortcuts_active
000642c8 display_shortcut_key_hints_lv
000648dc handle_upside_down
000649e8 alter_bitmap_palette_entry
00064ad0 anamorphic_squeeze_bmp_y
00064bd4 defish_draw_play
00065008 display_filter_get_buffers
00065248 display_filter_enabled
000652ec display_broken_for_mz
000652fc display_filter_lv_vsync
000653b0 display_filter_step
0006693c lens_format_dist
00066a88 should_draw_bottom_bar
00066af0 raw2shutter_ms
00066b44 shutter_ms_to_raw
00066b90 shutterf_to_raw
00066bdc raw2shutterf
00066c1c expo_value_rounding_ok
00066c74 round_shutter
00066d28 round_aperture
00066e18 round_expo_comp
00066ea4 lens_set_ae
00066eec round_flash_expo_comp
00066f78 lens_set_flash_ae
00066fc0 get_shootmode_name
000671b0 get_shootmode_name_short
000673dc get_ml_topbar_pos
000674b0 get_ml_bottombar_pos
00067550 draw_ml_bottombar
00067570 lens_format_shutter_reciprocal
000677e8 lens_format_shutter
0006798c free_space_show_photomode
00067a08 draw_ml_topbar
00067a28 update_lens_display
00067a4c lens_focus
00067c2c raw2index_iso
00067c60 raw2iso
0006804c val2raw_iso
00068090 raw2index_shutter
000680c4 val2raw_shutter
00068100 raw2index_aperture
00068134 lens_format_aperture
00068230 val2raw_aperture
00068270 lens_set_custom_wb_gains
00068314 lens_set_kelvin
00068424 lens_set_kelvin_value_only
000684cc split_iso
00068524 iso_components_update
00068814 iso_auto_restore_hack
00068ad0 job_state_ready_to_take_pic
00068b08 lens_wait_readytotakepic
00068c14 assign_af_button_to_halfshutter
00068c74 assign_af_button_to_star_button
00068cd4 lens_setup_af
00068d44 restore_af_button_assignment
00068dac restore_af_button_assignment_at_shutdown
00068de8 lens_cleanup_af
00069134 crop_factor_menu_init
0006917c lens_get_contrast
000691a8 lens_get_sharpness
000691d4 lens_get_saturation
00069200 lens_get_color_tone
000696c4 lens_get_from_other_picstyle_contrast
000696dc lens_get_from_other_picstyle_sharpness
000696f4 lens_get_from_other_picstyle_saturation
0006970c lens_get_from_other_picstyle_color_tone
00069724 lens_set_contrast
00069768 lens_set_sharpness
000697a8 lens_set_saturation
000697e8 lens_set_color_tone
00069828 SW1
00069864 SW2
000698a0 mlu_lock_mirror_if_needed
000699e8 lens_take_picture
00069b20 expo_override_active
00069b50 bv_update_lensinfo
00069bb4 bv_apply_tv
00069c08 bv_apply_av
00069c58 bv_apply_iso
00069e18 bv_set_rawshutter
00069e80 bv_set_rawiso
00069ee4 bv_set_rawaperture
00069f30 bv_auto_update
0006a11c lens_set_rawaperture
0006a15c lens_set_rawiso
0006a19c lens_set_rawshutter
0006a2c4 lens_set_drivemode
0006a2fc lens_set_wbs_gm
0006a330 lens_set_wbs_ba
0006a364 hdr_set_rawiso
0006a374 hdr_set_rawshutter
0006a3a8 hdr_set_rawaperture
0006a3fc hdr_set_ae
0006a434 hdr_set_flash_ae
0006a468 get_max_analog_iso
0006a470 get_max_ae_ev
0006a478 get_ae_value
0006a484 get_bv
0006a54c get_ae_state
0006a63c prop_add_handler
0006a6d0 prop_add_internal_handlers
0006a70c prop_reset_registration
0006a744 prop_init
0006a748 prop_update_registration
0006a760 prop_request_change
0006a8f4 prop_request_change_wait
0006ae30 is_camera
0006ae90 is_movie_mode
0006aed8 set_recording_custom
0006aee8 get_video_mode_name
0006b250 get_display_device_name
0006b374 is_canon_bottom_bar_dirty
0006b37c get_last_time_active
0006b38c handle_other_events
0006b394 handle_common_events_startup
0006b400 reset_pre_shutdown_flag_step
0006b448 check_pre_shutdown_flag
0006b49c handle_scrollwheel_fast_clicks
0006b500 handle_common_events_by_feature
0006b7ec detect_double_click
0006b8d0 get_info_button_name
0006b8dc gui_uilock
0006b930 ui_lock
0006b934 fake_simple_button
0006b974 display_is_on
0006b980 delayed_call
0006b98c redraw_after
0006b99c get_gui_mode
0006b9b0 draw_line
0006baa4 draw_circle
0006bbe4 fill_circle
0006bca4 draw_angled_line
0006bebc set_shooting_mode
0006bf24 force_liveview
0006bff0 close_liveview
0006c028 movtweak_task_init
0006c18c movtweak_step
0006c680 get_screen_layout_ptr
0006c6c8 get_screen_layout
0006c718 screen_layout_update
0006c734 screen_layout_toggle
0006c768 rec_notify_continuous
0006ca20 rec_notify_trigger
0006cac4 bv_enable
0006cbe0 bv_disable
0006cc74 bv_toggle
0006ccac smooth_iso_step
0006d140 movie_tweak_menu_init
0006d160 draw_beta_warning
0006d270 draw_404_page
0006d340 draw_help_not_installed_page
0006d3c8 menu_help_show_page
0006d4c4 menu_help_redraw
0006d4f8 menu_help_next_page
0006d538 menu_help_prev_page
0006d57c menu_help_go_to_page
0006d59c str_make_lowercase
0006d5c0 menu_help_go_to_label
0006d994 get_af_point
0006d9a4 set_af_point
0006db5c handle_af_patterns
0006dc5c play_zoom_center_on_selected_af_point
0006dd30 afp_menu_init
0006e5fc reset_override_zoom_buttons
0006e610 LensFocus
0006e630 LensFocus2
0006e7dc get_follow_focus_mode
0006e7e4 get_follow_focus_dir_v
0006e800 get_follow_focus_dir_h
0006e81c focus_calc_dof
0006eafc focus_dist_update
0006ec80 is_focus_stack_enabled
0006eca8 is_rack_focus_enabled
0006ecc0 rack_focus_start_now
0006ece0 lens_focus_start
0006ed00 lens_focus_enqueue_step
0006ed34 lens_focus_stop
0006ed48 get_focus_confirmation
0006ed54 is_manual_focus
0006ed74 should_override_zoom_buttons
0006edb8 is_follow_focus_active
0006ef20 focus_stack_run
0006f268 can_lv_trap_focus_be_active
0006f2e0 get_focus_graph
0006f340 get_lv_focus_confirmation
0006f5c4 handle_trap_focus
0006f620 handle_follow_focus_save_restore
0006f6e8 handle_rack_focus_menu_overrides
0006f7c8 handle_follow_focus
0006f98c NotifyBoxHide
0006f9a0 NotifyBox
0006fa90 bootflag_write_bootblock
0006fcb0 get_current_dialog_handler
0006fcd4 canon_gui_disable_front_buffer
0006fd0c canon_gui_enable_front_buffer
0006fd58 canon_gui_front_buffer_disabled
0006fde0 vram_params_set_dirty
00070444 yuv422_buffer_check
0007046c get_lcd_422_buf
000704c0 guess_fastrefresh_direction
0007052c get_fastrefresh_422_buf
000705b4 get_yuv422_vram
0007065c get_yuv422_hd_vram
000706a0 vram_clear_lv
000706d0 green_screen_step
00071640 EngDrvOutLV
00071a68 fps_should_record_wav
00071a70 get_current_tg_freq
00071c70 get_max_shutter_timer
00071ca4 get_shutter_speed_us_from_timer
00071ce0 get_current_shutter_reciprocal_x1000
00071d28 fps_get_shutter_speed_shift
00071ddc was_sound_recording_disabled_by_fps_override
00071df4 fps_get_current_x1000
000729d0 fps_mvr_log
00072a34 handle_fps_events
00072b0c fps_get_iso_correction_evx8
00072bd0 fps_expo_iso_step
00072e0c get_frame_iso
00072e1c set_frame_iso
00072e30 can_set_frame_iso
00072e38 get_frame_shutter_timer
00072e48 set_frame_shutter_timer
00072e4c set_frame_shutter
00072e50 can_set_frame_shutter_timer
00072f0c is_native_iso
00072f64 kelvin_n_gm_auto
000734b8 iso_toggle
00073620 shutter_toggle
000736d4 kelvin_toggle
00074c98 aperture_toggle
00075470 display_idle
000754fc uniwb_is_active
000757f4 is_hdr_bracketing_enabled
00075a88 is_intervalometer_running
00075a98 get_interval_count
00075aa8 get_interval_time
00075ab8 set_interval_time
00075ac8 format_time_hours_minutes_seconds
00075bc8 get_bulb_shutter_raw_equiv
00075be4 get_seconds_clock
00075bf4 get_ms_clock_value
00075c0c get_us_clock_value
00075c24 get_ms_clock_value_fast
00075c34 should_run_polling_action
00075c60 get_trap_focus
00075c70 set_flash_firing
00075cb0 get_afframe_pos
00075d30 get_afframe_sensor_res
00075d58 set_lv_zoom
00075e10 get_mlu_delay
00075eac focus_box_get_raw_crop_offset
00076018 center_lv_afframe
0007602c move_lv_afframe
000761b8 center_lv_afframe_do
0007681c handle_lv_afframe_workaround
000768ac next_image_in_play_mode
0007691c expfuse_preview_update_task
00076a90 playback_compare_images
00076abc expfuse_preview_update
00076ae8 expo_adjust_playback
00076d20 ensure_movie_mode
00076d5c ensure_photo_mode
00076d94 is_lowgain_iso
00076de0 is_round_iso
00076e2c get_picstyle_name
00077208 get_picstyle_shortname
00077314 mvr_rec_start_shoot
000773f0 zoom_focus_ring_trigger
00077470 zoom_focus_ring_engage
00077514 handle_zoom_x5_x10
000775d4 zoom_sharpen_step
00077730 is_bulb_mode
00077778 handle_mlu_handheld
000780ec ensure_bulb_mode
0007815c set_drive_single
0007818c bulb_take_pic
00078578 expo_lock_update_value
00078590 handle_expo_preset
00078778 hdr_flag_picture_was_taken
0007878c hdr_script_get_first_file_number
000787c8 hdr_create_script
00078bb8 interval_create_script
00078e40 take_a_pic
00079258 movie_start
0007932c movie_end
00079418 schedule_remote_shot
0007942c schedule_movie_start
00079440 schedule_movie_end
00079454 exit_play_qr_mode
000794f0 enter_play_mode
0007958c playback_compare_images_task
000798dc hdr_shot
00079d2c display_trap_focus_info
00079ee0 display_shooting_info_lv
00079fc0 intervalometer_stop
0007a02c handle_intervalometer
0007a06c wait_till_next_second
0007a098 is_continuous_drive
0007a0b4 take_fast_pictures
0007a1d0 remote_shot
0007bdd8 shoot_task_redraw
0007bdf4 iso_refresh_display
0007bea4 hdr_video_enabled
0007bec4 hdr_get_iso_range
0007bef8 hdr_step
0007c04c hdr_kill_flicker
0007c054 get_effective_hdr_iso_for_display
0007c250 hdr_mvr_log
0007c8a8 get_digic_iso_gain_movie
0007c8c0 get_digic_iso_gain_photo
0007c8d8 set_display_gain_equiv
0007c904 set_movie_digital_iso_gain
0007c91c set_movie_digital_iso_gain_for_gradual_expo
0007c92c set_photo_digital_iso_gain_for_bv
0007c93c gain_to_ev_scaled
0007c980 digic_iso_print_movie
0007ca40 display_gain_print
0007ca90 digic_iso_or_gain_toggle
0007cb20 digic_iso_toggle_movie
0007cb2c digic_iso_toggle
0007cb5c display_gain_toggle
0007cb68 vignetting_correction_apply_regs
0007cc28 image_effects_step
0007ce1c digic_iso_step
0007d1bc wait_lv_frames
0007d2a4 get_current_task_name
0007d324 get_task_name_from_id
0007d370 task_update_loads
0007d5b8 tasks_toggle_flags
0007d5cc tasks_print
0007d964 lv_vsync_signal
0007d978 lv_vsync
0007d9c0 tskmon_trace_thread
0007db60 tskmon_update_loads
0007dcb4 tskmon_stack_check
0007dcd0 tskmon_stack_check_all
0007dcf4 tskmon_stack_get_max
0007dd18 tskmon_task_dispatch
0007df54 tskmon_init
0007df94 tskmon_trace
0007e100 GetBatteryLevel
0007e110 GetBatteryPerformance
0007e120 GetBatteryHist
0007e130 GetBatteryTimeRemaining
0007e150 GetBatteryDrainRate
0007e16c RefreshBatteryLevel_1Hz
0007e220 batt_display
0007e390 precompute_yuv2rgb
0007e434 yuv2rgb
0007e4b8 rgb2yuv422_rec709
0007e578 rgb2yuv422_rec601
0007e648 rgb2yuv422
0007e64c uyvy_split
0007e67c yuv_resize
0007e730 yuv_halfcopy
0007e7cc yuv411_to_422
0007e830 yuv411_to_rgb
0007e960 yuvcpy_main
0007e9cc little_cleanup
0007ea50 yuv422_get_pixel
0007f058 hist_build_raw
0007f470 raw_histo_update
0007f52c hist_draw_image
0007fce0 hist_print
0007fdf0 hist_warn_display
0007fe74 raw_hist_get_percentile_levels
000802e0 raw_hist_get_percentile_level
00080310 raw_hist_get_overexposure_percentage
00080460 falsecolor_value_ex
00080474 falsecolor_value
00080494 falsecolor_fordraw
000804c0 draw_false_downsampled
000806e8 falsecolor_palette_name
00080774 falsecolor_palette_preview
000807dc falsecolor_display
00080810 falsecolor_display_palette
00080c08 sound_recording_enabled_canon
00080c20 sound_recording_enabled
00080d08 get_audio_levels
00080d14 audio_level_to_db
00081220 audio_meters_are_drawn
00081224 audio_configure
000815e0 input_toggle
00081810 volume_up
00081888 volume_down
000818f8 out_volume_up
0008192c out_volume_down
00081960 mic_out
00082c84 get_y_skip_offset_for_overlays
00082d50 get_y_skip_offset_for_histogram
00082dac lv_luma_is_accurate
00083018 digic_zoom_overlay_enabled
00083020 focus_peaking_as_display_filter
00083028 histogram_or_small_waveform_enabled
000830a8 get_bvram_mirror
00083c04 crop_set_dirty
00083c5c set_movie_cropmarks
00083cf4 reset_movie_cropmarks
00083d0c get_global_draw
00083e28 get_zoom_overlay_trigger_mode
00083e58 get_zoom_overlay_trigger_by_focus_ring
00084570 cropmark_clear_cache
0008544c get_global_draw_setting
0008545c zebra_highlight_raw_advanced
000857ec get_under_and_over_exposure
00085960 bvram_mirror_init
000859d8 get_spot_yuv_ex
00085bb4 get_spot_yuv
00085be4 get_spot_motion
00085ea8 get_spot_focus
00085fc0 spotmeter_erase
00086974 handle_zoom_overlay
000869fc zoom_overlay_disable
00086a14 zoom_overlay_set_countdown
00086a24 digic_zoom_overlay_step
00086a28 liveview_display_idle
00086ae4 zebra_should_run
00086b7c should_draw_zoom_overlay
00086c7c nondigic_zoom_overlay_enabled
000873f8 should_draw_bottom_graphs
0008744c draw_histogram_and_waveform
00087f58 redraw
00087fe4 handle_transparent_overlay
000884c8 lens_display_set_dirty
000885cc is_focus_peaking_enabled
00088648 update_disp_mode_bits_from_params
00089824 update_disp_mode_params_from_bits
0008990c get_disp_mode
0008991c toggle_disp_mode
00089a00 handle_disp_preset_key
00089ab8 handle_overlays_playback
00089b5c peaking_benchmark
00089da4 vectorscope_addpixel
00089ec4 vectorscope_should_draw
00089ed4 vectorscope_request_draw
00089ee4 vectorscope_start
00089f20 vectorscope_redraw
0008a838 unsafe_beep
0008a894 beep
0008a8ac beep_times
0008a928 beep_custom
0008a9d4 WAV_StartRecord
0008a9d8 WAV_StopRecord
0008a9e0 display_shooting_info
0008aad0 info_trim_string
0008ab4c info_get_cardmaker
0008ab54 info_get_cardmodel
0008ab5c info_get_cardlabel
0008ab64 info_get_string
0008b8c8 info_measure_string
0008b958 info_get_anchor_offset
0008b9b8 info_get_by_name
0008b9fc info_get_absolute
0008bb10 info_resolve_color
0008bb80 info_print_string
0008bcb0 info_print_text
0008bdc0 info_print_fill
0008be20 info_print_icon
0008be3c info_print_battery_perf
0008bf90 info_print_battery_icon
0008bfbc info_get_next_z
0008bffc info_print_element
0008c09c info_print_config
0008c188 info_print_screen
0008c214 info_add_item
0008c2b8 info_free_item
0008c310 take_screenshot
0008c754 get_file_prefix
0008c760 file_prefix_set
0008c85c file_prefix_reset
0008d2a8 lvinfo_add_items
0008d328 lvinfo_add_item
0008d330 lvinfo_display
0008d560 unused_dummy_func
0008d8a8 idle_globaldraw_dis
0008d8c0 idle_globaldraw_en
0008db5c powersave_prolong
0008db84 powersave_prohibit
0008dbac powersave_permit
0008dbd4 PauseLiveView
0008dce8 display_on
0008dcf0 display_off
0008ddd8 idle_led_blink_step
0008de90 idle_is_powersave_enabled
0008dec8 idle_is_powersave_enabled_on_info_disp_key
0008def0 idle_is_powersave_active
0008df60 idle_force_powersave_in_1s
0008df9c idle_force_powersave_now
0008dfd8 handle_powersave_key
0008e070 idle_wakeup_reset_counters
0008e0d4 ResumeLiveView
0008e30c idle_powersave_step
0008e5c4 ml_register_cbr
0008e7a8 ml_unregister_cbr
0008e88c ml_notify_cbr
0008e94c debug_cbr_tree
0008eb44 raw_red_pixel
0008eb84 raw_green_pixel
0008ebc8 raw_blue_pixel
0008ec10 raw_red_pixel_dark
0008ec78 raw_green_pixel_dark
0008ece8 raw_blue_pixel_dark
0008ed5c raw_red_pixel_bright
0008edc4 raw_green_pixel_bright
0008ee34 raw_blue_pixel_bright
0008f95c raw_set_dirty
0008f970 raw_set_preview_rect
0008fa58 raw_set_geometry
0008fb9c raw_get_pixel
0008ff6c raw_get_pixel_ex
000900a0 raw_set_pixel
00090270 raw_get_gray_pixel
0009048c raw_to_ev
00090594 ev_to_raw
000905fc raw_lv_redirect_edmac
00090610 raw_lv_settings_still_valid
00090678 raw_preview_fast_ex
00090738 raw_preview_fast
00090760 raw_lv_is_enabled
00090770 raw_force_aspect_ratio_1to1
00090850 get_dxo_dynamic_range
000908ec can_use_raw_overlays_photo
000911c0 raw_update_params
00091318 raw_lv_request
000913a4 raw_lv_release
00091404 can_use_raw_overlays
00091498 can_use_raw_overlays_menu
0009150c menu_set_warning_raw
00091560 menu_checkdep_raw
000923ec reverse_bytes_order
000924b4 dng_set_thumbnail_size
000924c8 dng_set_camname
000924dc dng_set_camserial
000924f0 dng_set_description
00092504 dng_set_lensmodel
00092518 dng_set_focal
0009252c dng_set_aperture
00092540 dng_set_shutter
00092554 dng_set_framerate
0009256c dng_set_framerate_rational
00092580 dng_set_iso
00092594 dng_set_wbgain
000925c0 dng_set_datetime
000925f8 save_dng
00092b14 edmac_memcpy_res_lock
00092b4c edmac_memcpy_res_unlock
00092b5c edmac_copy_rectangle_cbr_start
00092d94 edmac_copy_rectangle_adv_cleanup
00092de4 edmac_copy_rectangle_adv_finish
00092e1c edmac_copy_rectangle_adv_start
00092e80 edmac_copy_rectangle_adv
00092ed4 edmac_copy_rectangle
00092f0c edmac_copy_rectangle_start
00092f44 edmac_copy_rectangle_finish
00092f48 edmac_memset
0009301c edmac_find_divider
000930a4 edmac_memcpy_start
00093154 edmac_memcpy_finish
00093158 edmac_memcpy
00093620 console_show
00093634 console_hide
0009365c console_toggle
00093678 console_clear
0009369c console_puts
000938d8 console_draw_from_menu
000938f4 printf
00093964 puts
0009474c tcc_delete
00094b5c tcc_add_file
00094cfc tcc_add_symbol
00094e68 tcc_new
000950a8 tcc_set_options
00095e9c tcc_get_symbol
00097968 tcc_load_offline_section
00097c50 tcc_relocate
00098dfc module_load
00098e84 module_get_symbol
00098e90 module_exec
0009902c module_unload
0009903c module_exec_cbr
000990bc module_translate_key
000994a0 module_send_keypress
000994b8 handle_module_keys
00099588 module_display_filter_enabled
00099600 module_display_filter_update
000996a4 module_get_string
0009a174 module_get_name
0009a190 module_get_next_loaded
0009a1dc module_get_config_var
0009a254 module_config_var_lookup
0009a2c8 module_save_configs
0009a36c module_shutdown
0009a4b4 get_afma
0009a4ec set_afma
0009a57c set_afma_mode
0009a5b8 get_afma_mode
0009a5c8 get_afma_max
0009a5d0 get_config_afma_wide_tele
0009a5e0 asm_guess_func_name_from_string
0009a680 strrchr
0009a6a8 strncpy
0009a6c8 strlen
0009a6e4 strncmp
0009a71c strcpy
0009a738 strcmp
0009a768 strcasecmp
0009a7ac strtoull
0009a7ac strtoumax
0009a7ac strtouq
0009a9b4 strtoul
0009ab50 strchr
0009ab7c strstr
0009ac08 memcmp
0009ac40 memmove
0009aca8 atoi
0009aca8 atol
0009ad24 setjmp
0009ad38 longjmp
0009ad50 memcpy
0009aeb8 memccpy
0009af64 memset
0009b0ec ceilf
0009b1bc cosf
0009b260 frexpf
0009b2e8 log2f
0009b304 roundf
0009b380 sinf
0009b43c tanf
0009b4b0 acosf
0009b5bc asinf
0009b6c8 atan2f
0009b6d8 expf
0009b850 fmodf
0009b98c log10f
0009baf0 logf
0009bc54 powf
0009c158 sqrtf
0009c274 __ieee754_acosf
0009c630 __ieee754_asinf
0009c9bc __ieee754_atan2f
0009cb70 __ieee754_expf
0009ce24 __ieee754_fmodf
0009cfb0 __ieee754_log10f
0009d0a8 __ieee754_logf
0009d460 __ieee754_powf
0009ddf8 __ieee754_rem_pio2f
0009e24c __ieee754_sqrtf
0009e360 __kernel_cosf
0009e574 __kernel_rem_pio2f
0009eec4 __kernel_sinf
0009f010 __kernel_tanf
0009f370 atanf
0009f66c fabsf
0009f674 finitef
0009f690 floorf
0009f764 __fpclassifyf
0009f7d0 nanf
0009f7dc scalbnf
0009f8f8 matherr
0009f900 nan
0009f910 rint
0009fab0 copysignf
0009fac0 __aeabi_uidiv
0009fac0 __udivsi3
0009fbb4 __aeabi_uidivmod
0009fbd4 __aeabi_idiv
0009fbd4 __divsi3
0009fcfc __aeabi_idivmod
0009fd20 __aeabi_drsub
0009fd28 __aeabi_dsub
0009fd28 __subdf3
0009fd2c __adddf3
0009fd2c __aeabi_dadd
000a003c __aeabi_ui2d
000a003c __floatunsidf
000a0060 __aeabi_i2d
000a0060 __floatsidf
000a0088 __aeabi_f2d
000a0088 __extendsfdf2
000a00c8 __aeabi_ul2d
000a00c8 __floatundidf
000a00dc __aeabi_l2d
000a00dc __floatdidf
000a013c __aeabi_dmul
000a013c __muldf3
000a03cc __aeabi_ddiv
000a03cc __divdf3
000a05d8 __gedf2
000a05d8 __gtdf2
000a05e0 __ledf2
000a05e0 __ltdf2
000a05e8 __cmpdf2
000a05e8 __eqdf2
000a05e8 __nedf2
000a0670 __aeabi_cdrcmple
000a068c __aeabi_cdcmpeq
000a068c __aeabi_cdcmple
000a06a4 __aeabi_dcmpeq
000a06bc __aeabi_dcmplt
000a06d4 __aeabi_dcmple
000a06ec __aeabi_dcmpge
000a0704 __aeabi_dcmpgt
000a071c __aeabi_d2iz
000a071c __fixdfsi
000a0778 __aeabi_d2f
000a0778 __truncdfsf2
000a0818 __aeabi_frsub
000a0820 __aeabi_fsub
000a0820 __subsf3
000a0824 __addsf3
000a0824 __aeabi_fadd
000a09e0 __aeabi_ui2f
000a09e0 __floatunsisf
000a09e8 __aeabi_i2f
000a09e8 __floatsisf
000a0a08 __aeabi_ul2f
000a0a08 __floatundisf
000a0a18 __aeabi_l2f
000a0a18 __floatdisf
000a0ac4 __aeabi_fmul
000a0ac4 __mulsf3
000a0c5c __aeabi_fdiv
000a0c5c __divsf3
000a0dbc __gesf2
000a0dbc __gtsf2
000a0dc4 __lesf2
000a0dc4 __ltsf2
000a0dcc __cmpsf2
000a0dcc __eqsf2
000a0dcc __nesf2
000a0e30 __aeabi_cfrcmple
000a0e40 __aeabi_cfcmpeq
000a0e40 __aeabi_cfcmple
000a0e58 __aeabi_fcmpeq
000a0e70 __aeabi_fcmplt
000a0e88 __aeabi_fcmple
000a0ea0 __aeabi_fcmpge
000a0eb8 __aeabi_fcmpgt
000a0ed0 __aeabi_f2iz
000a0ed0 __fixsfsi
000a0f2c __aeabi_f2uiz
000a0f2c __fixunssfsi
000a0f80 __aeabi_ldivmod
000a0fc4 __aeabi_uldivmod
000a1000 __popcountsi2
000a1034 __aeabi_f2lz
000a1034 __fixsfdi
000a1074 __aeabi_f2ulz
000a1074 __fixunssfdi
000a10e0 __gnu_ldivmod_helper
000a1124 __gnu_uldivmod_helper
000a1164 __aeabi_d2uiz
000a1164 __fixunsdfsi
000a11b8 __divdi3
000a1688 __udivdi3
000a1af8 __clzsi2
000a1b40 build_user
000a1b4c build_date
000a1b64 build_id
000a1b7b build_version
000a1c30 menu_icons_body
000a42d8 __popcount_tab
000b1668 task_mapping_ml_gui_main_task
000b1670 task_mapping_my_sounddev_task
000b1678 task_create_menu_task
000b168c task_create_menu_redraw_task
000b16a0 task_create_debug_loop_task
000b16b4 task_create_bitrate_task
000b16c8 task_create_tweak_task
000b16dc task_create_focus_misc_task
000b16f0 task_create_focus_task
000b1704 task_create_NotifyBox_task
000b1718 task_create_fps_task
000b172c task_create_shoot_task
000b1740 task_create_seconds_clock_task
000b1754 task_create_vignetting_init
000b1768 task_create_audio_common_task
000b177c task_create_livev_lopriority_task
000b1790 task_create_livev_hipriority_task
000b17a4 task_create_clearscreen_task
000b17b8 task_create_beep_task
000b17cc task_create_console_task
000b17e0 task_create_module_load_task
000b17f8 task_create_fio_init
000b180c task_create_debug_init_func
000b1820 task_create_exmem_init
000b1834 task_create_bmp_init
000b1848 task_create_config_menu_init
000b185c task_create_bitrate_init
000b1870 task_create_tweak_init
000b1884 task_create_lens_info_init
000b1898 task_create_lens_init
000b18ac task_create_prop_init
000b18c0 task_create_movtweak_init
000b18d4 task_create_help_menu_init
000b18e8 task_create_focus_init
000b18fc task_create_dlg_init
000b1910 task_create_fps_init
000b1924 task_create_shoot_init
000b1938 task_create_hdr_init
000b194c task_create_lv_img_init
000b1960 task_create_state_init
000b1974 task_create_vsync_init
000b1988 task_create_hist_init
000b199c task_create_audio_menus_init
000b19b0 task_create_audio_meter_init
000b19c4 task_create_zebra_init
000b19d8 task_create_vectorscope_feature_init
000b19ec task_create_beep_init
000b1a00 task_create_info_init
000b1a14 task_create_lvinfo_init
000b1a28 task_create_powersave_init
000b1a3c task_create_raw_init
000b1a50 task_create_edmac_memcpy_init
000b1a64 task_create_module_init
000b4c2c config_autosave
000b54ac af_frame_autohide
000b5a90 expo_tweak_menus
000b6104 digital_zoom_shortcut
000b6108 lens_info
000b651c lens_mlu_delay
000b67f8 ae_mode_movie
000b67fc artist_name
000b683c copyright_info
000b687c __camera_model_short
000b6884 auto_iso_range
000b6920 rec_notify
000b6924 bv_tv
000b6928 bv_av
000b692c bv_iso
000b6984 expo_override_menus
000b7d1c bm2lv
000b7d30 os
000b7d54 vram_lv
000b7d64 vram_hd
000b7d74 lv2hd
000b7d84 lv2raw
000b8218 hdr_stepsize
000b821c hdr_steps
000b8f04 tweak_menus_shoot
000b9df0 digic_iso_gain_movie_for_gradual_expo
000b9df4 digic_iso_gain_photo_for_bv
000ba258 hist_meter
000ba25c hist_draw
000ba260 hist_type
000ba264 hist_log
000ba268 hist_warn
000ba26c false_colour
000baa9c mic_inserted
000bac54 zebra_menus
000bb02c display_dont_mirror
000bb030 livev_cfg_menus
000bbd54 beep_enabled
000bbf58 info_config_photo
000bcca4 info_config_liveview
000bcdcc info_config
000bd01c raw_capture_info
000bd02c raw_info
000bd174 edmac_read_chan
000bd178 edmac_write_chan
000bd17c dmaConnection
000bd180 edmac_memcpy_flags
000be210 module_lockfile
000be334 __fdlib_version
000be335 __exidx_start
000be340 __exidx_end
000be410 ml_used_mem
000be414 ml_reserved_mem
000be41c ml_gui_initialized
000be624 ml_started
000c16b4 cf_card_workaround
000c32c8 beta_warn
000c32f4 menu_help_active
000c3580 menu_upside_down
000c3584 menu_redraw_blocked
000c3678 timed_dump
000c367c lv_stopped_by_user
000c36ec bmp_lock
000c4820 dyn_fonts
000c4ad0 lcd_release_running
000c4ad4 lcd_sensor_shortcuts
000c4b6c defish_preview
000c4b78 timelapse_playback
000c4b7c quick_review_allow_zoom
000c4bcc bmp_color_scheme
000c4c0c focus_box_lv_jump
000c5140 focus_units
000c526c ml_taking_pic
000c6280 shutter_count
000c6284 shutter_count_plus_lv_actuations
000c6288 display_sensor
000c628c video_mode_crop
000c6290 video_mode_resolution
000c6294 video_mode_fps
000c6298 lv
000c629c camera_model_id
000c62a8 __recording_custom
000c62b8 lv_paused
000c62fc bv_auto
000c6314 movie_was_stopped_by_set
000c6324 hdmi_force_vga
000c6334 smooth_iso
000c6354 af_patterns
000c637c focus_value_raw
000c6480 focus_value
000c6484 focus_value_delta
000c6488 focus_min_value
000c675c motion_detect
000c69d4 trap_focus
000c6bf4 expfuse_running
000c6cc0 remote_shot_flag
000c6d00 zoom_auto_exposure
000c7c18 display_gain_menu_index
000c7c48 ml_shutdown_requested
000c7c4c show_cpu_usage_flag
000c9094 falsecolor_palette
000c9098 falsecolor_draw
000c9884 disp_profiles_0
000c98a4 focus_peaking_grayscale
000c9984 clearscreen
000c99cc beep_playing
000c99ec voice_tags
000c9d24 idle_globaldraw_disable
000c9d68 idle_display_turn_off_after
000c9f58 console_visible
000cb5e4 module_console_enabled
000cb5f4 module_autoload_disabled
000cb5f8 module_ignore_crashes
000cb800 gui_sem
000cb808 picstyle_settings
000cb8f8 font_small
000cb904 font_large
000cb910 font_med
000cb91c font_dynamic
000cb97c font_med_large
000cb988 font_canon
000cb994 defish_ind
000cb998 wb_kelvin_ph
000cb99c lv_movie_select
000cb9a0 auto_power_off_time
000cb9a4 lv_disp_mode
000cb9a8 metering_mode
000cb9ac avail_shot
000cb9b0 burst_count
000cb9b4 mirror_down
000cb9b8 sensor_cleaning
000cb9bc firmware_version
000cb9dc image_review_time
000cb9e0 shooting_mode
000cb9e4 camera_model
000cba04 drive_mode
000cba08 gui_state
000cba0c __recording
000cba10 pic_quality
000cba14 lv_dispsize
000cba18 shooting_mode_custom
000cba1c ext_monitor_hdmi
000cba20 icu_uilock
000cba24 sound_recording_mode
000cba28 lvaf_mode
000cba2c efic_temp
000cba30 af_mode
000cba34 battery_level_bars
000cba38 video_system_pal
000cba3c lv_focus_status
000cba40 hdmi_code
000cba44 camera_serial
000cba64 strobo_firing
000cba6c shooting_type
000cba70 backlight_level
000cba74 date_format
000cba78 dofpreview
000cba80 screen_layout_menu_index
000cba84 bm2lv_x_cache
000cc984 y_times_BMPPITCH_cache
000cd1f4 yuv2rgb_GU
000cd5f4 yuv2rgb_GV
000cd9f4 yuv2rgb_RV
000cddf4 yuv2rgb_BU
000ce1f4 histogram
000cea04 rca_monitor
000cea08 info_config_dynamic
000d0f08 local_stack
000d0f0c nocode_wanted
000d0f10 funcname
000d0f14 last_line_num
000d0f18 scope_stack_bottom
000d0f1c func_vc
000d0f20 func_vt
000d0f28 macro_ptr
000d0f2c table_ident
000d0f30 local_label_stack
000d0f34 global_expr
000d0f38 global_stack
000d0f3c global_label_stack
000d0f40 rt_bound_error_msg
000d0f44 tcc_state
000d0f48 rt_prog_main
000d0f4c stab_section
000d0f50 tok_flags
000d0f54 anon_sym
000d0f58 ind
000d0f5c file
000d0f60 total_lines
000d0f64 tokcstr
000d0f78 tokc
000d0f80 parse_flags
000d0f84 cur_text_section
000d0f88 total_bytes
000d0f8c loc
000d0f90 bss_section
000d0f94 symtab_section
000d0f98 stabstr_section
000d0f9c text_section
000d0fa0 data_section
000d0fa4 sym_free_first
000d0fa8 strtab_section
000d0fac const_wanted
000d0fb0 tok_ident
000d0fb4 last_ind
000d0fb8 func_ind
000d0fbc ch
000d0fc0 size_type
000d0fc8 sym_pools
000d0fcc nb_sym_pools
000d0fd0 tok
000d0fd4 func_old_type
000d0fdc rsym
000d0fe0 int_type
000d0fe8 define_stack
000d0fec char_pointer_type
c0220000 camera_engine
deadbeef ErrCardForLVApp_handler
ff810894 cstart
ff811dbc init_task
ff817470 create_init_task
ff8182c8 is_taskid_valid
ff82399c gui_main_task
ff823e60 GUI_Control
ff824060 GUI_ChangeMode
ff82434c gui_init_end
ff82d540 SRM_AllocateMemoryResourceFor1stJob
ff82efd0 SRM_FreeMemoryResourceFor1stJob
ff8580e8 StartASIFDMAADC
ff85828c StartASIFDMADAC
ff858360 StopASIFDMADAC
ff858810 SetNextASIFADCBuffer
ff8588c8 SetNextASIFDACBuffer
ff859d74 SetSamplingRate
ff85a344 SetAudioVolumeOut
ff85a890 PowerAudioOutput
ff85b0e4 sounddev_task
ff85b454 sounddev_active_in
ff85f068 prop_deliver
ff85f0f0 prop_register_slave
ff86412c EnableImagePhysicalScreenParameter
ff8696d8 LoadCalendarFromRTC
ff86af64 DryosDebugMsg
ff86b2b0 dm_set_store_level
ff86bce0 call
ff86c720 SetHPTimerAfterNow
ff86c7a0 SetHPTimerNextTick
ff86d988 msg_queue_receive
ff86db74 msg_queue_post
ff86dbb4 msg_queue_count
ff86dc28 create_named_semaphore
ff86dd88 take_semaphore
ff86de70 give_semaphore
ff86e22c msleep
ff86e2e4 task_create
ff86eebc GetSizeOfMaxRegion
ff86ef10 GetMemoryInformation
ff86ffd4 CreateMemoryChunk
ff870518 GetMemoryAddressOfMemoryChunk
ff87058c DeleteMemorySuite
ff870720 CreateMemorySuite
ff870a0c AddMemoryChunk
ff870af8 GetFirstChunkFromSuite
ff871270 GetNextMemoryChunk
ff872308 msg_queue_create
ff8724ec CreateRecursiveLock
ff8733fc AllocateMemoryResource
ff873440 AllocateContinuousMemoryResource
ff873550 FreeMemoryResource
ff874a74 SetTimerAfter
ff874c74 CancelTimer
ff8773c0 task_trampoline
ff88f710 SetGUIRequestMode
ff8901a4 gui_massive_event_loop
ff891718 gui_change_mode
ff891bbc gui_local_post
ff891fb4 gui_other_post
ff89220c gui_post_10000085
ff8922c0 gui_change_shoot_type_post
ff892358 gui_change_lcd_state_post
ff89284c gui_init_event
ff92eeb8 PtpDps_remote_release_SW1_SW2_worker
ff990188 mvrSetDefQScale
ff9905d4 mvrFixQScale
ff9a45e8 SetEDmac
ff9a4604 ConnectWriteEDmac
ff9a462c ConnectReadEDmac
ff9a464c StartEDmac
ff9a46f8 AbortEDmac
ff9a4798 RegisterEDmacCompleteCBR
ff9a47ac UnregisterEDmacCompleteCBR
ff9a47c0 RegisterEDmacAbortCBR
ff9a47f8 UnregisterEDmacAbortCBR
ff9a4828 RegisterEDmacPopCBR
ff9a483c UnregisterEDmacPopCBR
ff9a550c shamem_read
ff9a8170 CreateResLockEntry
ff9a86e0 LockEngineResources
ff9a87d0 UnLockEngineResources
ff9aad10 FIO_CloseFile
ff9ab050 FIO_SeekSkipFile
ff9abd20 FIO_FindNextEx
ff9abe20 FIO_FindClose
ff9b1be0 LightMeasure_n_Callback_r0
ff9b3ad0 gui_timer_something
ff9b3e68 AcquireRecursiveLock
ff9b3f7c ReleaseRecursiveLock
ff9b7324 vsnprintf
ff9ce5d8 GUI_SetLvMode
ff9ce7d0 Gui_SetSoundRecord
ff9d8250 DispSensorStart
ffa0fed8 ptp_register_handler
ffa6da0c dialog_redraw
ffa9f28c ErrForCamera_handler
ffaaeeb8 LiveViewApp_handler
ffabd838 CancelDateTimer
ffac3964 PlayMain_handler
ffacf26c ShootOlcApp_handler
ffad2694 dialog_set_property_str
ffadbee8 LiveViewWbApp_handler
ffb30cc0 fsuDecodePartitionTable
ffb5e88c GetCFnData
ffb5e994 SetCFnData
ffb6af34 StopPlayProtectGuideApp
ffb6b1d4 StartPlayProtectGuideApp
ffb74e8c PlayMovieGuideApp_handler
ffc458fc bzero32
ffcb4b0c audio_thresholds
