00000668 current_interrupt
00001934 task_dispatch_hook
00001a70 current_task
00001c50 gui_main_struct
00002c48 dm_names
000030f8 task_max
00003960 gui_timer_struct
00007674 mvr_config
0000ff3c additional_version
00012a58 gui_task_list
0001d6fc cf_device
0001d744 sd_device
00024284 bmp_vram_info
000242c0 LCD_Palette
0004b010 eos_backtrace_rebuild
0004b340 backtrace_print
0004b368 backtrace_getstr
0004b7e0 copy_and_restart
0004ba20 magic_is_off
0004ba44 hold_your_horses
0004ba6c get_assert_msg
0004ba78 ml_assert_handler
0004bafc ml_crash_message
0004bd64 get_ml_card
0004bd74 get_shooting_card
0004bd84 get_card
0004bdc4 get_free_space_32k
0004bdec get_dcim_dir_suffix
0004bdf8 get_dcim_dir
0004be40 FIO_OpenFile
0004be78 FIO_GetFileSize
0004bea8 FIO_RemoveFile
0004becc FIO_FindFirstEx
0004befc FIO_GetFileSize_direct
0004bf30 FIO_ReadFile
0004c038 FIO_WriteFile
0004c084 is_file
0004c0a8 is_dir
0004c19c FIO_CreateDirectory
0004c244 FIO_CreateFile
0004c2cc FIO_CreateFileOrAppend
0004c318 FIO_CopyFile
0004c3f0 FIO_MoveFile
0004c414 FIO_RenameFile
0004c418 get_numbered_file_name
0004c48c dump_seg
0004c4c0 dump_big_seg
0004c534 read_file
0004c578 read_entire_file
0004c618 GetFreeMemForMalloc
0004c7d4 GetFreeMemForAllocateMemory
0004cf78 __priv_malloc
0004cf7c __priv_free
0004cf80 __priv_AllocateMemory
0004cf84 __priv_FreeMemory
0004cf88 __priv_alloc_dma_memory
0004cf8c __priv_free_dma_memory
0004cf90 __priv_shoot_malloc
0004cf94 __priv_shoot_free
0004cf98 format_memory_size
0004e26c __mem_malloc
0004e558 __mem_free
0004e750 shoot_malloc_suite
0004e788 shoot_free_suite
0004e7b8 srm_malloc_suite
0004e7f0 srm_free_suite
0004e820 shoot_malloc_suite_contig
0004e8a4 mem_menu_init
0004e8c8 edmac_index_to_channel
0004e908 edmac_get_dir
0004e940 edmac_channel_to_index
0004e9d0 edmac_get_base
0004ea10 edmac_get_channel
0004ea6c edmac_get_state
0004ea8c edmac_get_flags
0004eab0 edmac_get_address
0004ead4 edmac_get_pointer
0004eaf4 edmac_get_length
0004eb18 edmac_get_connection
0004ebc8 edmac_fix_off1
0004ebd4 edmac_fix_off2
0004ebe0 edmac_get_info
0004ed28 edmac_get_total_size
0004edc0 edmac_bytes_per_transfer
0004f0cc menu_open_submenu
00050444 menu_redraw_flood
00052a84 get_menu_edit_mode
00052a94 menu_set_dirty
00052aa8 menu_enable_lv_transparent_mode
00052ad4 menu_disable_lv_transparent_mode
00052ae8 menu_get_root
00052af8 menu_numeric_toggle
00052b80 menu_numeric_toggle_time
00052e1c menu_add
00052e24 customize_menu_init
00052ea0 menu_add_base
00053170 menu_remove
00053324 menu_redraw
00053380 handle_ml_menu_keyrepeat
000533f0 keyrepeat_ack
00053410 menu_init
00053548 gui_menu_shown
00053558 is_submenu_or_edit_mode_active
00053594 is_menu_help_active
000535bc menu_active_but_hidden
000535e4 menu_active_and_not_hidden
0005362c gui_stop_menu
00053c80 run_in_separate_task
00053ce0 gui_open_menu
00053da0 is_menu_entry_selected
00053e14 is_menu_selected
00053e44 is_menu_active
00054550 select_menu
000545c4 select_menu_by_name
00055850 menu_benchmark
000559c4 handle_ml_menu_erase
00055b30 menu_close_submenu
00055b58 menu_toggle_submenu
00055ff8 handle_ml_menu_keys
00056838 handle_quick_access_menu_items
00056840 config_menu_save_flags
0005696c menu_get_value_from_script
000569c4 menu_get_str_value_from_script
00056a2c menu_set_str_value_from_script
00056c8c menu_set_value_from_script
00056d44 menu_request_image_backend
00056ddc menu_advanced_toggle
00056e2c menu_advanced_update
00057a20 info_led_on
00057a2c info_led_off
00057a38 info_led_blink
00058194 request_crash_log
000581a4 request_core_dump
000581c0 menu_kill_flicker
000581d0 debug_init
000581d4 debug_init_stuff
000581d8 handle_keep_ml_after_format_toggle
0005824c debug_menu_init
00058294 spy_event
00058370 get_halfshutter_pressed
0005839c get_zoom_out_pressed
000583ac handle_buttons_being_held
00058420 handle_tricky_canon_calls
00058530 EngDrvOut
00058558 engio_write
00058570 rand_fill
0005862c rand_seed
000586b0 rand
000586d8 srand
000586dc strdup
0005870c time
00058714 clock
00058718 calloc
00058750 realloc
00058794 strlcat
000587e4 strcat
00058800 util_atomic_inc
00058834 util_atomic_dec
00058868 bin_search
000588e0 powi
0005890c log2i
00058924 log10i
00058948 log_length
00058990 get_htp
0005899c set_htp
000589ac get_alo
000589b8 set_alo
000589c8 get_mlu
000589d4 set_mlu
000589e4 cfn_get_af_button_assignment
000589f0 cfn_set_af_button
00058a00 get_af_star_swap
00058a0c set_af_star_swap
00058d74 get_prop_picstyle_from_index
00058e1c get_prop_picstyle_index
00059090 GetNumberOfChunks
000590d8 GetSizeOfMemorySuite
00059120 GetSizeOfMemoryChunk
00059194 exmem_save_buffer
00059214 exmem_clear
00059b3c BMP_VRAM_START
00059bd0 bmp_vram_real
00059bf0 bmp_vram_idle
00059c00 bmp_draw_to_idle
00059c10 bmp_vram
00059c2c bmp_idle_copy
00059d28 bmp_putpixel_fast
00059d38 bmp_puts
00059de4 bmp_printf
00059e38 big_bmp_printf
00059eb8 bmp_string_width
00059ed8 bmp_strlen_clipped
00059ef8 bmp_fill
00059fb8 bmp_load_ram
0005a2e8 bmp_load
0005a3a4 clrscr
0005a3e8 bmp_getpixel
0005a45c bmp_putpixel
0005a4c4 bmp_draw_rect
0005a564 bmp_draw_rect_chamfer
0005a710 bmp_draw_request_stop
0005a724 bmp_draw_scaled_ex
0005ad0c bfnt_draw_char
0005ae5c bfnt_char_get_width
0005aea4 bmp_flip
0005afdc bmp_flip_ex
0005b170 bmp_is_on
0005b188 bmp_on
0005b1b4 bmp_off
0005b20c bmp_mute_flag_reset
0005b224 bmp_zoom
0005b82c font_by_name
0005bb50 rbf_str_width
0005bb9c rbf_str_clipped_width
0005bbd0 rbf_strlen_clipped
0005bc0c rbf_draw_string
0005c9e0 config_save_file
0005cb60 config_flag_file_setting_load
0005cb7c config_flag_file_setting_save
0005cc10 config_parse_file
0005cd08 get_config_var
0005cd28 set_config_var
0005cd40 set_config_var_ptr
0005cd80 config_var_was_changed
0005cda8 config_var_restore_default
0005cdc8 module_config_load
0005ce24 module_config_save
0005cf48 get_config_dir
0005cf54 get_config_preset_name
0005cf64 handle_select_config_file_by_key_at_startup
0005cfc8 config_load
0005d378 config_save
0005d3fc config_save_at_shutdown
0005d450 my_fprintf
0005d4ac streq
0005d4f0 toupper
0005d500 tolower
0005d510 __errno
0005d51c islower
0005d530 isupper
0005d544 isalpha
0005d55c isdigit
0005d570 isxdigit
0005d590 isalnum
0005d5c0 ispunct
0005d5e0 isgraph
0005d610 isspace
0005d630 iscntrl
0005d650 snprintf
0005d67c memset64
0005d718 memcpy64
0005dfb8 hibr_should_record_wav
0005dfc0 bitrate_mvr_log
0005e068 time_indicator_show
0005e184 is_mvr_buffer_almost_full
0005e248 show_mvr_buffer_status
0005e368 movie_indicators_show
0005f0d4 get_expsim
0005f250 set_expsim
0005f2a8 set_backlight_level
0005f2d8 afframe_set_dirty
0005f2ec afframe_clr_dirty
0005f300 clear_lv_afframe
0005f58c clear_lv_afframe_if_dirty
0005f5f8 is_pure_play_photo_mode
0006058c is_pure_play_movie_mode
000605d8 is_pure_play_photo_or_movie_mode
00060600 is_play_or_qr_mode
00060638 is_play_mode
0006066c is_menu_mode
000606a0 handle_set_wheel_play
000608a8 handle_fast_zoom_box
000609b0 handle_fast_zoom_in_play_mode
00060ad8 handle_push_wb
00060afc handle_arrow_keys
00060e7c arrow_keys_shortcuts_active
00060ec0 display_shortcut_key_hints_lv
000613f4 alter_bitmap_palette_entry
000614dc anamorphic_squeeze_bmp_y
000615e0 defish_draw_play
00061a14 display_filter_get_buffers
00061c4c display_filter_enabled
00061cf0 display_broken_for_mz
00061d00 display_filter_lv_vsync
00061db0 display_filter_step
00063334 lens_format_dist
00063480 should_draw_bottom_bar
000634e8 raw2shutter_ms
0006353c shutter_ms_to_raw
00063588 shutterf_to_raw
000635d4 raw2shutterf
00063614 expo_value_rounding_ok
0006366c round_shutter
00063720 round_aperture
00063810 round_expo_comp
0006389c lens_set_ae
000638e4 round_flash_expo_comp
00063970 lens_set_flash_ae
000639b8 get_shootmode_name
00063ba8 get_shootmode_name_short
00063dd4 get_ml_topbar_pos
00063ea8 get_ml_bottombar_pos
00063f48 draw_ml_bottombar
00063f68 lens_format_shutter_reciprocal
000641e0 lens_format_shutter
00064380 free_space_show_photomode
000643fc draw_ml_topbar
0006441c update_lens_display
00064440 lens_focus
00064620 raw2index_iso
00064654 raw2iso
00064a3c val2raw_iso
00064a80 raw2index_shutter
00064ab4 val2raw_shutter
00064af0 raw2index_aperture
00064b24 lens_format_aperture
00064c1c val2raw_aperture
00064c5c lens_set_custom_wb_gains
00064d00 lens_set_kelvin
00064e10 lens_set_kelvin_value_only
00064eb8 split_iso
00064f10 iso_components_update
000651fc iso_auto_restore_hack
000654b4 job_state_ready_to_take_pic
000654ec lens_wait_readytotakepic
000655f8 assign_af_button_to_halfshutter
00065658 assign_af_button_to_star_button
000656b8 lens_setup_af
00065728 restore_af_button_assignment
00065790 restore_af_button_assignment_at_shutdown
000657cc lens_cleanup_af
00065b18 crop_factor_menu_init
00065b60 lens_get_contrast
00065b8c lens_get_sharpness
00065bb8 lens_get_saturation
00065be4 lens_get_color_tone
000660a8 lens_get_from_other_picstyle_contrast
000660c0 lens_get_from_other_picstyle_sharpness
000660d8 lens_get_from_other_picstyle_saturation
000660f0 lens_get_from_other_picstyle_color_tone
00066108 lens_set_contrast
0006614c lens_set_sharpness
0006618c lens_set_saturation
000661cc lens_set_color_tone
0006620c SW1
00066248 SW2
00066284 mlu_lock_mirror_if_needed
000663cc lens_take_picture
000664fc expo_override_active
00066528 bv_update_lensinfo
00066588 bv_apply_tv
000665e0 bv_apply_av
00066630 bv_apply_iso
000667ec bv_set_rawshutter
00066854 bv_set_rawiso
000668b8 bv_set_rawaperture
00066904 bv_auto_update
00066ae4 lens_set_rawaperture
00066b20 lens_set_rawiso
00066b5c lens_set_rawshutter
00066c80 lens_set_drivemode
00066cb8 lens_set_wbs_gm
00066cec lens_set_wbs_ba
00066d20 hdr_set_rawiso
00066d30 hdr_set_rawshutter
00066d64 hdr_set_rawaperture
00066db8 hdr_set_ae
00066df0 hdr_set_flash_ae
00066e24 get_max_analog_iso
00066e2c get_max_ae_ev
00066e34 get_ae_value
00066e44 get_bv
00066f14 get_ae_state
0006700c prop_add_handler
000670a0 prop_add_internal_handlers
000670dc prop_reset_registration
00067114 prop_init
00067118 prop_update_registration
00067130 prop_request_change
000672c4 prop_request_change_wait
00067804 is_camera
00067864 is_movie_mode
00067894 set_recording_custom
000678a4 get_video_mode_name
00067be0 get_display_device_name
00067d04 is_canon_bottom_bar_dirty
00067d0c get_last_time_active
00067d1c handle_other_events
00067d24 handle_common_events_startup
00067d90 reset_pre_shutdown_flag_step
00067dd8 check_pre_shutdown_flag
00067e2c handle_scrollwheel_fast_clicks
00067e90 handle_common_events_by_feature
0006815c detect_double_click
00068240 get_info_button_name
0006824c gui_uilock
000682a0 ui_lock
000682a4 fake_simple_button
000682e4 display_is_on
000682f0 delayed_call
000682fc redraw_after
0006830c get_gui_mode
00068320 draw_line
00068414 draw_circle
00068554 fill_circle
00068614 draw_angled_line
00068740 lv_movie_toggle
00068778 lv_movie_size_toggle
000688fc set_shooting_mode
00068964 force_liveview
00068a30 close_liveview
00068a68 shutter_btn_rec_do
00068aa4 movtweak_task_init
00068b1c movtweak_step
00068e48 get_screen_layout_ptr
00068e90 get_screen_layout
00068ee0 screen_layout_update
00068efc screen_layout_toggle
00068f30 rec_notify_continuous
000691e8 rec_notify_trigger
00069220 bv_enable
00069338 bv_disable
000693c8 bv_toggle
00069400 smooth_iso_step
000698ac movie_tweak_menu_init
000698d0 draw_beta_warning
000699e0 draw_404_page
00069ab0 draw_help_not_installed_page
00069b38 menu_help_show_page
00069c34 menu_help_redraw
00069c68 menu_help_next_page
00069ca8 menu_help_prev_page
00069cec menu_help_go_to_page
00069d0c str_make_lowercase
00069d30 menu_help_go_to_label
0006a104 get_af_point
0006a114 set_af_point
0006a2cc handle_af_patterns
0006a3cc play_zoom_center_on_selected_af_point
0006a4a0 afp_menu_init
0006ad5c reset_override_zoom_buttons
0006ad70 LensFocus
0006ad90 LensFocus2
0006af3c get_follow_focus_mode
0006af44 get_follow_focus_dir_v
0006af60 get_follow_focus_dir_h
0006af7c focus_calc_dof
0006b25c focus_dist_update
0006b3e0 is_focus_stack_enabled
0006b408 is_rack_focus_enabled
0006b420 rack_focus_start_now
0006b440 lens_focus_start
0006b460 lens_focus_enqueue_step
0006b494 lens_focus_stop
0006b4a8 get_focus_graph
0006b4cc can_lv_trap_focus_be_active
0006b4d4 get_lv_focus_confirmation
0006b4dc get_focus_confirmation
0006b4e8 is_manual_focus
0006b508 should_override_zoom_buttons
0006b54c is_follow_focus_active
0006b6d4 focus_stack_run
0006bbb4 handle_trap_focus
0006bbd0 handle_follow_focus_save_restore
0006bc98 handle_rack_focus_menu_overrides
0006bd78 handle_follow_focus
0006bf3c NotifyBoxHide
0006bf50 NotifyBox
0006c040 bootflag_write_bootblock
0006c260 get_current_dialog_handler
0006c284 canon_gui_disable_front_buffer
0006c2bc canon_gui_enable_front_buffer
0006c308 canon_gui_front_buffer_disabled
0006c390 vram_params_set_dirty
0006c9f4 yuv422_buffer_check
0006ca1c get_lcd_422_buf
0006ca5c guess_fastrefresh_direction
0006cac0 get_fastrefresh_422_buf
0006cb38 get_yuv422_vram
0006cbdc get_yuv422_hd_vram
0006cc20 vram_clear_lv
0006cc50 green_screen_step
0006db8c EngDrvOutLV
0006df84 fps_should_record_wav
0006df8c get_current_tg_freq
0006e194 get_max_shutter_timer
0006e1c8 get_shutter_speed_us_from_timer
0006e204 fps_get_shutter_speed_shift
0006e2b8 was_sound_recording_disabled_by_fps_override
0006e2d0 fps_get_current_x1000
0006e310 get_current_shutter_reciprocal_x1000
0006efa8 fps_mvr_log
0006f00c handle_fps_events
0006f0e4 fps_get_iso_correction_evx8
0006f1a8 fps_expo_iso_step
0006f3e0 get_frame_iso
0006f3f0 set_frame_iso
0006f404 can_set_frame_iso
0006f40c get_frame_shutter_timer
0006f41c set_frame_shutter_timer
0006f420 set_frame_shutter
0006f424 can_set_frame_shutter_timer
0006f4dc is_native_iso
0006f534 kelvin_n_gm_auto
0006fb2c iso_toggle
0006fc94 shutter_toggle
0006fd48 kelvin_toggle
000712e0 aperture_toggle
00071afc display_idle
00071b88 uniwb_is_active
00071e80 is_hdr_bracketing_enabled
00072114 is_intervalometer_running
00072124 get_interval_count
00072134 get_interval_time
00072144 set_interval_time
00072154 format_time_hours_minutes_seconds
00072254 get_bulb_shutter_raw_equiv
00072270 get_seconds_clock
00072280 get_ms_clock_value
00072298 get_us_clock_value
000722b0 get_ms_clock_value_fast
000722c0 should_run_polling_action
000722ec get_trap_focus
000722fc set_flash_firing
0007233c get_afframe_pos
000723bc get_afframe_sensor_res
000723e4 set_lv_zoom
0007249c get_mlu_delay
00072538 focus_box_get_raw_crop_offset
000726a4 center_lv_afframe
000726b8 move_lv_afframe
00072844 center_lv_afframe_do
00072ea8 handle_lv_afframe_workaround
00072f38 next_image_in_play_mode
00072fa8 expfuse_preview_update_task
0007311c playback_compare_images
00073148 expfuse_preview_update
00073174 expo_adjust_playback
000733ac ensure_movie_mode
000733f0 ensure_photo_mode
00073428 is_lowgain_iso
00073474 is_round_iso
000734c0 get_picstyle_name
000739ac get_picstyle_shortname
00073ab8 mvr_rec_start_shoot
00073abc zoom_focus_ring_trigger
00073b3c zoom_focus_ring_engage
00073be0 handle_zoom_x5_x10
00073ca0 zoom_sharpen_step
00073dfc is_bulb_mode
00073e44 handle_mlu_handheld
00074798 ensure_bulb_mode
0007482c set_drive_single
0007485c bulb_take_pic
00074c48 expo_lock_update_value
00074c60 handle_expo_preset
00074e48 hdr_flag_picture_was_taken
00074e5c hdr_script_get_first_file_number
00074e98 hdr_create_script
00075288 interval_create_script
00075510 take_a_pic
00075928 movie_start
000759fc movie_end
00075ae8 schedule_remote_shot
00075afc schedule_movie_start
00075b10 schedule_movie_end
00075b24 exit_play_qr_mode
00075bc0 enter_play_mode
00075c5c playback_compare_images_task
00075fac hdr_shot
000763fc display_trap_focus_info
000765b8 display_shooting_info_lv
00076698 intervalometer_stop
00076704 handle_intervalometer
00076744 wait_till_next_second
00076770 is_continuous_drive
0007678c take_fast_pictures
000768a8 remote_shot
00078374 shoot_task_redraw
00078390 iso_refresh_display
00078444 hdr_video_enabled
00078464 hdr_get_iso_range
00078498 hdr_step
000785ec hdr_kill_flicker
000785f4 get_effective_hdr_iso_for_display
000787f0 hdr_mvr_log
00078e48 get_digic_iso_gain_movie
00078e60 get_digic_iso_gain_photo
00078e78 set_display_gain_equiv
00078ea4 set_movie_digital_iso_gain
00078ebc set_movie_digital_iso_gain_for_gradual_expo
00078ecc set_photo_digital_iso_gain_for_bv
00078edc gain_to_ev_scaled
00078f20 digic_iso_print_movie
00078fe0 display_gain_print
00079030 digic_iso_or_gain_toggle
000790c0 digic_iso_toggle_movie
000790cc digic_iso_toggle
000790fc display_gain_toggle
00079108 vignetting_correction_apply_regs
000791c8 image_effects_step
000793bc digic_iso_step
0007975c wait_lv_frames
00079844 get_current_task_name
000798c4 get_task_name_from_id
00079910 task_update_loads
00079b58 tasks_toggle_flags
00079b6c tasks_print
00079f04 lv_vsync_signal
00079f18 lv_vsync
00079f60 tskmon_trace_thread
0007a100 tskmon_update_loads
0007a254 tskmon_stack_check
0007a270 tskmon_stack_check_all
0007a294 tskmon_stack_get_max
0007a2b8 tskmon_task_dispatch
0007a4c4 tskmon_init
0007a504 tskmon_trace
0007a610 precompute_yuv2rgb
0007a6b4 yuv2rgb
0007a738 rgb2yuv422_rec709
0007a7f8 rgb2yuv422_rec601
0007a8c8 rgb2yuv422
0007a8cc uyvy_split
0007a8fc yuv_resize
0007a9b0 yuv_halfcopy
0007aa4c yuv411_to_422
0007aab0 yuv411_to_rgb
0007abe0 yuvcpy_main
0007ac4c little_cleanup
0007acd0 yuv422_get_pixel
0007b2d8 hist_build_raw
0007b6f0 raw_histo_update
0007b7ac hist_draw_image
0007bf60 hist_print
0007c070 hist_warn_display
0007c0f4 raw_hist_get_percentile_levels
0007c560 raw_hist_get_percentile_level
0007c590 raw_hist_get_overexposure_percentage
0007c6e0 falsecolor_value_ex
0007c6f4 falsecolor_value
0007c714 falsecolor_fordraw
0007c740 draw_false_downsampled
0007c968 falsecolor_palette_name
0007c9f4 falsecolor_palette_preview
0007ca5c falsecolor_display
0007ca90 falsecolor_display_palette
0007dde0 get_y_skip_offset_for_overlays
0007deac get_y_skip_offset_for_histogram
0007df08 lv_luma_is_accurate
0007e174 digic_zoom_overlay_enabled
0007e17c focus_peaking_as_display_filter
0007e184 histogram_or_small_waveform_enabled
0007e204 get_bvram_mirror
0007ed60 crop_set_dirty
0007edb8 set_movie_cropmarks
0007ee50 reset_movie_cropmarks
0007ee68 get_global_draw
0007efc0 get_zoom_overlay_trigger_mode
0007eff0 get_zoom_overlay_trigger_by_focus_ring
0007f6e8 cropmark_clear_cache
000805c4 get_global_draw_setting
000805d4 zebra_highlight_raw_advanced
00080964 get_under_and_over_exposure
00080ad8 bvram_mirror_init
00080b50 get_spot_yuv_ex
00080d2c get_spot_yuv
00080d5c get_spot_motion
00081020 get_spot_focus
00081138 spotmeter_erase
00081aec handle_zoom_overlay
00081bf0 zoom_overlay_disable
00081c08 zoom_overlay_set_countdown
00081c18 digic_zoom_overlay_step
00081c1c liveview_display_idle
00081ce8 zebra_should_run
00081d80 should_draw_zoom_overlay
00081eb0 nondigic_zoom_overlay_enabled
00082614 should_draw_bottom_graphs
00082668 draw_histogram_and_waveform
00083174 redraw
00083200 handle_transparent_overlay
000836e4 lens_display_set_dirty
000837e8 is_focus_peaking_enabled
00083864 update_disp_mode_bits_from_params
00084a4c update_disp_mode_params_from_bits
00084b34 get_disp_mode
00084b44 toggle_disp_mode
00084c28 handle_disp_preset_key
00084ce0 handle_overlays_playback
00084d84 peaking_benchmark
00084fd4 vectorscope_addpixel
000850f4 vectorscope_should_draw
00085104 vectorscope_request_draw
00085114 vectorscope_start
00085150 vectorscope_redraw
00085430 unsafe_beep
00085434 beep
00085438 Beep
0008543c beep_times
00085440 WAV_StartRecord
00085444 WAV_StopRecord
00085448 beep_custom
00085450 display_shooting_info
00085480 take_screenshot
000858c4 get_file_prefix
000858d0 file_prefix_set
000859cc file_prefix_reset
00086418 lvinfo_add_items
00086498 lvinfo_add_item
000864a0 lvinfo_display
000866d0 unused_dummy_func
00086a18 idle_globaldraw_dis
00086a30 idle_globaldraw_en
00086b90 idle_kill_flicker
00086da0 powersave_prolong
00086dc8 powersave_prohibit
00086df0 powersave_permit
00086e18 PauseLiveView
00086f2c display_on
00086f34 display_off
0008701c idle_led_blink_step
000870d4 idle_is_powersave_enabled
0008710c idle_is_powersave_enabled_on_info_disp_key
00087134 idle_is_powersave_active
000871a4 idle_force_powersave_in_1s
000871e0 idle_force_powersave_now
0008721c handle_powersave_key
000872b4 idle_wakeup_reset_counters
00087328 ResumeLiveView
00087560 idle_powersave_step
00087904 ml_register_cbr
00087ae8 ml_unregister_cbr
00087bcc ml_notify_cbr
00087c8c debug_cbr_tree
00087e84 raw_red_pixel
00087ec4 raw_green_pixel
00087f08 raw_blue_pixel
00087f50 raw_red_pixel_dark
00087fb8 raw_green_pixel_dark
00088028 raw_blue_pixel_dark
0008809c raw_red_pixel_bright
00088104 raw_green_pixel_bright
00088174 raw_blue_pixel_bright
00088c9c raw_set_dirty
00088cb0 raw_set_preview_rect
00088d98 raw_set_geometry
00088edc raw_get_pixel
000892ac raw_get_pixel_ex
000893e0 raw_set_pixel
000895b0 raw_get_gray_pixel
000897cc raw_to_ev
000898d4 ev_to_raw
0008993c raw_lv_redirect_edmac
00089950 raw_lv_settings_still_valid
000899b8 raw_preview_fast_ex
00089a78 raw_preview_fast
00089aa0 raw_lv_is_enabled
00089ab0 raw_force_aspect_ratio_1to1
00089b90 get_dxo_dynamic_range
00089c2c can_use_raw_overlays_photo
0008a508 raw_update_params
0008a660 raw_lv_request
0008a6ec raw_lv_release
0008a74c can_use_raw_overlays
0008a7e0 can_use_raw_overlays_menu
0008a854 menu_set_warning_raw
0008a8a8 menu_checkdep_raw
0008b72c reverse_bytes_order
0008b7f4 dng_set_thumbnail_size
0008b808 dng_set_camname
0008b81c dng_set_camserial
0008b830 dng_set_description
0008b844 dng_set_lensmodel
0008b858 dng_set_focal
0008b86c dng_set_aperture
0008b880 dng_set_shutter
0008b894 dng_set_framerate
0008b8ac dng_set_framerate_rational
0008b8c0 dng_set_iso
0008b8d4 dng_set_wbgain
0008b900 dng_set_datetime
0008b938 save_dng
0008be54 edmac_memcpy_res_lock
0008be8c edmac_memcpy_res_unlock
0008be9c edmac_copy_rectangle_cbr_start
0008c0d4 edmac_copy_rectangle_adv_cleanup
0008c124 edmac_copy_rectangle_adv_finish
0008c15c edmac_copy_rectangle_adv_start
0008c1c0 edmac_copy_rectangle_adv
0008c214 edmac_copy_rectangle
0008c24c edmac_copy_rectangle_start
0008c284 edmac_copy_rectangle_finish
0008c288 edmac_memset
0008c35c edmac_find_divider
0008c3e4 edmac_memcpy_start
0008c494 edmac_memcpy_finish
0008c498 edmac_memcpy
0008c960 console_show
0008c974 console_hide
0008c99c console_toggle
0008c9b8 console_clear
0008c9dc console_puts
0008cc18 console_draw_from_menu
0008cc34 printf
0008cca4 puts
0008da8c tcc_delete
0008de9c tcc_add_file
0008e03c tcc_add_symbol
0008e1a8 tcc_new
0008e3e8 tcc_set_options
0008f1dc tcc_get_symbol
00090ca8 tcc_load_offline_section
00090f90 tcc_relocate
0009213c module_load
000921c4 module_get_symbol
000921d0 module_exec
0009236c module_unload
0009237c module_exec_cbr
000923fc module_translate_key
000927e0 module_send_keypress
000927f8 handle_module_keys
000928c8 module_display_filter_enabled
00092940 module_display_filter_update
000929e4 module_get_string
000934b4 module_get_name
000934d0 module_get_next_loaded
0009351c module_get_config_var
00093594 module_config_var_lookup
00093608 module_save_configs
000936ac module_shutdown
00093770 sound_recording_enabled_canon
00093778 sound_recording_enabled
00093780 audio_meters_are_drawn
00093788 volume_up
0009378c volume_down
00093790 out_volume_up
00093794 out_volume_down
00093824 get_afma
0009385c set_afma
000938ec set_afma_mode
00093928 get_afma_mode
00093938 get_afma_max
00093940 get_config_afma_wide_tele
00093950 strrchr
00093978 strncpy
00093998 strlen
000939b4 strncmp
000939ec strcpy
00093a08 strcmp
00093a38 strcasecmp
00093a7c strtoull
00093a7c strtoumax
00093a7c strtouq
00093c84 strtoul
00093e20 strchr
00093e4c strstr
00093ed8 memcmp
00093f10 memmove
00093f78 atoi
00093f78 atol
00093ff4 setjmp
00094008 longjmp
00094020 memcpy
00094188 memccpy
00094234 memset
000943bc ceilf
0009448c cosf
00094530 frexpf
000945b8 log2f
000945d4 roundf
00094650 sinf
0009470c tanf
00094780 acosf
0009488c asinf
00094998 atan2f
000949a8 expf
00094b20 fmodf
00094c5c log10f
00094dc0 logf
00094f24 powf
00095428 sqrtf
00095544 __ieee754_acosf
00095900 __ieee754_asinf
00095c8c __ieee754_atan2f
00095e40 __ieee754_expf
000960f4 __ieee754_fmodf
00096280 __ieee754_log10f
00096378 __ieee754_logf
00096730 __ieee754_powf
000970c8 __ieee754_rem_pio2f
0009751c __ieee754_sqrtf
00097630 __kernel_cosf
00097844 __kernel_rem_pio2f
00098194 __kernel_sinf
000982e0 __kernel_tanf
00098640 atanf
0009893c fabsf
00098944 finitef
00098960 floorf
00098a34 __fpclassifyf
00098aa0 nanf
00098aac scalbnf
00098bc8 matherr
00098bd0 nan
00098be0 rint
00098d80 copysignf
00098d90 __aeabi_uidiv
00098d90 __udivsi3
00098e84 __aeabi_uidivmod
00098ea4 __aeabi_idiv
00098ea4 __divsi3
00098fcc __aeabi_idivmod
00098ff0 __aeabi_drsub
00098ff8 __aeabi_dsub
00098ff8 __subdf3
00098ffc __adddf3
00098ffc __aeabi_dadd
0009930c __aeabi_ui2d
0009930c __floatunsidf
00099330 __aeabi_i2d
00099330 __floatsidf
00099358 __aeabi_f2d
00099358 __extendsfdf2
00099398 __aeabi_ul2d
00099398 __floatundidf
000993ac __aeabi_l2d
000993ac __floatdidf
0009940c __aeabi_dmul
0009940c __muldf3
0009969c __aeabi_ddiv
0009969c __divdf3
000998a8 __gedf2
000998a8 __gtdf2
000998b0 __ledf2
000998b0 __ltdf2
000998b8 __cmpdf2
000998b8 __eqdf2
000998b8 __nedf2
00099940 __aeabi_cdrcmple
0009995c __aeabi_cdcmpeq
0009995c __aeabi_cdcmple
00099974 __aeabi_dcmpeq
0009998c __aeabi_dcmplt
000999a4 __aeabi_dcmple
000999bc __aeabi_dcmpge
000999d4 __aeabi_dcmpgt
000999ec __aeabi_d2iz
000999ec __fixdfsi
00099a48 __aeabi_d2f
00099a48 __truncdfsf2
00099ae8 __aeabi_frsub
00099af0 __aeabi_fsub
00099af0 __subsf3
00099af4 __addsf3
00099af4 __aeabi_fadd
00099cb0 __aeabi_ui2f
00099cb0 __floatunsisf
00099cb8 __aeabi_i2f
00099cb8 __floatsisf
00099cd8 __aeabi_ul2f
00099cd8 __floatundisf
00099ce8 __aeabi_l2f
00099ce8 __floatdisf
00099d94 __aeabi_fmul
00099d94 __mulsf3
00099f2c __aeabi_fdiv
00099f2c __divsf3
0009a08c __gesf2
0009a08c __gtsf2
0009a094 __lesf2
0009a094 __ltsf2
0009a09c __cmpsf2
0009a09c __eqsf2
0009a09c __nesf2
0009a100 __aeabi_cfrcmple
0009a110 __aeabi_cfcmpeq
0009a110 __aeabi_cfcmple
0009a128 __aeabi_fcmpeq
0009a140 __aeabi_fcmplt
0009a158 __aeabi_fcmple
0009a170 __aeabi_fcmpge
0009a188 __aeabi_fcmpgt
0009a1a0 __aeabi_f2iz
0009a1a0 __fixsfsi
0009a1fc __aeabi_f2uiz
0009a1fc __fixunssfsi
0009a250 __aeabi_ldivmod
0009a294 __aeabi_uldivmod
0009a2d0 __popcountsi2
0009a304 __aeabi_f2lz
0009a304 __fixsfdi
0009a344 __aeabi_f2ulz
0009a344 __fixunssfdi
0009a3b0 __gnu_ldivmod_helper
0009a3f4 __gnu_uldivmod_helper
0009a434 __aeabi_d2uiz
0009a434 __fixunsdfsi
0009a488 __divdi3
0009a958 __udivdi3
0009adc8 __clzsi2
0009ae40 build_user
0009ae4c build_date
0009ae64 build_id
0009ae7b build_version
0009af30 menu_icons_body
0009d548 __popcount_tab
000a9ee8 task_mapping_my_gui_main_task
000a9ef0 task_create_menu_task
000a9f04 task_create_menu_redraw_task
000a9f18 task_create_debug_loop_task
000a9f2c task_create_bitrate_task
000a9f40 task_create_tweak_task
000a9f54 task_create_focus_misc_task
000a9f68 task_create_focus_task
000a9f7c task_create_NotifyBox_task
000a9f90 task_create_fps_task
000a9fa4 task_create_shoot_task
000a9fb8 task_create_seconds_clock_task
000a9fcc task_create_vignetting_init
000a9fe0 task_create_livev_lopriority_task
000a9ff4 task_create_livev_hipriority_task
000aa008 task_create_clearscreen_task
000aa01c task_create_console_task
000aa030 task_create_module_load_task
000aa048 task_create_fio_init
000aa05c task_create_debug_init_func
000aa070 task_create_exmem_init
000aa084 task_create_bmp_init
000aa098 task_create_config_menu_init
000aa0ac task_create_bitrate_init
000aa0c0 task_create_tweak_init
000aa0d4 task_create_lens_info_init
000aa0e8 task_create_lens_init
000aa0fc task_create_prop_init
000aa110 task_create_movtweak_init
000aa124 task_create_help_menu_init
000aa138 task_create_focus_init
000aa14c task_create_dlg_init
000aa160 task_create_fps_init
000aa174 task_create_shoot_init
000aa188 task_create_hdr_init
000aa19c task_create_lv_img_init
000aa1b0 task_create_state_init
000aa1c4 task_create_vsync_init
000aa1d8 task_create_hist_init
000aa1ec task_create_zebra_init
000aa200 task_create_vectorscope_feature_init
000aa214 task_create_lvinfo_init
000aa228 task_create_powersave_init
000aa23c task_create_raw_init
000aa250 task_create_edmac_memcpy_init
000aa264 task_create_module_init
000ad2e4 config_autosave
000adb68 af_frame_autohide
000ae0fc kill_canon_gui_mode
000ae100 expo_tweak_menus
000ae724 digital_zoom_shortcut
000ae728 lens_info
000aeb3c lens_mlu_delay
000aee68 ae_mode_movie
000aee6c artist_name
000aeeac copyright_info
000aeeec __camera_model_short
000aeef4 auto_iso_range
000af01c shutter_btn_rec
000af028 rec_notify
000af02c bv_tv
000af030 bv_av
000af034 bv_iso
000af08c expo_override_menus
000b042c bm2lv
000b0440 os
000b0464 vram_lv
000b0474 vram_hd
000b0484 lv2hd
000b0494 lv2raw
000b0928 hdr_stepsize
000b092c hdr_steps
000b1600 tweak_menus_shoot
000b2538 digic_iso_gain_movie_for_gradual_expo
000b253c digic_iso_gain_photo_for_bv
000b2998 hist_meter
000b299c hist_draw
000b29a0 hist_type
000b29a4 hist_log
000b29a8 hist_warn
000b29ac false_colour
000b2fd0 zebra_menus
000b33a8 display_dont_mirror
000b33ac livev_cfg_menus
000b4238 raw_capture_info
000b4248 raw_info
000b4390 edmac_read_chan
000b4394 edmac_write_chan
000b4398 dmaConnection
000b439c edmac_memcpy_flags
000b542c module_lockfile
000b5550 __fdlib_version
000b5551 __exidx_start
000b555c __exidx_end
000b5610 ml_used_mem
000b5614 ml_reserved_mem
000b561c ml_gui_initialized
000b5824 ml_started
000b88b4 cf_card_workaround
000ba4c8 beta_warn
000ba4f4 menu_help_active
000ba780 menu_upside_down
000ba784 menu_redraw_blocked
000ba878 timed_dump
000ba8e8 bmp_lock
000bba1c dyn_fonts
000bbbe8 lcd_release_running
000bbbec lcd_sensor_shortcuts
000bbc78 defish_preview
000bbc84 timelapse_playback
000bbc88 quick_review_allow_zoom
000bbcd8 bmp_color_scheme
000bbd14 focus_box_lv_jump
000bc248 focus_units
000bc264 crop_info
000bc378 ml_taking_pic
000bd38c shutter_count
000bd390 shutter_count_plus_lv_actuations
000bd394 display_sensor
000bd398 video_mode_crop
000bd39c video_mode_resolution
000bd3a0 video_mode_fps
000bd3a4 lv
000bd3a8 shooting_type
000bd3ac __recording
000bd3b0 camera_model_id
000bd3bc __recording_custom
000bd3cc lv_paused
000bd410 bv_auto
000bd424 movie_was_stopped_by_set
000bd434 hdmi_force_vga
000bd444 smooth_iso
000bd464 af_patterns
000bd48c focus_value_raw
000bd590 focus_value
000bd594 focus_value_delta
000bd598 focus_min_value
000bd86c motion_detect
000bdae0 trap_focus
000bdd00 expfuse_running
000bddcc remote_shot_flag
000bde08 zoom_auto_exposure
000bed20 display_gain_menu_index
000bed50 ml_shutdown_requested
000bed54 show_cpu_usage_flag
000c00f4 falsecolor_palette
000c00f8 falsecolor_draw
000c08a4 disp_profiles_0
000c08c4 focus_peaking_grayscale
000c09a4 clearscreen
000c09ec beep_enabled
000c09f0 beep_playing
000c0d1c idle_globaldraw_disable
000c0d60 idle_display_turn_off_after
000c0f54 console_visible
000c25e0 module_console_enabled
000c25f0 module_autoload_disabled
000c25f4 module_ignore_crashes
000c2800 gui_sem
000c2808 picstyle_settings
000c28f8 font_small
000c2904 font_large
000c2910 font_med
000c291c font_dynamic
000c297c font_med_large
000c2988 font_canon
000c2994 defish_ind
000c2998 wb_kelvin_ph
000c299c lv_movie_select
000c29a0 auto_power_off_time
000c29a4 lv_disp_mode
000c29a8 metering_mode
000c29ac avail_shot
000c29b0 burst_count
000c29b4 mirror_down
000c29b8 sensor_cleaning
000c29bc firmware_version
000c29dc image_review_time
000c29e0 shooting_mode
000c29e4 camera_model
000c2a04 drive_mode
000c2a08 gui_state
000c2a0c pic_quality
000c2a10 lv_dispsize
000c2a14 shooting_mode_custom
000c2a18 ext_monitor_hdmi
000c2a1c icu_uilock
000c2a20 sound_recording_mode
000c2a24 lvaf_mode
000c2a28 efic_temp
000c2a2c af_mode
000c2a30 battery_level_bars
000c2a34 video_system_pal
000c2a38 lv_focus_status
000c2a3c hdmi_code
000c2a40 camera_serial
000c2a60 strobo_firing
000c2a68 backlight_level
000c2a6c date_format
000c2a70 dofpreview
000c2a78 screen_layout_menu_index
000c2a7c bm2lv_x_cache
000c397c y_times_BMPPITCH_cache
000c41ec yuv2rgb_GU
000c45ec yuv2rgb_GV
000c49ec yuv2rgb_RV
000c4dec yuv2rgb_BU
000c51ec histogram
000c5a00 local_stack
000c5a04 nocode_wanted
000c5a08 funcname
000c5a0c last_line_num
000c5a10 scope_stack_bottom
000c5a14 func_vc
000c5a18 func_vt
000c5a20 macro_ptr
000c5a24 table_ident
000c5a28 local_label_stack
000c5a2c global_expr
000c5a30 global_stack
000c5a34 global_label_stack
000c5a38 rt_bound_error_msg
000c5a3c tcc_state
000c5a40 rt_prog_main
000c5a44 stab_section
000c5a48 tok_flags
000c5a4c anon_sym
000c5a50 ind
000c5a54 file
000c5a58 total_lines
000c5a5c tokcstr
000c5a70 tokc
000c5a78 parse_flags
000c5a7c cur_text_section
000c5a80 total_bytes
000c5a84 loc
000c5a88 bss_section
000c5a8c symtab_section
000c5a90 stabstr_section
000c5a94 text_section
000c5a98 data_section
000c5a9c sym_free_first
000c5aa0 strtab_section
000c5aa4 const_wanted
000c5aa8 tok_ident
000c5aac last_ind
000c5ab0 func_ind
000c5ab4 ch
000c5ab8 size_type
000c5ac0 sym_pools
000c5ac4 nb_sym_pools
000c5ac8 tok
000c5acc func_old_type
000c5ad4 rsym
000c5ad8 int_type
000c5ae0 define_stack
000c5ae4 char_pointer_type
c0220000 camera_engine
deadbeef ErrCardForLVApp_handler
deadbeef PlayMovieGuideApp_handler
ff810894 cstart
ff811dbc init_task
ff817264 create_init_task
ff8180bc is_taskid_valid
ff8225f0 gui_main_task
ff822ab4 GUI_Control
ff822cb4 GUI_ChangeMode
ff822fa0 gui_init_end
ff82b254 SRM_AllocateMemoryResourceFor1stJob
ff82cca8 SRM_FreeMemoryResourceFor1stJob
ff852494 StartASIFDMADAC
ff852a80 StopASIFDMADAC
ff8542c4 PowerAudioOutput
ff85460c SetAudioVolumeOut
ff855290 SetSamplingRate
ff859704 prop_deliver
ff85978c prop_register_slave
ff85e90c EnableImagePhysicalScreenParameter
ff86334c LoadCalendarFromRTC
ff863b10 DryosDebugMsg
ff863e5c dm_set_store_level
ff86488c call
ff8652cc SetHPTimerAfterNow
ff86534c SetHPTimerNextTick
ff866534 msg_queue_receive
ff866720 msg_queue_post
ff866760 msg_queue_count
ff8667d4 create_named_semaphore
ff866934 take_semaphore
ff866a1c give_semaphore
ff866e08 msleep
ff866ebc task_create
ff868074 GetSizeOfMaxRegion
ff8680c8 GetMemoryInformation
ff868a00 CreateMemoryChunk
ff868f44 GetMemoryAddressOfMemoryChunk
ff868fb8 DeleteMemorySuite
ff86914c CreateMemorySuite
ff869438 AddMemoryChunk
ff869524 GetFirstChunkFromSuite
ff869c9c GetNextMemoryChunk
ff86ad34 msg_queue_create
ff86af18 CreateRecursiveLock
ff86b278 dma_memcpy
ff86be28 AllocateMemoryResource
ff86be6c AllocateContinuousMemoryResource
ff86bf7c FreeMemoryResource
ff86d4a0 SetTimerAfter
ff86d6a0 CancelTimer
ff86f990 task_trampoline
ff8875e4 SetGUIRequestMode
ff88800c gui_massive_event_loop
ff889358 gui_change_mode
ff8898cc gui_local_post
ff889ca8 gui_other_post
ff889dcc gui_post_10000085
ff889e80 gui_change_shoot_type_post
ff889f18 gui_change_lcd_state_post
ff88a484 gui_init_event
ff968690 mvrSetDefQScale
ff9686c8 mvrSetFullHDOptSize
ff968874 mvrFixQScale
ff97c8d4 SetEDmac
ff97c8f0 ConnectWriteEDmac
ff97c918 ConnectReadEDmac
ff97c938 StartEDmac
ff97c9e4 AbortEDmac
ff97ca84 RegisterEDmacCompleteCBR
ff97ca98 UnregisterEDmacCompleteCBR
ff97caac RegisterEDmacAbortCBR
ff97cae4 UnregisterEDmacAbortCBR
ff97cb14 RegisterEDmacPopCBR
ff97cb28 UnregisterEDmacPopCBR
ff97d7f8 shamem_read
ff982590 FIO_CloseFile
ff9828d0 FIO_SeekSkipFile
ff9835a0 FIO_FindNextEx
ff9836a0 FIO_FindClose
ff98a990 gui_timer_something
ff98ad28 AcquireRecursiveLock
ff98ae3c ReleaseRecursiveLock
ff98e1e4 vsnprintf
ff9a4674 GUI_SetLvMode
ff9a474c GUI_SetMovieSize_a
ff9a4848 GUI_SetMovieSize_b
ff9add28 DispSensorStart
ff9ed888 ptp_register_handler
ffa47a80 dialog_redraw
ffa6c918 CreateResLockEntry
ffa6cd5c LockEngineResources
ffa6ce4c UnLockEngineResources
ffa796bc ErrForCamera_handler
ffa86e8c LiveViewApp_handler
ffa96a50 CancelDateTimer
ffa9c890 PlayMain_handler
ffaa7c9c ShootOlcApp_handler
ffaab654 dialog_set_property_str
ffb0a9b4 fsuDecodePartitionTable
ffb38bb8 GetCFnData
ffb38cc0 SetCFnData
ffc09a64 bzero32
