00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e520 backtrace_print
0009e548 backtrace_getstr
0009e914 copy_and_restart
0009eb64 magic_is_off
0009eb88 hold_your_horses
0009ebb0 get_assert_msg
0009ebbc ml_assert_handler
0009ec40 ml_crash_message
0009eea8 get_ml_card
0009eeb8 get_shooting_card
0009eec8 get_card
0009ef08 get_free_space_32k
0009ef30 get_dcim_dir_suffix
0009ef3c get_dcim_dir
0009ef84 FIO_OpenFile
0009efbc FIO_GetFileSize
0009efec FIO_RemoveFile
0009f010 FIO_FindFirstEx
0009f040 FIO_RenameFile
0009f07c FIO_GetFileSize_direct
0009f0b0 FIO_ReadFile
0009f1b8 FIO_WriteFile
0009f204 is_file
0009f228 is_dir
0009f31c FIO_CreateDirectory
0009f3c4 FIO_CreateFile
0009f44c FIO_CreateFileOrAppend
0009f498 FIO_CopyFile
0009f570 FIO_MoveFile
0009f594 get_numbered_file_name
0009f608 dump_seg
0009f63c dump_big_seg
0009f6b0 read_file
0009f6f4 read_entire_file
0009f798 GetFreeMemForMalloc
0009f954 GetFreeMemForAllocateMemory
000a00f8 __priv_malloc
000a00fc __priv_free
000a0100 __priv_AllocateMemory
000a0104 __priv_FreeMemory
000a0108 __priv_alloc_dma_memory
000a010c __priv_free_dma_memory
000a0110 __priv_shoot_malloc
000a0114 __priv_shoot_free
000a0118 format_memory_size
000a13ec __mem_malloc
000a16d8 __mem_free
000a18d0 shoot_malloc_suite
000a1908 shoot_free_suite
000a1938 srm_malloc_suite
000a1970 srm_free_suite
000a19a0 shoot_malloc_suite_contig
000a1a24 mem_menu_init
000a1a48 edmac_index_to_channel
000a1a88 edmac_get_dir
000a1ac0 edmac_channel_to_index
000a1b50 edmac_get_base
000a1b90 edmac_get_channel
000a1bec edmac_get_state
000a1c0c edmac_get_flags
000a1c30 edmac_get_address
000a1c54 edmac_get_pointer
000a1c74 edmac_get_length
000a1c98 edmac_get_connection
000a1d60 edmac_fix_off1
000a1d6c edmac_fix_off2
000a1d70 edmac_get_info
000a1ea0 edmac_get_total_size
000a1f38 edmac_bytes_per_transfer
000a225c menu_open_submenu
000a3610 menu_redraw_flood
000a5cdc get_menu_edit_mode
000a5cec menu_set_dirty
000a5d00 menu_enable_lv_transparent_mode
000a5d2c menu_disable_lv_transparent_mode
000a5d40 menu_get_root
000a5d50 menu_numeric_toggle
000a5dd8 menu_numeric_toggle_time
000a6074 menu_add
000a607c customize_menu_init
000a60f8 menu_add_base
000a63c8 menu_remove
000a657c menu_redraw
000a65dc handle_ml_menu_keyrepeat
000a6658 keyrepeat_ack
000a6678 handle_ml_menu_touch
000a66e4 menu_init
000a681c gui_menu_shown
000a682c is_submenu_or_edit_mode_active
000a6868 is_menu_help_active
000a6890 menu_active_but_hidden
000a68b8 menu_active_and_not_hidden
000a6900 gui_stop_menu
000a6f20 run_in_separate_task
000a6f80 gui_open_menu
000a6fa4 is_menu_entry_selected
000a7018 is_menu_selected
000a7048 is_menu_active
000a7754 select_menu
000a77c8 select_menu_by_name
000a8a58 menu_benchmark
000a8bb8 handle_ml_menu_erase
000a8cec menu_close_submenu
000a8d14 menu_toggle_submenu
000a91b4 handle_ml_menu_keys
000a9a68 handle_quick_access_menu_items
000a9ad4 config_menu_save_flags
000a9c00 menu_get_value_from_script
000a9c58 menu_get_str_value_from_script
000a9cc0 menu_set_str_value_from_script
000a9f20 menu_set_value_from_script
000a9fd8 menu_request_image_backend
000aa074 menu_advanced_toggle
000aa0c4 menu_advanced_update
000aad04 info_led_on
000aad1c info_led_off
000aad34 info_led_blink
000ab4a8 request_crash_log
000ab4b8 request_core_dump
000ab4d4 debug_init
000ab4d8 debug_init_stuff
000ab4f0 handle_keep_ml_after_format_toggle
000ab564 debug_menu_init
000ab5ac spy_event
000ab688 get_halfshutter_pressed
000ab6b4 get_zoom_out_pressed
000ab6c4 handle_buttons_being_held
000ab714 handle_tricky_canon_calls
000ab82c EngDrvOut
000ab854 engio_write
000ab870 rand_fill
000ab92c rand_seed
000ab9b0 rand
000ab9d8 srand
000ab9dc strdup
000aba0c time
000aba14 clock
000aba18 calloc
000aba50 realloc
000aba94 strlcat
000abae4 strcat
000abb00 util_atomic_inc
000abb34 util_atomic_dec
000abb68 bin_search
000abbe0 powi
000abc0c log2i
000abc24 log10i
000abc48 log_length
000abca4 get_htp
000abcb0 set_htp
000abcc0 get_mlu
000abcc8 set_mlu
000abccc cfn_get_af_button_assignment
000abcd8 cfn_set_af_button
000abce8 get_alo
000abd00 ml_gui_main_task
000abed8 get_prop_picstyle_from_index
000abf8c get_prop_picstyle_index
000ac230 GetNumberOfChunks
000ac278 GetSizeOfMemorySuite
000ac2c0 GetSizeOfMemoryChunk
000ac334 exmem_save_buffer
000ac3b4 exmem_clear
000accdc BMP_VRAM_START
000acd70 bmp_vram_real
000acd90 bmp_vram_idle
000acda0 bmp_draw_to_idle
000acdb0 bmp_vram
000acdcc bmp_idle_copy
000acec8 bmp_putpixel_fast
000aced8 bmp_puts
000acf84 bmp_printf
000acfd8 big_bmp_printf
000ad058 bmp_string_width
000ad078 bmp_strlen_clipped
000ad098 bmp_fill
000ad158 bmp_load_ram
000ad488 bmp_load
000ad544 clrscr
000ad588 bmp_getpixel
000ad5fc bmp_putpixel
000ad664 bmp_draw_rect
000ad704 bmp_draw_rect_chamfer
000ad8b0 bmp_draw_request_stop
000ad8c4 bmp_draw_scaled_ex
000adeac bfnt_draw_char
000adffc bfnt_char_get_width
000ae044 bmp_flip
000ae17c bmp_flip_ex
000ae310 bmp_is_on
000ae328 bmp_on
000ae354 bmp_off
000ae3ac bmp_mute_flag_reset
000ae3c4 bmp_zoom
000ae9cc font_by_name
000aecf0 rbf_str_width
000aed3c rbf_str_clipped_width
000aed70 rbf_strlen_clipped
000aedac rbf_draw_string
000afb80 config_save_file
000afd00 config_flag_file_setting_load
000afd1c config_flag_file_setting_save
000afdb0 config_parse_file
000afea8 get_config_var
000afec8 set_config_var
000afee0 set_config_var_ptr
000aff20 config_var_was_changed
000aff48 config_var_restore_default
000aff68 module_config_load
000affc4 module_config_save
000b00e8 get_config_dir
000b00f4 get_config_preset_name
000b0104 handle_select_config_file_by_key_at_startup
000b0168 config_load
000b051c config_save
000b05a0 config_save_at_shutdown
000b05f0 my_fprintf
000b064c streq
000b0690 toupper
000b06a0 tolower
000b06b0 __errno
000b06bc islower
000b06d0 isupper
000b06e4 isalpha
000b06fc isdigit
000b0710 isxdigit
000b0730 isalnum
000b0760 ispunct
000b0780 isgraph
000b07b0 isspace
000b07d0 iscntrl
000b07f0 snprintf
000b081c memset64
000b08b8 memcpy64
000b117c hibr_should_record_wav
000b1184 bitrate_mvr_log
000b122c time_indicator_show
000b132c is_mvr_buffer_almost_full
000b13a8 show_mvr_buffer_status
000b1480 movie_indicators_show
000b203c get_expsim
000b21b8 set_expsim
000b2210 set_backlight_level
000b2240 afframe_set_dirty
000b2254 afframe_clr_dirty
000b2268 clear_lv_afframe
000b24f4 clear_lv_afframe_if_dirty
000b30a4 is_pure_play_photo_mode
000b30f0 is_pure_play_movie_mode
000b313c is_pure_play_photo_or_movie_mode
000b3164 is_play_or_qr_mode
000b319c is_play_mode
000b31d0 is_menu_mode
000b3204 handle_fast_zoom_box
000b320c display_shortcut_key_hints_lv
000b3210 handle_upside_down
000b32f8 alter_bitmap_palette_entry
000b33e4 anamorphic_squeeze_bmp_y
000b34e4 defish_draw_play
000b3920 display_filter_get_buffers
000b3c04 display_filter_enabled
000b3ca8 display_filter_lv_vsync
000b3d00 display_filter_step
000b42d8 arrow_keys_shortcuts_active
000b53cc lens_format_dist
000b5518 should_draw_bottom_bar
000b5580 raw2shutter_ms
000b55d4 shutter_ms_to_raw
000b5620 shutterf_to_raw
000b566c raw2shutterf
000b56ac expo_value_rounding_ok
000b5704 round_shutter
000b57b8 round_aperture
000b58a8 round_expo_comp
000b5934 lens_set_ae
000b597c round_flash_expo_comp
000b5a08 lens_set_flash_ae
000b5a50 get_shootmode_name
000b5c40 get_shootmode_name_short
000b5e6c get_ml_topbar_pos
000b5f40 get_ml_bottombar_pos
000b5fe0 draw_ml_bottombar
000b6000 lens_format_shutter_reciprocal
000b6278 lens_format_shutter
000b6418 free_space_show_photomode
000b6494 draw_ml_topbar
000b64b4 update_lens_display
000b64d8 lens_focus
000b66b8 mlu_lock_mirror_if_needed
000b67dc raw2index_iso
000b6810 raw2iso
000b6be0 val2raw_iso
000b6c24 raw2index_shutter
000b6c58 val2raw_shutter
000b6c94 raw2index_aperture
000b6cc8 lens_format_aperture
000b6dc0 val2raw_aperture
000b6e00 lens_set_custom_wb_gains
000b6ea4 lens_set_kelvin
000b6fb4 lens_set_kelvin_value_only
000b705c split_iso
000b70b4 iso_components_update
000b73a0 iso_auto_restore_hack
000b759c job_state_ready_to_take_pic
000b75d4 lens_wait_readytotakepic
000b76e0 assign_af_button_to_halfshutter
000b7740 assign_af_button_to_star_button
000b77a0 lens_setup_af
000b7810 restore_af_button_assignment
000b7878 restore_af_button_assignment_at_shutdown
000b78b4 lens_cleanup_af
000b78b8 lens_take_picture
000b7ce4 crop_factor_menu_init
000b7d2c lens_get_contrast
000b7d58 lens_get_sharpness
000b7d84 lens_get_saturation
000b7db0 lens_get_color_tone
000b8274 lens_get_from_other_picstyle_contrast
000b828c lens_get_from_other_picstyle_sharpness
000b82a4 lens_get_from_other_picstyle_saturation
000b82bc lens_get_from_other_picstyle_color_tone
000b82d4 lens_set_contrast
000b832c lens_set_sharpness
000b8384 lens_set_saturation
000b83dc lens_set_color_tone
000b8434 SW1
000b8470 SW2
000b84ac expo_override_active
000b84d8 bv_update_lensinfo
000b8538 bv_apply_tv
000b8590 bv_apply_av
000b85e0 bv_apply_iso
000b879c bv_set_rawshutter
000b8804 bv_set_rawiso
000b8868 bv_set_rawaperture
000b88b4 bv_auto_update
000b8a84 lens_set_rawaperture
000b8ac0 lens_set_rawiso
000b8afc lens_set_rawshutter
000b8c20 lens_set_drivemode
000b8c58 lens_set_wbs_gm
000b8c8c lens_set_wbs_ba
000b8cc0 hdr_set_rawiso
000b8cd0 hdr_set_rawshutter
000b8d04 hdr_set_rawaperture
000b8d58 hdr_set_ae
000b8d90 hdr_set_flash_ae
000b8dc4 get_max_analog_iso
000b8dcc get_max_ae_ev
000b8dd4 get_ae_value
000b8de4 get_bv
000b8eb4 get_ae_state
000b8fac prop_add_handler
000b9040 prop_add_internal_handlers
000b907c prop_reset_registration
000b90b4 prop_init
000b90b8 prop_update_registration
000b90d0 prop_request_change
000b9264 prop_request_change_wait
000b978c is_camera
000b97ec is_movie_mode
000b9808 set_recording_custom
000b9818 get_video_mode_name
000b9b80 get_display_device_name
000b9d1c is_canon_bottom_bar_dirty
000b9d2c get_last_time_active
000b9d3c handle_other_events
000b9e4c handle_common_events_startup
000b9ec8 reset_pre_shutdown_flag_step
000b9f10 check_pre_shutdown_flag
000b9f64 handle_scrollwheel_fast_clicks
000b9ff0 handle_common_events_by_feature
000ba23c detect_double_click
000ba320 get_info_button_name
000ba32c gui_uilock
000ba380 ui_lock
000ba384 fake_simple_button
000ba3c4 display_is_on
000ba3dc delayed_call
000ba3e8 redraw_after
000ba3f8 get_gui_mode
000ba410 draw_line
000ba504 draw_circle
000ba644 fill_circle
000ba704 draw_angled_line
000ba918 save_kelvin_wb
000ba954 restore_kelvin_wb
000ba9b0 kelvin_wb_workaround_step
000ba9e0 set_shooting_mode
000baa48 force_liveview
000bab14 close_liveview
000bab40 movtweak_task_init
000bab6c movtweak_step
000bae40 get_screen_layout_ptr
000bae88 get_screen_layout
000baed8 screen_layout_update
000baef4 screen_layout_toggle
000baf28 rec_notify_continuous
000bb188 rec_notify_trigger
000bb1c8 bv_enable
000bb2e0 bv_disable
000bb370 bv_toggle
000bb3a8 smooth_iso_step
000bb8a8 movie_tweak_menu_init
000bb8c0 draw_beta_warning
000bb9d0 draw_404_page
000bbaa0 draw_help_not_installed_page
000bbb28 menu_help_show_page
000bbc24 menu_help_redraw
000bbc58 menu_help_next_page
000bbc98 menu_help_prev_page
000bbcdc menu_help_go_to_page
000bbcfc str_make_lowercase
000bbd20 menu_help_go_to_label
000bc30c reset_override_zoom_buttons
000bc320 LensFocus
000bc33c LensFocus2
000bc4e8 is_follow_focus_active
000bc4f0 get_follow_focus_mode
000bc4f8 get_follow_focus_dir_v
000bc514 get_follow_focus_dir_h
000bc530 focus_calc_dof
000bc810 focus_dist_update
000bc994 is_focus_stack_enabled
000bc99c is_rack_focus_enabled
000bc9b4 rack_focus_start_now
000bca00 lens_focus_start
000bca20 lens_focus_enqueue_step
000bca54 lens_focus_stop
000bca68 get_focus_graph
000bca8c can_lv_trap_focus_be_active
000bca94 get_lv_focus_confirmation
000bca9c get_focus_confirmation
000bcaa8 is_manual_focus
000bcac8 should_override_zoom_buttons
000bccb0 handle_rack_focus_menu_overrides
000bcddc NotifyBoxHide
000bcdf0 NotifyBox
000bcee0 bootflag_write_bootblock
000bd100 get_current_dialog_handler
000bd124 canon_gui_disable_front_buffer
000bd15c canon_gui_enable_front_buffer
000bd1a8 canon_gui_front_buffer_disabled
000bd230 vram_params_set_dirty
000bd838 yuv422_buffer_check
000bd860 get_lcd_422_buf
000bd8b4 guess_fastrefresh_direction
000bd920 get_fastrefresh_422_buf
000bd9a4 get_yuv422_vram
000bda4c get_yuv422_hd_vram
000bda90 vram_clear_lv
000bdac0 green_screen_step
000beb0c EngDrvOutLV
000bf20c fps_should_record_wav
000bf214 get_current_tg_freq
000bf5ac get_max_shutter_timer
000bf5e0 get_shutter_speed_us_from_timer
000bf61c fps_get_shutter_speed_shift
000bf6d0 was_sound_recording_disabled_by_fps_override
000bf6e8 fps_get_current_x1000
000bf728 get_current_shutter_reciprocal_x1000
000c03e8 fps_update_timers_from_evfstate
000c0460 fps_mvr_log
000c04c4 handle_fps_events
000c059c fps_get_iso_correction_evx8
000c0660 fps_expo_iso_step
000c0894 get_frame_iso
000c08a4 set_frame_iso
000c08b4 can_set_frame_iso
000c08d0 get_frame_shutter_timer
000c08e0 set_frame_shutter_timer
000c08f8 set_frame_shutter
000c0928 can_set_frame_shutter_timer
000c09fc is_native_iso
000c0a74 kelvin_n_gm_auto
000c106c iso_toggle
000c11d4 shutter_toggle
000c1288 kelvin_toggle
000c27e8 aperture_toggle
000c2f8c display_idle
000c301c uniwb_is_active
000c3314 is_hdr_bracketing_enabled
000c35a8 is_intervalometer_running
000c35b8 get_interval_count
000c35c8 get_interval_time
000c35d8 set_interval_time
000c35e8 format_time_hours_minutes_seconds
000c36e8 get_bulb_shutter_raw_equiv
000c3704 get_seconds_clock
000c3714 get_ms_clock_value
000c372c get_us_clock_value
000c3744 get_ms_clock_value_fast
000c3754 should_run_polling_action
000c3780 get_trap_focus
000c3790 set_flash_firing
000c37d0 get_afframe_pos
000c3850 get_afframe_sensor_res
000c3878 set_lv_zoom
000c3930 get_mlu_delay
000c3958 focus_box_get_raw_crop_offset
000c3ac4 move_lv_afframe
000c3c50 handle_lv_afframe_workaround
000c3ce0 next_image_in_play_mode
000c3d5c ensure_movie_mode
000c3db8 ensure_photo_mode
000c3df0 is_lowgain_iso
000c3e5c is_round_iso
000c3ea8 get_picstyle_name
000c4284 get_picstyle_shortname
000c4390 mvr_rec_start_shoot
000c446c zoom_focus_ring_trigger
000c44f0 zoom_focus_ring_engage
000c4598 handle_zoom_x5_x10
000c4660 zoom_sharpen_step
000c47bc is_bulb_mode
000c4dfc ensure_bulb_mode
000c4e90 set_drive_single
000c4ec0 bulb_take_pic
000c52b4 expo_lock_update_value
000c52cc handle_expo_preset
000c54b0 hdr_flag_picture_was_taken
000c54c4 hdr_script_get_first_file_number
000c5500 hdr_create_script
000c58f0 interval_create_script
000c5b78 take_a_pic
000c5f54 movie_start
000c600c movie_end
000c60f8 schedule_remote_shot
000c610c schedule_movie_start
000c6120 schedule_movie_end
000c6134 exit_play_qr_mode
000c61d0 enter_play_mode
000c6498 hdr_shot
000c68e8 display_shooting_info_lv
000c68ec display_trap_focus_info
000c68f0 intervalometer_stop
000c695c handle_intervalometer
000c699c wait_till_next_second
000c69c8 is_continuous_drive
000c69e4 take_fast_pictures
000c6b00 remote_shot
000c84f4 shoot_task_redraw
000c8510 iso_refresh_display
000c85f4 hdr_video_enabled
000c8614 hdr_get_iso_range
000c8648 hdr_step
000c87a0 hdr_kill_flicker
000c8884 get_effective_hdr_iso_for_display
000c8aac hdr_mvr_log
000c93cc get_digic_iso_gain_movie
000c93e4 get_digic_iso_gain_photo
000c93fc set_display_gain_equiv
000c9428 set_movie_digital_iso_gain
000c9440 set_movie_digital_iso_gain_for_gradual_expo
000c9450 set_photo_digital_iso_gain_for_bv
000c9460 gain_to_ev_scaled
000c94a4 digic_iso_print_movie
000c9564 display_gain_print
000c95b4 digic_iso_or_gain_toggle
000c9650 digic_iso_toggle_movie
000c965c digic_iso_toggle
000c968c display_gain_toggle
000c9698 vignetting_correction_apply_regs
000c9758 shutter_finetune_step
000c97c0 shutter_finetune_get_adjusted_timer
000c97e4 image_effects_step
000c97e8 digic_iso_step
000c9be0 wait_lv_frames
000c9cc8 get_current_task_name
000c9d48 get_task_name_from_id
000c9d94 task_update_loads
000c9fdc tasks_toggle_flags
000c9ff0 tasks_print
000ca394 lv_vsync_signal
000ca3a8 lv_vsync
000ca3d0 tskmon_trace_thread
000ca570 tskmon_update_loads
000ca6c4 tskmon_stack_check
000ca6e0 tskmon_stack_check_all
000ca704 tskmon_stack_get_max
000ca728 tskmon_task_dispatch
000ca934 tskmon_init
000ca974 tskmon_trace
000caa80 precompute_yuv2rgb
000cab24 yuv2rgb
000caba8 rgb2yuv422_rec709
000cac68 rgb2yuv422_rec601
000cad38 rgb2yuv422
000cad3c uyvy_split
000cad6c yuv_resize
000cae20 yuv_halfcopy
000caebc yuv411_to_422
000caf20 yuv411_to_rgb
000cb050 yuvcpy_main
000cb0bc little_cleanup
000cb140 yuv422_get_pixel
000cb748 hist_build_raw
000cbb60 raw_histo_update
000cbc1c hist_draw_image
000cc3d0 hist_print
000cc4e0 hist_warn_display
000cc564 raw_hist_get_percentile_levels
000cc9d0 raw_hist_get_percentile_level
000cca00 raw_hist_get_overexposure_percentage
000ccb50 falsecolor_value_ex
000ccb64 falsecolor_value
000ccb84 falsecolor_fordraw
000ccbb0 draw_false_downsampled
000ccdd8 falsecolor_palette_name
000cce64 falsecolor_palette_preview
000ccecc falsecolor_display
000ccf00 falsecolor_display_palette
000cd068 sound_recording_enabled_canon
000cd080 sound_recording_enabled
000cd168 get_audio_levels
000cd174 audio_level_to_db
000cd740 input_toggle
000cd744 audio_meters_are_drawn
000cd748 audio_configure
000cd8c8 out_volume_up
000cd8fc out_volume_down
000ceba8 get_y_skip_offset_for_overlays
000cec74 get_y_skip_offset_for_histogram
000cecd0 lv_luma_is_accurate
000cef3c digic_zoom_overlay_enabled
000cef44 focus_peaking_as_display_filter
000cef4c histogram_or_small_waveform_enabled
000cefc4 get_bvram_mirror
000cfb20 crop_set_dirty
000cfb78 set_movie_cropmarks
000cfc10 reset_movie_cropmarks
000cfc28 get_global_draw
000cfd60 get_zoom_overlay_trigger_mode
000cfd90 get_zoom_overlay_trigger_by_focus_ring
000d04ac cropmark_clear_cache
000d1300 get_global_draw_setting
000d1310 zebra_highlight_raw_advanced
000d16a8 get_under_and_over_exposure
000d181c bvram_mirror_init
000d1894 get_spot_yuv_ex
000d1a70 get_spot_yuv
000d1aa0 get_spot_motion
000d1d64 get_spot_focus
000d1e7c spotmeter_erase
000d2830 handle_zoom_overlay
000d28b8 zoom_overlay_disable
000d28d0 zoom_overlay_set_countdown
000d28e0 digic_zoom_overlay_step
000d28e4 liveview_display_idle
000d29b4 zebra_should_run
000d2a48 should_draw_zoom_overlay
000d2b3c nondigic_zoom_overlay_enabled
000d3128 should_draw_bottom_graphs
000d317c draw_histogram_and_waveform
000d3bc0 redraw
000d3d7c lens_display_set_dirty
000d3e80 is_focus_peaking_enabled
000d3efc update_disp_mode_bits_from_params
000d4fa0 update_disp_mode_params_from_bits
000d5088 get_disp_mode
000d5098 toggle_disp_mode
000d517c handle_disp_preset_key
000d5234 handle_overlays_playback
000d5304 peaking_benchmark
000d5554 vectorscope_addpixel
000d5674 vectorscope_should_draw
000d5684 vectorscope_request_draw
000d5694 vectorscope_start
000d56d0 vectorscope_redraw
000d5980 unsafe_beep
000d5984 beep
000d5988 Beep
000d598c beep_times
000d5990 WAV_StartRecord
000d5994 WAV_StopRecord
000d5998 beep_custom
000d59ec crop_mode_hack_init
000d5aa0 is_crop_hack_supported
000d5ae8 movie_crop_hack_enable
000d5b3c movie_crop_hack_disable
000d5bc0 display_shooting_info
000d5c9c info_trim_string
000d5d18 info_get_cardmaker
000d5d20 info_get_cardmodel
000d5d28 info_get_cardlabel
000d5d30 info_get_string
000d6a94 info_measure_string
000d6b24 info_get_anchor_offset
000d6b84 info_get_by_name
000d6bc8 info_get_absolute
000d6cdc info_resolve_color
000d6d4c info_print_string
000d6e7c info_print_text
000d6f8c info_print_fill
000d6fec info_print_icon
000d7008 info_print_battery_perf
000d7074 info_print_battery_icon
000d70a0 info_get_next_z
000d70e0 info_print_element
000d7180 info_print_config
000d726c info_print_screen
000d72f4 info_add_item
000d7398 info_free_item
000d73f0 take_screenshot
000d7834 get_file_prefix
000d7840 file_prefix_set
000d793c file_prefix_reset
000d8388 lvinfo_add_items
000d8408 lvinfo_add_item
000d8410 lvinfo_display
000d8640 unused_dummy_func
000d8988 idle_globaldraw_dis
000d89a0 idle_globaldraw_en
000d8bd0 powersave_prolong
000d8bf8 powersave_prohibit
000d8c20 powersave_permit
000d8c48 PauseLiveView
000d8d5c display_on
000d8d64 display_off
000d8e50 idle_led_blink_step
000d8f0c idle_is_powersave_enabled
000d8f44 idle_is_powersave_enabled_on_info_disp_key
000d8f6c idle_is_powersave_active
000d8fdc idle_force_powersave_in_1s
000d9018 idle_force_powersave_now
000d9054 handle_powersave_key
000d90ec idle_wakeup_reset_counters
000d9150 ResumeLiveView
000d9390 idle_powersave_step
000d9644 ml_register_cbr
000d9828 ml_unregister_cbr
000d990c ml_notify_cbr
000d99cc debug_cbr_tree
000d9bc4 raw_red_pixel
000d9c04 raw_green_pixel
000d9c48 raw_blue_pixel
000d9c90 raw_red_pixel_dark
000d9cf8 raw_green_pixel_dark
000d9d68 raw_blue_pixel_dark
000d9ddc raw_red_pixel_bright
000d9e44 raw_green_pixel_bright
000d9eb4 raw_blue_pixel_bright
000da9dc raw_set_dirty
000da9f0 raw_set_preview_rect
000daad8 raw_set_geometry
000dac1c raw_get_pixel
000dafec raw_get_pixel_ex
000db120 raw_set_pixel
000db2f0 raw_get_gray_pixel
000db50c raw_to_ev
000db614 ev_to_raw
000db67c raw_lv_redirect_edmac
000db690 raw_lv_vsync
000db748 raw_lv_settings_still_valid
000db7b0 raw_preview_fast_ex
000db870 raw_preview_fast
000db898 raw_lv_is_enabled
000db8a8 raw_force_aspect_ratio_1to1
000db988 get_dxo_dynamic_range
000dba24 can_use_raw_overlays_photo
000dc300 raw_update_params
000dc3f8 raw_lv_request
000dc484 raw_lv_release
000dc4e4 can_use_raw_overlays
000dc578 can_use_raw_overlays_menu
000dc5ec menu_set_warning_raw
000dc640 menu_checkdep_raw
000dd4cc reverse_bytes_order
000dd594 dng_set_thumbnail_size
000dd5a8 dng_set_camname
000dd5bc dng_set_camserial
000dd5d0 dng_set_description
000dd5e4 dng_set_lensmodel
000dd5f8 dng_set_focal
000dd60c dng_set_aperture
000dd620 dng_set_shutter
000dd634 dng_set_framerate
000dd64c dng_set_framerate_rational
000dd660 dng_set_iso
000dd674 dng_set_wbgain
000dd6a0 dng_set_datetime
000dd6d8 save_dng
000ddbf8 edmac_memcpy_res_lock
000ddc30 edmac_memcpy_res_unlock
000ddc40 edmac_copy_rectangle_cbr_start
000dde78 edmac_copy_rectangle_adv_cleanup
000ddec8 edmac_copy_rectangle_adv_finish
000ddf00 edmac_copy_rectangle_adv_start
000ddf64 edmac_copy_rectangle_adv
000ddfb8 edmac_copy_rectangle
000ddff0 edmac_copy_rectangle_start
000de028 edmac_copy_rectangle_finish
000de02c edmac_memset
000de100 edmac_find_divider
000de188 edmac_memcpy_start
000de238 edmac_memcpy_finish
000de23c edmac_memcpy
000de254 edmac_raw_slurp
000de7b0 console_show
000de7c4 console_hide
000de7ec console_toggle
000de808 console_clear
000de82c console_puts
000dea68 console_draw_from_menu
000dea84 printf
000deaf4 puts
000df8dc tcc_delete
000dfcec tcc_add_file
000dfe8c tcc_add_symbol
000dfff8 tcc_new
000e0238 tcc_set_options
000e102c tcc_get_symbol
000e2af8 tcc_load_offline_section
000e2de0 tcc_relocate
000e3f8c module_load
000e4014 module_get_symbol
000e4020 module_exec
000e41bc module_unload
000e41cc module_exec_cbr
000e424c module_translate_key
000e4680 module_send_keypress
000e4698 handle_module_keys
000e4788 module_display_filter_enabled
000e4800 module_display_filter_update
000e48a4 module_get_string
000e5374 module_get_name
000e5390 module_get_next_loaded
000e53dc module_get_config_var
000e5454 module_config_var_lookup
000e54c8 module_save_configs
000e556c module_shutdown
000e5630 strrchr
000e5658 strncpy
000e5678 strlen
000e5694 strncmp
000e56cc strcpy
000e56e8 strcmp
000e5718 strcasecmp
000e575c strtoull
000e575c strtoumax
000e575c strtouq
000e5964 strtoul
000e5b00 strchr
000e5b2c strstr
000e5bb8 memcmp
000e5bf0 memmove
000e5c58 atoi
000e5c58 atol
000e5cd4 setjmp
000e5ce8 longjmp
000e5d00 memcpy
000e5e68 memccpy
000e5f14 memset
000e609c ceilf
000e616c cosf
000e6210 frexpf
000e6298 log2f
000e62b4 roundf
000e6330 sinf
000e63ec tanf
000e6460 acosf
000e656c asinf
000e6678 atan2f
000e6688 expf
000e6800 fmodf
000e693c log10f
000e6aa0 logf
000e6c04 powf
000e7108 sqrtf
000e7224 __ieee754_acosf
000e75e0 __ieee754_asinf
000e796c __ieee754_atan2f
000e7b20 __ieee754_expf
000e7dd4 __ieee754_fmodf
000e7f60 __ieee754_log10f
000e8058 __ieee754_logf
000e8410 __ieee754_powf
000e8da8 __ieee754_rem_pio2f
000e91fc __ieee754_sqrtf
000e9310 __kernel_cosf
000e9524 __kernel_rem_pio2f
000e9e74 __kernel_sinf
000e9fc0 __kernel_tanf
000ea320 atanf
000ea61c fabsf
000ea624 finitef
000ea640 floorf
000ea714 __fpclassifyf
000ea780 nanf
000ea78c scalbnf
000ea8a8 matherr
000ea8b0 nan
000ea8c0 rint
000eaa60 copysignf
000eaa70 __aeabi_uidiv
000eaa70 __udivsi3
000eab64 __aeabi_uidivmod
000eab84 __aeabi_idiv
000eab84 __divsi3
000eacac __aeabi_idivmod
000eacd0 __aeabi_drsub
000eacd8 __aeabi_dsub
000eacd8 __subdf3
000eacdc __adddf3
000eacdc __aeabi_dadd
000eafec __aeabi_ui2d
000eafec __floatunsidf
000eb010 __aeabi_i2d
000eb010 __floatsidf
000eb038 __aeabi_f2d
000eb038 __extendsfdf2
000eb078 __aeabi_ul2d
000eb078 __floatundidf
000eb08c __aeabi_l2d
000eb08c __floatdidf
000eb0ec __aeabi_dmul
000eb0ec __muldf3
000eb37c __aeabi_ddiv
000eb37c __divdf3
000eb588 __gedf2
000eb588 __gtdf2
000eb590 __ledf2
000eb590 __ltdf2
000eb598 __cmpdf2
000eb598 __eqdf2
000eb598 __nedf2
000eb620 __aeabi_cdrcmple
000eb63c __aeabi_cdcmpeq
000eb63c __aeabi_cdcmple
000eb654 __aeabi_dcmpeq
000eb66c __aeabi_dcmplt
000eb684 __aeabi_dcmple
000eb69c __aeabi_dcmpge
000eb6b4 __aeabi_dcmpgt
000eb6cc __aeabi_d2iz
000eb6cc __fixdfsi
000eb728 __aeabi_d2f
000eb728 __truncdfsf2
000eb7c8 __aeabi_frsub
000eb7d0 __aeabi_fsub
000eb7d0 __subsf3
000eb7d4 __addsf3
000eb7d4 __aeabi_fadd
000eb990 __aeabi_ui2f
000eb990 __floatunsisf
000eb998 __aeabi_i2f
000eb998 __floatsisf
000eb9b8 __aeabi_ul2f
000eb9b8 __floatundisf
000eb9c8 __aeabi_l2f
000eb9c8 __floatdisf
000eba74 __aeabi_fmul
000eba74 __mulsf3
000ebc0c __aeabi_fdiv
000ebc0c __divsf3
000ebd6c __gesf2
000ebd6c __gtsf2
000ebd74 __lesf2
000ebd74 __ltsf2
000ebd7c __cmpsf2
000ebd7c __eqsf2
000ebd7c __nesf2
000ebde0 __aeabi_cfrcmple
000ebdf0 __aeabi_cfcmpeq
000ebdf0 __aeabi_cfcmple
000ebe08 __aeabi_fcmpeq
000ebe20 __aeabi_fcmplt
000ebe38 __aeabi_fcmple
000ebe50 __aeabi_fcmpge
000ebe68 __aeabi_fcmpgt
000ebe80 __aeabi_f2iz
000ebe80 __fixsfsi
000ebedc __aeabi_f2uiz
000ebedc __fixunssfsi
000ebf30 __aeabi_ldivmod
000ebf74 __aeabi_uldivmod
000ebfb0 __popcountsi2
000ebfe4 __aeabi_f2lz
000ebfe4 __fixsfdi
000ec024 __aeabi_f2ulz
000ec024 __fixunssfdi
000ec090 __gnu_ldivmod_helper
000ec0d4 __gnu_uldivmod_helper
000ec114 __aeabi_d2uiz
000ec114 __fixunsdfsi
000ec168 __divdi3
000ec638 __udivdi3
000ecaa8 __clzsi2
000ecb00 build_user
000ecb0c build_date
000ecb24 build_id
000ecb3b build_version
000ecbf0 menu_icons_body
000eede0 __popcount_tab
000fa320 task_mapping_ml_gui_main_task
000fa328 task_create_menu_task
000fa33c task_create_menu_redraw_task
000fa350 task_create_debug_loop_task
000fa364 task_create_bitrate_task
000fa378 task_create_tweak_task
000fa38c task_create_focus_misc_task
000fa3a0 task_create_focus_task
000fa3b4 task_create_NotifyBox_task
000fa3c8 task_create_fps_task
000fa3dc task_create_shoot_task
000fa3f0 task_create_seconds_clock_task
000fa404 task_create_vignetting_init
000fa418 task_create_audio_common_task
000fa42c task_create_livev_lopriority_task
000fa440 task_create_livev_hipriority_task
000fa454 task_create_clearscreen_task
000fa468 task_create_console_task
000fa47c task_create_module_load_task
000fa490 task_create_fio_init
000fa4a4 task_create_debug_init_func
000fa4b8 task_create_exmem_init
000fa4cc task_create_bmp_init
000fa4e0 task_create_config_menu_init
000fa4f4 task_create_bitrate_init
000fa508 task_create_tweak_init
000fa51c task_create_lens_info_init
000fa530 task_create_lens_init
000fa544 task_create_prop_init
000fa558 task_create_DebugMsg_hack
000fa56c task_create_movtweak_init
000fa580 task_create_help_menu_init
000fa594 task_create_focus_init
000fa5a8 task_create_dlg_init
000fa5bc task_create_fps_init
000fa5d0 task_create_shoot_init
000fa5e4 task_create_hdr_init
000fa5f8 task_create_lv_img_init
000fa60c task_create_state_init
000fa620 task_create_vsync_init
000fa634 task_create_hist_init
000fa648 task_create_audio_menus_init
000fa65c task_create_audio_meter_init
000fa670 task_create_zebra_init
000fa684 task_create_vectorscope_feature_init
000fa698 task_create_crop_mode_hack_init
000fa6ac task_create_info_init
000fa6c0 task_create_lvinfo_init
000fa6d4 task_create_powersave_init
000fa6e8 task_create_raw_init
000fa6fc task_create_edmac_memcpy_init
000fa710 task_create_module_init
000fd7e4 config_autosave
000fe014 af_frame_autohide
000fe3b0 expo_tweak_menus
000fe77c digital_zoom_shortcut
000fe790 lens_info
000feb04 lens_mlu_delay
000feed0 ae_mode_movie
000feed4 artist_name
000fef14 copyright_info
000fef54 __camera_model_short
000ff000 bv_tv
000ff004 bv_av
000ff008 bv_iso
000ff060 expo_override_menus
000ff88c bm2lv
000ff8a0 os
000ff8c4 vram_lv
000ff8d4 vram_hd
000ff8e4 lv2hd
000ff8f4 lv2raw
000ffd88 hdr_stepsize
000ffd8c hdr_steps
00100a74 tweak_menus_shoot
00101848 digic_iso_gain_movie_for_gradual_expo
0010184c digic_iso_gain_photo_for_bv
00101ae8 hist_meter
00101aec hist_draw
00101af0 hist_type
00101af4 hist_log
00101af8 hist_warn
00101afc false_colour
00102144 mic_inserted
00102178 zebra_menus
00102504 display_dont_mirror
00102508 livev_cfg_menus
001030f8 info_config_photo
00103220 info_config_liveview
00103348 info_config
00103598 raw_capture_info
001035a8 raw_info
001036f0 edmac_read_chan
001036f4 edmac_write_chan
001036f8 dmaConnection
001036fc edmac_memcpy_flags
00103700 raw_write_chan
00104790 module_lockfile
001048b4 __fdlib_version
001048b5 __exidx_start
001048c0 __exidx_end
00104910 ml_used_mem
00104914 ml_reserved_mem
0010491c ml_gui_initialized
00104b24 ml_started
00107bb4 cf_card_workaround
001097c8 beta_warn
001097f8 menu_help_active
00109a7c menu_upside_down
00109a80 menu_redraw_blocked
00109b74 timed_dump
00109be8 bmp_lock
0010ad1c dyn_fonts
0010b098 lcd_release_running
0010b09c lcd_sensor_shortcuts
0010b120 defish_preview
0010b12c quick_review_allow_zoom
0010b158 bmp_color_scheme
0010b578 focus_box_lv_jump
0010b580 timelapse_playback
0010b6d8 focus_units
0010b6f4 crop_info
0010b800 ml_taking_pic
0010c814 shutter_count
0010c818 shutter_count_plus_lv_actuations
0010c81c display_sensor
0010c820 video_mode_crop
0010c824 video_mode_resolution
0010c828 video_mode_fps
0010c82c lv
0010c830 camera_model_id
0010c83c __recording_custom
0010c84c lv_paused
0010c89c bv_auto
0010c8b0 movie_was_stopped_by_set
0010c8bc hdmi_force_vga
0010c8c8 rec_notify
0010c8d0 smooth_iso
0010c8fc focus_value_raw
0010ca00 focus_value
0010ca04 focus_value_delta
0010ca08 focus_min_value
0010ccf8 motion_detect
0010cf6c trap_focus
0010d1f8 remote_shot_flag
0010d228 zoom_auto_exposure
0010e158 display_gain_menu_index
0010e184 ml_shutdown_requested
0010e188 show_cpu_usage_flag
0010f524 falsecolor_palette
0010f528 falsecolor_draw
0010fd04 disp_profiles_0
0010fd28 focus_peaking_grayscale
0010fe04 clearscreen
0010fe58 beep_enabled
0010fe5c beep_playing
001101bc idle_globaldraw_disable
00110200 idle_display_turn_off_after
001103f4 console_visible
00111a80 module_console_enabled
00111a90 module_autoload_disabled
00111a94 module_ignore_crashes
00111c00 gui_sem
00111c08 picstyle_settings
00111d10 font_small
00111d1c font_large
00111d28 font_med
00111d34 font_dynamic
00111d94 font_med_large
00111da0 font_canon
00111dac defish_ind
00111db0 wb_kelvin_ph
00111db4 lv_movie_select
00111db8 auto_power_off_time
00111dbc lv_disp_mode
00111dc0 metering_mode
00111dc4 avail_shot
00111dc8 burst_count
00111dcc mirror_down
00111dd0 sensor_cleaning
00111dd4 firmware_version
00111df4 image_review_time
00111df8 shooting_mode
00111dfc camera_model
00111e1c drive_mode
00111e20 gui_state
00111e24 __recording
00111e28 pic_quality
00111e2c lv_dispsize
00111e30 shooting_mode_custom
00111e34 ext_monitor_hdmi
00111e38 icu_uilock
00111e3c sound_recording_mode
00111e40 lvaf_mode
00111e44 efic_temp
00111e48 auto_iso_range
00111e4c af_mode
00111e50 battery_level_bars
00111e54 video_system_pal
00111e58 lv_focus_status
00111e5c hdmi_code
00111e60 camera_serial
00111e80 strobo_firing
00111e88 shooting_type
00111e8c backlight_level
00111e90 date_format
00111e94 dofpreview
00111e9c screen_layout_menu_index
00111ea0 bm2lv_x_cache
00112da0 y_times_BMPPITCH_cache
00113610 yuv2rgb_GU
00113a10 yuv2rgb_GV
00113e10 yuv2rgb_RV
00114210 yuv2rgb_BU
00114610 histogram
00114e20 rca_monitor
00114e24 info_config_dynamic
00117328 local_stack
0011732c nocode_wanted
00117330 funcname
00117334 last_line_num
00117338 scope_stack_bottom
0011733c func_vc
00117340 func_vt
00117348 macro_ptr
0011734c table_ident
00117350 local_label_stack
00117354 global_expr
00117358 global_stack
0011735c global_label_stack
00117360 rt_bound_error_msg
00117364 tcc_state
00117368 rt_prog_main
0011736c stab_section
00117370 tok_flags
00117374 anon_sym
00117378 ind
0011737c file
00117380 total_lines
00117384 tokcstr
00117398 tokc
001173a0 parse_flags
001173a4 cur_text_section
001173a8 total_bytes
001173ac loc
001173b0 bss_section
001173b4 symtab_section
001173b8 stabstr_section
001173bc text_section
001173c0 data_section
001173c4 sym_free_first
001173c8 strtab_section
001173cc const_wanted
001173d0 tok_ident
001173d4 last_ind
001173d8 func_ind
001173dc ch
001173e0 size_type
001173e8 sym_pools
001173ec nb_sym_pools
001173f0 tok
001173f4 func_old_type
001173fc rsym
00117400 int_type
00117408 define_stack
0011740c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 SoundDevShutDownIn
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff3bc078 PlayMain_handler
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff7fbbdc audio_thresholds
