00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 is_taskid_valid
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
00069510 eos_backtrace_rebuild
00069840 backtrace_print
00069868 backtrace_getstr
00069ce4 copy_and_restart
00069f34 magic_is_off
00069f58 hold_your_horses
00069f80 get_assert_msg
00069f8c ml_assert_handler
0006a010 ml_crash_message
0006a328 get_ml_card
0006a338 get_shooting_card
0006a348 get_card
0006a388 get_free_space_32k
0006a3ac get_dcim_dir_suffix
0006a3b8 get_dcim_dir
0006a400 FIO_OpenFile
0006a438 FIO_GetFileSize
0006a468 FIO_RemoveFile
0006a48c FIO_FindFirstEx
0006a4bc FIO_GetFileSize_direct
0006a4f0 FIO_ReadFile
0006a5f8 FIO_WriteFile
0006a644 is_file
0006a668 is_dir
0006a758 FIO_CreateDirectory
0006a800 FIO_CreateFile
0006a888 FIO_CreateFileOrAppend
0006a8d4 FIO_CopyFile
0006a9ac FIO_MoveFile
0006a9d0 FIO_RenameFile
0006acc8 get_numbered_file_name
0006ad3c dump_seg
0006ad70 dump_big_seg
0006ade4 read_file
0006ae28 read_entire_file
0006aec8 GetFreeMemForMalloc
0006b084 GetFreeMemForAllocateMemory
0006b828 __priv_malloc
0006b82c __priv_free
0006b830 __priv_AllocateMemory
0006b834 __priv_FreeMemory
0006b838 __priv_alloc_dma_memory
0006b83c __priv_free_dma_memory
0006b840 __priv_shoot_malloc
0006b844 __priv_shoot_free
0006b848 format_memory_size
0006cb1c __mem_malloc
0006ce08 __mem_free
0006d000 shoot_malloc_suite
0006d038 shoot_free_suite
0006d068 srm_malloc_suite
0006d0a0 srm_free_suite
0006d0d0 shoot_malloc_suite_contig
0006d154 mem_menu_init
0006d178 edmac_index_to_channel
0006d1b8 edmac_get_dir
0006d1f0 edmac_channel_to_index
0006d280 edmac_get_base
0006d2c0 edmac_get_channel
0006d31c edmac_get_state
0006d33c edmac_get_flags
0006d360 edmac_get_address
0006d384 edmac_get_pointer
0006d3a4 edmac_get_length
0006d3c8 edmac_get_connection
0006d490 edmac_fix_off1
0006d49c edmac_fix_off2
0006d4a0 edmac_get_info
0006d5d0 edmac_get_total_size
0006d668 edmac_bytes_per_transfer
0006d98c menu_open_submenu
0006ed08 menu_redraw_flood
00071348 get_menu_edit_mode
00071358 menu_set_dirty
0007136c menu_enable_lv_transparent_mode
00071398 menu_disable_lv_transparent_mode
000713ac menu_get_root
000713bc menu_numeric_toggle
00071444 menu_numeric_toggle_time
000716e0 menu_add
000716e8 customize_menu_init
00071764 menu_add_base
00071a34 menu_remove
00071be8 menu_redraw
00071c48 handle_ml_menu_keyrepeat
00071cb8 keyrepeat_ack
00071cd8 menu_init
00071e10 gui_menu_shown
00071e20 is_submenu_or_edit_mode_active
00071e5c is_menu_help_active
00071e84 menu_active_but_hidden
00071eac menu_active_and_not_hidden
00071ef4 gui_stop_menu
0007254c run_in_separate_task
000725ac gui_open_menu
0007266c is_menu_entry_selected
000726e0 is_menu_selected
00072710 is_menu_active
00072e1c select_menu
00072e90 select_menu_by_name
00074120 menu_benchmark
00074294 handle_ml_menu_erase
00074400 menu_close_submenu
00074428 menu_toggle_submenu
000748c8 handle_ml_menu_keys
00075130 handle_quick_access_menu_items
000751ac config_menu_save_flags
000752d8 menu_get_value_from_script
00075330 menu_get_str_value_from_script
00075398 menu_set_str_value_from_script
000755f8 menu_set_value_from_script
000756b0 menu_request_image_backend
0007574c menu_advanced_toggle
0007579c menu_advanced_update
000763a8 info_led_on
000763c0 info_led_off
000763d8 info_led_blink
00076b7c request_crash_log
00076b8c request_core_dump
00076ba8 debug_init
00076bac debug_init_stuff
00076bb0 handle_keep_ml_after_format_toggle
00076c24 debug_menu_init
00076c6c spy_event
00076d48 get_halfshutter_pressed
00076e0c get_zoom_out_pressed
00076e14 handle_buttons_being_held
00076e1c handle_tricky_canon_calls
00076f34 EngDrvOut
00076f5c engio_write
00076f80 rand_fill
0007703c rand_seed
000770c0 rand
000770e8 srand
000770ec strdup
0007711c time
00077124 clock
00077128 calloc
00077160 realloc
000771a4 strlcat
000771f4 strcat
00077210 util_atomic_inc
00077244 util_atomic_dec
00077278 bin_search
000772f0 powi
0007731c log2i
00077334 log10i
00077358 log_length
00077750 disable_electronic_level
0007777c show_electronic_level
000778d4 get_alo
000778e8 get_htp
000778f8 get_mlu
00077908 set_mlu
00077938 cfn_get_af_button_assignment
00077948 cfn_set_af_button
00077980 ml_gui_main_task
00077b58 get_prop_picstyle_from_index
00077c0c get_prop_picstyle_index
00077eb0 GetNumberOfChunks
00077ef8 GetSizeOfMemorySuite
00077f40 GetSizeOfMemoryChunk
00077fb4 exmem_save_buffer
00078034 exmem_clear
00078960 BMP_VRAM_START
000789f4 bmp_vram_real
00078a14 bmp_vram_idle
00078a24 bmp_draw_to_idle
00078a34 bmp_vram
00078a50 bmp_idle_copy
00078b4c bmp_putpixel_fast
00078b5c bmp_puts
00078c08 bmp_printf
00078c5c big_bmp_printf
00078cdc bmp_string_width
00078cfc bmp_strlen_clipped
00078d1c bmp_fill
00078ddc bmp_load_ram
0007910c bmp_load
000791c8 clrscr
0007920c bmp_getpixel
00079280 bmp_putpixel
000792e8 bmp_draw_rect
00079388 bmp_draw_rect_chamfer
00079534 bmp_draw_request_stop
00079548 bmp_draw_scaled_ex
00079b30 bfnt_draw_char
00079c80 bfnt_char_get_width
00079cc8 bmp_flip
00079e00 bmp_flip_ex
00079f94 bmp_is_on
00079fac bmp_on
00079fd8 bmp_off
0007a030 bmp_mute_flag_reset
0007a048 bmp_zoom
0007a65c font_by_name
0007a980 rbf_str_width
0007a9cc rbf_str_clipped_width
0007aa00 rbf_strlen_clipped
0007aa3c rbf_draw_string
0007b810 config_save_file
0007b990 config_flag_file_setting_load
0007b9ac config_flag_file_setting_save
0007ba40 config_parse_file
0007bb38 get_config_var
0007bb58 set_config_var
0007bb70 set_config_var_ptr
0007bbb0 config_var_was_changed
0007bbd8 config_var_restore_default
0007bbf8 module_config_load
0007bc54 module_config_save
0007bd78 get_config_dir
0007bd84 get_config_preset_name
0007bd94 handle_select_config_file_by_key_at_startup
0007bdf8 config_load
0007c1ac config_save
0007c230 config_save_at_shutdown
0007c280 my_fprintf
0007c2dc streq
0007c320 toupper
0007c330 tolower
0007c340 __errno
0007c34c islower
0007c360 isupper
0007c374 isalpha
0007c38c isdigit
0007c3a0 isxdigit
0007c3c0 isalnum
0007c3f0 ispunct
0007c410 isgraph
0007c440 isspace
0007c460 iscntrl
0007c480 snprintf
0007c4ac memset64
0007c548 memcpy64
0007c610 bitrate_init
0007c7c0 hibr_should_record_wav
0007c7c8 bitrate_set
0007c7f4 bitrate_mvr_log
0007c7f8 measure_bitrate
0007c844 is_mvr_buffer_almost_full
0007d0e0 get_expsim
0007d25c set_expsim
0007d2b4 set_backlight_level
0007d2e4 afframe_set_dirty
0007d2f8 afframe_clr_dirty
0007d30c clear_lv_afframe
0007d598 clear_lv_afframe_if_dirty
0007d604 is_pure_play_photo_mode
0007d724 is_pure_play_movie_mode
0007d770 is_pure_play_photo_or_movie_mode
0007d798 is_play_or_qr_mode
0007d7d0 is_play_mode
0007d804 is_menu_mode
0007d838 handle_set_wheel_play
0007da28 handle_fast_zoom_box
0007db28 handle_push_wb
0007dbb0 handle_arrow_keys
0007debc arrow_keys_shortcuts_active
0007df00 display_shortcut_key_hints_lv
0007e420 zoom_trick_step
0007e56c handle_zoom_trick_event
0007e5e4 handle_upside_down
0007e6f0 alter_bitmap_palette_entry
0007f230 anamorphic_squeeze_bmp_y
0007f334 defish_draw_play
0007f770 display_filter_get_buffers
0007fa60 display_filter_enabled
0007fb04 display_filter_lv_vsync
0007fb98 display_filter_step
00081210 lens_format_dist
0008135c should_draw_bottom_bar
000813c4 raw2shutter_ms
00081418 shutter_ms_to_raw
00081464 shutterf_to_raw
000814b0 raw2shutterf
000814f0 expo_value_rounding_ok
00081548 round_shutter
000815fc round_aperture
000816ec round_expo_comp
00081778 lens_set_ae
000817c0 round_flash_expo_comp
0008184c lens_set_flash_ae
00081894 get_shootmode_name
00081a84 get_shootmode_name_short
00081cb0 get_ml_topbar_pos
00081d84 get_ml_bottombar_pos
00081e24 draw_ml_bottombar
00081e44 lens_format_shutter_reciprocal
000820bc lens_format_shutter
0008225c free_space_show_photomode
000822d8 draw_ml_topbar
000822f8 update_lens_display
0008231c lens_focus
000824fc mlu_lock_mirror_if_needed
00082620 raw2index_iso
00082654 raw2iso
00082a3c val2raw_iso
00082a80 raw2index_shutter
00082ab4 val2raw_shutter
00082af0 raw2index_aperture
00082b24 lens_format_aperture
00082c1c val2raw_aperture
00082c5c lens_set_custom_wb_gains
00082d00 lens_set_kelvin
00082e10 lens_set_kelvin_value_only
00082eb8 split_iso
00082f10 iso_components_update
000831fc iso_auto_restore_hack
000834b4 job_state_ready_to_take_pic
000834ec lens_wait_readytotakepic
000835f8 assign_af_button_to_halfshutter
00083658 assign_af_button_to_star_button
000836b8 lens_setup_af
00083728 restore_af_button_assignment
00083790 restore_af_button_assignment_at_shutdown
000837cc lens_cleanup_af
000837d0 lens_take_picture
00083c08 crop_factor_menu_init
00083c50 lens_get_contrast
00083c7c lens_get_sharpness
00083ca8 lens_get_saturation
00083cd4 lens_get_color_tone
00084198 lens_get_from_other_picstyle_contrast
000841b0 lens_get_from_other_picstyle_sharpness
000841c8 lens_get_from_other_picstyle_saturation
000841e0 lens_get_from_other_picstyle_color_tone
000841f8 lens_set_contrast
00084250 lens_set_sharpness
000842a8 lens_set_saturation
00084300 lens_set_color_tone
00084358 SW1
00084394 SW2
000843d0 expo_override_active
000843fc bv_update_lensinfo
0008445c bv_apply_tv
000844b4 bv_apply_av
00084504 bv_apply_iso
000846c0 bv_set_rawshutter
00084728 bv_set_rawiso
0008478c bv_set_rawaperture
000847d8 bv_auto_update
000849b8 lens_set_rawaperture
000849f4 lens_set_rawiso
00084a30 lens_set_rawshutter
00084b54 lens_set_drivemode
00084b8c lens_set_wbs_gm
00084bc0 lens_set_wbs_ba
00084bf4 hdr_set_rawiso
00084c04 hdr_set_rawshutter
00084c38 hdr_set_rawaperture
00084c8c hdr_set_ae
00084cc4 hdr_set_flash_ae
00084cf8 get_max_analog_iso
00084d00 get_max_ae_ev
00084d08 get_ae_value
00084d18 get_bv
00084de8 get_ae_state
00084edc prop_add_handler
00084f70 prop_add_internal_handlers
00084fac prop_reset_registration
00084fe4 prop_init
00084fe8 prop_update_registration
00085000 prop_request_change
0008519c prop_request_change_wait
00085708 is_camera
00085768 is_movie_mode
00085784 set_recording_custom
00085794 get_video_mode_name
00085afc get_display_device_name
00085ce8 is_canon_bottom_bar_dirty
00085cf8 get_last_time_active
00085d08 handle_other_events
00085e30 handle_common_events_startup
00085ef8 reset_pre_shutdown_flag_step
00085f40 check_pre_shutdown_flag
00085f94 handle_scrollwheel_fast_clicks
00085ff8 handle_common_events_by_feature
000862b4 detect_double_click
00086398 get_info_button_name
000863a4 gui_uilock
000863f8 ui_lock
000863fc fake_simple_button
0008643c display_is_on
00086454 delayed_call
00086460 redraw_after
00086470 get_gui_mode
00086480 draw_line
00086574 draw_circle
000866b4 fill_circle
00086774 draw_angled_line
00086988 set_shooting_mode
000869f0 force_liveview
00086abc close_liveview
00086af4 movtweak_task_init
00086b6c movtweak_step
00086d4c get_screen_layout_ptr
00086d94 get_screen_layout
00086de4 screen_layout_update
00086e00 screen_layout_toggle
00086e34 rec_notify_continuous
00087094 rec_notify_trigger
000870d4 bv_enable
000871ec bv_disable
0008727c bv_toggle
000872b4 smooth_iso_step
000877b4 movie_tweak_menu_init
000877d0 draw_beta_warning
000878e0 draw_404_page
000879b0 draw_help_not_installed_page
00087a38 menu_help_show_page
00087b34 menu_help_redraw
00087b68 menu_help_next_page
00087ba8 menu_help_prev_page
00087bec menu_help_go_to_page
00087c0c str_make_lowercase
00087c30 menu_help_go_to_label
00088658 reset_override_zoom_buttons
0008866c LensFocus
0008868c LensFocus2
00088838 get_follow_focus_mode
00088840 get_follow_focus_dir_v
0008885c get_follow_focus_dir_h
00088878 focus_calc_dof
00088b58 focus_dist_update
00088cdc is_focus_stack_enabled
00088d04 is_rack_focus_enabled
00088d1c rack_focus_start_now
00088d3c lens_focus_start
00088d5c lens_focus_enqueue_step
00088d90 lens_focus_stop
00088da4 get_focus_confirmation
00088db0 is_manual_focus
00088dd0 should_override_zoom_buttons
00088e14 is_follow_focus_active
00088f9c focus_stack_run
000892e4 can_lv_trap_focus_be_active
0008935c get_focus_graph
000893bc get_lv_focus_confirmation
0008964c handle_trap_focus
000896a8 handle_follow_focus_save_restore
00089770 handle_rack_focus_menu_overrides
00089850 handle_follow_focus
00089a0c NotifyBoxHide
00089a20 NotifyBox
00089b10 bootflag_write_bootblock
00089d50 get_current_dialog_handler
00089d74 canon_gui_disable_front_buffer
00089dac canon_gui_enable_front_buffer
00089df8 canon_gui_front_buffer_disabled
00089e80 vram_params_set_dirty
0008a488 yuv422_buffer_check
0008a4d4 get_lcd_422_buf
0008a508 guess_fastrefresh_direction
0008a5cc get_fastrefresh_422_buf
0008a600 get_yuv422_vram
0008a6a8 get_yuv422_hd_vram
0008a6f8 vram_clear_lv
0008a730 green_screen_step
0008b670 EngDrvOutLV
0008bc38 fps_should_record_wav
0008bc40 get_current_tg_freq
0008c044 get_max_shutter_timer
0008c078 get_shutter_speed_us_from_timer
0008c0b4 was_sound_recording_disabled_by_fps_override
0008c0cc fps_get_current_x1000
0008c10c fps_override_shutter_blanking
0008c2e4 get_current_shutter_reciprocal_x1000
0008c388 fps_get_shutter_speed_shift
0008cfe4 fps_mvr_log
0008d048 handle_fps_events
0008d13c fps_get_iso_correction_evx8
0008d144 fps_expo_iso_step
0008d148 get_frame_iso
0008d158 set_frame_iso
0008d168 can_set_frame_iso
0008d170 get_frame_shutter_timer
0008d180 set_frame_shutter_timer
0008d198 set_frame_shutter
0008d1c8 can_set_frame_shutter_timer
0008d27c is_native_iso
0008d2f4 kelvin_n_gm_auto
0008d864 iso_toggle
0008d9cc shutter_toggle
0008da80 kelvin_toggle
0008ee80 aperture_toggle
0008f7a8 display_idle
0008f838 uniwb_is_active
0008fb30 is_hdr_bracketing_enabled
0008fdc4 is_intervalometer_running
0008fdd4 get_interval_count
0008fde4 get_interval_time
0008fdf4 set_interval_time
0008fe04 format_time_hours_minutes_seconds
0008ff04 get_bulb_shutter_raw_equiv
0008ff20 get_seconds_clock
0008ff30 get_ms_clock_value
0008ff48 get_us_clock_value
0008ff60 get_ms_clock_value_fast
0008ff70 should_run_polling_action
0008ff9c get_trap_focus
0008ffac set_flash_firing
0008ffec get_afframe_pos
0009006c get_afframe_sensor_res
00090094 set_lv_zoom
0009018c get_mlu_delay
000901b4 focus_box_get_raw_crop_offset
00090320 center_lv_afframe
00090334 move_lv_afframe
000904c0 center_lv_afframe_do
00090b24 handle_lv_afframe_workaround
00090bb4 next_image_in_play_mode
00090c24 expfuse_preview_update_task
00090d98 playback_compare_images
00090dc4 expfuse_preview_update
00090df0 expo_adjust_playback
00091028 ensure_movie_mode
00091084 ensure_photo_mode
000910bc is_lowgain_iso
00091128 is_round_iso
00091174 get_picstyle_name
00091550 get_picstyle_shortname
0009165c mvr_rec_start_shoot
00091738 zoom_focus_ring_trigger
000917bc zoom_focus_ring_engage
00091864 handle_zoom_x5_x10
00091924 zoom_sharpen_step
00091a80 is_bulb_mode
00092298 ensure_bulb_mode
00092308 set_drive_single
0009233c bulb_take_pic
00092730 expo_lock_update_value
00092748 handle_expo_preset
00092930 hdr_flag_picture_was_taken
00092944 hdr_script_get_first_file_number
00092980 hdr_create_script
00092d70 interval_create_script
00092ff8 take_a_pic
000933d4 movie_start
0009348c movie_end
00093578 schedule_remote_shot
0009358c schedule_movie_start
000935a0 schedule_movie_end
000935b4 exit_play_qr_mode
00093650 enter_play_mode
000936f0 playback_compare_images_task
00093a44 hdr_shot
00093e94 display_trap_focus_info
00094050 display_shooting_info_lv
00094130 intervalometer_stop
0009419c handle_intervalometer
000941dc wait_till_next_second
00094208 is_continuous_drive
0009422c take_fast_pictures
00094340 remote_shot
00095d90 shoot_task_redraw
00095dac iso_refresh_display
00095e84 hdr_video_enabled
00095ea4 hdr_get_iso_range
00095ed8 hdr_step
00096030 hdr_kill_flicker
00096158 get_effective_hdr_iso_for_display
00096380 hdr_mvr_log
00096c9c get_digic_iso_gain_movie
00096cb4 get_digic_iso_gain_photo
00096ccc set_display_gain_equiv
00096cf8 set_movie_digital_iso_gain
00096d10 set_movie_digital_iso_gain_for_gradual_expo
00096d20 set_photo_digital_iso_gain_for_bv
00096d30 gain_to_ev_scaled
00096d74 digic_iso_print_movie
00096e34 display_gain_print
00096e84 digic_iso_or_gain_toggle
00096f20 digic_iso_toggle_movie
00096f2c digic_iso_toggle
00096f5c display_gain_toggle
00096f68 vignetting_correction_apply_regs
00097028 shutter_finetune_step
00097090 shutter_finetune_get_adjusted_timer
000970b4 image_effects_step
000970b8 digic_iso_step
000974ac wait_lv_frames
00097594 get_current_task_name
00097614 get_task_name_from_id
00097660 task_update_loads
000978a8 tasks_toggle_flags
000978bc tasks_print
00097c64 lv_vsync_signal
00097c78 lv_vsync
00097ca0 tskmon_trace_thread
00097e40 tskmon_update_loads
00097f94 tskmon_stack_check
00097fb0 tskmon_stack_check_all
00097fd4 tskmon_stack_get_max
00097ff8 tskmon_task_dispatch
00098204 tskmon_init
00098244 tskmon_trace
000983b0 GetBatteryLevel
000983c0 GetBatteryPerformance
000983d0 GetBatteryHist
000983e0 GetBatteryTimeRemaining
00098400 GetBatteryDrainRate
0009841c RefreshBatteryLevel_1Hz
000984d0 batt_display
00098640 precompute_yuv2rgb
000986e0 yuv2rgb
00098764 rgb2yuv422_rec709
00098824 rgb2yuv422_rec601
000988f4 rgb2yuv422
000988f8 uyvy_split
00098928 yuv_resize
000989dc yuv_halfcopy
00098a78 yuv411_to_422
00098adc yuv411_to_rgb
00098c0c yuvcpy_main
00098c78 little_cleanup
00098cfc yuv422_get_pixel
000992f8 hist_build_raw
00099710 raw_histo_update
000997cc hist_draw_image
00099f80 hist_print
0009a090 hist_warn_display
0009a114 raw_hist_get_percentile_levels
0009a580 raw_hist_get_percentile_level
0009a5b0 raw_hist_get_overexposure_percentage
0009a700 falsecolor_value_ex
0009a714 falsecolor_value
0009a734 falsecolor_fordraw
0009a760 draw_false_downsampled
0009a988 falsecolor_palette_name
0009aa14 falsecolor_palette_preview
0009aa7c falsecolor_display
0009aab0 falsecolor_display_palette
0009ac18 sound_recording_enabled_canon
0009ac30 sound_recording_enabled
0009ad18 get_audio_levels
0009ad24 audio_level_to_db
0009b238 input_toggle
0009b23c audio_meters_are_drawn
0009b240 audio_configure
0009b39c out_volume_up
0009b3d0 out_volume_down
0009c76c get_y_skip_offset_for_overlays
0009c838 get_y_skip_offset_for_histogram
0009c894 lv_luma_is_accurate
0009cb00 digic_zoom_overlay_enabled
0009cb08 focus_peaking_as_display_filter
0009cb10 histogram_or_small_waveform_enabled
0009cb88 get_bvram_mirror
0009d4e0 crop_set_dirty
0009d538 set_movie_cropmarks
0009d5d0 reset_movie_cropmarks
0009d5e8 get_global_draw
0009d740 get_zoom_overlay_trigger_mode
0009d770 get_zoom_overlay_trigger_by_focus_ring
0009de0c cropmark_clear_cache
0009ec6c get_global_draw_setting
0009ec7c zebra_highlight_raw_advanced
0009f014 get_under_and_over_exposure
0009f188 bvram_mirror_init
0009f200 get_spot_yuv_ex
0009f3dc get_spot_yuv
0009f40c get_spot_motion
0009f6f4 get_spot_focus
0009f80c spotmeter_erase
000a01c0 handle_zoom_overlay
000a02c4 zoom_overlay_disable
000a02dc zoom_overlay_set_countdown
000a02ec digic_zoom_overlay_step
000a02f0 liveview_display_idle
000a03c0 zebra_should_run
000a0454 should_draw_zoom_overlay
000a0578 nondigic_zoom_overlay_enabled
000a0cdc should_draw_bottom_graphs
000a0d30 draw_histogram_and_waveform
000a1774 redraw
000a1800 handle_transparent_overlay
000a1ce4 lens_display_set_dirty
000a1de8 is_focus_peaking_enabled
000a1e64 update_disp_mode_bits_from_params
000a2ec4 update_disp_mode_params_from_bits
000a2fac get_disp_mode
000a2fbc toggle_disp_mode
000a30a0 handle_disp_preset_key
000a3158 handle_overlays_playback
000a3204 peaking_benchmark
000a3454 vectorscope_addpixel
000a3574 vectorscope_should_draw
000a3584 vectorscope_request_draw
000a3594 vectorscope_start
000a35d0 vectorscope_redraw
000a3ef0 unsafe_beep
000a3f4c beep
000a3f64 beep_times
000a3fe0 beep_custom
000a408c WAV_StartRecord
000a4090 WAV_StopRecord
000a40a0 display_shooting_info
000a4190 info_trim_string
000a420c info_get_cardmaker
000a4224 info_get_cardmodel
000a423c info_get_cardlabel
000a4244 info_get_string
000a4fdc info_measure_string
000a506c info_get_anchor_offset
000a50cc info_get_by_name
000a5110 info_get_absolute
000a5224 info_resolve_color
000a5294 info_print_string
000a53c4 info_print_text
000a54d4 info_print_fill
000a5534 info_print_icon
000a5550 info_print_battery_perf
000a56a4 info_print_battery_icon
000a56d0 info_get_next_z
000a5710 info_print_element
000a57b0 info_print_config
000a589c info_print_screen
000a5928 info_add_item
000a59cc info_free_item
000a5a20 take_screenshot
000a5e64 get_file_prefix
000a5e70 file_prefix_set
000a5f6c file_prefix_reset
000a69b8 lvinfo_add_items
000a6a38 lvinfo_add_item
000a6a40 lvinfo_display
000a6c70 unused_dummy_func
000a6fb8 idle_globaldraw_dis
000a6fd0 idle_globaldraw_en
000a726c powersave_prolong
000a7294 powersave_prohibit
000a72bc powersave_permit
000a72e4 PauseLiveView
000a73f8 display_on
000a7400 display_off
000a74ec idle_led_blink_step
000a75a8 idle_is_powersave_enabled
000a75e0 idle_is_powersave_enabled_on_info_disp_key
000a7608 idle_is_powersave_active
000a7678 idle_force_powersave_in_1s
000a76b4 idle_force_powersave_now
000a76f0 handle_powersave_key
000a7788 idle_wakeup_reset_counters
000a77ec ResumeLiveView
000a7a2c idle_powersave_step
000a7ce4 ml_register_cbr
000a7ec8 ml_unregister_cbr
000a7fac ml_notify_cbr
000a806c debug_cbr_tree
000a8264 raw_red_pixel
000a82a4 raw_green_pixel
000a82e8 raw_blue_pixel
000a8330 raw_red_pixel_dark
000a8398 raw_green_pixel_dark
000a8408 raw_blue_pixel_dark
000a847c raw_red_pixel_bright
000a84e4 raw_green_pixel_bright
000a8554 raw_blue_pixel_bright
000a903c raw_set_dirty
000a9050 raw_set_preview_rect
000a9138 raw_set_geometry
000a927c raw_get_pixel
000a964c raw_get_pixel_ex
000a9780 raw_set_pixel
000a9950 raw_get_gray_pixel
000a9b6c raw_to_ev
000a9c74 ev_to_raw
000a9cdc raw_lv_redirect_edmac
000a9cf0 raw_lv_vsync
000a9da8 raw_lv_settings_still_valid
000a9e10 raw_preview_fast_ex
000a9efc raw_preview_fast
000a9f24 raw_lv_is_enabled
000a9f34 raw_force_aspect_ratio_1to1
000aa014 get_dxo_dynamic_range
000aa0b0 can_use_raw_overlays_photo
000aa988 raw_update_params
000aaa80 raw_lv_request
000aab0c raw_lv_release
000aab6c can_use_raw_overlays
000aac00 can_use_raw_overlays_menu
000aac74 menu_set_warning_raw
000aacc8 menu_checkdep_raw
000abb4c reverse_bytes_order
000abc14 dng_set_thumbnail_size
000abc28 dng_set_camname
000abc3c dng_set_camserial
000abc50 dng_set_description
000abc64 dng_set_lensmodel
000abc78 dng_set_focal
000abc8c dng_set_aperture
000abca0 dng_set_shutter
000abcb4 dng_set_framerate
000abccc dng_set_framerate_rational
000abce0 dng_set_iso
000abcf4 dng_set_wbgain
000abd20 dng_set_datetime
000abd58 save_dng
000ac278 edmac_memcpy_res_lock
000ac2b0 edmac_memcpy_res_unlock
000ac2c0 edmac_copy_rectangle_cbr_start
000ac4f8 edmac_copy_rectangle_adv_cleanup
000ac548 edmac_copy_rectangle_adv_finish
000ac580 edmac_copy_rectangle_adv_start
000ac5e4 edmac_copy_rectangle_adv
000ac638 edmac_copy_rectangle
000ac670 edmac_copy_rectangle_start
000ac6a8 edmac_copy_rectangle_finish
000ac6ac edmac_memset
000ac780 edmac_find_divider
000ac808 edmac_memcpy_start
000ac8b8 edmac_memcpy_finish
000ac8bc edmac_memcpy
000ac8d4 edmac_raw_slurp
000ace30 console_show
000ace44 console_hide
000ace6c console_toggle
000ace88 console_clear
000aceac console_puts
000ad0e8 console_draw_from_menu
000ad104 printf
000ad174 puts
000adf5c tcc_delete
000ae36c tcc_add_file
000ae50c tcc_add_symbol
000ae678 tcc_new
000ae8b8 tcc_set_options
000af6ac tcc_get_symbol
000b1178 tcc_load_offline_section
000b1460 tcc_relocate
000b260c module_load
000b2694 module_get_symbol
000b26a0 module_exec
000b283c module_unload
000b284c module_exec_cbr
000b28cc module_translate_key
000b2d24 module_send_keypress
000b2d3c handle_module_keys
000b2e0c module_display_filter_enabled
000b2e84 module_display_filter_update
000b2f28 module_get_string
000b39f8 module_get_name
000b3a14 module_get_next_loaded
000b3a60 module_get_config_var
000b3ad8 module_config_var_lookup
000b3b4c module_save_configs
000b3bf0 module_shutdown
000b3d44 get_afma
000b3dc4 set_afma
000b3e8c set_afma_mode
000b3ec8 get_afma_mode
000b3ed8 get_afma_max
000b3ee0 get_config_afma_wide_tele
000b3ef0 asm_guess_func_name_from_string
000b3f90 strrchr
000b3fb8 strncpy
000b3fd8 strlen
000b3ff4 strncmp
000b402c strcpy
000b4048 strcmp
000b4078 strcasecmp
000b40bc strtoull
000b40bc strtoumax
000b40bc strtouq
000b42c4 strtoul
000b4460 strchr
000b448c strstr
000b4518 memcmp
000b4550 memmove
000b45b8 atoi
000b45b8 atol
000b4634 setjmp
000b4648 longjmp
000b4660 memcpy
000b47c8 memccpy
000b4874 memset
000b49fc ceilf
000b4acc cosf
000b4b70 frexpf
000b4bf8 log2f
000b4c14 roundf
000b4c90 sinf
000b4d4c tanf
000b4dc0 acosf
000b4ecc asinf
000b4fd8 atan2f
000b4fe8 expf
000b5160 fmodf
000b529c log10f
000b5400 logf
000b5564 powf
000b5a68 sqrtf
000b5b84 __ieee754_acosf
000b5f40 __ieee754_asinf
000b62cc __ieee754_atan2f
000b6480 __ieee754_expf
000b6734 __ieee754_fmodf
000b68c0 __ieee754_log10f
000b69b8 __ieee754_logf
000b6d70 __ieee754_powf
000b7708 __ieee754_rem_pio2f
000b7b5c __ieee754_sqrtf
000b7c70 __kernel_cosf
000b7e84 __kernel_rem_pio2f
000b87d4 __kernel_sinf
000b8920 __kernel_tanf
000b8c80 atanf
000b8f7c fabsf
000b8f84 finitef
000b8fa0 floorf
000b9074 __fpclassifyf
000b90e0 nanf
000b90ec scalbnf
000b9208 matherr
000b9210 nan
000b9220 rint
000b93c0 copysignf
000b93d0 __aeabi_uidiv
000b93d0 __udivsi3
000b94c4 __aeabi_uidivmod
000b94e4 __aeabi_idiv
000b94e4 __divsi3
000b960c __aeabi_idivmod
000b9630 __aeabi_drsub
000b9638 __aeabi_dsub
000b9638 __subdf3
000b963c __adddf3
000b963c __aeabi_dadd
000b994c __aeabi_ui2d
000b994c __floatunsidf
000b9970 __aeabi_i2d
000b9970 __floatsidf
000b9998 __aeabi_f2d
000b9998 __extendsfdf2
000b99d8 __aeabi_ul2d
000b99d8 __floatundidf
000b99ec __aeabi_l2d
000b99ec __floatdidf
000b9a4c __aeabi_dmul
000b9a4c __muldf3
000b9cdc __aeabi_ddiv
000b9cdc __divdf3
000b9ee8 __gedf2
000b9ee8 __gtdf2
000b9ef0 __ledf2
000b9ef0 __ltdf2
000b9ef8 __cmpdf2
000b9ef8 __eqdf2
000b9ef8 __nedf2
000b9f80 __aeabi_cdrcmple
000b9f9c __aeabi_cdcmpeq
000b9f9c __aeabi_cdcmple
000b9fb4 __aeabi_dcmpeq
000b9fcc __aeabi_dcmplt
000b9fe4 __aeabi_dcmple
000b9ffc __aeabi_dcmpge
000ba014 __aeabi_dcmpgt
000ba02c __aeabi_d2iz
000ba02c __fixdfsi
000ba088 __aeabi_d2f
000ba088 __truncdfsf2
000ba128 __aeabi_frsub
000ba130 __aeabi_fsub
000ba130 __subsf3
000ba134 __addsf3
000ba134 __aeabi_fadd
000ba2f0 __aeabi_ui2f
000ba2f0 __floatunsisf
000ba2f8 __aeabi_i2f
000ba2f8 __floatsisf
000ba318 __aeabi_ul2f
000ba318 __floatundisf
000ba328 __aeabi_l2f
000ba328 __floatdisf
000ba3d4 __aeabi_fmul
000ba3d4 __mulsf3
000ba56c __aeabi_fdiv
000ba56c __divsf3
000ba6cc __gesf2
000ba6cc __gtsf2
000ba6d4 __lesf2
000ba6d4 __ltsf2
000ba6dc __cmpsf2
000ba6dc __eqsf2
000ba6dc __nesf2
000ba740 __aeabi_cfrcmple
000ba750 __aeabi_cfcmpeq
000ba750 __aeabi_cfcmple
000ba768 __aeabi_fcmpeq
000ba780 __aeabi_fcmplt
000ba798 __aeabi_fcmple
000ba7b0 __aeabi_fcmpge
000ba7c8 __aeabi_fcmpgt
000ba7e0 __aeabi_f2iz
000ba7e0 __fixsfsi
000ba83c __aeabi_f2uiz
000ba83c __fixunssfsi
000ba890 __aeabi_ldivmod
000ba8d4 __aeabi_uldivmod
000ba910 __popcountsi2
000ba944 __aeabi_f2lz
000ba944 __fixsfdi
000ba984 __aeabi_f2ulz
000ba984 __fixunssfdi
000ba9f0 __gnu_ldivmod_helper
000baa34 __gnu_uldivmod_helper
000baa74 __aeabi_d2uiz
000baa74 __fixunsdfsi
000baac8 __divdi3
000baf98 __udivdi3
000bb408 __clzsi2
000bb480 build_user
000bb48c build_date
000bb4a4 build_id
000bb4bb build_version
000bb570 menu_icons_body
000bdbf8 __popcount_tab
000c9fd8 task_mapping_ml_gui_main_task
000c9fe0 task_create_menu_task
000c9ff4 task_create_menu_redraw_task
000ca008 task_create_debug_loop_task
000ca01c task_create_tweak_task
000ca030 task_create_focus_misc_task
000ca044 task_create_focus_task
000ca058 task_create_NotifyBox_task
000ca06c task_create_fps_task
000ca080 task_create_shoot_task
000ca094 task_create_seconds_clock_task
000ca0a8 task_create_vignetting_init
000ca0bc task_create_audio_common_task
000ca0d0 task_create_livev_lopriority_task
000ca0e4 task_create_livev_hipriority_task
000ca0f8 task_create_clearscreen_task
000ca10c task_create_beep_task
000ca120 task_create_console_task
000ca134 task_create_module_load_task
000ca148 task_create_fio_init
000ca15c task_create_debug_init_func
000ca170 task_create_electronic_level_init
000ca184 task_create_exmem_init
000ca198 task_create_bmp_init
000ca1ac task_create_config_menu_init
000ca1c0 task_create_bitrate_init
000ca1d4 task_create_tweak_init
000ca1e8 task_create_lens_info_init
000ca1fc task_create_lens_init
000ca210 task_create_prop_init
000ca224 task_create_DebugMsg_hack
000ca238 task_create_movtweak_init
000ca24c task_create_help_menu_init
000ca260 task_create_focus_init
000ca274 task_create_dlg_init
000ca288 task_create_sensor_timing_table_init
000ca29c task_create_fps_init
000ca2b0 task_create_shoot_init
000ca2c4 task_create_hdr_init
000ca2d8 task_create_lv_img_init
000ca2ec task_create_state_init
000ca300 task_create_vsync_init
000ca314 task_create_hist_init
000ca328 task_create_audio_menus_init
000ca33c task_create_audio_meter_init
000ca350 task_create_zebra_init
000ca364 task_create_vectorscope_feature_init
000ca378 task_create_beep_init
000ca38c task_create_info_init
000ca3a0 task_create_lvinfo_init
000ca3b4 task_create_powersave_init
000ca3c8 task_create_raw_init
000ca3dc task_create_edmac_memcpy_init
000ca3f0 task_create_module_init
000cbb68 card_menus
000cd7c8 config_autosave
000cdd60 af_frame_autohide
000ce0f8 expo_tweak_menus
000ce71c digital_zoom_shortcut
000ce720 lens_info
000cea94 lens_mlu_delay
000cee10 ae_mode_movie
000cee14 artist_name
000cee54 copyright_info
000cee94 __camera_model_short
000ceef0 bv_tv
000ceef4 bv_av
000ceef8 bv_iso
000cef50 expo_override_menus
000cfcac bm2lv
000cfcc0 os
000cfce4 vram_lv
000cfcf4 vram_hd
000cfd04 lv2hd
000cfd14 lv2raw
000d0118 hdr_stepsize
000d011c hdr_steps
000d0db0 tweak_menus_shoot
000d1b68 digic_iso_gain_movie_for_gradual_expo
000d1b6c digic_iso_gain_photo_for_bv
000d1e10 hist_meter
000d1e14 hist_draw
000d1e18 hist_type
000d1e1c hist_log
000d1e20 hist_warn
000d1e24 false_colour
000d2444 audio_thresholds
000d2510 mic_inserted
000d2540 zebra_menus
000d295c display_dont_mirror
000d2960 livev_cfg_menus
000d3684 beep_enabled
000d3888 info_config_photo
000d400c info_config_liveview
000d4134 info_config
000d4384 raw_capture_info
000d4394 raw_info
000d44dc edmac_read_chan
000d44e0 edmac_write_chan
000d44e4 dmaConnection
000d44e8 edmac_memcpy_flags
000d44ec raw_write_chan
000d557c module_lockfile
000d56a0 __fdlib_version
000d56a1 __exidx_start
000d56ac __exidx_end
000d5710 ml_used_mem
000d5714 ml_reserved_mem
000d571c ml_gui_initialized
000d5924 ml_started
000d89b4 cf_card_workaround
000da5c8 beta_warn
000da5f4 menu_help_active
000da880 menu_upside_down
000da884 menu_redraw_blocked
000da970 timed_dump
000daa3c bmp_lock
000dbb70 dyn_fonts
000dbcf0 rec_indicator
000dbcf4 measured_bitrate
000dbcfc movie_bytes_written_32k
000dbd00 lcd_release_running
000dbd04 lcd_sensor_shortcuts
000dbd98 defish_preview
000dbd9c timelapse_playback
000dbdb4 focus_box_lv_jump
000dbdc4 zoom_trick
000dbdfc bmp_color_scheme
000dc218 quick_review_allow_zoom
000dc374 focus_units
000dc4a0 ml_taking_pic
000dd4b4 shutter_count
000dd4b8 shutter_count_plus_lv_actuations
000dd4bc display_sensor
000dd4c0 video_mode_crop
000dd4c4 video_mode_resolution
000dd4c8 video_mode_fps
000dd4cc lv
000dd4d0 camera_model_id
000dd4e0 __recording_custom
000dd4f0 lv_paused
000dd540 bv_auto
000dd548 movie_was_stopped_by_set
000dd54c hdmi_force_vga
000dd558 rec_notify
000dd560 smooth_iso
000dd5ac focus_value_raw
000dd6b0 focus_value
000dd6b4 focus_value_delta
000dd6b8 focus_min_value
000ddc7c motion_detect
000ddef0 trap_focus
000de10c expfuse_running
000de1d4 remote_shot_flag
000de210 zoom_auto_exposure
000df138 display_gain_menu_index
000df164 ml_shutdown_requested
000df168 show_cpu_usage_flag
000e05ac falsecolor_palette
000e05b0 falsecolor_draw
000e0d9c disp_profiles_0
000e0dc4 focus_peaking_grayscale
000e0e9c clearscreen
000e0ee4 beep_playing
000e0f04 voice_tags
000e123c idle_globaldraw_disable
000e1280 idle_display_turn_off_after
000e1474 console_visible
000e2b00 module_console_enabled
000e2b10 module_autoload_disabled
000e2b14 module_ignore_crashes
000e2d00 gui_sem
000e2d08 picstyle_settings
000e2e10 font_small
000e2e1c font_large
000e2e28 font_med
000e2e34 font_dynamic
000e2e94 font_med_large
000e2ea0 font_canon
000e2eac defish_ind
000e2eb0 wb_kelvin_ph
000e2eb4 lv_movie_select
000e2eb8 auto_power_off_time
000e2ebc lv_disp_mode
000e2ec0 metering_mode
000e2ec4 avail_shot
000e2ec8 burst_count
000e2ecc mirror_down
000e2ed0 sensor_cleaning
000e2ed4 firmware_version
000e2ef4 image_review_time
000e2ef8 shooting_mode
000e2efc camera_model
000e2f1c drive_mode
000e2f20 gui_state
000e2f24 __recording
000e2f28 pic_quality
000e2f2c lv_dispsize
000e2f30 shooting_mode_custom
000e2f34 ext_monitor_hdmi
000e2f38 icu_uilock
000e2f3c sound_recording_mode
000e2f40 lvaf_mode
000e2f44 efic_temp
000e2f48 auto_iso_range
000e2f4c af_mode
000e2f50 battery_level_bars
000e2f54 video_system_pal
000e2f58 lv_focus_status
000e2f5c hdmi_code
000e2f60 camera_serial
000e2f80 strobo_firing
000e2f88 shooting_type
000e2f8c backlight_level
000e2f90 date_format
000e2f94 dofpreview
000e2f9c screen_layout_menu_index
000e2fa0 bm2lv_x_cache
000e3ea0 y_times_BMPPITCH_cache
000e4710 yuv2rgb_GU
000e4b10 yuv2rgb_GV
000e4f10 yuv2rgb_RV
000e5310 yuv2rgb_BU
000e5710 histogram
000e5f20 rca_monitor
000e5f24 info_config_dynamic
000e8428 local_stack
000e842c nocode_wanted
000e8430 funcname
000e8434 last_line_num
000e8438 scope_stack_bottom
000e843c func_vc
000e8440 func_vt
000e8448 macro_ptr
000e844c table_ident
000e8450 local_label_stack
000e8454 global_expr
000e8458 global_stack
000e845c global_label_stack
000e8460 rt_bound_error_msg
000e8464 tcc_state
000e8468 rt_prog_main
000e846c stab_section
000e8470 tok_flags
000e8474 anon_sym
000e8478 ind
000e847c file
000e8480 total_lines
000e8484 tokcstr
000e8498 tokc
000e84a0 parse_flags
000e84a4 cur_text_section
000e84a8 total_bytes
000e84ac loc
000e84b0 bss_section
000e84b4 symtab_section
000e84b8 stabstr_section
000e84bc text_section
000e84c0 data_section
000e84c4 sym_free_first
000e84c8 strtab_section
000e84cc const_wanted
000e84d0 tok_ident
000e84d4 last_ind
000e84d8 func_ind
000e84dc ch
000e84e0 size_type
000e84e8 sym_pools
000e84ec nb_sym_pools
000e84f0 tok
000e84f4 func_old_type
000e84fc rsym
000e8500 int_type
000e8508 define_stack
000e850c char_pointer_type
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7b0 StopASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
