00000674 current_interrupt
0000193c task_dispatch_hook
00001a2c current_task
00001c38 gui_main_struct
00001ea8 sounddev
00002e0c dm_names
00003328 task_max
00004588 gui_timer_struct
00006290 mvr_config
000082e0 additional_version
0000ac30 gui_task_list
0001574c sd_device
0001c36c LCD_Palette
0001db6c bmp_vram_info
00073590 lv_path_struct
00c80110 eos_backtrace_rebuild
00c80440 backtrace_print
00c80468 backtrace_getstr
00c80b68 copy_and_restart
00c80db4 magic_is_off
00c80dd8 hold_your_horses
00c80e00 get_assert_msg
00c80e0c ml_assert_handler
00c80e90 ml_crash_message
00c810f8 get_ml_card
00c81108 get_shooting_card
00c81118 get_card
00c81158 get_free_space_32k
00c81180 get_dcim_dir_suffix
00c8118c get_dcim_dir
00c811d4 FIO_OpenFile
00c8120c FIO_GetFileSize
00c8123c FIO_RemoveFile
00c81260 FIO_FindFirstEx
00c81290 FIO_RenameFile
00c812cc FIO_GetFileSize_direct
00c81300 FIO_ReadFile
00c81408 FIO_WriteFile
00c81454 is_file
00c81478 is_dir
00c8156c FIO_CreateDirectory
00c81614 FIO_CreateFile
00c8169c FIO_CreateFileOrAppend
00c816e8 FIO_CopyFile
00c817c0 FIO_MoveFile
00c817e4 get_numbered_file_name
00c81858 dump_seg
00c8188c dump_big_seg
00c81900 read_file
00c81944 read_entire_file
00c819e8 GetFreeMemForMalloc
00c81ba4 GetFreeMemForAllocateMemory
00c82348 __priv_malloc
00c8234c __priv_free
00c82350 __priv_AllocateMemory
00c82354 __priv_FreeMemory
00c82358 __priv_alloc_dma_memory
00c8235c __priv_free_dma_memory
00c82360 __priv_shoot_malloc
00c82364 __priv_shoot_free
00c82368 format_memory_size
00c8363c __mem_malloc
00c83928 __mem_free
00c83b20 shoot_malloc_suite
00c83b58 shoot_free_suite
00c83b88 srm_malloc_suite
00c83bc0 srm_free_suite
00c83bf0 shoot_malloc_suite_contig
00c83c74 mem_menu_init
00c83c98 edmac_index_to_channel
00c83cd8 edmac_get_dir
00c83d10 edmac_channel_to_index
00c83da0 edmac_get_base
00c83de0 edmac_get_channel
00c83e3c edmac_get_state
00c83e5c edmac_get_flags
00c83e80 edmac_get_address
00c83ea4 edmac_get_pointer
00c83ec4 edmac_get_length
00c83ee8 edmac_get_connection
00c83f98 edmac_fix_off1
00c83fa4 edmac_fix_off2
00c83fb0 edmac_get_info
00c840f8 edmac_get_total_size
00c84190 edmac_bytes_per_transfer
00c8449c menu_open_submenu
00c85818 menu_redraw_flood
00c87e58 get_menu_edit_mode
00c87e68 menu_set_dirty
00c87e7c menu_enable_lv_transparent_mode
00c87ea8 menu_disable_lv_transparent_mode
00c87ebc menu_get_root
00c87ecc menu_numeric_toggle
00c87f54 menu_numeric_toggle_time
00c881f0 menu_add
00c881f8 customize_menu_init
00c88274 menu_add_base
00c88544 menu_remove
00c886f8 menu_redraw
00c88758 handle_ml_menu_keyrepeat
00c887d4 keyrepeat_ack
00c887f4 menu_init
00c8892c gui_menu_shown
00c8893c is_submenu_or_edit_mode_active
00c88978 is_menu_help_active
00c889a0 menu_active_but_hidden
00c889c8 menu_active_and_not_hidden
00c88a10 gui_stop_menu
00c89068 run_in_separate_task
00c890c8 gui_open_menu
00c890ec is_menu_entry_selected
00c89160 is_menu_selected
00c89190 is_menu_active
00c8989c select_menu
00c89910 select_menu_by_name
00c8aba0 menu_benchmark
00c8ad14 handle_ml_menu_erase
00c8adc8 menu_close_submenu
00c8adf0 menu_toggle_submenu
00c8b290 handle_ml_menu_keys
00c8bb08 handle_quick_access_menu_items
00c8bb7c config_menu_save_flags
00c8bca8 menu_get_value_from_script
00c8bd00 menu_get_str_value_from_script
00c8bd68 menu_set_str_value_from_script
00c8bfc8 menu_set_value_from_script
00c8c080 menu_request_image_backend
00c8c11c menu_advanced_toggle
00c8c16c menu_advanced_update
00c8cd24 info_led_on
00c8cd38 info_led_off
00c8cd4c info_led_blink
00c8d4b8 request_crash_log
00c8d4c8 request_core_dump
00c8d4e4 debug_init
00c8d4e8 debug_init_stuff
00c8d500 handle_keep_ml_after_format_toggle
00c8d574 debug_menu_init
00c8d5bc spy_event
00c8d698 get_halfshutter_pressed
00c8d6c4 get_zoom_out_pressed
00c8d6d4 handle_buttons_being_held
00c8d748 handle_tricky_canon_calls
00c8d860 EngDrvOut
00c8d888 engio_write
00c8d8a0 rand_fill
00c8d95c rand_seed
00c8d9e0 rand
00c8da08 srand
00c8da0c strdup
00c8da3c time
00c8da44 clock
00c8da48 calloc
00c8da80 realloc
00c8dac4 strlcat
00c8db14 strcat
00c8db30 util_atomic_inc
00c8db64 util_atomic_dec
00c8db98 bin_search
00c8dc10 powi
00c8dc3c log2i
00c8dc54 log10i
00c8dc78 log_length
00c8dcd4 get_htp
00c8dce0 set_htp
00c8dcf0 get_mlu
00c8dcfc set_mlu
00c8dd0c cfn_get_af_button_assignment
00c8dd18 cfn_set_af_button
00c8dd28 get_alo
00c8dd40 ml_gui_main_task
00c8df18 get_prop_picstyle_from_index
00c8dfcc get_prop_picstyle_index
00c8e270 GetNumberOfChunks
00c8e2b8 GetSizeOfMemorySuite
00c8e300 GetSizeOfMemoryChunk
00c8e374 exmem_save_buffer
00c8e3f4 exmem_clear
00c8ed20 BMP_VRAM_START
00c8edb4 bmp_vram_real
00c8edd4 bmp_vram_idle
00c8ede4 bmp_draw_to_idle
00c8edf4 bmp_vram
00c8ee10 bmp_idle_copy
00c8ef0c bmp_putpixel_fast
00c8ef1c bmp_puts
00c8efc8 bmp_printf
00c8f01c big_bmp_printf
00c8f09c bmp_string_width
00c8f0bc bmp_strlen_clipped
00c8f0dc bmp_fill
00c8f19c bmp_load_ram
00c8f4cc bmp_load
00c8f588 clrscr
00c8f5cc bmp_getpixel
00c8f640 bmp_putpixel
00c8f6a8 bmp_draw_rect
00c8f748 bmp_draw_rect_chamfer
00c8f8f4 bmp_draw_request_stop
00c8f908 bmp_draw_scaled_ex
00c8fef0 bfnt_draw_char
00c90040 bfnt_char_get_width
00c90088 bmp_flip
00c901c0 bmp_flip_ex
00c90354 bmp_is_on
00c9036c bmp_on
00c90398 bmp_off
00c903f0 bmp_mute_flag_reset
00c90408 bmp_zoom
00c90a1c font_by_name
00c90d40 rbf_str_width
00c90d8c rbf_str_clipped_width
00c90dc0 rbf_strlen_clipped
00c90dfc rbf_draw_string
00c91bd0 config_save_file
00c91d50 config_flag_file_setting_load
00c91d6c config_flag_file_setting_save
00c91e00 config_parse_file
00c91ef8 get_config_var
00c91f18 set_config_var
00c91f30 set_config_var_ptr
00c91f70 config_var_was_changed
00c91f98 config_var_restore_default
00c91fb8 module_config_load
00c92014 module_config_save
00c92138 get_config_dir
00c92144 get_config_preset_name
00c92154 handle_select_config_file_by_key_at_startup
00c921b8 config_load
00c9256c config_save
00c925f0 config_save_at_shutdown
00c92640 my_fprintf
00c9269c streq
00c926e0 toupper
00c926f0 tolower
00c92700 __errno
00c9270c islower
00c92720 isupper
00c92734 isalpha
00c9274c isdigit
00c92760 isxdigit
00c92780 isalnum
00c927b0 ispunct
00c927d0 isgraph
00c92800 isspace
00c92820 iscntrl
00c92840 snprintf
00c9286c memset64
00c92908 memcpy64
00c931cc hibr_should_record_wav
00c931d4 bitrate_mvr_log
00c9327c time_indicator_show
00c93398 is_mvr_buffer_almost_full
00c93480 show_mvr_buffer_status
00c935e0 movie_indicators_show
00c93bf8 display_orientation_toggle
00c94394 get_expsim
00c943ac set_expsim
00c943b0 set_backlight_level
00c943e0 afframe_set_dirty
00c943f4 afframe_clr_dirty
00c94408 clear_lv_afframe
00c94694 clear_lv_afframe_if_dirty
00c94700 is_pure_play_photo_mode
00c94820 is_pure_play_movie_mode
00c9486c is_pure_play_photo_or_movie_mode
00c94894 is_play_or_qr_mode
00c948cc is_play_mode
00c94900 is_menu_mode
00c94934 handle_set_wheel_play
00c94b74 play_lv_key_step
00c95c90 handle_lv_play
00c95d8c handle_fast_zoom_box
00c95ea4 handle_fast_zoom_in_play_mode
00c95fc8 handle_push_wb
00c95fec handle_arrow_keys
00c963bc arrow_keys_shortcuts_active
00c96400 display_shortcut_key_hints_lv
00c96a00 handle_upside_down
00c96ae8 alter_bitmap_palette_entry
00c96bd4 anamorphic_squeeze_bmp_y
00c96cd8 defish_draw_play
00c97114 display_filter_get_buffers
00c973ec display_filter_enabled
00c97490 display_filter_lv_vsync
00c974e8 display_filter_step
00c98b84 lens_format_dist
00c98cd0 should_draw_bottom_bar
00c98d38 raw2shutter_ms
00c98d8c shutter_ms_to_raw
00c98dd8 shutterf_to_raw
00c98e24 raw2shutterf
00c98e64 expo_value_rounding_ok
00c98ebc round_shutter
00c98f70 round_aperture
00c99060 round_expo_comp
00c990ec lens_set_ae
00c99134 round_flash_expo_comp
00c991c0 lens_set_flash_ae
00c99208 get_shootmode_name
00c993f8 get_shootmode_name_short
00c99624 get_ml_topbar_pos
00c996f8 get_ml_bottombar_pos
00c99798 draw_ml_bottombar
00c997b8 lens_format_shutter_reciprocal
00c99a30 lens_format_shutter
00c99bd4 free_space_show_photomode
00c99c50 draw_ml_topbar
00c99c70 update_lens_display
00c99c94 lens_focus
00c99e74 mlu_lock_mirror_if_needed
00c99f98 raw2index_iso
00c99fcc raw2iso
00c9a3b4 val2raw_iso
00c9a3f8 raw2index_shutter
00c9a42c val2raw_shutter
00c9a468 raw2index_aperture
00c9a49c lens_format_aperture
00c9a598 val2raw_aperture
00c9a5d8 lens_set_custom_wb_gains
00c9a67c lens_set_kelvin
00c9a78c lens_set_kelvin_value_only
00c9a834 split_iso
00c9a88c iso_components_update
00c9ab7c iso_auto_restore_hack
00c9ae30 job_state_ready_to_take_pic
00c9ae68 lens_wait_readytotakepic
00c9af74 assign_af_button_to_halfshutter
00c9afd4 assign_af_button_to_star_button
00c9b034 lens_setup_af
00c9b0a4 restore_af_button_assignment
00c9b10c restore_af_button_assignment_at_shutdown
00c9b148 lens_cleanup_af
00c9b14c lens_take_picture
00c9b584 crop_factor_menu_init
00c9b5cc lens_get_contrast
00c9b5f8 lens_get_sharpness
00c9b624 lens_get_saturation
00c9b650 lens_get_color_tone
00c9bb14 lens_get_from_other_picstyle_contrast
00c9bb2c lens_get_from_other_picstyle_sharpness
00c9bb44 lens_get_from_other_picstyle_saturation
00c9bb5c lens_get_from_other_picstyle_color_tone
00c9bb74 lens_set_contrast
00c9bbcc lens_set_sharpness
00c9bc24 lens_set_saturation
00c9bc7c lens_set_color_tone
00c9bcd4 SW1
00c9bd10 SW2
00c9bd4c expo_override_active
00c9bd7c bv_update_lensinfo
00c9bde0 bv_apply_tv
00c9be38 bv_apply_av
00c9be88 bv_apply_iso
00c9c048 bv_set_rawshutter
00c9c0b0 bv_set_rawiso
00c9c114 bv_set_rawaperture
00c9c160 bv_auto_update
00c9c34c lens_set_rawaperture
00c9c38c lens_set_rawiso
00c9c3cc lens_set_rawshutter
00c9c4f4 lens_set_drivemode
00c9c52c lens_set_wbs_gm
00c9c560 lens_set_wbs_ba
00c9c594 hdr_set_rawiso
00c9c5a4 hdr_set_rawshutter
00c9c5d8 hdr_set_rawaperture
00c9c62c hdr_set_ae
00c9c664 hdr_set_flash_ae
00c9c698 get_max_analog_iso
00c9c6a0 get_max_ae_ev
00c9c6a8 get_ae_value
00c9c6b8 get_bv
00c9c788 get_ae_state
00c9c87c prop_add_handler
00c9c910 prop_add_internal_handlers
00c9c94c prop_reset_registration
00c9c984 prop_init
00c9c988 prop_update_registration
00c9c9a0 prop_request_change
00c9cb34 prop_request_change_wait
00c9d068 is_camera
00c9d0c8 is_movie_mode
00c9d0e4 set_recording_custom
00c9d0f4 get_video_mode_name
00c9d45c get_display_device_name
00c9d5ac is_canon_bottom_bar_dirty
00c9d5bc get_last_time_active
00c9d5cc handle_other_events
00c9d704 handle_common_events_startup
00c9d780 reset_pre_shutdown_flag_step
00c9d7c8 check_pre_shutdown_flag
00c9d81c handle_scrollwheel_fast_clicks
00c9d878 get_disp_pressed
00c9d888 handle_digital_zoom_shortcut
00c9da70 handle_common_events_by_feature
00c9dd7c detect_double_click
00c9de60 get_info_button_name
00c9de6c gui_uilock
00c9dec0 ui_lock
00c9dec4 fake_simple_button
00c9df04 display_is_on
00c9df1c delayed_call
00c9df28 redraw_after
00c9df38 get_gui_mode
00c9df50 draw_line
00c9e044 draw_circle
00c9e184 fill_circle
00c9e244 draw_angled_line
00c9e45c save_kelvin_wb
00c9e498 restore_kelvin_wb
00c9e4f4 kelvin_wb_workaround_step
00c9e524 set_shooting_mode
00c9e58c force_liveview
00c9e658 close_liveview
00c9e690 movtweak_task_init
00c9e708 movtweak_step
00c9ea4c get_screen_layout_ptr
00c9ea94 get_screen_layout
00c9eae4 screen_layout_update
00c9eb00 screen_layout_toggle
00c9eb34 rec_notify_continuous
00c9ed94 rec_notify_trigger
00c9edd4 bv_enable
00c9eeec bv_disable
00c9ef7c bv_toggle
00c9efb4 smooth_iso_step
00c9f49c movie_tweak_menu_init
00c9f4c0 draw_beta_warning
00c9f5d0 draw_404_page
00c9f6a0 draw_help_not_installed_page
00c9f728 menu_help_show_page
00c9f824 menu_help_redraw
00c9f858 menu_help_next_page
00c9f898 menu_help_prev_page
00c9f8dc menu_help_go_to_page
00c9f8fc str_make_lowercase
00c9f920 menu_help_go_to_label
00c9fcf4 get_af_point
00c9fd04 set_af_point
00c9febc handle_af_patterns
00c9ff74 play_zoom_center_on_selected_af_point
00ca0040 afp_menu_init
00ca0908 reset_override_zoom_buttons
00ca091c LensFocus
00ca093c LensFocus2
00ca0ae8 get_follow_focus_mode
00ca0af0 get_follow_focus_dir_v
00ca0b0c get_follow_focus_dir_h
00ca0b28 focus_calc_dof
00ca0e08 focus_dist_update
00ca0f8c is_focus_stack_enabled
00ca0fb4 is_rack_focus_enabled
00ca0fcc rack_focus_start_now
00ca0fec lens_focus_start
00ca100c lens_focus_enqueue_step
00ca1040 lens_focus_stop
00ca1054 get_focus_confirmation
00ca1060 is_manual_focus
00ca1080 should_override_zoom_buttons
00ca10c4 is_follow_focus_active
00ca124c focus_stack_run
00ca1594 can_lv_trap_focus_be_active
00ca160c get_focus_graph
00ca166c get_lv_focus_confirmation
00ca18f0 handle_trap_focus
00ca194c handle_follow_focus_save_restore
00ca1a14 handle_rack_focus_menu_overrides
00ca1b10 handle_follow_focus
00ca1ccc NotifyBoxHide
00ca1ce0 NotifyBox
00ca1dd0 bootflag_write_bootblock
00ca1ff0 get_current_dialog_handler
00ca2014 canon_gui_disable_front_buffer
00ca204c canon_gui_enable_front_buffer
00ca2098 canon_gui_front_buffer_disabled
00ca2120 vram_params_set_dirty
00ca2764 yuv422_buffer_check
00ca278c get_lcd_422_buf
00ca27e0 guess_fastrefresh_direction
00ca284c get_fastrefresh_422_buf
00ca28d4 get_yuv422_vram
00ca297c get_yuv422_hd_vram
00ca29c0 vram_clear_lv
00ca29f0 green_screen_step
00ca3c94 EngDrvOutLV
00ca41a8 fps_should_record_wav
00ca41b0 get_current_tg_freq
00ca4520 get_max_shutter_timer
00ca4554 get_shutter_speed_us_from_timer
00ca4590 get_current_shutter_reciprocal_x1000
00ca45d8 fps_get_shutter_speed_shift
00ca468c was_sound_recording_disabled_by_fps_override
00ca46a4 fps_get_current_x1000
00ca52a8 fps_mvr_log
00ca530c handle_fps_events
00ca5400 fps_get_iso_correction_evx8
00ca54c4 fps_expo_iso_step
00ca56f0 get_frame_iso
00ca56fc set_frame_iso
00ca5708 can_set_frame_iso
00ca5710 get_frame_shutter_timer
00ca5724 set_frame_shutter_timer
00ca5740 set_frame_shutter
00ca5784 can_set_frame_shutter_timer
00ca583c is_native_iso
00ca5894 kelvin_n_gm_auto
00ca5e74 iso_toggle
00ca5fdc shutter_toggle
00ca6090 kelvin_toggle
00ca766c aperture_toggle
00ca7e88 display_idle
00ca7f18 uniwb_is_active
00ca8210 is_hdr_bracketing_enabled
00ca84a4 is_intervalometer_running
00ca84b4 get_interval_count
00ca84c4 get_interval_time
00ca84d4 set_interval_time
00ca84e4 format_time_hours_minutes_seconds
00ca85e4 get_bulb_shutter_raw_equiv
00ca8600 get_seconds_clock
00ca8610 get_ms_clock_value
00ca8628 get_us_clock_value
00ca8640 get_ms_clock_value_fast
00ca8650 should_run_polling_action
00ca867c get_trap_focus
00ca868c set_flash_firing
00ca86cc get_afframe_pos
00ca874c get_afframe_sensor_res
00ca8774 set_lv_zoom
00ca882c get_mlu_delay
00ca88a4 focus_box_get_raw_crop_offset
00ca8a10 center_lv_afframe
00ca8a24 move_lv_afframe
00ca8bb0 center_lv_afframe_do
00ca8f14 handle_lv_afframe_workaround
00ca8fa4 next_image_in_play_mode
00ca9014 expfuse_preview_update_task
00ca9188 playback_compare_images
00ca91b4 expfuse_preview_update
00ca91e0 expo_adjust_playback
00ca9418 ensure_movie_mode
00ca9474 ensure_photo_mode
00ca94ac is_lowgain_iso
00ca94f8 is_round_iso
00ca9544 get_picstyle_name
00ca9920 get_picstyle_shortname
00ca9a2c mvr_rec_start_shoot
00ca9b08 zoom_focus_ring_trigger
00ca9b8c zoom_focus_ring_engage
00ca9c34 handle_zoom_x5_x10
00ca9d04 zoom_sharpen_step
00ca9e60 is_bulb_mode
00ca9ea8 handle_mlu_handheld
00caa81c ensure_bulb_mode
00caa8b0 set_drive_single
00caa8e0 bulb_take_pic
00caacd4 expo_lock_update_value
00caacec handle_expo_preset
00caaed4 hdr_flag_picture_was_taken
00caaee8 hdr_script_get_first_file_number
00caaf24 hdr_create_script
00cab314 interval_create_script
00cab59c take_a_pic
00cab978 movie_start
00caba30 movie_end
00cabb1c schedule_remote_shot
00cabb30 schedule_movie_start
00cabb44 schedule_movie_end
00cabb58 exit_play_qr_mode
00cabbf4 enter_play_mode
00cabc94 playback_compare_images_task
00cabfe8 hdr_shot
00cac438 display_trap_focus_info
00cac5f4 display_shooting_info_lv
00cac5f8 intervalometer_stop
00cac664 handle_intervalometer
00cac6a4 wait_till_next_second
00cac6d0 is_continuous_drive
00cac6ec take_fast_pictures
00cac808 remote_shot
00cae4dc shoot_task_redraw
00cae4f8 iso_refresh_display
00cae6a4 hdr_video_enabled
00cae6c4 hdr_get_iso_range
00cae6f8 hdr_step
00cae850 hdr_kill_flicker
00cae934 get_effective_hdr_iso_for_display
00caeb5c hdr_mvr_log
00caf3e8 get_digic_iso_gain_movie
00caf400 get_digic_iso_gain_photo
00caf418 set_display_gain_equiv
00caf444 set_movie_digital_iso_gain
00caf45c set_movie_digital_iso_gain_for_gradual_expo
00caf46c set_photo_digital_iso_gain_for_bv
00caf47c gain_to_ev_scaled
00caf4c0 digic_iso_print_movie
00caf580 display_gain_print
00caf5d0 digic_iso_or_gain_toggle
00caf660 digic_iso_toggle_movie
00caf66c digic_iso_toggle
00caf69c display_gain_toggle
00caf6a8 vignetting_correction_apply_regs
00caf76c shutter_finetune_step
00caf7d4 shutter_finetune_get_adjusted_timer
00caf7fc image_effects_step
00caf9f4 digic_iso_step
00cafe0c wait_lv_frames
00cafef4 get_current_task_name
00caff74 get_task_name_from_id
00caffc0 task_update_loads
00caffc4 tasks_toggle_flags
00caffd8 tasks_print
00cb0254 lv_vsync_signal
00cb0268 lv_vsync
00cb0380 precompute_yuv2rgb
00cb0424 yuv2rgb
00cb04a8 rgb2yuv422_rec709
00cb0568 rgb2yuv422_rec601
00cb0638 rgb2yuv422
00cb063c uyvy_split
00cb066c yuv_resize
00cb0720 yuv_halfcopy
00cb07bc yuv411_to_422
00cb0820 yuv411_to_rgb
00cb0950 yuvcpy_main
00cb09bc little_cleanup
00cb0a40 yuv422_get_pixel
00cb1048 hist_build_raw
00cb1460 raw_histo_update
00cb151c hist_draw_image
00cb1cd0 hist_print
00cb1de0 hist_warn_display
00cb1e64 raw_hist_get_percentile_levels
00cb22d0 raw_hist_get_percentile_level
00cb2300 raw_hist_get_overexposure_percentage
00cb2450 falsecolor_value_ex
00cb2464 falsecolor_value
00cb2484 falsecolor_fordraw
00cb24b0 draw_false_downsampled
00cb26d8 falsecolor_palette_name
00cb2764 falsecolor_palette_preview
00cb27cc falsecolor_display
00cb2800 falsecolor_display_palette
00cb32fc sound_recording_enabled_canon
00cb3314 sound_recording_enabled
00cb338c get_audio_levels
00cb3398 audio_level_to_db
00cb3710 input_toggle
00cb37b8 audio_meters_are_drawn
00cb38dc audio_configure
00cb3d8c volume_up
00cb3da8 volume_down
00cb3dc4 out_volume_up
00cb3de0 out_volume_down
00cb3dfc mic_out
00cb5198 get_y_skip_offset_for_overlays
00cb5264 get_y_skip_offset_for_histogram
00cb52c0 lv_luma_is_accurate
00cb552c focus_peaking_as_display_filter
00cb5534 histogram_or_small_waveform_enabled
00cb55ac get_bvram_mirror
00cb6108 crop_set_dirty
00cb6160 set_movie_cropmarks
00cb61f8 reset_movie_cropmarks
00cb6210 get_global_draw
00cb6340 get_zoom_overlay_trigger_mode
00cb6370 get_zoom_overlay_trigger_by_focus_ring
00cb6a6c cropmark_clear_cache
00cb7910 get_global_draw_setting
00cb7920 zebra_highlight_raw_advanced
00cb7cb8 get_under_and_over_exposure
00cb7e2c bvram_mirror_init
00cb7ea4 get_spot_yuv_ex
00cb8080 get_spot_yuv
00cb80b0 get_spot_motion
00cb8374 get_spot_focus
00cb848c spotmeter_erase
00cb859c handle_zoom_overlay
00cb86ac zoom_overlay_disable
00cb86c4 zoom_overlay_set_countdown
00cb86d4 liveview_display_idle
00cb87a8 zebra_should_run
00cb883c should_draw_zoom_overlay
00cb8960 digic_zoom_overlay_enabled
00cb9240 nondigic_zoom_overlay_enabled
00cb99a8 should_draw_bottom_graphs
00cb99fc draw_histogram_and_waveform
00cba440 redraw
00cba4cc handle_transparent_overlay
00cba624 digic_zoom_overlay_step
00cbab50 lens_display_set_dirty
00cbac8c is_focus_peaking_enabled
00cbad08 update_disp_mode_bits_from_params
00cbbd50 update_disp_mode_params_from_bits
00cbbe38 get_disp_mode
00cbbe48 toggle_disp_mode
00cbbf2c handle_disp_preset_key
00cbbfe4 handle_overlays_playback
00cbc088 peaking_benchmark
00cbc2d4 vectorscope_addpixel
00cbc3f4 vectorscope_should_draw
00cbc404 vectorscope_request_draw
00cbc414 vectorscope_start
00cbc450 vectorscope_redraw
00cbcd60 unsafe_beep
00cbcde4 beep
00cbcdfc beep_times
00cbce78 beep_custom
00cbcf24 WAV_StartRecord
00cbcf28 WAV_StopRecord
00cbcf30 display_shooting_info
00cbcf60 take_screenshot
00cbd3a4 get_file_prefix
00cbd3b0 file_prefix_set
00cbd4ac file_prefix_reset
00cbdef8 lvinfo_add_items
00cbdf78 lvinfo_add_item
00cbdf80 lvinfo_display
00cbe1b0 unused_dummy_func
00cbe4f8 idle_globaldraw_dis
00cbe510 idle_globaldraw_en
00cbe740 powersave_prolong
00cbe768 powersave_prohibit
00cbe790 powersave_permit
00cbe7b8 PauseLiveView
00cbe8cc display_on
00cbe8d4 display_off
00cbe9c0 idle_led_blink_step
00cbea7c idle_is_powersave_enabled
00cbeab4 idle_is_powersave_enabled_on_info_disp_key
00cbeadc idle_is_powersave_active
00cbeb4c idle_force_powersave_in_1s
00cbeb88 idle_force_powersave_now
00cbebc4 handle_powersave_key
00cbec5c idle_wakeup_reset_counters
00cbecc0 ResumeLiveView
00cbef00 idle_powersave_step
00cbf1b4 ml_register_cbr
00cbf398 ml_unregister_cbr
00cbf47c ml_notify_cbr
00cbf53c debug_cbr_tree
00cbf734 raw_red_pixel
00cbf774 raw_green_pixel
00cbf7b8 raw_blue_pixel
00cbf800 raw_red_pixel_dark
00cbf868 raw_green_pixel_dark
00cbf8d8 raw_blue_pixel_dark
00cbf94c raw_red_pixel_bright
00cbf9b4 raw_green_pixel_bright
00cbfa24 raw_blue_pixel_bright
00cc0508 raw_set_dirty
00cc051c raw_set_preview_rect
00cc0604 raw_set_geometry
00cc0748 raw_get_pixel
00cc0b18 raw_get_pixel_ex
00cc0c4c raw_set_pixel
00cc0e1c raw_get_gray_pixel
00cc1038 raw_to_ev
00cc1140 ev_to_raw
00cc11a8 raw_lv_redirect_edmac
00cc11bc raw_lv_vsync
00cc1278 raw_lv_settings_still_valid
00cc12e0 raw_preview_fast_ex
00cc13a0 raw_preview_fast
00cc13c8 raw_lv_is_enabled
00cc13d8 raw_force_aspect_ratio_1to1
00cc14b8 get_dxo_dynamic_range
00cc1554 can_use_raw_overlays_photo
00cc1e34 raw_update_params
00cc1f2c raw_lv_request
00cc1fb8 raw_lv_release
00cc2018 can_use_raw_overlays
00cc20ac can_use_raw_overlays_menu
00cc2120 menu_set_warning_raw
00cc2174 menu_checkdep_raw
00cc2ffc reverse_bytes_order
00cc30c4 dng_set_thumbnail_size
00cc30d8 dng_set_camname
00cc30ec dng_set_camserial
00cc3100 dng_set_description
00cc3114 dng_set_lensmodel
00cc3128 dng_set_focal
00cc313c dng_set_aperture
00cc3150 dng_set_shutter
00cc3164 dng_set_framerate
00cc317c dng_set_framerate_rational
00cc3190 dng_set_iso
00cc31a4 dng_set_wbgain
00cc31d0 dng_set_datetime
00cc3208 save_dng
00cc3728 edmac_memcpy_res_lock
00cc3760 edmac_memcpy_res_unlock
00cc3770 edmac_copy_rectangle_cbr_start
00cc39a8 edmac_copy_rectangle_adv_cleanup
00cc39f8 edmac_copy_rectangle_adv_finish
00cc3a30 edmac_copy_rectangle_adv_start
00cc3a94 edmac_copy_rectangle_adv
00cc3ae8 edmac_copy_rectangle
00cc3b20 edmac_copy_rectangle_start
00cc3b58 edmac_copy_rectangle_finish
00cc3b5c edmac_memset
00cc3c30 edmac_find_divider
00cc3cb8 edmac_memcpy_start
00cc3d68 edmac_memcpy_finish
00cc3d6c edmac_memcpy
00cc3d84 edmac_raw_slurp
00cc42e0 console_show
00cc42f4 console_hide
00cc431c console_toggle
00cc4338 console_clear
00cc435c console_puts
00cc4598 console_draw_from_menu
00cc45b4 printf
00cc4624 puts
00cc540c tcc_delete
00cc581c tcc_add_file
00cc59bc tcc_add_symbol
00cc5b28 tcc_new
00cc5d68 tcc_set_options
00cc6b5c tcc_get_symbol
00cc8628 tcc_load_offline_section
00cc8910 tcc_relocate
00cc9abc module_load
00cc9b44 module_get_symbol
00cc9b50 module_exec
00cc9cec module_unload
00cc9cfc module_exec_cbr
00cc9d7c module_translate_key
00cca0e0 module_send_keypress
00cca0f8 handle_module_keys
00cca1c8 module_display_filter_enabled
00cca240 module_display_filter_update
00cca2e4 module_get_string
00ccadd0 module_get_name
00ccadec module_get_next_loaded
00ccae38 module_get_config_var
00ccaeb0 module_config_var_lookup
00ccaf24 module_save_configs
00ccafc8 module_shutdown
00ccb114 reloc_liveviewapp_install
00ccb148 reloc_liveviewapp_uninstall
00ccb180 reloc
00ccb2f0 strrchr
00ccb318 strncpy
00ccb338 strlen
00ccb354 strncmp
00ccb38c strcpy
00ccb3a8 strcmp
00ccb3d8 strcasecmp
00ccb41c strtoull
00ccb41c strtoumax
00ccb41c strtouq
00ccb624 strtoul
00ccb7c0 strchr
00ccb7ec strstr
00ccb878 memcmp
00ccb8b0 memmove
00ccb918 atoi
00ccb918 atol
00ccb994 setjmp
00ccb9a8 longjmp
00ccb9c0 memcpy
00ccbb28 memccpy
00ccbbd4 memset
00ccbd5c ceilf
00ccbe2c cosf
00ccbed0 frexpf
00ccbf58 log2f
00ccbf74 roundf
00ccbff0 sinf
00ccc0ac tanf
00ccc120 acosf
00ccc22c asinf
00ccc338 atan2f
00ccc348 expf
00ccc4c0 fmodf
00ccc5fc log10f
00ccc760 logf
00ccc8c4 powf
00cccdc8 sqrtf
00cccee4 __ieee754_acosf
00ccd2a0 __ieee754_asinf
00ccd62c __ieee754_atan2f
00ccd7e0 __ieee754_expf
00ccda94 __ieee754_fmodf
00ccdc20 __ieee754_log10f
00ccdd18 __ieee754_logf
00cce0d0 __ieee754_powf
00ccea68 __ieee754_rem_pio2f
00cceebc __ieee754_sqrtf
00ccefd0 __kernel_cosf
00ccf1e4 __kernel_rem_pio2f
00ccfb34 __kernel_sinf
00ccfc80 __kernel_tanf
00ccffe0 atanf
00cd02dc fabsf
00cd02e4 finitef
00cd0300 floorf
00cd03d4 __fpclassifyf
00cd0440 nanf
00cd044c scalbnf
00cd0568 matherr
00cd0570 nan
00cd0580 rint
00cd0720 copysignf
00cd0730 __aeabi_uidiv
00cd0730 __udivsi3
00cd0824 __aeabi_uidivmod
00cd0844 __aeabi_idiv
00cd0844 __divsi3
00cd096c __aeabi_idivmod
00cd0990 __aeabi_drsub
00cd0998 __aeabi_dsub
00cd0998 __subdf3
00cd099c __adddf3
00cd099c __aeabi_dadd
00cd0cac __aeabi_ui2d
00cd0cac __floatunsidf
00cd0cd0 __aeabi_i2d
00cd0cd0 __floatsidf
00cd0cf8 __aeabi_f2d
00cd0cf8 __extendsfdf2
00cd0d38 __aeabi_ul2d
00cd0d38 __floatundidf
00cd0d4c __aeabi_l2d
00cd0d4c __floatdidf
00cd0dac __aeabi_dmul
00cd0dac __muldf3
00cd103c __aeabi_ddiv
00cd103c __divdf3
00cd1248 __gedf2
00cd1248 __gtdf2
00cd1250 __ledf2
00cd1250 __ltdf2
00cd1258 __cmpdf2
00cd1258 __eqdf2
00cd1258 __nedf2
00cd12e0 __aeabi_cdrcmple
00cd12fc __aeabi_cdcmpeq
00cd12fc __aeabi_cdcmple
00cd1314 __aeabi_dcmpeq
00cd132c __aeabi_dcmplt
00cd1344 __aeabi_dcmple
00cd135c __aeabi_dcmpge
00cd1374 __aeabi_dcmpgt
00cd138c __aeabi_d2iz
00cd138c __fixdfsi
00cd13e8 __aeabi_d2f
00cd13e8 __truncdfsf2
00cd1488 __aeabi_frsub
00cd1490 __aeabi_fsub
00cd1490 __subsf3
00cd1494 __addsf3
00cd1494 __aeabi_fadd
00cd1650 __aeabi_ui2f
00cd1650 __floatunsisf
00cd1658 __aeabi_i2f
00cd1658 __floatsisf
00cd1678 __aeabi_ul2f
00cd1678 __floatundisf
00cd1688 __aeabi_l2f
00cd1688 __floatdisf
00cd1734 __aeabi_fmul
00cd1734 __mulsf3
00cd18cc __aeabi_fdiv
00cd18cc __divsf3
00cd1a2c __gesf2
00cd1a2c __gtsf2
00cd1a34 __lesf2
00cd1a34 __ltsf2
00cd1a3c __cmpsf2
00cd1a3c __eqsf2
00cd1a3c __nesf2
00cd1aa0 __aeabi_cfrcmple
00cd1ab0 __aeabi_cfcmpeq
00cd1ab0 __aeabi_cfcmple
00cd1ac8 __aeabi_fcmpeq
00cd1ae0 __aeabi_fcmplt
00cd1af8 __aeabi_fcmple
00cd1b10 __aeabi_fcmpge
00cd1b28 __aeabi_fcmpgt
00cd1b40 __aeabi_f2iz
00cd1b40 __fixsfsi
00cd1b9c __aeabi_f2uiz
00cd1b9c __fixunssfsi
00cd1bf0 __aeabi_ldivmod
00cd1c34 __aeabi_uldivmod
00cd1c70 __popcountsi2
00cd1ca4 __aeabi_f2lz
00cd1ca4 __fixsfdi
00cd1ce4 __aeabi_f2ulz
00cd1ce4 __fixunssfdi
00cd1d50 __gnu_ldivmod_helper
00cd1d94 __gnu_uldivmod_helper
00cd1dd4 __aeabi_d2uiz
00cd1dd4 __fixunsdfsi
00cd1e28 __divdi3
00cd22f8 __udivdi3
00cd2768 __clzsi2
00cd27c0 build_user
00cd27cc build_date
00cd27e4 build_id
00cd27fb build_version
00cd28b0 menu_icons_body
00cd4f80 __popcount_tab
00ce23d0 task_mapping_ml_gui_main_task
00ce23d8 task_create_menu_task
00ce23ec task_create_menu_redraw_task
00ce2400 task_create_debug_loop_task
00ce2414 task_create_bitrate_task
00ce2428 task_create_tweak_task
00ce243c task_create_focus_misc_task
00ce2450 task_create_focus_task
00ce2464 task_create_NotifyBox_task
00ce2478 task_create_fps_task
00ce248c task_create_shoot_task
00ce24a0 task_create_seconds_clock_task
00ce24b4 task_create_vignetting_init
00ce24c8 task_create_audio_common_task
00ce24dc task_create_livev_lopriority_task
00ce24f0 task_create_livev_hipriority_task
00ce2504 task_create_clearscreen_task
00ce2518 task_create_beep_task
00ce252c task_create_console_task
00ce2540 task_create_module_load_task
00ce2558 task_create_fio_init
00ce256c task_create_debug_init_func
00ce2580 task_create_exmem_init
00ce2594 task_create_bmp_init
00ce25a8 task_create_config_menu_init
00ce25bc task_create_bitrate_init
00ce25d0 task_create_tweak_init
00ce25e4 task_create_lens_info_init
00ce25f8 task_create_lens_init
00ce260c task_create_prop_init
00ce2620 task_create_movtweak_init
00ce2634 task_create_help_menu_init
00ce2648 task_create_focus_init
00ce265c task_create_dlg_init
00ce2670 task_create_sensor_timing_table_init
00ce2684 task_create_fps_init
00ce2698 task_create_shoot_init
00ce26ac task_create_hdr_init
00ce26c0 task_create_lv_img_init
00ce26d4 task_create_state_init
00ce26e8 task_create_vsync_init
00ce26fc task_create_hist_init
00ce2710 task_create_audio_menus_init
00ce2724 task_create_audio_meter_init
00ce2738 task_create_zebra_init
00ce274c task_create_vectorscope_feature_init
00ce2760 task_create_beep_init
00ce2774 task_create_lvinfo_init
00ce2788 task_create_powersave_init
00ce279c task_create_raw_init
00ce27b0 task_create_edmac_memcpy_init
00ce27c4 task_create_module_init
00ce27d8 task_create_reloc_liveviewapp_init
00ce5944 config_autosave
00ce61cc af_frame_autohide
00ce6ec0 digital_zoom_shortcut
00ce6ec8 lens_info
00ce723c lens_mlu_delay
00ce7608 artist_name
00ce7648 copyright_info
00ce7688 __camera_model_short
00ce7738 bv_tv
00ce773c bv_av
00ce7740 bv_iso
00ce7798 expo_override_menus
00ce8a44 bm2lv
00ce8a58 os
00ce8a7c vram_lv
00ce8a8c vram_hd
00ce8a9c lv2hd
00ce8aac lv2raw
00ce8f40 hdr_stepsize
00ce8f44 hdr_steps
00ce9c7c tweak_menus_shoot
00ceac40 digic_iso_gain_movie_for_gradual_expo
00ceac44 digic_iso_gain_photo_for_bv
00ceb09c hist_meter
00ceb0a0 hist_draw
00ceb0a4 hist_type
00ceb0a8 hist_log
00ceb0ac hist_warn
00ceb0b0 false_colour
00ceb6b4 dgain_l
00ceb6b8 dgain_r
00ceb920 cfg_filter_dc
00ceb924 cfg_filter_hpf2config
00ceb92c mic_inserted
00cebce0 zebra_menus
00cec0a4 display_dont_mirror
00cec0b8 livev_cfg_menus
00cecddc beep_enabled
00ced22c raw_capture_info
00ced23c raw_info
00ced384 edmac_read_chan
00ced388 edmac_write_chan
00ced38c dmaConnection
00ced390 edmac_memcpy_flags
00ced394 raw_write_chan
00cee424 module_lockfile
00cee548 verbose
00cee54c __fdlib_version
00cee54d __exidx_start
00cee558 __exidx_end
00cee610 ml_used_mem
00cee614 ml_reserved_mem
00cee61c ml_gui_initialized
00cee824 ml_started
00cee8b4 cf_card_workaround
00cf04c8 beta_warn
00cf04f4 menu_help_active
00cf0774 menu_upside_down
00cf0778 menu_redraw_blocked
00cf086c timed_dump
00cf08e0 bmp_lock
00cf1a14 dyn_fonts
00cf1d90 lcd_release_running
00cf1d94 lcd_sensor_shortcuts
00cf1e20 defish_preview
00cf1e2c timelapse_playback
00cf1e30 quick_review_allow_zoom
00cf1e4c play_rate_flag
00cf1e50 rating_in_progress
00cf1e98 bmp_color_scheme
00cf1ec8 focus_box_lv_jump
00cf2410 focus_units
00cf242c crop_info
00cf2540 ml_taking_pic
00cf3554 shutter_count
00cf3558 shutter_count_plus_lv_actuations
00cf355c display_sensor
00cf3560 video_mode_crop
00cf3564 video_mode_resolution
00cf3568 video_mode_fps
00cf356c lv
00cf3570 camera_model_id
00cf357c __recording_custom
00cf358c lv_paused
00cf35a0 disp_pressed
00cf35a4 disp_zoom_pressed
00cf35e0 bv_auto
00cf35f4 movie_was_stopped_by_set
00cf3600 hdmi_force_vga
00cf360c rec_notify
00cf3614 smooth_iso
00cf3634 af_patterns
00cf365c focus_value_raw
00cf3760 focus_value
00cf3764 focus_value_delta
00cf3768 focus_min_value
00cf3d34 motion_detect
00cf3fac trap_focus
00cf41bc expfuse_running
00cf4288 remote_shot_flag
00cf43b0 zoom_auto_exposure
00cf51f8 display_gain_menu_index
00cf5228 ml_shutdown_requested
00cf52a0 falsecolor_palette
00cf52a4 falsecolor_draw
00cf52cc cfg_analog_gain
00cf52d4 cfg_analog_boost
00cf52d8 cfg_effect_mode
00cf52dc cfg_recdgain
00cf52e0 cfg_override_audio
00cf52e8 cfg_filter_hpf2
00cf5aa8 disp_profiles_0
00cf5ac8 focus_peaking_grayscale
00cf5b9c clearscreen
00cf5bf4 beep_playing
00cf5c14 voice_tags
00cf5f40 idle_globaldraw_disable
00cf5f84 idle_display_turn_off_after
00cf6178 console_visible
00cf7804 module_console_enabled
00cf7814 module_autoload_disabled
00cf7818 module_ignore_crashes
00cf7830 new_LiveViewApp_handler
00cf7a00 gui_sem
00cf7a08 picstyle_settings
00cf7b10 font_small
00cf7b1c font_large
00cf7b28 font_med
00cf7b34 font_dynamic
00cf7b94 font_med_large
00cf7ba0 font_canon
00cf7bac defish_ind
00cf7bb0 wb_kelvin_ph
00cf7bb4 lv_movie_select
00cf7bb8 auto_power_off_time
00cf7bbc lv_disp_mode
00cf7bc0 metering_mode
00cf7bc4 avail_shot
00cf7bc8 burst_count
00cf7bcc mirror_down
00cf7bd0 sensor_cleaning
00cf7bd4 firmware_version
00cf7bf4 image_review_time
00cf7bf8 shooting_mode
00cf7bfc camera_model
00cf7c1c drive_mode
00cf7c20 gui_state
00cf7c24 __recording
00cf7c28 pic_quality
00cf7c2c lv_dispsize
00cf7c30 shooting_mode_custom
00cf7c34 ext_monitor_hdmi
00cf7c38 icu_uilock
00cf7c3c sound_recording_mode
00cf7c40 lvaf_mode
00cf7c44 efic_temp
00cf7c48 auto_iso_range
00cf7c4c af_mode
00cf7c50 battery_level_bars
00cf7c54 video_system_pal
00cf7c58 lv_focus_status
00cf7c5c hdmi_code
00cf7c60 camera_serial
00cf7c80 strobo_firing
00cf7c88 ae_mode_movie
00cf7c8c shooting_type
00cf7c90 backlight_level
00cf7c94 date_format
00cf7c98 dofpreview
00cf7ca0 digital_zoom_ratio
00cf7ca4 video_mode
00cf7cb8 screen_layout_menu_index
00cf7cbc bm2lv_x_cache
00cf8bbc y_times_BMPPITCH_cache
00cf942c yuv2rgb_GU
00cf982c yuv2rgb_GV
00cf9c2c yuv2rgb_RV
00cfa02c yuv2rgb_BU
00cfa42c histogram
00cfac3c rca_monitor
00cfac40 local_stack
00cfac44 nocode_wanted
00cfac48 funcname
00cfac4c last_line_num
00cfac50 scope_stack_bottom
00cfac54 func_vc
00cfac58 func_vt
00cfac60 macro_ptr
00cfac64 table_ident
00cfac68 local_label_stack
00cfac6c global_expr
00cfac70 global_stack
00cfac74 global_label_stack
00cfac78 rt_bound_error_msg
00cfac7c tcc_state
00cfac80 rt_prog_main
00cfac84 stab_section
00cfac88 tok_flags
00cfac8c anon_sym
00cfac90 ind
00cfac94 file
00cfac98 total_lines
00cfac9c tokcstr
00cfacb0 tokc
00cfacb8 parse_flags
00cfacbc cur_text_section
00cfacc0 total_bytes
00cfacc4 loc
00cfacc8 bss_section
00cfaccc symtab_section
00cfacd0 stabstr_section
00cfacd4 text_section
00cfacd8 data_section
00cfacdc sym_free_first
00cface0 strtab_section
00cface4 const_wanted
00cface8 tok_ident
00cfacec last_ind
00cfacf0 func_ind
00cfacf4 ch
00cfacf8 size_type
00cfad00 sym_pools
00cfad04 nb_sym_pools
00cfad08 tok
00cfad0c func_old_type
00cfad14 rsym
00cfad18 int_type
00cfad20 define_stack
00cfad24 char_pointer_type
c0220000 camera_engine
ff011028 cstart
ff017fa4 create_init_task
ff0197fc init_task
ff02156c gui_main_task
ff021928 GUI_Control
ff021a28 GUI_ChangeMode
ff021f78 gui_init_end
ff029ca8 SRM_AllocateMemoryResourceFor1stJob
ff02c53c SRM_FreeMemoryResourceFor1stJob
ff0556c8 StartASIFDMAADC
ff05587c StartASIFDMADAC
ff055950 StopASIFDMADAC
ff055e90 SetNextASIFADCBuffer
ff055f48 SetNextASIFDACBuffer
ff057774 sounddev_task
ff057be0 sounddev_active_in
ff05bcc4 prop_deliver
ff05bd4c prop_register_slave
ff069ae0 LoadCalendarFromRTC
ff06a420 SetAudioVolumeOut
ff06a93c PowerAudioOutput
ff06a9e0 SetSamplingRate
ff06e398 DryosDebugMsg
ff06e6f8 dm_set_store_level
ff06f260 call
ff06fce4 SetHPTimerAfterNow
ff06fdd8 SetHPTimerNextTick
ff070e90 create_named_semaphore
ff070ff0 take_semaphore
ff0710d8 give_semaphore
ff0714c4 msleep
ff071578 task_create
ff072140 GetSizeOfMaxRegion
ff072194 GetMemoryInformation
ff073040 CreateMemoryChunk
ff0735e0 GetMemoryAddressOfMemoryChunk
ff073654 DeleteMemorySuite
ff073820 CreateMemorySuite
ff073ac4 AddMemoryChunk
ff073b98 GetFirstChunkFromSuite
ff07432c GetNextMemoryChunk
ff075500 CreateRecursiveLock
ff075934 dma_memcpy
ff0765a0 AllocateMemoryResource
ff0765ec AllocateContinuousMemoryResource
ff076704 FreeMemoryResource
ff077cf4 SetTimerAfter
ff077ef4 CancelTimer
ff07e3f4 task_trampoline
ff08397c DispSensorStart
ff0a5e44 SetGUIRequestMode
ff0a7f90 gui_massive_event_loop
ff0a9e34 gui_change_mode
ff0aa5a4 gui_local_post
ff0aab3c gui_other_post
ff1c9550 mvrSetDefQScale
ff1c9588 mvrSetFullHDOptSize
ff1c9778 mvrSetGopOptSizeFULLHD
ff1c9a74 mvrFixQScale
ff1e0560 SetEDmac
ff1e0618 ConnectWriteEDmac
ff1e06dc ConnectReadEDmac
ff1e0860 StartEDmac
ff1e09b0 AbortEDmac
ff1e0a50 RegisterEDmacCompleteCBR
ff1e0a64 UnregisterEDmacCompleteCBR
ff1e0a78 RegisterEDmacAbortCBR
ff1e0ab8 UnregisterEDmacAbortCBR
ff1e0b80 RegisterEDmacPopCBR
ff1e0b94 UnregisterEDmacPopCBR
ff1e184c shamem_read
ff1e4910 CreateResLockEntry
ff1e4e50 LockEngineResources
ff1e4f8c UnLockEngineResources
ff1e6514 FIO_SeekSkipFile
ff1e66b4 FIO_CloseFile
ff1e75a4 FIO_FindNextEx
ff1e7684 FIO_FindClose
ff1f5944 msg_queue_create
ff1f5a54 msg_queue_receive
ff1f5c40 msg_queue_post
ff1f5c80 msg_queue_count
ff1f5d8c AcquireRecursiveLock
ff1f5ea0 ReleaseRecursiveLock
ff1f94bc vsnprintf
ff227f64 GUI_SetRollingPitchingLevelStatus
ff234df4 dialog_set_property_str
ff2a49a0 ptp_register_handler
ff31e390 dialog_redraw
ff33bf7c MirrorDisplay
ff33bfac ReverseDisplay
ff33bfdc NormalDisplay
ff3557f0 is_taskid_valid
ff3629b0 ErrForCamera_handler
ff373930 CancelDateTimer
ff378b34 HideUnaviFeedBack_maybe
ff37d5c4 LiveViewApp_handler
ff37dc4c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff37f29c LiveViewApp_handler_end
ff38c928 ShootOlcApp_handler
ff398abc PlayMain_handler
ff4319a4 fsuDecodePartitionTable
ff476bf4 ErrCardForLVApp_handler
ff4b1920 PlayMovieGuideApp_handler
ff54f9e0 GetCFnData
ff54fc0c SetCFnData
ff5683e8 bzero32
ff5df9a0 audio_thresholds
