00000674 current_interrupt
0000067c next_task_ctx
00000680 current_task_ctx
00001934 task_dispatch_hook
0000193c pre_isr_hook
00001940 post_isr_hook
00001a1c current_task
00001bf4 gui_main_struct
00001f54 sounddev
00002b18 dm_names
00002b24 task_max
00003624 gui_timer_struct
0000a39c mvr_config
00016fb8 additional_version
0001a904 gui_task_list
00022938 cf_device
00029a60 bmp_vram_info
00029a9c LCD_Palette
1f800110 eos_backtrace_rebuild
1f800440 backtrace_print
1f800468 backtrace_getstr
1f8009f0 copy_and_restart
1f800d38 magic_is_off
1f800d5c hold_your_horses
1f800d84 get_assert_msg
1f800d90 ml_assert_handler
1f800e14 ml_crash_message
1f801090 get_ml_card
1f8010a0 get_shooting_card
1f8010b0 get_card
1f8010f0 get_free_space_32k
1f801118 get_dcim_dir_suffix
1f801124 get_dcim_dir
1f80116c FIO_OpenFile
1f8011a4 FIO_GetFileSize
1f8011d4 FIO_RemoveFile
1f8011f8 FIO_FindFirstEx
1f801228 FIO_GetFileSize_direct
1f80125c FIO_ReadFile
1f801364 FIO_WriteFile
1f8013b0 is_file
1f8013d4 is_dir
1f8014c8 FIO_CreateDirectory
1f801570 FIO_CreateFile
1f8015f8 FIO_CreateFileOrAppend
1f801644 FIO_CopyFile
1f80171c FIO_MoveFile
1f801740 FIO_RenameFile
1f801744 get_numbered_file_name
1f8017b8 dump_seg
1f8017ec dump_big_seg
1f801860 read_file
1f8018a4 read_entire_file
1f801948 GetFreeMemForMalloc
1f801b04 GetFreeMemForAllocateMemory
1f8022a8 __priv_malloc
1f8022ac __priv_free
1f8022b0 __priv_AllocateMemory
1f8022b4 __priv_FreeMemory
1f8022b8 __priv_alloc_dma_memory
1f8022bc __priv_free_dma_memory
1f8022c0 __priv_shoot_malloc
1f8022c4 __priv_shoot_free
1f8022c8 format_memory_size
1f80359c __mem_malloc
1f803888 __mem_free
1f803a80 shoot_malloc_suite
1f803ab8 shoot_free_suite
1f803ae8 srm_malloc_suite
1f803b20 srm_free_suite
1f803b50 shoot_malloc_suite_contig
1f803bd4 mem_menu_init
1f803bf8 edmac_index_to_channel
1f803c38 edmac_get_dir
1f803c70 edmac_channel_to_index
1f803d00 edmac_get_base
1f803d40 edmac_get_channel
1f803d9c edmac_get_state
1f803dbc edmac_get_flags
1f803de0 edmac_get_address
1f803e04 edmac_get_pointer
1f803e24 edmac_get_length
1f803e48 edmac_get_connection
1f803ef8 edmac_fix_off1
1f803f04 edmac_fix_off2
1f803f10 edmac_get_info
1f804058 edmac_get_total_size
1f8040f0 edmac_bytes_per_transfer
1f8043fc menu_open_submenu
1f805774 menu_redraw_flood
1f807db4 get_menu_edit_mode
1f807dc4 menu_set_dirty
1f807dd8 menu_enable_lv_transparent_mode
1f807e04 menu_disable_lv_transparent_mode
1f807e18 menu_get_root
1f807e28 menu_numeric_toggle
1f807eb0 menu_numeric_toggle_time
1f80814c menu_add
1f808154 customize_menu_init
1f8081d0 menu_add_base
1f8084a0 menu_remove
1f808654 menu_redraw
1f8086b0 handle_ml_menu_keyrepeat
1f808720 keyrepeat_ack
1f808740 menu_init
1f808878 gui_menu_shown
1f808888 is_submenu_or_edit_mode_active
1f8088c4 is_menu_help_active
1f8088ec menu_active_but_hidden
1f808914 menu_active_and_not_hidden
1f80895c gui_stop_menu
1f808fb0 run_in_separate_task
1f809010 gui_open_menu
1f8090d0 is_menu_entry_selected
1f809144 is_menu_selected
1f809174 is_menu_active
1f809880 select_menu
1f8098f4 select_menu_by_name
1f80ab80 menu_benchmark
1f80acf4 handle_ml_menu_erase
1f80ae60 menu_close_submenu
1f80ae88 menu_toggle_submenu
1f80b328 handle_ml_menu_keys
1f80bbbc handle_quick_access_menu_items
1f80bc30 config_menu_save_flags
1f80bd5c menu_get_value_from_script
1f80bdb4 menu_get_str_value_from_script
1f80be1c menu_set_str_value_from_script
1f80c07c menu_set_value_from_script
1f80c134 menu_request_image_backend
1f80c1cc menu_advanced_toggle
1f80c21c menu_advanced_update
1f80ce10 info_led_on
1f80ce24 info_led_off
1f80ce38 info_led_blink
1f80d5a4 request_crash_log
1f80d5b4 request_core_dump
1f80d5d0 debug_init
1f80d5d4 debug_init_stuff
1f80d5d8 handle_keep_ml_after_format_toggle
1f80d64c debug_menu_init
1f80d694 spy_event
1f80d770 get_halfshutter_pressed
1f80d79c get_zoom_out_pressed
1f80d7ac handle_buttons_being_held
1f80d820 handle_tricky_canon_calls
1f80d930 EngDrvOut
1f80d958 engio_write
1f80d970 rand_fill
1f80da2c rand_seed
1f80dab0 rand
1f80dad8 srand
1f80dadc strdup
1f80db0c time
1f80db14 clock
1f80db18 calloc
1f80db50 realloc
1f80db94 strlcat
1f80dbe4 strcat
1f80dc00 util_atomic_inc
1f80dc34 util_atomic_dec
1f80dc68 bin_search
1f80dce0 powi
1f80dd0c log2i
1f80dd24 log10i
1f80dd48 log_length
1f80e140 disable_electronic_level
1f80e16c show_electronic_level
1f80e254 get_htp
1f80e260 set_htp
1f80e270 get_alo
1f80e284 get_mlu
1f80e290 set_mlu
1f80e2a0 cfn_get_af_button_assignment
1f80e2a8 cfn_set_af_button
1f80e2c0 ml_gui_main_task
1f80e484 get_prop_picstyle_from_index
1f80e52c get_prop_picstyle_index
1f80e7a0 GetNumberOfChunks
1f80e7e8 GetSizeOfMemorySuite
1f80e830 GetSizeOfMemoryChunk
1f80e8a4 exmem_save_buffer
1f80e924 exmem_clear
1f80f250 BMP_VRAM_START
1f80f2e4 bmp_vram_real
1f80f304 bmp_vram_idle
1f80f314 bmp_draw_to_idle
1f80f324 bmp_vram
1f80f340 bmp_idle_copy
1f80f43c bmp_putpixel_fast
1f80f44c bmp_puts
1f80f4f8 bmp_printf
1f80f54c big_bmp_printf
1f80f5cc bmp_string_width
1f80f5ec bmp_strlen_clipped
1f80f60c bmp_fill
1f80f6cc bmp_load_ram
1f80f9fc bmp_load
1f80fab8 clrscr
1f80fafc bmp_getpixel
1f80fb70 bmp_putpixel
1f80fbd8 bmp_draw_rect
1f80fc78 bmp_draw_rect_chamfer
1f80fe24 bmp_draw_request_stop
1f80fe38 bmp_draw_scaled_ex
1f810420 bfnt_draw_char
1f810570 bfnt_char_get_width
1f8105b8 bmp_flip
1f8106f0 bmp_flip_ex
1f810884 bmp_is_on
1f81089c bmp_on
1f8108c8 bmp_off
1f810920 bmp_mute_flag_reset
1f810938 bmp_zoom
1f810f4c font_by_name
1f811270 rbf_str_width
1f8112bc rbf_str_clipped_width
1f8112f0 rbf_strlen_clipped
1f81132c rbf_draw_string
1f812100 config_save_file
1f812280 config_flag_file_setting_load
1f81229c config_flag_file_setting_save
1f812330 config_parse_file
1f812428 get_config_var
1f812448 set_config_var
1f812460 set_config_var_ptr
1f8124a0 config_var_was_changed
1f8124c8 config_var_restore_default
1f8124e8 module_config_load
1f812544 module_config_save
1f812668 get_config_dir
1f812674 get_config_preset_name
1f812684 handle_select_config_file_by_key_at_startup
1f8126e8 config_load
1f812a98 config_save
1f812b1c config_save_at_shutdown
1f812b70 my_fprintf
1f812bcc streq
1f812c10 toupper
1f812c20 tolower
1f812c30 __errno
1f812c3c islower
1f812c50 isupper
1f812c64 isalpha
1f812c7c isdigit
1f812c90 isxdigit
1f812cb0 isalnum
1f812ce0 ispunct
1f812d00 isgraph
1f812d30 isspace
1f812d50 iscntrl
1f812d70 snprintf
1f812d9c memset64
1f812e38 memcpy64
1f812f00 bitrate_bulk_cb
1f8135a0 hibr_should_record_wav
1f8135a8 bitrate_read_mvr_config
1f813618 bitrate_write_mvr_config
1f813804 bitrate_mvr_log
1f8138ac time_indicator_show
1f8139cc is_mvr_buffer_almost_full
1f813ab4 show_mvr_buffer_status
1f813c14 movie_indicators_show
1f8149a4 get_expsim
1f814b3c set_expsim
1f814b94 set_backlight_level
1f814bc4 afframe_set_dirty
1f814bd8 afframe_clr_dirty
1f814bec clear_lv_afframe
1f814e78 clear_lv_afframe_if_dirty
1f814ee4 is_pure_play_photo_mode
1f815004 is_pure_play_movie_mode
1f815050 is_pure_play_photo_or_movie_mode
1f815078 is_play_or_qr_mode
1f8150b0 is_play_mode
1f8150e4 is_menu_mode
1f815118 handle_set_wheel_play
1f815348 play_lv_key_step
1f8163b0 handle_lv_play
1f8164ac handle_fast_zoom_box
1f8165ac handle_fast_zoom_in_play_mode
1f8166dc handle_push_wb
1f816700 handle_arrow_keys
1f816ad8 arrow_keys_shortcuts_active
1f816b1c display_shortcut_key_hints_lv
1f817130 handle_upside_down
1f81723c alter_bitmap_palette_entry
1f817324 anamorphic_squeeze_bmp_y
1f817428 defish_draw_play
1f81785c display_filter_get_buffers
1f817a98 display_filter_enabled
1f817b3c display_broken_for_mz
1f817b4c display_filter_lv_vsync
1f817c00 display_filter_step
1f8191c4 lens_format_dist
1f819310 should_draw_bottom_bar
1f819378 raw2shutter_ms
1f8193cc shutter_ms_to_raw
1f819418 shutterf_to_raw
1f819464 raw2shutterf
1f8194a4 expo_value_rounding_ok
1f8194fc round_shutter
1f8195b0 round_aperture
1f8196a0 round_expo_comp
1f81972c lens_set_ae
1f819774 round_flash_expo_comp
1f819800 lens_set_flash_ae
1f819848 get_shootmode_name
1f819a38 get_shootmode_name_short
1f819c64 get_ml_topbar_pos
1f819d38 get_ml_bottombar_pos
1f819dd8 draw_ml_bottombar
1f819df8 lens_format_shutter_reciprocal
1f81a070 lens_format_shutter
1f81a214 free_space_show_photomode
1f81a290 draw_ml_topbar
1f81a2b0 update_lens_display
1f81a2d4 lens_focus
1f81a4b4 mlu_lock_mirror_if_needed
1f81a5d8 raw2index_iso
1f81a60c raw2iso
1f81a9f8 val2raw_iso
1f81aa3c raw2index_shutter
1f81aa70 val2raw_shutter
1f81aaac raw2index_aperture
1f81aae0 lens_format_aperture
1f81abdc val2raw_aperture
1f81ac1c lens_set_custom_wb_gains
1f81acc0 lens_set_kelvin
1f81add0 lens_set_kelvin_value_only
1f81ae78 split_iso
1f81aed0 iso_components_update
1f81b1c0 iso_auto_restore_hack
1f81b47c job_state_ready_to_take_pic
1f81b4b4 lens_wait_readytotakepic
1f81b5c0 assign_af_button_to_halfshutter
1f81b620 assign_af_button_to_star_button
1f81b680 lens_setup_af
1f81b6f0 restore_af_button_assignment
1f81b758 restore_af_button_assignment_at_shutdown
1f81b794 lens_cleanup_af
1f81bae0 crop_factor_menu_init
1f81bb28 lens_get_contrast
1f81bb54 lens_get_sharpness
1f81bb80 lens_get_saturation
1f81bbac lens_get_color_tone
1f81c070 lens_get_from_other_picstyle_contrast
1f81c088 lens_get_from_other_picstyle_sharpness
1f81c0a0 lens_get_from_other_picstyle_saturation
1f81c0b8 lens_get_from_other_picstyle_color_tone
1f81c0d0 lens_set_contrast
1f81c114 lens_set_sharpness
1f81c154 lens_set_saturation
1f81c194 lens_set_color_tone
1f81c1d4 SW1
1f81c210 lens_take_picture
1f81c314 SW2
1f81c350 expo_override_active
1f81c380 bv_update_lensinfo
1f81c3e4 bv_apply_tv
1f81c438 bv_apply_av
1f81c488 bv_apply_iso
1f81c644 bv_set_rawshutter
1f81c6ac bv_set_rawiso
1f81c710 bv_set_rawaperture
1f81c75c bv_auto_update
1f81c944 lens_set_rawaperture
1f81c984 lens_set_rawiso
1f81c9c4 lens_set_rawshutter
1f81caec lens_set_drivemode
1f81cb24 lens_set_wbs_gm
1f81cb58 lens_set_wbs_ba
1f81cb8c hdr_set_rawiso
1f81cb9c hdr_set_rawshutter
1f81cbd0 hdr_set_rawaperture
1f81cc24 hdr_set_ae
1f81cc5c hdr_set_flash_ae
1f81cc90 get_max_analog_iso
1f81cc98 get_max_ae_ev
1f81cca0 get_ae_value
1f81ccb0 get_bv
1f81cd80 get_ae_state
1f81ce6c prop_add_handler
1f81cf00 prop_add_internal_handlers
1f81cf3c prop_reset_registration
1f81cf74 prop_init
1f81cf78 prop_update_registration
1f81cf90 prop_request_change
1f81d124 prop_request_change_wait
1f81d660 is_camera
1f81d6c0 is_movie_mode
1f81d6dc set_recording_custom
1f81d6ec get_video_mode_name
1f81da54 get_display_device_name
1f81db74 is_canon_bottom_bar_dirty
1f81db7c get_last_time_active
1f81db8c handle_other_events
1f81db94 handle_common_events_startup
1f81dc10 reset_pre_shutdown_flag_step
1f81dc58 check_pre_shutdown_flag
1f81dcac handle_scrollwheel_fast_clicks
1f81dd10 handle_common_events_by_feature
1f81dffc detect_double_click
1f81e0e0 get_info_button_name
1f81e0ec gui_uilock
1f81e140 ui_lock
1f81e144 fake_simple_button
1f81e184 display_is_on
1f81e190 delayed_call
1f81e19c redraw_after
1f81e1ac get_gui_mode
1f81e1c0 draw_line
1f81e2b4 draw_circle
1f81e3f4 fill_circle
1f81e4b4 draw_angled_line
1f81e6c8 set_shooting_mode
1f81e730 force_liveview
1f81e7fc close_liveview
1f81e834 movtweak_task_init
1f81e8ac movtweak_step
1f81eb64 get_screen_layout_ptr
1f81ebac get_screen_layout
1f81ebfc screen_layout_update
1f81ec18 screen_layout_toggle
1f81ec4c rec_notify_continuous
1f81eeac rec_notify_trigger
1f81eeec bv_enable
1f81f008 bv_disable
1f81f09c bv_toggle
1f81f0d4 movie_tweak_menu_init
1f81f0f0 draw_beta_warning
1f81f200 draw_404_page
1f81f2d0 draw_help_not_installed_page
1f81f358 menu_help_show_page
1f81f454 menu_help_redraw
1f81f488 menu_help_next_page
1f81f4c8 menu_help_prev_page
1f81f50c menu_help_go_to_page
1f81f52c str_make_lowercase
1f81f550 menu_help_go_to_label
1f81f73c get_af_point
1f81f74c set_af_point
1f81f7e4 handle_af_patterns
1f81f954 play_zoom_center_on_selected_af_point
1f81fb74 afp_menu_init
1f820438 reset_override_zoom_buttons
1f82044c LensFocus
1f82046c LensFocus2
1f820618 get_follow_focus_mode
1f820620 get_follow_focus_dir_v
1f82063c get_follow_focus_dir_h
1f820658 focus_calc_dof
1f820938 focus_dist_update
1f820abc is_focus_stack_enabled
1f820ae4 is_rack_focus_enabled
1f820afc rack_focus_start_now
1f820b1c lens_focus_start
1f820b3c lens_focus_enqueue_step
1f820b70 lens_focus_stop
1f820b84 get_focus_confirmation
1f820b90 is_manual_focus
1f820bb0 should_override_zoom_buttons
1f820bf4 is_follow_focus_active
1f820d7c focus_stack_run
1f8210c4 can_lv_trap_focus_be_active
1f82113c get_focus_graph
1f82119c get_lv_focus_confirmation
1f821420 handle_trap_focus
1f82147c handle_follow_focus_save_restore
1f821544 handle_rack_focus_menu_overrides
1f821624 handle_follow_focus
1f8217dc NotifyBoxHide
1f8217f0 NotifyBox
1f8218e0 bootflag_write_bootblock
1f821b00 get_current_dialog_handler
1f821b24 canon_gui_disable_front_buffer
1f821b5c canon_gui_enable_front_buffer
1f821ba8 canon_gui_front_buffer_disabled
1f821c30 vram_params_set_dirty
1f822208 yuv422_buffer_check
1f822230 get_lcd_422_buf
1f822280 guess_fastrefresh_direction
1f8222ec get_fastrefresh_422_buf
1f822370 get_yuv422_vram
1f822418 get_yuv422_hd_vram
1f82245c vram_clear_lv
1f822490 green_screen_step
1f822970 fps_bulk_cb
1f82342c EngDrvOutLV
1f823604 fps_should_record_wav
1f82360c get_current_tg_freq
1f823640 get_max_shutter_timer
1f823674 get_shutter_speed_us_from_timer
1f8236b0 get_current_shutter_reciprocal_x1000
1f8236fc fps_get_shutter_speed_shift
1f8237b0 was_sound_recording_disabled_by_fps_override
1f8237c8 fps_get_current_x1000
1f824734 fps_mvr_log
1f824798 handle_fps_events
1f824844 fps_get_iso_correction_evx8
1f824928 fps_expo_iso_step
1f82492c get_frame_iso
1f82493c set_frame_iso
1f824940 can_set_frame_iso
1f824948 get_frame_shutter_timer
1f824950 set_frame_shutter_timer
1f824954 set_frame_shutter
1f824958 can_set_frame_shutter_timer
1f824a0c is_native_iso
1f824a64 kelvin_n_gm_auto
1f825060 iso_toggle
1f8251c8 shutter_toggle
1f82527c kelvin_toggle
1f82686c aperture_toggle
1f827088 display_idle
1f827114 uniwb_is_active
1f82740c is_hdr_bracketing_enabled
1f8276a0 is_intervalometer_running
1f8276b0 get_interval_count
1f8276c0 get_interval_time
1f8276d0 set_interval_time
1f8276e0 format_time_hours_minutes_seconds
1f8277e0 get_bulb_shutter_raw_equiv
1f8277fc get_seconds_clock
1f82780c get_ms_clock_value
1f827824 get_us_clock_value
1f82783c get_ms_clock_value_fast
1f82784c should_run_polling_action
1f827878 get_trap_focus
1f827888 set_flash_firing
1f8278c8 get_afframe_pos
1f827948 get_afframe_sensor_res
1f827970 set_lv_zoom
1f827a28 get_mlu_delay
1f827aa0 focus_box_get_raw_crop_offset
1f827c0c center_lv_afframe
1f827c20 move_lv_afframe
1f827dac center_lv_afframe_do
1f828110 handle_lv_afframe_workaround
1f8281a0 next_image_in_play_mode
1f828210 expfuse_preview_update_task
1f828384 playback_compare_images
1f8283b0 expfuse_preview_update
1f8283dc expo_adjust_playback
1f828614 ensure_movie_mode
1f828670 ensure_photo_mode
1f8286a8 is_lowgain_iso
1f8286f4 is_round_iso
1f828740 get_picstyle_name
1f828b1c get_picstyle_shortname
1f828c28 mvr_rec_start_shoot
1f828d04 zoom_focus_ring_trigger
1f828d84 zoom_focus_ring_engage
1f828e28 handle_zoom_x5_x10
1f828ee8 zoom_sharpen_step
1f829044 is_bulb_mode
1f82908c handle_mlu_handheld
1f829a00 ensure_bulb_mode
1f829a70 set_drive_single
1f829aa0 bulb_take_pic
1f829e8c expo_lock_update_value
1f829ea4 handle_expo_preset
1f82a08c hdr_flag_picture_was_taken
1f82a0a0 hdr_script_get_first_file_number
1f82a0dc hdr_create_script
1f82a4cc interval_create_script
1f82a754 take_a_pic
1f82ab30 movie_start
1f82abe8 movie_end
1f82acd4 schedule_remote_shot
1f82ace8 schedule_movie_start
1f82acfc schedule_movie_end
1f82ad10 exit_play_qr_mode
1f82adac enter_play_mode
1f82ae48 playback_compare_images_task
1f82b198 hdr_shot
1f82b5e8 display_trap_focus_info
1f82b7a4 display_shooting_info_lv
1f82b884 intervalometer_stop
1f82b8f0 handle_intervalometer
1f82b930 wait_till_next_second
1f82b95c is_continuous_drive
1f82b97c take_fast_pictures
1f82baa4 remote_shot
1f82d70c shoot_task_redraw
1f82d728 iso_refresh_display
1f82d730 hdr_video_enabled
1f82d738 hdr_get_iso_range
1f82d768 hdr_step
1f82d770 hdr_kill_flicker
1f82d778 get_effective_hdr_iso_for_display
1f82d7b8 hdr_mvr_log
1f82da10 get_digic_iso_gain_movie
1f82da28 get_digic_iso_gain_photo
1f82da40 set_display_gain_equiv
1f82da6c set_movie_digital_iso_gain
1f82da84 set_movie_digital_iso_gain_for_gradual_expo
1f82da94 set_photo_digital_iso_gain_for_bv
1f82daa4 gain_to_ev_scaled
1f82dae8 digic_iso_print_movie
1f82dba8 display_gain_print
1f82dbf8 digic_iso_or_gain_toggle
1f82dc88 digic_iso_toggle
1f82dcb8 display_gain_toggle
1f82dcc4 digic_iso_toggle_movie
1f82dcd0 vignetting_correction_apply_lvmgr
1f82dd28 image_effects_step
1f82dd34 digic_iso_step
1f82dfa0 wait_lv_frames
1f82e084 get_current_task_name
1f82e104 get_task_name_from_id
1f82e150 task_update_loads
1f82e398 tasks_toggle_flags
1f82e3ac tasks_print
1f82e754 lv_vsync_signal
1f82e768 lv_vsync
1f82e7b0 tskmon_trace_thread
1f82e950 tskmon_update_loads
1f82eaa4 tskmon_stack_check
1f82eac0 tskmon_stack_check_all
1f82eae4 tskmon_stack_get_max
1f82eb08 tskmon_task_dispatch
1f82ed44 tskmon_init
1f82ed84 tskmon_trace
1f82eef0 GetBatteryLevel
1f82ef00 GetBatteryPerformance
1f82ef10 GetBatteryHist
1f82ef20 GetBatteryTimeRemaining
1f82ef40 GetBatteryDrainRate
1f82ef5c RefreshBatteryLevel_1Hz
1f82f010 batt_display
1f82f180 precompute_yuv2rgb
1f82f224 yuv2rgb
1f82f2a8 rgb2yuv422_rec709
1f82f368 rgb2yuv422_rec601
1f82f438 rgb2yuv422
1f82f43c uyvy_split
1f82f46c yuv_resize
1f82f520 yuv_halfcopy
1f82f5bc yuv411_to_422
1f82f620 yuv411_to_rgb
1f82f750 yuvcpy_main
1f82f7bc little_cleanup
1f82f840 yuv422_get_pixel
1f82fe48 hist_build_raw
1f830260 raw_histo_update
1f83031c hist_draw_image
1f830ad0 hist_print
1f830be0 hist_warn_display
1f830c64 raw_hist_get_percentile_levels
1f8310d0 raw_hist_get_percentile_level
1f831100 raw_hist_get_overexposure_percentage
1f831250 falsecolor_value_ex
1f831264 falsecolor_value
1f831284 falsecolor_fordraw
1f8312b0 draw_false_downsampled
1f8314d8 falsecolor_palette_name
1f831564 falsecolor_palette_preview
1f8315cc falsecolor_display
1f831600 falsecolor_display_palette
1f8318d8 sound_recording_enabled_canon
1f8318f0 sound_recording_enabled
1f8319d8 get_audio_levels
1f8319e4 audio_level_to_db
1f831e04 audio_meters_are_drawn
1f831e08 audio_configure
1f832338 input_toggle
1f832454 volume_up
1f8324cc volume_down
1f83253c out_volume_up
1f832570 out_volume_down
1f8325a4 mic_out
1f8338d0 get_y_skip_offset_for_overlays
1f83399c get_y_skip_offset_for_histogram
1f8339f8 lv_luma_is_accurate
1f833c64 digic_zoom_overlay_enabled
1f833c6c focus_peaking_as_display_filter
1f833c74 histogram_or_small_waveform_enabled
1f833cf4 get_bvram_mirror
1f834850 crop_set_dirty
1f8348a8 set_movie_cropmarks
1f834940 reset_movie_cropmarks
1f834958 get_global_draw
1f834a74 get_zoom_overlay_trigger_mode
1f834aa4 get_zoom_overlay_trigger_by_focus_ring
1f8351bc cropmark_clear_cache
1f836098 get_global_draw_setting
1f8360a8 zebra_highlight_raw_advanced
1f836438 get_under_and_over_exposure
1f8365ac bvram_mirror_init
1f83661c get_spot_yuv_ex
1f8367f8 get_spot_yuv
1f836828 get_spot_motion
1f836aec get_spot_focus
1f836c04 spotmeter_erase
1f8375b8 handle_zoom_overlay
1f837640 zoom_overlay_disable
1f837658 zoom_overlay_set_countdown
1f837668 digic_zoom_overlay_step
1f83766c liveview_display_idle
1f837728 zebra_should_run
1f8377c0 should_draw_zoom_overlay
1f8378c0 nondigic_zoom_overlay_enabled
1f83803c should_draw_bottom_graphs
1f838090 draw_histogram_and_waveform
1f838b9c redraw
1f838c28 handle_transparent_overlay
1f83910c lens_display_set_dirty
1f839210 is_focus_peaking_enabled
1f83928c update_disp_mode_bits_from_params
1f83a470 update_disp_mode_params_from_bits
1f83a558 get_disp_mode
1f83a568 toggle_disp_mode
1f83a64c handle_disp_preset_key
1f83a704 handle_overlays_playback
1f83a7a8 peaking_benchmark
1f83a9f4 vectorscope_addpixel
1f83ab14 vectorscope_should_draw
1f83ab24 vectorscope_request_draw
1f83ab34 vectorscope_start
1f83ab70 vectorscope_redraw
1f83b488 unsafe_beep
1f83b4e4 beep
1f83b4fc beep_times
1f83b578 beep_custom
1f83b624 WAV_StartRecord
1f83b628 WAV_StopRecord
1f83b630 display_shooting_info
1f83b720 info_trim_string
1f83b79c info_get_cardmaker
1f83b7b4 info_get_cardmodel
1f83b7cc info_get_cardlabel
1f83b7dc info_get_string
1f83c588 info_measure_string
1f83c618 info_get_anchor_offset
1f83c678 info_get_by_name
1f83c6bc info_get_absolute
1f83c7d0 info_resolve_color
1f83c840 info_print_string
1f83c970 info_print_text
1f83ca80 info_print_fill
1f83cae0 info_print_icon
1f83cafc info_print_battery_perf
1f83cc50 info_print_battery_icon
1f83cc7c info_get_next_z
1f83ccbc info_print_element
1f83cd5c info_print_config
1f83ce48 info_print_screen
1f83ced4 info_add_item
1f83cf78 info_free_item
1f83cfd0 take_screenshot
1f83d414 get_file_prefix
1f83d420 file_prefix_set
1f83d51c file_prefix_reset
1f83df68 lvinfo_add_items
1f83dfe8 lvinfo_add_item
1f83dff0 lvinfo_display
1f83e220 unused_dummy_func
1f83e568 idle_globaldraw_dis
1f83e580 idle_globaldraw_en
1f83e81c powersave_prolong
1f83e844 powersave_prohibit
1f83e86c powersave_permit
1f83e894 PauseLiveView
1f83e9a8 display_on
1f83e9b0 display_off
1f83ea98 idle_led_blink_step
1f83eb50 idle_is_powersave_enabled
1f83eb88 idle_is_powersave_enabled_on_info_disp_key
1f83ebb0 idle_is_powersave_active
1f83ec20 idle_force_powersave_in_1s
1f83ec5c idle_force_powersave_now
1f83ec98 handle_powersave_key
1f83ed30 idle_wakeup_reset_counters
1f83ed94 ResumeLiveView
1f83efcc idle_powersave_step
1f83f284 ml_register_cbr
1f83f468 ml_unregister_cbr
1f83f54c ml_notify_cbr
1f83f60c debug_cbr_tree
1f83f804 raw_red_pixel
1f83f844 raw_green_pixel
1f83f888 raw_blue_pixel
1f83f8d0 raw_red_pixel_dark
1f83f938 raw_green_pixel_dark
1f83f9a8 raw_blue_pixel_dark
1f83fa1c raw_red_pixel_bright
1f83fa84 raw_green_pixel_bright
1f83faf4 raw_blue_pixel_bright
1f84063c raw_set_dirty
1f840650 raw_set_preview_rect
1f840738 raw_set_geometry
1f84087c raw_get_pixel
1f840c4c raw_get_pixel_ex
1f840d80 raw_set_pixel
1f840f50 raw_get_gray_pixel
1f84116c raw_to_ev
1f841274 ev_to_raw
1f8412dc raw_lv_redirect_edmac
1f8412f0 raw_lv_settings_still_valid
1f841358 raw_preview_fast_ex
1f841418 raw_preview_fast
1f841440 raw_lv_is_enabled
1f841450 raw_force_aspect_ratio_1to1
1f841530 get_dxo_dynamic_range
1f8415cc can_use_raw_overlays_photo
1f841ea8 raw_update_params
1f841fb4 raw_lv_request
1f842040 raw_lv_release
1f8420a0 can_use_raw_overlays
1f842134 can_use_raw_overlays_menu
1f8421a8 menu_set_warning_raw
1f8421fc menu_checkdep_raw
1f84308c reverse_bytes_order
1f843154 dng_set_thumbnail_size
1f843168 dng_set_camname
1f84317c dng_set_camserial
1f843190 dng_set_description
1f8431a4 dng_set_lensmodel
1f8431b8 dng_set_focal
1f8431cc dng_set_aperture
1f8431e0 dng_set_shutter
1f8431f4 dng_set_framerate
1f84320c dng_set_framerate_rational
1f843220 dng_set_iso
1f843234 dng_set_wbgain
1f843260 dng_set_datetime
1f843298 save_dng
1f8437b4 edmac_memcpy_res_lock
1f8437ec edmac_memcpy_res_unlock
1f8437fc edmac_copy_rectangle_cbr_start
1f843a34 edmac_copy_rectangle_adv_cleanup
1f843a84 edmac_copy_rectangle_adv_finish
1f843abc edmac_copy_rectangle_adv_start
1f843b20 edmac_copy_rectangle_adv
1f843b74 edmac_copy_rectangle
1f843bac edmac_copy_rectangle_start
1f843be4 edmac_copy_rectangle_finish
1f843be8 edmac_memset
1f843cbc edmac_find_divider
1f843d44 edmac_memcpy_start
1f843df4 edmac_memcpy_finish
1f843df8 edmac_memcpy
1f8442c0 console_show
1f8442d4 console_hide
1f8442fc console_toggle
1f844318 console_clear
1f84433c console_puts
1f844578 console_draw_from_menu
1f844594 printf
1f844604 puts
1f8453ec tcc_delete
1f8457fc tcc_add_file
1f84599c tcc_add_symbol
1f845b08 tcc_new
1f845d48 tcc_set_options
1f846b3c tcc_get_symbol
1f848608 tcc_load_offline_section
1f8488f0 tcc_relocate
1f849a9c module_load
1f849b24 module_get_symbol
1f849b30 module_exec
1f849ccc module_unload
1f849cdc module_exec_cbr
1f849d5c module_translate_key
1f84a184 module_send_keypress
1f84a19c handle_module_keys
1f84a26c module_display_filter_enabled
1f84a2e4 module_display_filter_update
1f84a388 module_get_string
1f84ae58 module_get_name
1f84ae74 module_get_next_loaded
1f84aec0 module_get_config_var
1f84af38 module_config_var_lookup
1f84afac module_save_configs
1f84b050 module_shutdown
1f84b120 ml_rpc_init
1f84b134 ml_rpc_verbose
1f84b144 ml_rpc_send
1f84b1b8 ml_rpc_call
1f84b1ec ml_rpc_handler
1f84b3b0 ml_rpc_send_recv
1f84b454 ml_rpc_readmem
1f84b4e8 ml_rpc_available
1f84b578 ml_rpc_send_vignetting
1f84b5b0 get_free_buffer
1f84b608 ptpbuf_add
1f84b7c4 get_afma
1f84b7fc set_afma
1f84b88c set_afma_mode
1f84b8c8 get_afma_mode
1f84b8d8 get_afma_max
1f84b8e0 get_config_afma_wide_tele
1f84b8f0 strrchr
1f84b918 strncpy
1f84b938 strlen
1f84b954 strncmp
1f84b98c strcpy
1f84b9a8 strcmp
1f84b9d8 strcasecmp
1f84ba1c strtoull
1f84ba1c strtoumax
1f84ba1c strtouq
1f84bc24 strtoul
1f84bdc0 strchr
1f84bdec strstr
1f84be78 memcmp
1f84beb0 memmove
1f84bf18 atoi
1f84bf18 atol
1f84bf94 setjmp
1f84bfa8 longjmp
1f84bfc0 memcpy
1f84c128 memccpy
1f84c1d4 memset
1f84c35c ceilf
1f84c42c cosf
1f84c4d0 frexpf
1f84c558 log2f
1f84c574 roundf
1f84c5f0 sinf
1f84c6ac tanf
1f84c720 acosf
1f84c82c asinf
1f84c938 atan2f
1f84c948 expf
1f84cac0 fmodf
1f84cbfc log10f
1f84cd60 logf
1f84cec4 powf
1f84d3c8 sqrtf
1f84d4e4 __ieee754_acosf
1f84d8a0 __ieee754_asinf
1f84dc2c __ieee754_atan2f
1f84dde0 __ieee754_expf
1f84e094 __ieee754_fmodf
1f84e220 __ieee754_log10f
1f84e318 __ieee754_logf
1f84e6d0 __ieee754_powf
1f84f068 __ieee754_rem_pio2f
1f84f4bc __ieee754_sqrtf
1f84f5d0 __kernel_cosf
1f84f7e4 __kernel_rem_pio2f
1f850134 __kernel_sinf
1f850280 __kernel_tanf
1f8505e0 atanf
1f8508dc fabsf
1f8508e4 finitef
1f850900 floorf
1f8509d4 __fpclassifyf
1f850a40 nanf
1f850a4c scalbnf
1f850b68 matherr
1f850b70 nan
1f850b80 rint
1f850d20 copysignf
1f850d30 __aeabi_uidiv
1f850d30 __udivsi3
1f850e24 __aeabi_uidivmod
1f850e44 __aeabi_idiv
1f850e44 __divsi3
1f850f6c __aeabi_idivmod
1f850f90 __aeabi_drsub
1f850f98 __aeabi_dsub
1f850f98 __subdf3
1f850f9c __adddf3
1f850f9c __aeabi_dadd
1f8512ac __aeabi_ui2d
1f8512ac __floatunsidf
1f8512d0 __aeabi_i2d
1f8512d0 __floatsidf
1f8512f8 __aeabi_f2d
1f8512f8 __extendsfdf2
1f851338 __aeabi_ul2d
1f851338 __floatundidf
1f85134c __aeabi_l2d
1f85134c __floatdidf
1f8513ac __aeabi_dmul
1f8513ac __muldf3
1f85163c __aeabi_ddiv
1f85163c __divdf3
1f851848 __gedf2
1f851848 __gtdf2
1f851850 __ledf2
1f851850 __ltdf2
1f851858 __cmpdf2
1f851858 __eqdf2
1f851858 __nedf2
1f8518e0 __aeabi_cdrcmple
1f8518fc __aeabi_cdcmpeq
1f8518fc __aeabi_cdcmple
1f851914 __aeabi_dcmpeq
1f85192c __aeabi_dcmplt
1f851944 __aeabi_dcmple
1f85195c __aeabi_dcmpge
1f851974 __aeabi_dcmpgt
1f85198c __aeabi_d2iz
1f85198c __fixdfsi
1f8519e8 __aeabi_d2f
1f8519e8 __truncdfsf2
1f851a88 __aeabi_frsub
1f851a90 __aeabi_fsub
1f851a90 __subsf3
1f851a94 __addsf3
1f851a94 __aeabi_fadd
1f851c50 __aeabi_ui2f
1f851c50 __floatunsisf
1f851c58 __aeabi_i2f
1f851c58 __floatsisf
1f851c78 __aeabi_ul2f
1f851c78 __floatundisf
1f851c88 __aeabi_l2f
1f851c88 __floatdisf
1f851d34 __aeabi_fmul
1f851d34 __mulsf3
1f851ecc __aeabi_fdiv
1f851ecc __divsf3
1f85202c __gesf2
1f85202c __gtsf2
1f852034 __lesf2
1f852034 __ltsf2
1f85203c __cmpsf2
1f85203c __eqsf2
1f85203c __nesf2
1f8520a0 __aeabi_cfrcmple
1f8520b0 __aeabi_cfcmpeq
1f8520b0 __aeabi_cfcmple
1f8520c8 __aeabi_fcmpeq
1f8520e0 __aeabi_fcmplt
1f8520f8 __aeabi_fcmple
1f852110 __aeabi_fcmpge
1f852128 __aeabi_fcmpgt
1f852140 __aeabi_f2iz
1f852140 __fixsfsi
1f85219c __aeabi_f2uiz
1f85219c __fixunssfsi
1f8521f0 __aeabi_ldivmod
1f852234 __aeabi_uldivmod
1f852270 __popcountsi2
1f8522a4 __aeabi_f2lz
1f8522a4 __fixsfdi
1f8522e4 __aeabi_f2ulz
1f8522e4 __fixunssfdi
1f852350 __gnu_ldivmod_helper
1f852394 __gnu_uldivmod_helper
1f8523d4 __aeabi_d2uiz
1f8523d4 __fixunsdfsi
1f852428 __divdi3
1f8528f8 __udivdi3
1f852d68 __clzsi2
1f8530c0 build_user
1f8530cc build_date
1f8530e4 build_id
1f8530fb build_version
1f8531ac menu_icons_body
1f855850 __popcount_tab
1f8622e8 task_mapping_ml_gui_main_task
1f8622f0 task_create_menu_task
1f862304 task_create_menu_redraw_task
1f862318 task_create_debug_loop_task
1f86232c task_create_bitrate_task
1f862340 task_create_tweak_task
1f862354 task_create_focus_misc_task
1f862368 task_create_focus_task
1f86237c task_create_NotifyBox_task
1f862390 task_create_fps_task
1f8623a4 task_create_shoot_task
1f8623b8 task_create_seconds_clock_task
1f8623cc task_create_vignetting_init
1f8623e0 task_create_audio_common_task
1f8623f4 task_create_livev_lopriority_task
1f862408 task_create_livev_hipriority_task
1f86241c task_create_clearscreen_task
1f862430 task_create_beep_task
1f862444 task_create_console_task
1f862458 task_create_module_load_task
1f862470 task_create_fio_init
1f862484 task_create_debug_init_func
1f862498 task_create_electronic_level_init
1f8624ac task_create_exmem_init
1f8624c0 task_create_bmp_init
1f8624d4 task_create_config_menu_init
1f8624e8 task_create_bitrate_init
1f8624fc task_create_tweak_init
1f862510 task_create_lens_info_init
1f862524 task_create_lens_init
1f862538 task_create_prop_init
1f86254c task_create_movtweak_init
1f862560 task_create_help_menu_init
1f862574 task_create_focus_init
1f862588 task_create_dlg_init
1f86259c task_create_fps_init
1f8625b0 task_create_shoot_init
1f8625c4 task_create_lv_img_init
1f8625d8 task_create_state_init
1f8625ec task_create_vsync_init
1f862600 task_create_hist_init
1f862614 task_create_audio_menus_init
1f862628 task_create_audio_meter_init
1f86263c task_create_zebra_init
1f862650 task_create_vectorscope_feature_init
1f862664 task_create_beep_init
1f862678 task_create_info_init
1f86268c task_create_lvinfo_init
1f8626a0 task_create_powersave_init
1f8626b4 task_create_raw_init
1f8626c8 task_create_edmac_memcpy_init
1f8626dc task_create_module_init
1f8626f0 task_create_ml_rpc_init
1f8658cc config_autosave
1f866154 af_frame_autohide
1f8666d4 expo_tweak_menus
1f866d38 digital_zoom_shortcut
1f866d40 lens_info
1f8670b4 lens_mlu_delay
1f867480 ae_mode_movie
1f867484 artist_name
1f8674c4 copyright_info
1f867504 __camera_model_short
1f867560 bv_tv
1f867564 bv_av
1f867568 bv_iso
1f8675b4 expo_override_menus
1f8685cc bm2lv
1f8685e0 os
1f868604 vram_lv
1f868614 vram_hd
1f868624 lv2hd
1f868634 lv2raw
1f8689c0 hdr_stepsize
1f8689c4 hdr_steps
1f8696ac tweak_menus_shoot
1f86a478 digic_iso_gain_movie_for_gradual_expo
1f86a47c digic_iso_gain_photo_for_bv
1f86a4dc hist_meter
1f86a4e0 hist_draw
1f86a4e4 hist_type
1f86a4e8 hist_log
1f86a4ec hist_warn
1f86a4f0 false_colour
1f86ac38 mic_inserted
1f86adf0 zebra_menus
1f86b210 display_dont_mirror
1f86b214 livev_cfg_menus
1f86bef0 beep_enabled
1f86c0f4 info_config_photo
1f86ce40 info_config_liveview
1f86cf68 info_config
1f86d1b8 raw_capture_info
1f86d1c8 raw_info
1f86d310 edmac_read_chan
1f86d314 edmac_write_chan
1f86d318 dmaConnection
1f86d31c edmac_memcpy_flags
1f86e3ac module_lockfile
1f86e4d0 ptpbuf_data
1f86e4f0 __fdlib_version
1f86e4f1 __exidx_start
1f86e4fc __exidx_end
1f86e510 ml_used_mem
1f86e514 ml_reserved_mem
1f86e51c ml_gui_initialized
1f86e724 ml_started
1f86e7b4 cf_card_workaround
1f8703c8 beta_warn
1f8703f4 menu_help_active
1f870680 menu_upside_down
1f870684 menu_redraw_blocked
1f870778 timed_dump
1f87080c bmp_lock
1f871940 dyn_fonts
1f871acc bulk_transfer_buf
1f871c50 lcd_release_running
1f871c54 lcd_sensor_shortcuts
1f871ce0 defish_preview
1f871cec timelapse_playback
1f871cf0 quick_review_allow_zoom
1f871d0c play_rate_flag
1f871d10 rating_in_progress
1f871d58 bmp_color_scheme
1f871d84 focus_box_lv_jump
1f8722bc focus_units
1f8722d8 crop_info
1f8723ec ml_taking_pic
1f873400 shutter_count
1f873404 shutter_count_plus_lv_actuations
1f873408 display_sensor
1f87340c video_mode_crop
1f873410 video_mode_resolution
1f873414 video_mode_fps
1f873418 lv
1f87341c camera_model_id
1f873428 __recording_custom
1f873438 lv_paused
1f87347c bv_auto
1f873490 movie_was_stopped_by_set
1f873498 hdmi_force_vga
1f8734a0 rec_notify
1f8734a8 smooth_iso
1f8734c0 af_patterns
1f8734e8 focus_value_raw
1f8735ec focus_value
1f8735f0 focus_value_delta
1f8735f4 focus_min_value
1f873798 buf
1f8738bc motion_detect
1f873b34 trap_focus
1f873d44 expfuse_running
1f873e10 remote_shot_flag
1f873e4c zoom_auto_exposure
1f87455c display_gain_menu_index
1f874584 ml_shutdown_requested
1f874588 show_cpu_usage_flag
1f8759d0 falsecolor_palette
1f8759d4 falsecolor_draw
1f8761c0 disp_profiles_0
1f8761e0 focus_peaking_grayscale
1f8762c0 clearscreen
1f876308 beep_playing
1f876328 voice_tags
1f876660 idle_globaldraw_disable
1f8766a4 idle_display_turn_off_after
1f876894 console_visible
1f877f20 module_console_enabled
1f877f30 module_autoload_disabled
1f877f34 module_ignore_crashes
1f877f48 ml_rpc_verbosity
1f877f4c ml_rpc_transferred
1f877f6c ml_rpc_available_cached
1f878100 gui_sem
1f878108 picstyle_settings
1f8781f8 font_small
1f878204 font_large
1f878210 font_med
1f87821c font_dynamic
1f87827c font_med_large
1f878288 font_canon
1f878294 defish_ind
1f878298 wb_kelvin_ph
1f87829c lv_movie_select
1f8782a0 auto_power_off_time
1f8782a4 lv_disp_mode
1f8782a8 metering_mode
1f8782ac avail_shot
1f8782b0 burst_count
1f8782b4 mirror_down
1f8782b8 sensor_cleaning
1f8782bc firmware_version
1f8782dc image_review_time
1f8782e0 shooting_mode
1f8782e4 camera_model
1f878304 drive_mode
1f878308 gui_state
1f87830c __recording
1f878310 pic_quality
1f878314 lv_dispsize
1f878318 shooting_mode_custom
1f87831c ext_monitor_hdmi
1f878320 icu_uilock
1f878324 sound_recording_mode
1f878328 lvaf_mode
1f87832c efic_temp
1f878330 auto_iso_range
1f878334 af_mode
1f878338 battery_level_bars
1f87833c video_system_pal
1f878340 lv_focus_status
1f878344 hdmi_code
1f878348 camera_serial
1f878368 strobo_firing
1f878370 shooting_type
1f878374 backlight_level
1f878378 date_format
1f87837c dofpreview
1f878384 screen_layout_menu_index
1f878388 bm2lv_x_cache
1f879288 y_times_BMPPITCH_cache
1f879af8 yuv2rgb_GU
1f879ef8 yuv2rgb_GV
1f87a2f8 yuv2rgb_RV
1f87a6f8 yuv2rgb_BU
1f87aaf8 histogram
1f87b308 rca_monitor
1f87b30c info_config_dynamic
1f87d810 local_stack
1f87d814 nocode_wanted
1f87d818 funcname
1f87d81c last_line_num
1f87d820 scope_stack_bottom
1f87d824 func_vc
1f87d828 func_vt
1f87d830 macro_ptr
1f87d834 table_ident
1f87d838 local_label_stack
1f87d83c global_expr
1f87d840 global_stack
1f87d844 global_label_stack
1f87d848 rt_bound_error_msg
1f87d84c tcc_state
1f87d850 rt_prog_main
1f87d854 stab_section
1f87d858 tok_flags
1f87d85c anon_sym
1f87d860 ind
1f87d864 file
1f87d868 total_lines
1f87d86c tokcstr
1f87d880 tokc
1f87d888 parse_flags
1f87d88c cur_text_section
1f87d890 total_bytes
1f87d894 loc
1f87d898 bss_section
1f87d89c symtab_section
1f87d8a0 stabstr_section
1f87d8a4 text_section
1f87d8a8 data_section
1f87d8ac sym_free_first
1f87d8b0 strtab_section
1f87d8b4 const_wanted
1f87d8b8 tok_ident
1f87d8bc last_ind
1f87d8c0 func_ind
1f87d8c4 ch
1f87d8c8 size_type
1f87d8d0 sym_pools
1f87d8d4 nb_sym_pools
1f87d8d8 tok
1f87d8dc func_old_type
1f87d8e4 rsym
1f87d8e8 int_type
1f87d8f0 define_stack
1f87d8f4 char_pointer_type
1f87d8fc ml_rpc_buffer
1f87d910 ptpbuf_fetchable
1f87d950 ptpbuf_buffers
c0220000 camera_engine
ff010fb0 cstart
ff01559c create_init_task
ff018734 init_task
ff021b44 gui_main_task
ff021f04 GUI_Control
ff022004 GUI_ChangeMode
ff022680 gui_init_end
ff02cd78 SRM_AllocateMemoryResourceFor1stJob
ff02f098 SRM_FreeMemoryResourceFor1stJob
ff061a88 StartASIFDMAADC
ff061c08 StopASIFDMAADC
ff061c44 StartASIFDMADAC
ff061d20 StopASIFDMADAC
ff0621c4 SetNextASIFADCBuffer
ff06227c SetNextASIFDACBuffer
ff063c70 sounddev_task
ff0640ec sounddev_active_in
ff0640ec SoundDevActiveIn
ff064304 SoundDevShutDownIn
ff06858c prop_deliver
ff068614 prop_register_slave
ff0686a4 prop_unregister_slave
ff06e8b0 EnableImagePhysicalScreenParameter
ff07365c PowerAudioOutput
ff0736f4 SetSamplingRate
ff073944 SetAudioVolumeOut
ff075210 LoadCalendarFromRTC
ff0776ac DryosDebugMsg
ff077990 dm_set_store_level
ff07842c call
ff078e6c SetHPTimerAfterNow
ff078eec SetHPTimerNextTick
ff07a704 BulkOutIPCTransfer
ff07a7d4 BulkInIPCTransfer
ff07a954 QuickOutIPCTransfer
ff07aed4 RegisterRPCHandler
ff07af84 RequestRPC
ff07b708 gui_timer_something
ff07b7c4 create_named_semaphore
ff07b924 take_semaphore
ff07ba0c give_semaphore
ff07bdf8 msleep
ff07beac task_create
ff07ca74 GetSizeOfMaxRegion
ff07cac8 GetMemoryInformation
ff07d97c CreateMemoryChunk
ff07dee8 GetMemoryAddressOfMemoryChunk
ff07df5c DeleteMemorySuite
ff07e12c CreateMemorySuite
ff07e3cc AddMemoryChunk
ff07e4a0 GetFirstChunkFromSuite
ff07ec38 GetNextMemoryChunk
ff07fc28 msg_queue_create
ff07fe0c CreateRecursiveLock
ff080224 dma_memcpy
ff080e78 AllocateMemoryResource
ff080ec4 AllocateContinuousMemoryResource
ff080fdc FreeMemoryResource
ff082500 SetTimerAfter
ff082700 CancelTimer
ff084ca4 task_trampoline
ff087940 is_taskid_valid
ff08e350 DispSensorStart
ff0a8738 SetGUIRequestMode
ff0a9384 gui_massive_event_loop
ff0aabc4 gui_change_mode
ff0ab1c0 gui_local_post
ff0ab5dc gui_other_post
ff0ab858 gui_post_10000085
ff0ab8e4 gui_change_shoot_type_post
ff0ab97c gui_change_lcd_state_post
ff0ac000 gui_init_event
ff15fc84 ptpPropSetUILock
ff16004c PtpDps_remote_release_SW1_SW2_worker
ff1e08e0 mvrSetDefQScale
ff1e0918 mvrSetFullHDOptSize
ff1e0b08 mvrSetGopOptSizeFULLHD
ff1e0e04 mvrFixQScale
ff1f5360 SetEDmac
ff1f5418 ConnectWriteEDmac
ff1f54dc ConnectReadEDmac
ff1f5660 StartEDmac
ff1f57b0 AbortEDmac
ff1f5850 RegisterEDmacCompleteCBR
ff1f5864 UnregisterEDmacCompleteCBR
ff1f5878 RegisterEDmacAbortCBR
ff1f58b8 UnregisterEDmacAbortCBR
ff1f5980 RegisterEDmacPopCBR
ff1f5994 UnregisterEDmacPopCBR
ff1f664c shamem_read
ff1f9694 CreateResLockEntry
ff1f9bdc LockEngineResources
ff1f9d18 UnLockEngineResources
ff1fc4e4 FIO_SeekSkipFile
ff1fc684 FIO_CloseFile
ff1fd42c FIO_FindNextEx
ff1fd554 FIO_FindClose
ff202814 LightMeasure_n_Callback_r0
ff205c70 msg_queue_receive
ff205e5c msg_queue_post
ff205e9c msg_queue_count
ff205fa8 AcquireRecursiveLock
ff2060bc ReleaseRecursiveLock
ff209670 vsnprintf
ff236e9c GUI_SetRollingPitchingLevelStatus
ff237724 GUI_SetLvMode
ff237858 Gui_SetSoundRecord
ff237a90 SetAudioVolumeIn
ff2885cc ptp_register_handler
ff300640 dialog_redraw
ff336d60 ErrForCamera_handler
ff347918 LiveViewApp_handler
ff347e6c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff348d94 LiveViewApp_handler_end
ff34e5b0 CancelDateTimer
ff3552dc PlayMain_handler
ff35df58 ShootOlcApp_handler
ff361bdc dialog_set_property_str
ff3674a4 LiveViewWbApp_handler
ff375998 GUI_SetCFnForTab4
ff3759f0 GUI_GetCFnForTab4
ff3d7798 fsuDecodePartitionTable
ff41dde0 StopPlayProtectGuideApp
ff41e17c StartPlayProtectGuideApp
ff42b700 PlayMovieGuideApp_handler
ff430250 ErrCardForLVApp_handler
ff4c621c GetCFnData
ff4c6424 SetCFnData
ff50cdec bzero32
ff5517b0 lv_path_struct
ff57b014 audio_thresholds
