00000674 current_interrupt
00002eb8 create_init_task
0000395c DryosDebugMsg
00003cc8 dm_set_store_level
00004fd8 SetHPTimerAfterNow
000050c8 SetHPTimerNextTick
00006178 create_named_semaphore
000062d8 take_semaphore
000063c4 give_semaphore
000067b4 msleep
00006868 task_create
00007444 GetSizeOfMaxRegion
00007498 GetMemoryInformation
0000835c CreateMemoryChunk
00008900 GetMemoryAddressOfMemoryChunk
00008974 DeleteMemorySuite
00008b7c CreateMemorySuite
00008e58 AddMemoryChunk
00008f28 GetFirstChunkFromSuite
000096c4 GetNextMemoryChunk
0000a460 dma_memcpy
0000b4d8 SetTimerAfter
0000b6d8 CancelTimer
0000bb80 task_trampoline
00011480 SetEDmac
0001152c ConnectWriteEDmac
000115f0 ConnectReadEDmac
00011798 StartEDmac
000118e4 AbortEDmac
00011984 RegisterEDmacCompleteCBR
000119c0 UnregisterEDmacCompleteCBR
00011a6c RegisterEDmacAbortCBR
00011aa8 UnregisterEDmacAbortCBR
00011b00 RegisterEDmacPopCBR
00011b3c UnregisterEDmacPopCBR
00013460 msg_queue_create
00013570 msg_queue_receive
0001375c msg_queue_post
0001379c msg_queue_count
00013810 CreateRecursiveLock
000138a8 AcquireRecursiveLock
000139bc ReleaseRecursiveLock
00014ee4 vsnprintf
00016564 TryPostStageEvent
000165c0 TryPostStageEvent_end
00016c44 TryPostEvent
00016ca0 TryPostEvent_end
0001992c is_taskid_valid
0001c45c bzero32
000232c4 task_dispatch_hook
000232cc pre_isr_hook
000232d0 post_isr_hook
000233dc current_task
000236b0 gui_main_struct
000239f4 sounddev
000241c8 dm_names
000247b0 task_max
00026ce8 additional_version
000314f4 mvr_config
0003d8a0 gui_task_list
00049000 sd_device
00050acc LCD_Palette
000522cc bmp_vram_info
0007ec10 eos_backtrace_rebuild
0007ef40 backtrace_print
0007ef68 backtrace_getstr
0007f330 copy_and_restart
0007f580 magic_is_off
0007f5a4 hold_your_horses
0007f5cc get_assert_msg
0007f5d8 ml_assert_handler
0007f65c ml_crash_message
0007f8c8 get_ml_card
0007f8d8 get_shooting_card
0007f8e8 get_card
0007f928 get_free_space_32k
0007f950 get_dcim_dir_suffix
0007f95c get_dcim_dir
0007f9a4 FIO_OpenFile
0007f9dc FIO_GetFileSize
0007fa0c FIO_RemoveFile
0007fa30 FIO_FindFirstEx
0007fa60 FIO_RenameFile
0007fa9c FIO_GetFileSize_direct
0007fad0 FIO_ReadFile
0007fbd8 FIO_WriteFile
0007fc24 is_file
0007fc48 is_dir
0007fd3c FIO_CreateDirectory
0007fde4 FIO_CreateFile
0007fe6c FIO_CreateFileOrAppend
0007feb8 FIO_CopyFile
0007ff90 FIO_MoveFile
0007ffb4 get_numbered_file_name
00080028 dump_seg
0008005c dump_big_seg
000800d0 read_file
00080114 read_entire_file
000801b8 GetFreeMemForMalloc
00080374 GetFreeMemForAllocateMemory
00080b18 __priv_malloc
00080b1c __priv_free
00080b20 __priv_AllocateMemory
00080b24 __priv_FreeMemory
00080b28 __priv_alloc_dma_memory
00080b2c __priv_free_dma_memory
00080b30 __priv_shoot_malloc
00080b34 __priv_shoot_free
00080b38 format_memory_size
00081e0c __mem_malloc
000820f8 __mem_free
000822f0 shoot_malloc_suite
00082328 shoot_free_suite
00082358 srm_malloc_suite
00082390 srm_free_suite
000823c0 shoot_malloc_suite_contig
00082444 mem_menu_init
00082468 edmac_index_to_channel
000824a8 edmac_get_dir
000824e0 edmac_channel_to_index
00082570 edmac_get_base
000825b0 edmac_get_channel
0008260c edmac_get_state
0008262c edmac_get_flags
00082650 edmac_get_address
00082674 edmac_get_pointer
00082694 edmac_get_length
000826b8 edmac_get_connection
00082780 edmac_fix_off1
0008278c edmac_fix_off2
00082790 edmac_get_info
000828c0 edmac_get_total_size
00082958 edmac_bytes_per_transfer
00082c7c menu_open_submenu
00084030 menu_redraw_flood
00086670 get_menu_edit_mode
00086680 menu_set_dirty
00086694 menu_enable_lv_transparent_mode
000866c0 menu_disable_lv_transparent_mode
000866d4 menu_get_root
000866e4 menu_numeric_toggle
0008676c menu_numeric_toggle_time
00086a08 menu_add
00086a10 customize_menu_init
00086a8c menu_add_base
00086d5c menu_remove
00086f10 menu_redraw
00086f70 handle_ml_menu_keyrepeat
00086fec keyrepeat_ack
0008700c handle_ml_menu_touch
00087070 menu_init
000871a8 gui_menu_shown
000871b8 is_submenu_or_edit_mode_active
000871f4 is_menu_help_active
0008721c menu_active_but_hidden
00087244 menu_active_and_not_hidden
0008728c gui_stop_menu
000878c4 run_in_separate_task
00087924 gui_open_menu
00087948 is_menu_entry_selected
000879bc is_menu_selected
000879ec is_menu_active
000880f8 select_menu
0008816c select_menu_by_name
000893fc menu_benchmark
000895ac handle_ml_menu_erase
00089664 menu_close_submenu
0008968c menu_toggle_submenu
00089b2c handle_ml_menu_keys
0008a398 handle_quick_access_menu_items
0008a414 config_menu_save_flags
0008a540 menu_get_value_from_script
0008a598 menu_get_str_value_from_script
0008a600 menu_set_str_value_from_script
0008a860 menu_set_value_from_script
0008a918 menu_request_image_backend
0008a9b4 menu_advanced_toggle
0008aa04 menu_advanced_update
0008b618 info_led_on
0008b630 info_led_off
0008b648 info_led_blink
0008bdbc request_crash_log
0008bdcc request_core_dump
0008bde8 debug_init
0008bdec debug_init_stuff
0008bdf0 handle_keep_ml_after_format_toggle
0008be64 debug_menu_init
0008beac spy_event
0008bf88 get_halfshutter_pressed
0008bfb4 get_zoom_out_pressed
0008bfc4 handle_buttons_being_held
0008c038 handle_tricky_canon_calls
0008c158 EngDrvOut
0008c180 engio_write
0008c1a0 rand_fill
0008c25c rand_seed
0008c2e0 rand
0008c308 srand
0008c30c strdup
0008c33c time
0008c344 clock
0008c348 calloc
0008c380 realloc
0008c3c4 strlcat
0008c414 strcat
0008c430 util_atomic_inc
0008c464 util_atomic_dec
0008c498 bin_search
0008c510 powi
0008c53c log2i
0008c554 log10i
0008c578 log_length
0008c5d4 get_htp
0008c5e0 set_htp
0008c5f0 get_mlu
0008c5fc set_mlu
0008c60c cfn_get_af_button_assignment
0008c618 cfn_set_af_button
0008c628 get_alo
0008c640 ml_gui_main_task
0008c818 get_prop_picstyle_from_index
0008c8cc get_prop_picstyle_index
0008cb70 GetNumberOfChunks
0008cbb8 GetSizeOfMemorySuite
0008cc00 GetSizeOfMemoryChunk
0008cc74 exmem_save_buffer
0008ccf4 exmem_clear
0008d61c BMP_VRAM_START
0008d6b0 bmp_vram_real
0008d6d0 bmp_vram_idle
0008d6e0 bmp_draw_to_idle
0008d6f0 bmp_vram
0008d70c bmp_idle_copy
0008d808 bmp_putpixel_fast
0008d818 bmp_puts
0008d8c4 bmp_printf
0008d918 big_bmp_printf
0008d998 bmp_string_width
0008d9b8 bmp_strlen_clipped
0008d9d8 bmp_fill
0008da98 bmp_load_ram
0008ddc8 bmp_load
0008de84 clrscr
0008dec8 bmp_getpixel
0008df3c bmp_putpixel
0008dfa4 bmp_draw_rect
0008e044 bmp_draw_rect_chamfer
0008e1f0 bmp_draw_request_stop
0008e204 bmp_draw_scaled_ex
0008e7ec bfnt_draw_char
0008e93c bfnt_char_get_width
0008e984 bmp_flip
0008eabc bmp_flip_ex
0008ec50 bmp_is_on
0008ec68 bmp_on
0008ec94 bmp_off
0008ecec bmp_mute_flag_reset
0008ed04 bmp_zoom
0008f30c font_by_name
0008f630 rbf_str_width
0008f67c rbf_str_clipped_width
0008f6b0 rbf_strlen_clipped
0008f6ec rbf_draw_string
000904c0 config_save_file
00090640 config_flag_file_setting_load
0009065c config_flag_file_setting_save
000906f0 config_parse_file
000907e8 get_config_var
00090808 set_config_var
00090820 set_config_var_ptr
00090860 config_var_was_changed
00090888 config_var_restore_default
000908a8 module_config_load
00090904 module_config_save
00090a28 get_config_dir
00090a34 get_config_preset_name
00090a44 handle_select_config_file_by_key_at_startup
00090aa8 config_load
00090e5c config_save
00090ee0 config_save_at_shutdown
00090f30 my_fprintf
00090f8c streq
00090fd0 toupper
00090fe0 tolower
00090ff0 __errno
00090ffc islower
00091010 isupper
00091024 isalpha
0009103c isdigit
00091050 isxdigit
00091070 isalnum
000910a0 ispunct
000910c0 isgraph
000910f0 isspace
00091110 iscntrl
00091130 snprintf
0009115c memset64
000911f8 memcpy64
00091abc hibr_should_record_wav
00091ac4 bitrate_mvr_log
00091b6c time_indicator_show
00091c6c is_mvr_buffer_almost_full
00091ce8 show_mvr_buffer_status
00091dc0 movie_indicators_show
000921ac get_lcd_sensor_shortcuts
000921dc display_lcd_remote_icon
000924b4 lcd_release_display
00092514 lcd_release_step
00092a58 display_orientation_toggle
000932a0 get_expsim
00093420 set_expsim
00093478 set_backlight_level
000934a8 afframe_set_dirty
000934bc afframe_clr_dirty
000934d0 clear_lv_afframe
0009375c clear_lv_afframe_if_dirty
000937c8 is_pure_play_photo_mode
000947b4 is_pure_play_movie_mode
00094800 is_pure_play_photo_or_movie_mode
00094828 is_play_or_qr_mode
00094860 is_play_mode
00094894 is_menu_mode
000948c8 handle_set_wheel_play
00094af8 handle_fast_zoom_box
00094c08 handle_fast_zoom_in_play_mode
00094d2c handle_push_wb
00094d50 handle_arrow_keys
0009504c arrow_keys_shortcuts_active
00095090 display_shortcut_key_hints_lv
00095600 handle_upside_down
000956e8 alter_bitmap_palette_entry
000957d4 anamorphic_squeeze_bmp_y
000958d8 defish_draw_play
00095d14 display_filter_get_buffers
00095ff8 display_filter_enabled
0009609c display_filter_lv_vsync
000960f4 display_filter_step
00097758 lens_format_dist
000978a4 should_draw_bottom_bar
0009790c raw2shutter_ms
00097960 shutter_ms_to_raw
000979ac shutterf_to_raw
000979f8 raw2shutterf
00097a38 expo_value_rounding_ok
00097a90 round_shutter
00097b44 round_aperture
00097c34 round_expo_comp
00097cc0 lens_set_ae
00097d08 round_flash_expo_comp
00097d94 lens_set_flash_ae
00097ddc get_shootmode_name
00097fcc get_shootmode_name_short
000981f8 get_ml_topbar_pos
000982cc get_ml_bottombar_pos
0009836c draw_ml_bottombar
0009838c lens_format_shutter_reciprocal
00098604 lens_format_shutter
000987a8 free_space_show_photomode
00098824 draw_ml_topbar
00098844 update_lens_display
00098868 lens_focus
00098a48 mlu_lock_mirror_if_needed
00098b6c raw2index_iso
00098ba0 raw2iso
00098f8c val2raw_iso
00098fd0 raw2index_shutter
00099004 val2raw_shutter
00099040 raw2index_aperture
00099074 lens_format_aperture
00099170 val2raw_aperture
000991b0 lens_set_custom_wb_gains
00099254 lens_set_kelvin
00099364 lens_set_kelvin_value_only
0009940c split_iso
00099464 iso_components_update
00099754 iso_auto_restore_hack
00099a10 job_state_ready_to_take_pic
00099a48 lens_wait_readytotakepic
00099b54 assign_af_button_to_halfshutter
00099bb4 assign_af_button_to_star_button
00099c14 lens_setup_af
00099c84 restore_af_button_assignment
00099cec restore_af_button_assignment_at_shutdown
00099d28 lens_cleanup_af
00099d2c lens_take_picture
0009a164 crop_factor_menu_init
0009a1ac lens_get_contrast
0009a1d8 lens_get_sharpness
0009a204 lens_get_saturation
0009a230 lens_get_color_tone
0009a6f4 lens_get_from_other_picstyle_contrast
0009a70c lens_get_from_other_picstyle_sharpness
0009a724 lens_get_from_other_picstyle_saturation
0009a73c lens_get_from_other_picstyle_color_tone
0009a754 lens_set_contrast
0009a7ac lens_set_sharpness
0009a804 lens_set_saturation
0009a85c lens_set_color_tone
0009a8b4 SW1
0009a8f0 SW2
0009a92c expo_override_active
0009a95c bv_update_lensinfo
0009a9c0 bv_apply_tv
0009aa18 bv_apply_av
0009aa68 bv_apply_iso
0009ac28 bv_set_rawshutter
0009ac90 bv_set_rawiso
0009acf4 bv_set_rawaperture
0009ad40 bv_auto_update
0009af28 lens_set_rawaperture
0009af68 lens_set_rawiso
0009afa8 lens_set_rawshutter
0009b0d0 lens_set_drivemode
0009b108 lens_set_wbs_gm
0009b13c lens_set_wbs_ba
0009b170 hdr_set_rawiso
0009b180 hdr_set_rawshutter
0009b1b4 hdr_set_rawaperture
0009b208 hdr_set_ae
0009b240 hdr_set_flash_ae
0009b274 get_max_analog_iso
0009b27c get_max_ae_ev
0009b284 get_ae_value
0009b294 get_bv
0009b364 get_ae_state
0009b45c prop_add_handler
0009b4f0 prop_add_internal_handlers
0009b52c prop_reset_registration
0009b564 prop_init
0009b568 prop_update_registration
0009b580 prop_request_change
0009b714 prop_request_change_wait
0009bc50 is_camera
0009bcb0 is_movie_mode
0009bccc set_recording_custom
0009bcdc get_video_mode_name
0009c044 get_display_device_name
0009c1dc is_canon_bottom_bar_dirty
0009c1ec get_last_time_active
0009c1fc handle_other_events
0009c324 handle_common_events_startup
0009c390 reset_pre_shutdown_flag_step
0009c3d8 check_pre_shutdown_flag
0009c42c handle_scrollwheel_fast_clicks
0009c490 handle_common_events_by_feature
0009c76c detect_double_click
0009c850 get_info_button_name
0009c85c gui_uilock
0009c8b0 ui_lock
0009c8b4 fake_simple_button
0009c8f4 display_is_on
0009c90c delayed_call
0009c918 redraw_after
0009c928 get_gui_mode
0009c940 draw_line
0009ca34 draw_circle
0009cb74 fill_circle
0009cc34 draw_angled_line
0009ce48 set_shooting_mode
0009ceb0 force_liveview
0009cf7c close_liveview
0009cfb4 movtweak_task_init
0009d028 movtweak_step
0009d340 get_screen_layout_ptr
0009d388 get_screen_layout
0009d3d8 screen_layout_update
0009d3f4 screen_layout_toggle
0009d428 rec_notify_continuous
0009d688 rec_notify_trigger
0009d6c8 bv_enable
0009d7e4 bv_disable
0009d878 bv_toggle
0009d8b0 smooth_iso_step
0009ddb0 movie_tweak_menu_init
0009ddd0 draw_beta_warning
0009dee0 draw_404_page
0009dfb0 draw_help_not_installed_page
0009e038 menu_help_show_page
0009e134 menu_help_redraw
0009e168 menu_help_next_page
0009e1a8 menu_help_prev_page
0009e1ec menu_help_go_to_page
0009e20c str_make_lowercase
0009e230 menu_help_go_to_label
0009e604 get_af_point
0009e614 set_af_point
0009e7cc handle_af_patterns
0009e884 play_zoom_center_on_selected_af_point
0009e950 afp_menu_init
0009f1bc reset_override_zoom_buttons
0009f1d0 LensFocus
0009f1f0 LensFocus2
0009f39c get_follow_focus_mode
0009f3ac get_follow_focus_dir_v
0009f3c8 get_follow_focus_dir_h
0009f3e4 focus_calc_dof
0009f6c4 focus_dist_update
0009f848 is_focus_stack_enabled
0009f870 is_rack_focus_enabled
0009f888 rack_focus_start_now
0009f8a8 lens_focus_start
0009f8c8 lens_focus_enqueue_step
0009f8fc lens_focus_stop
0009f910 get_focus_graph
0009f934 can_lv_trap_focus_be_active
0009f93c get_lv_focus_confirmation
0009f944 get_focus_confirmation
0009f950 is_manual_focus
0009f970 should_override_zoom_buttons
0009f9b4 is_follow_focus_active
0009fb6c focus_stack_run
000a0058 handle_follow_focus_save_restore
000a0120 handle_rack_focus_menu_overrides
000a021c handle_follow_focus
000a03ec NotifyBoxHide
000a0400 NotifyBox
000a04f0 bootflag_write_bootblock
000a0710 get_current_dialog_handler
000a0734 canon_gui_disable_front_buffer
000a076c canon_gui_enable_front_buffer
000a07b8 canon_gui_front_buffer_disabled
000a0840 vram_params_set_dirty
000a0e48 yuv422_buffer_check
000a0e70 get_lcd_422_buf
000a0ec4 guess_fastrefresh_direction
000a0f30 get_fastrefresh_422_buf
000a0fb4 get_yuv422_vram
000a105c get_yuv422_hd_vram
000a10a0 vram_clear_lv
000a10d0 green_screen_step
000a2044 EngDrvOutLV
000a244c fps_should_record_wav
000a2454 get_current_tg_freq
000a2660 get_max_shutter_timer
000a2694 get_shutter_speed_us_from_timer
000a26d0 get_current_shutter_reciprocal_x1000
000a2720 fps_get_shutter_speed_shift
000a27d4 was_sound_recording_disabled_by_fps_override
000a27ec fps_get_current_x1000
000a33f8 fps_update_timers_from_evfstate
000a3470 fps_mvr_log
000a34d4 handle_fps_events
000a35ac fps_get_iso_correction_evx8
000a3670 fps_expo_iso_step
000a38a8 get_frame_iso
000a38b8 set_frame_iso
000a38c8 can_set_frame_iso
000a38d0 get_frame_shutter_timer
000a38e0 set_frame_shutter_timer
000a38f8 set_frame_shutter
000a3928 can_set_frame_shutter_timer
000a39dc is_native_iso
000a3a54 kelvin_n_gm_auto
000a404c iso_toggle
000a41b4 shutter_toggle
000a4268 kelvin_toggle
000a5858 aperture_toggle
000a6074 display_idle
000a6104 uniwb_is_active
000a63fc is_hdr_bracketing_enabled
000a6690 is_intervalometer_running
000a66a0 get_interval_count
000a66b0 get_interval_time
000a66c0 set_interval_time
000a66d0 format_time_hours_minutes_seconds
000a67d0 get_bulb_shutter_raw_equiv
000a67ec get_seconds_clock
000a67fc get_ms_clock_value
000a6814 get_us_clock_value
000a682c get_ms_clock_value_fast
000a683c should_run_polling_action
000a6868 get_trap_focus
000a6878 set_flash_firing
000a68b8 get_afframe_pos
000a6938 get_afframe_sensor_res
000a6960 set_lv_zoom
000a6a18 get_mlu_delay
000a6a90 focus_box_get_raw_crop_offset
000a6bfc center_lv_afframe
000a6c10 move_lv_afframe
000a6d9c center_lv_afframe_do
000a7100 handle_lv_afframe_workaround
000a7190 next_image_in_play_mode
000a7200 expfuse_preview_update_task
000a7374 playback_compare_images
000a73a0 expfuse_preview_update
000a73cc expo_adjust_playback
000a7604 ensure_movie_mode
000a7660 ensure_photo_mode
000a7698 is_lowgain_iso
000a7704 is_round_iso
000a7750 get_picstyle_name
000a7b2c get_picstyle_shortname
000a7c38 mvr_rec_start_shoot
000a7d14 zoom_focus_ring_trigger
000a7d98 zoom_focus_ring_engage
000a7e40 handle_zoom_x5_x10
000a7f00 zoom_sharpen_step
000a805c is_bulb_mode
000a80a4 handle_mlu_handheld
000a8a18 ensure_bulb_mode
000a8aac set_drive_single
000a8adc bulb_take_pic
000a8ed0 expo_lock_update_value
000a8ee8 handle_expo_preset
000a90d0 hdr_flag_picture_was_taken
000a90e4 hdr_script_get_first_file_number
000a9120 hdr_create_script
000a9510 interval_create_script
000a9798 take_a_pic
000a9b74 movie_start
000a9c2c movie_end
000a9d18 schedule_remote_shot
000a9d2c schedule_movie_start
000a9d40 schedule_movie_end
000a9d54 exit_play_qr_mode
000a9df0 enter_play_mode
000a9e90 playback_compare_images_task
000aa1e4 hdr_shot
000aa634 display_shooting_info_lv
000aa740 display_trap_focus_info
000aa744 intervalometer_stop
000aa7b0 handle_intervalometer
000aa7f0 wait_till_next_second
000aa81c is_continuous_drive
000aa838 take_fast_pictures
000aa954 remote_shot
000ac3e8 shoot_task_redraw
000ac404 iso_refresh_display
000ac5a4 hdr_video_enabled
000ac5c4 hdr_get_iso_range
000ac5f8 hdr_step
000ac750 hdr_kill_flicker
000ac834 get_effective_hdr_iso_for_display
000aca5c hdr_mvr_log
000ad37c get_digic_iso_gain_movie
000ad394 get_digic_iso_gain_photo
000ad3ac set_display_gain_equiv
000ad3d8 set_movie_digital_iso_gain
000ad3f0 set_movie_digital_iso_gain_for_gradual_expo
000ad400 set_photo_digital_iso_gain_for_bv
000ad410 gain_to_ev_scaled
000ad454 digic_iso_print_movie
000ad514 display_gain_print
000ad564 digic_iso_or_gain_toggle
000ad600 digic_iso_toggle_movie
000ad60c digic_iso_toggle
000ad63c display_gain_toggle
000ad648 vignetting_correction_apply_regs
000ad708 shutter_finetune_step
000ad770 shutter_finetune_get_adjusted_timer
000ad794 image_effects_step
000ad798 digic_iso_step
000adb90 wait_lv_frames
000adc78 get_current_task_name
000adcf8 get_task_name_from_id
000add44 task_update_loads
000adf8c tasks_toggle_flags
000adfa0 tasks_print
000ae344 lv_vsync_signal
000ae358 lv_vsync
000ae380 tskmon_trace_thread
000ae520 tskmon_update_loads
000ae674 tskmon_stack_check
000ae690 tskmon_stack_check_all
000ae6b4 tskmon_stack_get_max
000ae6d8 tskmon_task_dispatch
000ae8e4 tskmon_init
000ae924 tskmon_trace
000aea30 precompute_yuv2rgb
000aead4 yuv2rgb
000aeb58 rgb2yuv422_rec709
000aec18 rgb2yuv422_rec601
000aece8 rgb2yuv422
000aecec uyvy_split
000aed1c yuv_resize
000aedd0 yuv_halfcopy
000aee6c yuv411_to_422
000aeed0 yuv411_to_rgb
000af000 yuvcpy_main
000af06c little_cleanup
000af0f0 yuv422_get_pixel
000af6f8 hist_build_raw
000afb10 raw_histo_update
000afbcc hist_draw_image
000b0380 hist_print
000b0490 hist_warn_display
000b0514 raw_hist_get_percentile_levels
000b0980 raw_hist_get_percentile_level
000b09b0 raw_hist_get_overexposure_percentage
000b0b00 falsecolor_value_ex
000b0b14 falsecolor_value
000b0b34 falsecolor_fordraw
000b0b60 draw_false_downsampled
000b0d88 falsecolor_palette_name
000b0e14 falsecolor_palette_preview
000b0e7c falsecolor_display
000b0eb0 falsecolor_display_palette
000b1018 sound_recording_enabled_canon
000b1030 sound_recording_enabled
000b1118 get_audio_levels
000b1124 audio_level_to_db
000b16d0 input_toggle
000b16d4 audio_meters_are_drawn
000b16d8 audio_configure
000b1834 out_volume_up
000b1868 out_volume_down
000b2bcc get_y_skip_offset_for_overlays
000b2c98 get_y_skip_offset_for_histogram
000b2cf4 lv_luma_is_accurate
000b2f60 digic_zoom_overlay_enabled
000b2f68 focus_peaking_as_display_filter
000b2fa0 histogram_or_small_waveform_enabled
000b3018 get_bvram_mirror
000b3b74 crop_set_dirty
000b3bcc set_movie_cropmarks
000b3c64 reset_movie_cropmarks
000b3c7c get_global_draw
000b3dac get_zoom_overlay_trigger_mode
000b3ddc get_zoom_overlay_trigger_by_focus_ring
000b44f8 cropmark_clear_cache
000b4af4 get_global_draw_setting
000b4b04 zebra_highlight_raw_advanced
000b4e9c get_under_and_over_exposure
000b5010 bvram_mirror_init
000b5088 peak_disp_filter
000b6264 get_spot_yuv_ex
000b6440 get_spot_yuv
000b6470 get_spot_motion
000b6734 get_spot_focus
000b684c spotmeter_erase
000b7200 handle_zoom_overlay
000b7288 zoom_overlay_disable
000b72a0 zoom_overlay_set_countdown
000b72b0 digic_zoom_overlay_step
000b72b4 liveview_display_idle
000b7384 zebra_should_run
000b7418 should_draw_zoom_overlay
000b750c nondigic_zoom_overlay_enabled
000b7c88 should_draw_bottom_graphs
000b7cdc draw_histogram_and_waveform
000b8720 redraw
000b87ac handle_transparent_overlay
000b8c2c lens_display_set_dirty
000b8d68 is_focus_peaking_enabled
000b8de4 update_disp_mode_bits_from_params
000b9e40 update_disp_mode_params_from_bits
000b9f28 get_disp_mode
000b9f38 toggle_disp_mode
000ba01c handle_disp_preset_key
000ba0d4 handle_overlays_playback
000ba1a4 peaking_benchmark
000ba3f4 vectorscope_addpixel
000ba514 vectorscope_should_draw
000ba524 vectorscope_request_draw
000ba534 vectorscope_start
000ba570 vectorscope_redraw
000ba820 unsafe_beep
000ba824 beep
000ba828 Beep
000ba82c beep_times
000ba830 WAV_StartRecord
000ba834 WAV_StopRecord
000ba838 beep_custom
000ba88c crop_mode_hack_init
000ba940 is_crop_hack_supported
000ba988 movie_crop_hack_enable
000ba9dc movie_crop_hack_disable
000baa60 display_shooting_info
000bab60 info_trim_string
000babdc info_get_cardmaker
000babe4 info_get_cardmodel
000babec info_get_cardlabel
000babf4 info_get_string
000bb92c info_measure_string
000bb9bc info_get_anchor_offset
000bba1c info_get_by_name
000bba60 info_get_absolute
000bbb74 info_resolve_color
000bbbe4 info_print_string
000bbd14 info_print_text
000bbe24 info_print_fill
000bbe84 info_print_icon
000bbea0 info_print_battery_perf
000bbf0c info_print_battery_icon
000bbf38 info_get_next_z
000bbf78 info_print_element
000bc018 info_print_config
000bc104 info_print_screen
000bc190 info_add_item
000bc234 info_free_item
000bc290 take_screenshot
000bc6d4 get_file_prefix
000bc6e0 file_prefix_set
000bc7dc file_prefix_reset
000bd228 lvinfo_add_items
000bd2a8 lvinfo_add_item
000bd2b0 lvinfo_display
000bd4e0 unused_dummy_func
000bd828 idle_globaldraw_dis
000bd840 idle_globaldraw_en
000bda70 powersave_prolong
000bda98 powersave_prohibit
000bdac0 powersave_permit
000bdae8 PauseLiveView
000bdbfc display_on
000bdc04 display_off
000bdcf0 idle_led_blink_step
000bddac idle_is_powersave_enabled
000bdde4 idle_is_powersave_enabled_on_info_disp_key
000bde0c idle_is_powersave_active
000bde7c idle_force_powersave_in_1s
000bdeb8 idle_force_powersave_now
000bdef4 handle_powersave_key
000bdf8c idle_wakeup_reset_counters
000be054 ResumeLiveView
000be2c8 idle_powersave_step
000be584 ml_register_cbr
000be768 ml_unregister_cbr
000be84c ml_notify_cbr
000be90c debug_cbr_tree
000beb04 raw_red_pixel
000beb44 raw_green_pixel
000beb88 raw_blue_pixel
000bebd0 raw_red_pixel_dark
000bec38 raw_green_pixel_dark
000beca8 raw_blue_pixel_dark
000bed1c raw_red_pixel_bright
000bed84 raw_green_pixel_bright
000bedf4 raw_blue_pixel_bright
000bf8d8 raw_set_dirty
000bf8ec raw_set_preview_rect
000bf9d4 raw_set_geometry
000bfb18 raw_get_pixel
000bfee8 raw_get_pixel_ex
000c001c raw_set_pixel
000c01ec raw_get_gray_pixel
000c0408 raw_to_ev
000c0510 ev_to_raw
000c0578 raw_lv_redirect_edmac
000c058c raw_lv_vsync
000c0644 raw_lv_settings_still_valid
000c06ac raw_preview_fast_ex
000c076c raw_preview_fast
000c0794 raw_lv_is_enabled
000c07a4 raw_force_aspect_ratio_1to1
000c0884 get_dxo_dynamic_range
000c0920 can_use_raw_overlays_photo
000c1228 raw_update_params
000c1320 raw_lv_request
000c13ac raw_lv_release
000c140c can_use_raw_overlays
000c14a0 can_use_raw_overlays_menu
000c1514 menu_set_warning_raw
000c1568 menu_checkdep_raw
000c23ec reverse_bytes_order
000c24b4 dng_set_thumbnail_size
000c24c8 dng_set_camname
000c24dc dng_set_camserial
000c24f0 dng_set_description
000c2504 dng_set_lensmodel
000c2518 dng_set_focal
000c252c dng_set_aperture
000c2540 dng_set_shutter
000c2554 dng_set_framerate
000c256c dng_set_framerate_rational
000c2580 dng_set_iso
000c2594 dng_set_wbgain
000c25c0 dng_set_datetime
000c25f8 save_dng
000c2b18 edmac_memcpy_res_lock
000c2b50 edmac_memcpy_res_unlock
000c2b60 edmac_copy_rectangle_cbr_start
000c2d98 edmac_copy_rectangle_adv_cleanup
000c2de8 edmac_copy_rectangle_adv_finish
000c2e20 edmac_copy_rectangle_adv_start
000c2e84 edmac_copy_rectangle_adv
000c2ed8 edmac_copy_rectangle
000c2f10 edmac_copy_rectangle_start
000c2f48 edmac_copy_rectangle_finish
000c2f4c edmac_memset
000c3020 edmac_find_divider
000c30a8 edmac_memcpy_start
000c3158 edmac_memcpy_finish
000c315c edmac_memcpy
000c3174 edmac_raw_slurp
000c36d0 console_show
000c36e4 console_hide
000c370c console_toggle
000c3728 console_clear
000c374c console_puts
000c3988 console_draw_from_menu
000c39a4 printf
000c3a14 puts
000c47fc tcc_delete
000c4c0c tcc_add_file
000c4dac tcc_add_symbol
000c4f18 tcc_new
000c5158 tcc_set_options
000c5f4c tcc_get_symbol
000c7a18 tcc_load_offline_section
000c7d00 tcc_relocate
000c8eac module_load
000c8f34 module_get_symbol
000c8f40 module_exec
000c90dc module_unload
000c90ec module_exec_cbr
000c916c module_translate_key
000c954c module_send_keypress
000c9564 handle_module_keys
000c9634 module_display_filter_enabled
000c96ac module_display_filter_update
000c9750 module_get_string
000ca220 module_get_name
000ca23c module_get_next_loaded
000ca288 module_get_config_var
000ca300 module_config_var_lookup
000ca374 module_save_configs
000ca418 module_shutdown
000ca4e0 strrchr
000ca508 strncpy
000ca528 strlen
000ca544 strncmp
000ca57c strcpy
000ca598 strcmp
000ca5c8 strcasecmp
000ca60c strtoull
000ca60c strtoumax
000ca60c strtouq
000ca814 strtoul
000ca9b0 strchr
000ca9dc strstr
000caa68 memcmp
000caaa0 memmove
000cab08 atoi
000cab08 atol
000cab84 setjmp
000cab98 longjmp
000cabb0 memcpy
000cad18 memccpy
000cadc4 memset
000caf4c ceilf
000cb01c cosf
000cb0c0 frexpf
000cb148 log2f
000cb164 roundf
000cb1e0 sinf
000cb29c tanf
000cb310 acosf
000cb41c asinf
000cb528 atan2f
000cb538 expf
000cb6b0 fmodf
000cb7ec log10f
000cb950 logf
000cbab4 powf
000cbfb8 sqrtf
000cc0d4 __ieee754_acosf
000cc490 __ieee754_asinf
000cc81c __ieee754_atan2f
000cc9d0 __ieee754_expf
000ccc84 __ieee754_fmodf
000cce10 __ieee754_log10f
000ccf08 __ieee754_logf
000cd2c0 __ieee754_powf
000cdc58 __ieee754_rem_pio2f
000ce0ac __ieee754_sqrtf
000ce1c0 __kernel_cosf
000ce3d4 __kernel_rem_pio2f
000ced24 __kernel_sinf
000cee70 __kernel_tanf
000cf1d0 atanf
000cf4cc fabsf
000cf4d4 finitef
000cf4f0 floorf
000cf5c4 __fpclassifyf
000cf630 nanf
000cf63c scalbnf
000cf758 matherr
000cf760 nan
000cf770 rint
000cf910 copysignf
000cf920 __aeabi_uidiv
000cf920 __udivsi3
000cfa14 __aeabi_uidivmod
000cfa34 __aeabi_idiv
000cfa34 __divsi3
000cfb5c __aeabi_idivmod
000cfb80 __aeabi_drsub
000cfb88 __aeabi_dsub
000cfb88 __subdf3
000cfb8c __adddf3
000cfb8c __aeabi_dadd
000cfe9c __aeabi_ui2d
000cfe9c __floatunsidf
000cfec0 __aeabi_i2d
000cfec0 __floatsidf
000cfee8 __aeabi_f2d
000cfee8 __extendsfdf2
000cff28 __aeabi_ul2d
000cff28 __floatundidf
000cff3c __aeabi_l2d
000cff3c __floatdidf
000cff9c __aeabi_dmul
000cff9c __muldf3
000d022c __aeabi_ddiv
000d022c __divdf3
000d0438 __gedf2
000d0438 __gtdf2
000d0440 __ledf2
000d0440 __ltdf2
000d0448 __cmpdf2
000d0448 __eqdf2
000d0448 __nedf2
000d04d0 __aeabi_cdrcmple
000d04ec __aeabi_cdcmpeq
000d04ec __aeabi_cdcmple
000d0504 __aeabi_dcmpeq
000d051c __aeabi_dcmplt
000d0534 __aeabi_dcmple
000d054c __aeabi_dcmpge
000d0564 __aeabi_dcmpgt
000d057c __aeabi_d2iz
000d057c __fixdfsi
000d05d8 __aeabi_d2f
000d05d8 __truncdfsf2
000d0678 __aeabi_frsub
000d0680 __aeabi_fsub
000d0680 __subsf3
000d0684 __addsf3
000d0684 __aeabi_fadd
000d0840 __aeabi_ui2f
000d0840 __floatunsisf
000d0848 __aeabi_i2f
000d0848 __floatsisf
000d0868 __aeabi_ul2f
000d0868 __floatundisf
000d0878 __aeabi_l2f
000d0878 __floatdisf
000d0924 __aeabi_fmul
000d0924 __mulsf3
000d0abc __aeabi_fdiv
000d0abc __divsf3
000d0c1c __gesf2
000d0c1c __gtsf2
000d0c24 __lesf2
000d0c24 __ltsf2
000d0c2c __cmpsf2
000d0c2c __eqsf2
000d0c2c __nesf2
000d0c90 __aeabi_cfrcmple
000d0ca0 __aeabi_cfcmpeq
000d0ca0 __aeabi_cfcmple
000d0cb8 __aeabi_fcmpeq
000d0cd0 __aeabi_fcmplt
000d0ce8 __aeabi_fcmple
000d0d00 __aeabi_fcmpge
000d0d18 __aeabi_fcmpgt
000d0d30 __aeabi_f2iz
000d0d30 __fixsfsi
000d0d8c __aeabi_f2uiz
000d0d8c __fixunssfsi
000d0de0 __aeabi_ldivmod
000d0e24 __aeabi_uldivmod
000d0e60 __popcountsi2
000d0e94 __aeabi_f2lz
000d0e94 __fixsfdi
000d0ed4 __aeabi_f2ulz
000d0ed4 __fixunssfdi
000d0f40 __gnu_ldivmod_helper
000d0f84 __gnu_uldivmod_helper
000d0fc4 __aeabi_d2uiz
000d0fc4 __fixunsdfsi
000d1018 __divdi3
000d14e8 __udivdi3
000d1958 __clzsi2
000d19c0 build_user
000d19cc build_date
000d19e4 build_id
000d19fb build_version
000d1ab0 menu_icons_body
000d4118 __popcount_tab
000e0ce0 task_mapping_ml_gui_main_task
000e0ce8 task_create_menu_task
000e0cfc task_create_menu_redraw_task
000e0d10 task_create_debug_loop_task
000e0d24 task_create_bitrate_task
000e0d38 task_create_tweak_task
000e0d4c task_create_focus_misc_task
000e0d60 task_create_focus_task
000e0d74 task_create_NotifyBox_task
000e0d88 task_create_fps_task
000e0d9c task_create_shoot_task
000e0db0 task_create_seconds_clock_task
000e0dc4 task_create_vignetting_init
000e0dd8 task_create_audio_common_task
000e0dec task_create_livev_lopriority_task
000e0e00 task_create_livev_hipriority_task
000e0e14 task_create_clearscreen_task
000e0e28 task_create_console_task
000e0e3c task_create_module_load_task
000e0e50 task_create_fio_init
000e0e64 task_create_debug_init_func
000e0e78 task_create_exmem_init
000e0e8c task_create_bmp_init
000e0ea0 task_create_config_menu_init
000e0eb4 task_create_bitrate_init
000e0ec8 task_create_tweak_init
000e0edc task_create_lens_info_init
000e0ef0 task_create_lens_init
000e0f04 task_create_prop_init
000e0f18 task_create_DebugMsg_hack
000e0f2c task_create_movtweak_init
000e0f40 task_create_help_menu_init
000e0f54 task_create_focus_init
000e0f68 task_create_dlg_init
000e0f7c task_create_fps_init
000e0f90 task_create_shoot_init
000e0fa4 task_create_hdr_init
000e0fb8 task_create_lv_img_init
000e0fcc task_create_state_init
000e0fe0 task_create_vsync_init
000e0ff4 task_create_hist_init
000e1008 task_create_audio_menus_init
000e101c task_create_audio_meter_init
000e1030 task_create_zebra_init
000e1044 task_create_vectorscope_feature_init
000e1058 task_create_crop_mode_hack_init
000e106c task_create_info_init
000e1080 task_create_lvinfo_init
000e1094 task_create_powersave_init
000e10a8 task_create_raw_init
000e10bc task_create_edmac_memcpy_init
000e10d0 task_create_module_init
000e4224 config_autosave
000e46ac lcd_ff_dir
000e4aac af_frame_autohide
000e50e0 expo_tweak_menus
000e56c4 digital_zoom_shortcut
000e56c8 lens_info
000e5a3c lens_mlu_delay
000e5e08 ae_mode_movie
000e5e0c artist_name
000e5e4c copyright_info
000e5e8c __camera_model_short
000e5f30 bv_tv
000e5f34 bv_av
000e5f38 bv_iso
000e5f90 expo_override_menus
000e723c bm2lv
000e7250 os
000e7274 vram_lv
000e7284 vram_hd
000e7294 lv2hd
000e72a4 lv2raw
000e7738 hdr_stepsize
000e773c hdr_steps
000e84c0 tweak_menus_shoot
000e944c digic_iso_gain_movie_for_gradual_expo
000e9450 digic_iso_gain_photo_for_bv
000e96ec hist_meter
000e96f0 hist_draw
000e96f4 hist_type
000e96f8 hist_log
000e96fc hist_warn
000e9700 false_colour
000e9d48 mic_inserted
000e9d7c zebra_menus
000ea148 display_dont_mirror
000ea15c livev_cfg_menus
000eae38 info_config_photo
000eb6e4 info_config_liveview
000eb80c info_config
000eb890 lcd_sensor_wakeup
000ebaa8 raw_capture_info
000ebab8 raw_info
000ebc00 edmac_read_chan
000ebc04 edmac_write_chan
000ebc08 dmaConnection
000ebc0c edmac_memcpy_flags
000ebc10 raw_write_chan
000ecca0 module_lockfile
000ecdc4 __fdlib_version
000ecdc5 __exidx_start
000ecdd0 __exidx_end
000ece10 ml_used_mem
000ece14 ml_reserved_mem
000ece1c ml_gui_initialized
000ed024 ml_started
000f00b4 cf_card_workaround
000f1cc8 beta_warn
000f1cf8 menu_help_active
000f1f74 menu_upside_down
000f1f78 menu_redraw_blocked
000f206c timed_dump
000f20e0 bmp_lock
000f3214 dyn_fonts
000f3594 lcd_release_running
000f3598 wave_count
000f359c wave_count_countdown
000f35a0 lcd_sensor_shortcuts
000f3630 defish_preview
000f363c timelapse_playback
000f3640 quick_review_allow_zoom
000f3684 bmp_color_scheme
000f36c0 focus_box_lv_jump
000f3c04 focus_units
000f3c20 crop_info
000f3d34 ml_taking_pic
000f4d48 shutter_count
000f4d4c shutter_count_plus_lv_actuations
000f4d50 display_sensor
000f4d54 video_mode_crop
000f4d58 video_mode_resolution
000f4d5c video_mode_fps
000f4d60 lv
000f4d64 camera_model_id
000f4d70 __recording_custom
000f4d80 lv_paused
000f4dd0 bv_auto
000f4de4 movie_was_stopped_by_set
000f4df0 hdmi_force_vga
000f4dfc rec_notify
000f4e04 smooth_iso
000f4e24 af_patterns
000f4e4c focus_value_raw
000f4f50 focus_value
000f4f54 focus_value_delta
000f4f58 focus_min_value
000f5244 motion_detect
000f54bc trap_focus
000f56cc expfuse_running
000f5798 remote_shot_flag
000f57cc zoom_auto_exposure
000f66f8 display_gain_menu_index
000f6724 ml_shutdown_requested
000f6728 show_cpu_usage_flag
000f7ac4 falsecolor_palette
000f7ac8 falsecolor_draw
000f82bc disp_profiles_0
000f82e0 focus_peaking_grayscale
000f87c4 clearscreen
000f880c beep_enabled
000f8810 beep_playing
000f8b70 idle_globaldraw_disable
000f8bb4 idle_display_turn_off_after
000f8da8 console_visible
000fa434 module_console_enabled
000fa444 module_autoload_disabled
000fa448 module_ignore_crashes
000fa600 gui_sem
000fa608 picstyle_settings
000fa710 font_small
000fa71c font_large
000fa728 font_med
000fa734 font_dynamic
000fa794 font_med_large
000fa7a0 font_canon
000fa7ac defish_ind
000fa7b0 wb_kelvin_ph
000fa7b4 lv_movie_select
000fa7b8 auto_power_off_time
000fa7bc lv_disp_mode
000fa7c0 metering_mode
000fa7c4 avail_shot
000fa7c8 burst_count
000fa7cc mirror_down
000fa7d0 sensor_cleaning
000fa7d4 firmware_version
000fa7f4 image_review_time
000fa7f8 shooting_mode
000fa7fc camera_model
000fa81c drive_mode
000fa820 gui_state
000fa824 __recording
000fa828 pic_quality
000fa82c lv_dispsize
000fa830 shooting_mode_custom
000fa834 ext_monitor_hdmi
000fa838 icu_uilock
000fa83c sound_recording_mode
000fa840 lvaf_mode
000fa844 efic_temp
000fa848 auto_iso_range
000fa84c af_mode
000fa850 battery_level_bars
000fa854 video_system_pal
000fa858 lv_focus_status
000fa85c hdmi_code
000fa860 camera_serial
000fa880 strobo_firing
000fa888 shooting_type
000fa88c backlight_level
000fa890 date_format
000fa894 dofpreview
000fa89c screen_layout_menu_index
000fa8a0 bm2lv_x_cache
000fb7a0 y_times_BMPPITCH_cache
000fc010 yuv2rgb_GU
000fc410 yuv2rgb_GV
000fc810 yuv2rgb_RV
000fcc10 yuv2rgb_BU
000fd010 histogram
000fd820 rca_monitor
000fd824 info_config_dynamic
000ffd28 local_stack
000ffd2c nocode_wanted
000ffd30 funcname
000ffd34 last_line_num
000ffd38 scope_stack_bottom
000ffd3c func_vc
000ffd40 func_vt
000ffd48 macro_ptr
000ffd4c table_ident
000ffd50 local_label_stack
000ffd54 global_expr
000ffd58 global_stack
000ffd5c global_label_stack
000ffd60 rt_bound_error_msg
000ffd64 tcc_state
000ffd68 rt_prog_main
000ffd6c stab_section
000ffd70 tok_flags
000ffd74 anon_sym
000ffd78 ind
000ffd7c file
000ffd80 total_lines
000ffd84 tokcstr
000ffd98 tokc
000ffda0 parse_flags
000ffda4 cur_text_section
000ffda8 total_bytes
000ffdac loc
000ffdb0 bss_section
000ffdb4 symtab_section
000ffdb8 stabstr_section
000ffdbc text_section
000ffdc0 data_section
000ffdc4 sym_free_first
000ffdc8 strtab_section
000ffdcc const_wanted
000ffdd0 tok_ident
000ffdd4 last_ind
000ffdd8 func_ind
000ffddc ch
000ffde0 size_type
000ffde8 sym_pools
000ffdec nb_sym_pools
000ffdf0 tok
000ffdf4 func_old_type
000ffdfc rsym
000ffe00 int_type
000ffe08 define_stack
000ffe0c char_pointer_type
c0220000 camera_engine
ff0c1c20 cstart
ff0c5408 init_task
ff0d6a30 gui_main_task
ff0d6e04 GUI_Control
ff0d6fc0 GUI_ChangeMode
ff0d7478 gui_init_end
ff0e6c48 SRM_AllocateMemoryResourceFor1stJob
ff0ea818 SRM_FreeMemoryResourceFor1stJob
ff108fbc StartASIFDMAADC
ff109174 StartASIFDMADAC
ff10924c StopASIFDMADAC
ff109510 SetASIFMode
ff1096f0 SetNextASIFADCBuffer
ff1097a4 SetNextASIFDACBuffer
ff10b228 sounddev_task
ff10b714 sounddev_active_in
ff10b714 SoundDevActiveIn
ff10c5dc SetAudioVolumeIn
ff11f260 prop_register_slave
ff11fa10 prop_deliver
ff1315dc LoadCalendarFromRTC
ff132564 SetAudioVolumeOut
ff1338c4 SetSamplingRate
ff134078 PowerMicAmp
ff134484 PowerAudioOutput
ff138be8 call
ff13c78c AllocateMemoryResource
ff13c7d8 AllocateContinuousMemoryResource
ff13c8f0 FreeMemoryResource
ff146038 DispSensorStart
ff1ab8e8 SetGUIRequestMode
ff1b7920 GUI_SetRollingPitchingLevelStatus
ff1c7270 gui_massive_event_loop
ff2a74a8 ptpPropSetUILock
ff2c1790 mvrSetDefQScale
ff2c1c98 mvrFixQScale
ff2c2a84 shamem_read
ff2c6b9c CreateResLockEntry
ff2c7064 LockEngineResources
ff2c7208 UnLockEngineResources
ff3452bc FIO_SeekSkipFile
ff34545c FIO_CloseFile
ff346374 FIO_FindNextEx
ff346454 FIO_FindClose
ff458998 ptp_register_handler
ff4b7c7c dialog_redraw
ff4d91ac MirrorDisplay
ff4d91dc ReverseDisplay
ff4d920c NormalDisplay
ff5166f8 ErrForCamera_handler
ff521608 CancelDateTimer
ff5242b4 dialog_set_property_str
ff529f54 HideUnaviFeedBack_maybe
ff52c454 LiveViewApp_handler
ff52d378 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52e800 LiveViewApp_handler_end
ff5331bc ShootOlcApp_handler
ff547300 PlayMovieGuideApp_handler
ff6300bc fsuDecodePartitionTable
ff675114 GetCFnData
ff67532c SetCFnData
ff695a60 ErrCardForLVApp_handler
ff6e6c0c LiveViewShutterApp_handler
ff702a40 PlayMain_handler
ff7fd168 audio_thresholds
